<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/log/AbstractLogger.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_logger_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractLogger.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_logger_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* 2007-2014 PrestaShop</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* NOTICE OF LICENSE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* This source file is subject to the Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* that is bundled with this package in the file LICENSE.txt.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* It is also available through the world-wide-web at this URL:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* http://opensource.org/licenses/osl-3.0.php</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* If you did not receive a copy of the license and are unable to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* obtain it through the world-wide-web, please send an email</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* to license@prestashop.com so we can send you a copy immediately.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Do not edit or add to this file if you wish to upgrade PrestaShop to newer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* versions in the future. If you wish to customize PrestaShop for your</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* needs please refer to http://www.prestashop.com for more information.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  @author PrestaShop SA &lt;contact@prestashop.com&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  @copyright  2007-2014 PrestaShop SA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  International Registered Trademark &amp; Property of PrestaShop SA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_abstract_logger.html">   27</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_abstract_logger.html">AbstractLogger</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#a3338ccba42085482a45e7d1850af4a5e">   30</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_abstract_logger.html#a3338ccba42085482a45e7d1850af4a5e">$level_value</a> = array(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        0 =&gt; <span class="stringliteral">&#39;DEBUG&#39;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        1 =&gt; <span class="stringliteral">&#39;INFO&#39;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        2 =&gt; <span class="stringliteral">&#39;WARNING&#39;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        3 =&gt; <span class="stringliteral">&#39;ERROR&#39;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#a758c150b67e476ecf77478f16b387c61">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_abstract_logger.html#a758c150b67e476ecf77478f16b387c61">DEBUG</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#af2d1bd27ecbe33ecaadb558404e9c669">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_abstract_logger.html#af2d1bd27ecbe33ecaadb558404e9c669">INFO</a> = 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#ad0c7ccd2f8b92a760391d21d0ec7b339">   39</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_abstract_logger.html#ad0c7ccd2f8b92a760391d21d0ec7b339">WARNING</a> = 2;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#a7f79d7b73cfb40bb7855d4260393cc0f">   40</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_abstract_logger.html#a7f79d7b73cfb40bb7855d4260393cc0f">ERROR</a> = 3;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#ae191e2b8226d69e767917a7d3b114cd3">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_abstract_logger.html#ae191e2b8226d69e767917a7d3b114cd3">__construct</a>(<a class="code" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a> = self::INFO)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (array_key_exists((<span class="keywordtype">int</span>)<a class="code" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a>, $this-&gt;level_value))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $this-&gt;level = <a class="code" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $this-&gt;level = self::INFO;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_abstract_logger.html#ab86df6d8b9d60fd29af74b581abbd98f">logMessage</a>($message, <a class="code" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#a591b7bfc7902033889ea0b20b04af84f">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_abstract_logger.html#a591b7bfc7902033889ea0b20b04af84f">log</a>($message, <a class="code" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a> = self::DEBUG)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a> &gt;= $this-&gt;level)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $this-&gt;<a class="code" href="class_abstract_logger.html#ab86df6d8b9d60fd29af74b581abbd98f">logMessage</a>($message, <a class="code" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#a363b67f5ae9142fa1390b3a22e47592d">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_abstract_logger.html#a363b67f5ae9142fa1390b3a22e47592d">logDebug</a>($message)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;<a class="code" href="class_abstract_logger.html#a591b7bfc7902033889ea0b20b04af84f">log</a>($message, self::DEBUG);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#a232cb571b538ad7b73d4c08206e8ff52">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_abstract_logger.html#a232cb571b538ad7b73d4c08206e8ff52">logInfo</a>($message)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $this-&gt;<a class="code" href="class_abstract_logger.html#a591b7bfc7902033889ea0b20b04af84f">log</a>($message, self::INFO);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#aca7fbd1fc2fccf76b07cf5c0a1e1c204">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_abstract_logger.html#aca7fbd1fc2fccf76b07cf5c0a1e1c204">logWarning</a>($message)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $this-&gt;<a class="code" href="class_abstract_logger.html#a591b7bfc7902033889ea0b20b04af84f">log</a>($message, self::WARNING);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_abstract_logger.html#a5ad0269ceda9308c93504802a493a0bb">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_abstract_logger.html#a5ad0269ceda9308c93504802a493a0bb">logError</a>($message)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $this-&gt;<a class="code" href="class_abstract_logger.html#a591b7bfc7902033889ea0b20b04af84f">log</a>($message, self::ERROR);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="ttc" id="class_abstract_logger_html_af2d1bd27ecbe33ecaadb558404e9c669"><div class="ttname"><a href="class_abstract_logger.html#af2d1bd27ecbe33ecaadb558404e9c669">AbstractLogger\INFO</a></div><div class="ttdeci">const INFO</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00038">AbstractLogger.php:38</a></div></div>
<div class="ttc" id="class_abstract_logger_html"><div class="ttname"><a href="class_abstract_logger.html">AbstractLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00027">AbstractLogger.php:27</a></div></div>
<div class="ttc" id="class_abstract_logger_html_aca7fbd1fc2fccf76b07cf5c0a1e1c204"><div class="ttname"><a href="class_abstract_logger.html#aca7fbd1fc2fccf76b07cf5c0a1e1c204">AbstractLogger\logWarning</a></div><div class="ttdeci">logWarning($message)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00095">AbstractLogger.php:95</a></div></div>
<div class="ttc" id="class_abstract_logger_html_a758c150b67e476ecf77478f16b387c61"><div class="ttname"><a href="class_abstract_logger.html#a758c150b67e476ecf77478f16b387c61">AbstractLogger\DEBUG</a></div><div class="ttdeci">const DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00037">AbstractLogger.php:37</a></div></div>
<div class="ttc" id="class_abstract_logger_html_a7f79d7b73cfb40bb7855d4260393cc0f"><div class="ttname"><a href="class_abstract_logger.html#a7f79d7b73cfb40bb7855d4260393cc0f">AbstractLogger\ERROR</a></div><div class="ttdeci">const ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00040">AbstractLogger.php:40</a></div></div>
<div class="ttc" id="class_abstract_logger_html_a232cb571b538ad7b73d4c08206e8ff52"><div class="ttname"><a href="class_abstract_logger.html#a232cb571b538ad7b73d4c08206e8ff52">AbstractLogger\logInfo</a></div><div class="ttdeci">logInfo($message)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00085">AbstractLogger.php:85</a></div></div>
<div class="ttc" id="class_abstract_logger_html_a591b7bfc7902033889ea0b20b04af84f"><div class="ttname"><a href="class_abstract_logger.html#a591b7bfc7902033889ea0b20b04af84f">AbstractLogger\log</a></div><div class="ttdeci">log($message, $level=self::DEBUG)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00064">AbstractLogger.php:64</a></div></div>
<div class="ttc" id="class_abstract_logger_html_ae191e2b8226d69e767917a7d3b114cd3"><div class="ttname"><a href="class_abstract_logger.html#ae191e2b8226d69e767917a7d3b114cd3">AbstractLogger\__construct</a></div><div class="ttdeci">__construct($level=self::INFO)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00042">AbstractLogger.php:42</a></div></div>
<div class="ttc" id="class_abstract_logger_html_ad0c7ccd2f8b92a760391d21d0ec7b339"><div class="ttname"><a href="class_abstract_logger.html#ad0c7ccd2f8b92a760391d21d0ec7b339">AbstractLogger\WARNING</a></div><div class="ttdeci">const WARNING</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00039">AbstractLogger.php:39</a></div></div>
<div class="ttc" id="class_abstract_logger_html_a5ad0269ceda9308c93504802a493a0bb"><div class="ttname"><a href="class_abstract_logger.html#a5ad0269ceda9308c93504802a493a0bb">AbstractLogger\logError</a></div><div class="ttdeci">logError($message)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00105">AbstractLogger.php:105</a></div></div>
<div class="ttc" id="class_abstract_logger_html_abd32cc82c6a3f79491987de36ad580ca"><div class="ttname"><a href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">AbstractLogger\$level</a></div><div class="ttdeci">$level</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00029">AbstractLogger.php:29</a></div></div>
<div class="ttc" id="class_abstract_logger_html_ab86df6d8b9d60fd29af74b581abbd98f"><div class="ttname"><a href="class_abstract_logger.html#ab86df6d8b9d60fd29af74b581abbd98f">AbstractLogger\logMessage</a></div><div class="ttdeci">logMessage($message, $level)</div></div>
<div class="ttc" id="class_abstract_logger_html_a363b67f5ae9142fa1390b3a22e47592d"><div class="ttname"><a href="class_abstract_logger.html#a363b67f5ae9142fa1390b3a22e47592d">AbstractLogger\logDebug</a></div><div class="ttdeci">logDebug($message)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00075">AbstractLogger.php:75</a></div></div>
<div class="ttc" id="class_abstract_logger_html_a3338ccba42085482a45e7d1850af4a5e"><div class="ttname"><a href="class_abstract_logger.html#a3338ccba42085482a45e7d1850af4a5e">AbstractLogger\$level_value</a></div><div class="ttdeci">$level_value</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00030">AbstractLogger.php:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="dir_ed7fec5882b7b5710e44a4cdf6f1b865.html">log</a></li><li class="navelem"><a class="el" href="_abstract_logger_8php.html">AbstractLogger.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
