<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/AccuracyParam.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_accuracy_param_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccuracyParam.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_accuracy_param_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_accuracy_param.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_accuracy_param.html">AccuracyParam</a> <span class="keyword">extends</span> <a class="code" href="class_float_param.html">FloatParam</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#afd7508ed8d869852e648777c81b1f10a">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_accuracy_param.html#afd7508ed8d869852e648777c81b1f10a">__ACCURACY_ID__</a> = 113;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#a20d00d4987c3ed6b6cdfe3058b93202c">   44</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_accuracy_param.html#a20d00d4987c3ed6b6cdfe3058b93202c">__ABSOLUTE_VALUE__</a> = 0;<span class="comment">/* констаната, определяющая задание необходимой точности измерения абсолютным значением */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#a4958ee42d9e586bce8e0f72fe150a01f">   51</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_accuracy_param.html#a4958ee42d9e586bce8e0f72fe150a01f">__RELATIVE_VALUE__</a> = 1;<span class="comment">/* константа, определяющая задание необходимой тчности измерений относительным значением (в %) */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#a8026eb9da6134456aee06f53a84af9aa">   58</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_accuracy_param.html#a8026eb9da6134456aee06f53a84af9aa">__MASS_FLOW_ID__</a> = 100;<span class="comment">/* константа, определяющая массовый расход  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#ab0b1d71f8b0ba37d44c4574d373073b4">   65</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_accuracy_param.html#ab0b1d71f8b0ba37d44c4574d373073b4">__VOLUME_FLOW_ID__</a> = 98;<span class="comment">/* константа, определяющая объёмный расход     */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span> $accuracyDefinitionType = self::__RELATIVE_VALUE__;<span class="comment">/* тип задания точности - целое число, 0 (абсолютное значение) или 1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                                                            (относительное значение) */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $pathAccuracy = <span class="stringliteral">&quot;accuracy.php&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#a4f46318f7632e5e6f46e8589f34fbaad">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_accuracy_param.html#a4f46318f7632e5e6f46e8589f34fbaad">__construct</a>($aParamObj, $aParamTypeId = null) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        parent::__construct($aParamObj, $aParamTypeId = null);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#aee3f2dfe21676076705df260f2f54051">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_accuracy_param.html#aee3f2dfe21676076705df260f2f54051">getAccuracyType</a>(){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> $this-&gt;accuracyDefinitionType;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#ab79618d528d7813061df2eba11adf69f">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_accuracy_param.html#ab79618d528d7813061df2eba11adf69f">setAccuracyType</a>($aAccuracyType = null){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(!$aAccuracyType){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $this-&gt;accuracyDefinitionType = self::__RELATIVE_VALUE__;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $this-&gt;accuracyDefinitionType = $aAccuracyType;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> getFlow(){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>($_SESSION[<span class="stringliteral">&#39;params&#39;</span>][self::__MASS_FLOW_ID__]){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> $_SESSION[<span class="stringliteral">&#39;params&#39;</span>][self::__MASS_FLOW_ID__];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }elseif ($_SESSION[<span class="stringliteral">&#39;params&#39;</span>][self::__VOLUME_FLOW_ID__]){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> $_SESSION[<span class="stringliteral">&#39;params&#39;</span>][self::__VOLUME_FLOW_ID__];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_accuracy_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">compareValues</a>($aUserValue, $aEthalValue){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// делаем метод независимым от того, что передаётся в качестве пользовательского значения - массив или объект подкласса Value</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(is_object($aUserValue)){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $aUserValue = $aUserValue-&gt;getValue();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// вычисление относительной допустимой погрешности производим только в том случае, если была задана абсолютная погрешность,</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// иначе - производим процесс сравнения с эталоным значением немедленно</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> parent::compareValues($this-&gt;recalcAccuracyUserValue($aUserValue), $aEthalValue);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> recalcAccuracyUserValue($aUserValue){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// вычисление относительной допустимой погрешности производим только в том случае, если была задана абсолютная погрешность,</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// иначе - производим процесс сравнения с эталоным значением немедленно</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>($this-&gt;accuracyDefinitionType == self::__ABSOLUTE_VALUE__){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $flow = self::getFlow();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// во избежание попыток задания отрицательного или нулевого расхода (если расход не указан, или случайно задан равным 0,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// измерить его нельзя) блокируем их - метод должен сразу же вернуть true - нельзя отсеивать модели по параметру,</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// значение которого пользователь не указал, или указал неправильно</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//if($flow[&#39;min&#39;] &gt; 0){ </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">//$normalizedUserValue[&#39;min&#39;] = 100 * $aUserValue[&#39;min&#39;]/$flow[&#39;min&#39;];</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">//}</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span>($flow[<span class="stringliteral">&#39;max&#39;</span>] &gt; 0){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                $normalizedUserValue[<span class="stringliteral">&#39;max&#39;</span>] = 100 * $aUserValue[<span class="stringliteral">&#39;max&#39;</span>]/$flow[<span class="stringliteral">&#39;max&#39;</span>];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                $normalizedUserValue[<span class="stringliteral">&#39;min&#39;</span>] = $normalizedUserValue[<span class="stringliteral">&#39;max&#39;</span>];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// после этого у нас погрешность - относительная</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }elseif ($this-&gt;accuracyDefinitionType == self::__RELATIVE_VALUE__){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// если вязкость - динамическая, пересчитывать ничего не нужно, возвращаем то, что получили</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $normalizedUserValue = $aUserValue;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> $normalizedUserValue;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#a5fc878ede54118176f912b557031ddd6">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_accuracy_param.html#a5fc878ede54118176f912b557031ddd6">getHTML</a>(){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_parameter.html#a8ebbe652f1e1c9e280757478c3788f02">checkForNeedInquire</a>()){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            include(__ES__ROOT_DIR . <span class="stringliteral">&#39;\\views\\paramView\\&#39;</span> . self::$pathAccuracy);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_accuracy_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">  200</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_accuracy_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">searchSatisfyValues</a>($aUserValue){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> parent::searchSatisfyValues($this-&gt;recalcAccuracyUserValue($aUserValue));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;?&gt;</div>
<div class="ttc" id="class_accuracy_param_html_ab79618d528d7813061df2eba11adf69f"><div class="ttname"><a href="class_accuracy_param.html#ab79618d528d7813061df2eba11adf69f">AccuracyParam\setAccuracyType</a></div><div class="ttdeci">setAccuracyType($aAccuracyType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00099">AccuracyParam.php:99</a></div></div>
<div class="ttc" id="class_accuracy_param_html_a1b5d0ab4fe3b2da20ea27ee62ebe6196"><div class="ttname"><a href="class_accuracy_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">AccuracyParam\searchSatisfyValues</a></div><div class="ttdeci">searchSatisfyValues($aUserValue)</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00200">AccuracyParam.php:200</a></div></div>
<div class="ttc" id="class_parameter_html_a8ebbe652f1e1c9e280757478c3788f02"><div class="ttname"><a href="class_parameter.html#a8ebbe652f1e1c9e280757478c3788f02">Parameter\checkForNeedInquire</a></div><div class="ttdeci">checkForNeedInquire()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00666">Parameter.php:666</a></div></div>
<div class="ttc" id="class_accuracy_param_html_a5fc878ede54118176f912b557031ddd6"><div class="ttname"><a href="class_accuracy_param.html#a5fc878ede54118176f912b557031ddd6">AccuracyParam\getHTML</a></div><div class="ttdeci">getHTML()</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00186">AccuracyParam.php:186</a></div></div>
<div class="ttc" id="class_float_param_html"><div class="ttname"><a href="class_float_param.html">FloatParam</a></div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00002">FloatParam.php:2</a></div></div>
<div class="ttc" id="class_accuracy_param_html"><div class="ttname"><a href="class_accuracy_param.html">AccuracyParam</a></div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00030">AccuracyParam.php:30</a></div></div>
<div class="ttc" id="class_accuracy_param_html_a4f46318f7632e5e6f46e8589f34fbaad"><div class="ttname"><a href="class_accuracy_param.html#a4f46318f7632e5e6f46e8589f34fbaad">AccuracyParam\__construct</a></div><div class="ttdeci">__construct($aParamObj, $aParamTypeId=null)</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00083">AccuracyParam.php:83</a></div></div>
<div class="ttc" id="class_accuracy_param_html_aee3f2dfe21676076705df260f2f54051"><div class="ttname"><a href="class_accuracy_param.html#aee3f2dfe21676076705df260f2f54051">AccuracyParam\getAccuracyType</a></div><div class="ttdeci">getAccuracyType()</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00091">AccuracyParam.php:91</a></div></div>
<div class="ttc" id="class_accuracy_param_html_afd7508ed8d869852e648777c81b1f10a"><div class="ttname"><a href="class_accuracy_param.html#afd7508ed8d869852e648777c81b1f10a">AccuracyParam\__ACCURACY_ID__</a></div><div class="ttdeci">const __ACCURACY_ID__</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00037">AccuracyParam.php:37</a></div></div>
<div class="ttc" id="class_accuracy_param_html_ab0b1d71f8b0ba37d44c4574d373073b4"><div class="ttname"><a href="class_accuracy_param.html#ab0b1d71f8b0ba37d44c4574d373073b4">AccuracyParam\__VOLUME_FLOW_ID__</a></div><div class="ttdeci">const __VOLUME_FLOW_ID__</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00065">AccuracyParam.php:65</a></div></div>
<div class="ttc" id="class_accuracy_param_html_a20d00d4987c3ed6b6cdfe3058b93202c"><div class="ttname"><a href="class_accuracy_param.html#a20d00d4987c3ed6b6cdfe3058b93202c">AccuracyParam\__ABSOLUTE_VALUE__</a></div><div class="ttdeci">const __ABSOLUTE_VALUE__</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00044">AccuracyParam.php:44</a></div></div>
<div class="ttc" id="class_accuracy_param_html_ac57e9be8bc26ae55423c9b494e8cf6cc"><div class="ttname"><a href="class_accuracy_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">AccuracyParam\compareValues</a></div><div class="ttdeci">compareValues($aUserValue, $aEthalValue)</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00137">AccuracyParam.php:137</a></div></div>
<div class="ttc" id="class_accuracy_param_html_a4958ee42d9e586bce8e0f72fe150a01f"><div class="ttname"><a href="class_accuracy_param.html#a4958ee42d9e586bce8e0f72fe150a01f">AccuracyParam\__RELATIVE_VALUE__</a></div><div class="ttdeci">const __RELATIVE_VALUE__</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00051">AccuracyParam.php:51</a></div></div>
<div class="ttc" id="class_accuracy_param_html_a8026eb9da6134456aee06f53a84af9aa"><div class="ttname"><a href="class_accuracy_param.html#a8026eb9da6134456aee06f53a84af9aa">AccuracyParam\__MASS_FLOW_ID__</a></div><div class="ttdeci">const __MASS_FLOW_ID__</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00058">AccuracyParam.php:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_accuracy_param_8php.html">AccuracyParam.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
