<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/controllers/AuthController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_auth_controller_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AuthController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auth_controller_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_auth_controller.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auth_controller.html">AuthController</a> <span class="keyword">extends</span> <a class="code" href="class_front_controller.html">FrontController</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">// флаг попытки авторизации (если пользователь ещё не пытался авторизоваться, то и сообщений </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">// о неуспешной авторизаци он получать не должен)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">private</span> $tryAuthorization = null;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_auth_controller.html#a095c5d389db211932136b53f25f39685">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_auth_controller.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        $this-&gt;<span class="keyword">template</span> = <span class="stringliteral">&#39;authPage.php&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_auth_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_auth_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">initContent</a>(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = null){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//      $result[&#39;link&#39;] = _ES_ROOT_URL . &quot;index.php?controller=AuthController&quot;;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>($_SESSION[<span class="stringliteral">&#39;authorized&#39;</span>] == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_tools.html#abb8db6fbffbf5c543b606f553595a9b5">Tools::redirect</a>(<span class="stringliteral">&quot;index.php?controller=IndexController&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;submit&#39;</span>]){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                $this-&gt; authorize();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span>($this-&gt;isAuthorized == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="comment">//перейти к начальной странице запроса параметров</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="comment">//p(&quot;/index.php?controller=IndexController&quot;);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    $ip = <span class="stringliteral">&quot;&#39;&quot;</span>.$_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>].<span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    $name = <span class="stringliteral">&quot;&#39;&quot;</span>.Dispatcher_Single::$post[<span class="stringliteral">&#39;login&#39;</span>].<span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    $sql = <span class="stringliteral">&#39;insert into tmp_ip(`date_time`, `ip`, `fio`) values(now(), &#39;</span>.$ip.<span class="stringliteral">&#39;, &#39;</span>.$name.<span class="stringliteral">&#39;);&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="comment">//Db::getInstance()-&gt;executeS(&quot;commit;&quot;);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <a class="code" href="class_tools.html#abb8db6fbffbf5c543b606f553595a9b5">Tools::redirect</a>(<span class="stringliteral">&quot;/index.php?controller=IndexController&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="comment">//оставаться на странице авторизации, и выдать сообщение о сбое авторизации с просьбой повторить процедуру</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="comment">// авторизации с другими именем пользователя или паролем.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">if</span>($this-&gt;tryAuthorization == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        $result[<span class="stringliteral">&#39;inform&#39;</span>] = <span class="stringliteral">&quot;Вы не можете авторизоваться с предоставленными учётными данными.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                            Измените учётные данные и попробуйте авторизоваться снова.&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> authorize(){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $login = isset($Dispatcher_Single::$post[<span class="stringliteral">&#39;login&#39;</span>])? <a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;login&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $passwd = isset(<a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;passwd&#39;</span>])? <a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;passwd&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//p($_POST);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(($login != <span class="stringliteral">&#39;&#39;</span>) || ($passwd != <span class="stringliteral">&#39;&#39;</span>)){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $this-&gt;tryAuthorization = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $this-&gt;tryAuthorization = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $loginCondition = <span class="stringliteral">&quot;login = &quot;</span>.<span class="stringliteral">&quot;&#39;&quot;</span>.$login.<span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $passwdCondition = <span class="stringliteral">&quot;password = &quot;</span>.<span class="stringliteral">&quot;&#39;&quot;</span>.$passwd.<span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $sql = <span class="stringliteral">&quot;select count(*) as `count` from users where &quot;</span>.$loginCondition.<span class="stringliteral">&quot; and &quot;</span>.$passwdCondition;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>($result[0][<span class="stringliteral">&#39;count&#39;</span>] &gt; 0){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $this-&gt;isAuthorized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $this-&gt;isAuthorized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }       </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $_SESSION[<span class="stringliteral">&#39;authorized&#39;</span>] = <a class="code" href="class_controller.html#a966fc54e0a3f72a21690680f947898d9">$this-&gt;isAuthorized</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;?&gt;</div>
<div class="ttc" id="start_page_8php_html_afe68e6fbe7acfbffc0af0c84a1996466"><div class="ttname"><a href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00021">startPage.php:21</a></div></div>
<div class="ttc" id="class_auth_controller_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_auth_controller.html#a095c5d389db211932136b53f25f39685">AuthController\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8php_source.html#l00012">AuthController.php:12</a></div></div>
<div class="ttc" id="class_controller_html_a966fc54e0a3f72a21690680f947898d9"><div class="ttname"><a href="class_controller.html#a966fc54e0a3f72a21690680f947898d9">Controller\$isAuthorized</a></div><div class="ttdeci">$isAuthorized</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00006">Controller.php:6</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="class_auth_controller_html_a2fc9cc22875e2b23c5ef91c96bf17e22"><div class="ttname"><a href="class_auth_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">AuthController\initContent</a></div><div class="ttdeci">initContent($params=null)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8php_source.html#l00022">AuthController.php:22</a></div></div>
<div class="ttc" id="class_tools_html_abb8db6fbffbf5c543b606f553595a9b5"><div class="ttname"><a href="class_tools.html#abb8db6fbffbf5c543b606f553595a9b5">Tools\redirect</a></div><div class="ttdeci">static redirect($url, $headers=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00039">Tools.php:39</a></div></div>
<div class="ttc" id="class_dispatcher___single_html_a53d6c7669d97392c407c4f959a5263db"><div class="ttname"><a href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single\$post</a></div><div class="ttdeci">static $post</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00017">Dispatcher_Single.php:17</a></div></div>
<div class="ttc" id="class_front_controller_html"><div class="ttname"><a href="class_front_controller.html">FrontController</a></div><div class="ttdef"><b>Definition:</b> <a href="_front_controller_8php_source.html#l00005">FrontController.php:5</a></div></div>
<div class="ttc" id="class_auth_controller_html"><div class="ttname"><a href="class_auth_controller.html">AuthController</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8php_source.html#l00002">AuthController.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_c8e8ec1c32bf67512be2a4440c9889b3.html">controllers</a></li><li class="navelem"><a class="el" href="_auth_controller_8php.html">AuthController.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
