<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/Combination.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_combination_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Combination.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_combination_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_combination.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_combination.html">Combination</a> <span class="keyword">extends</span> <a class="code" href="class_object_model.html">ObjectModel</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> $depend_id;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> $summPriority = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> $definingValues = array(); <span class="comment">// элементы массива - экземпляры подклассов Value (взамен $paramsValues)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> $definedValue;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_combination.html#a23f641f4d264900a37e46544faf0a280">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#a23f641f4d264900a37e46544faf0a280">getDefinedValue</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> $this-&gt;definedValue;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_combination.html#a064734cfa0975d9fc36066485e2a0b10">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#a064734cfa0975d9fc36066485e2a0b10">getDefiningValues</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> $this-&gt;definingValues;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_combination.html#a552e68c345bc703b4b972d87b14ade87">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#a552e68c345bc703b4b972d87b14ade87">getParamsValueIds</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $result = array();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;definingValues as $objDefiningValue){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $result[$objDefiningValue-&gt;getParamId()] = $objDefiningValue-&gt;getValueId();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $result[$this-&gt;definedValue-&gt;getParamId()] = $this-&gt;definedValue-&gt;getValueId();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_combination.html#adcd01ab3dc47d54fe3da91a3384fd61f">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#adcd01ab3dc47d54fe3da91a3384fd61f">getParamsValues</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $result = array();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;definingValues as $objDefiningValue){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $result[$objDefiningValue-&gt;getParamId()] = $objDefiningValue;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $result[$this-&gt;definedValue-&gt;getParamId()] = $this-&gt;definedValue;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_combination.html#ae86a9edd22057e7619a327327f29f346">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#ae86a9edd22057e7619a327327f29f346">getSummPriority</a>(){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $this-&gt;summPriority;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_combination.html#a24b3ba0886f29746b741ce51c3ca0dcc">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#a24b3ba0886f29746b741ce51c3ca0dcc">getDepend_ID</a>(){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> $this-&gt;depend_id;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_combination.html#a5a65a6752fa22dbbf2c46868909c1a65">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#a5a65a6752fa22dbbf2c46868909c1a65">getVal_ID</a>(){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//return $this-&gt;definedValue;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> $this-&gt;definedValue-&gt;getValueId();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_combination.html#a809b138abc4bdfedc2bc83f823903799">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#a809b138abc4bdfedc2bc83f823903799">setDefinedValue</a>($aValue){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $this-&gt;definedValue = $aValue;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_combination.html#a623fa1bf5ace2da16e277a5c34436528">  138</a></span>&#160;     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#a623fa1bf5ace2da16e277a5c34436528">__construct</a>($depend_id, $aDefinedvalue){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $this-&gt;depend_id = $depend_id;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $this-&gt;definedValue = $aDefinedvalue;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_combination.html#a7d5002c4413d6cad59029183352b4f9a">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#a7d5002c4413d6cad59029183352b4f9a">addDefiningValue</a>($definingValue){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $this-&gt;definingValues[] = $definingValue;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_combination.html#a8cef9ef31c3e12188fb3b122d87a1d94">  160</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#a8cef9ef31c3e12188fb3b122d87a1d94">checkForUserParams</a>($UserParams = null, $modelParamsArr = null){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//d($modelParamsArr);</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $definingValues = array();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>(!$UserParams){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            $UserParams = <a class="code" href="class_parameter.html#ac2371f831cfabf06f3134262836bb4ef">Parameter::getParamUserValuesByStep</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }       </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $paramsVal = array();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(count($this-&gt;definingValues) &gt; 0){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            $paramsVal = $this-&gt;definingValues;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $paramsVal = $this-&gt;getValuesForParams();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">//p($paramsVal);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $isOk = <span class="keyword">true</span>;       </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>($this-&gt;definedValue-&gt;getModelParamId() == 179){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">//p($paramsVal);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">//p(&#39;============================&#39;);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">foreach</span>($paramsVal as $val){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span>($val-&gt;getParamId() != null &amp;&amp; $val-&gt;getParamId() != <span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">//$paramValues = $param-&gt;getValues();</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                $this-&gt;summPriority += $val-&gt;getPriority();             </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                $flag = $modelParamsArr[$val-&gt;getParamId()]-&gt;compareParamWithUserVal($val);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> ($flag){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    $definingValues[$val-&gt;getParamId()] = $val;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">if</span>($this-&gt;definedValue-&gt;getModelParamId() == 179){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="comment">//p($val);</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="comment">//p($definingValues);</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">if</span>($this-&gt;definedValue-&gt;getModelParamId() == 179){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="comment">//d($val);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    $isOk = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    $definingValues = null;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span>($this-&gt;definedValue-&gt;getModelParamId() == 179){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">//p($paramsVal);</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">//d($definingValues);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>($isOk){          </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $this-&gt;definingValues = $definingValues;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">//$combValue = Param::getValue($this-&gt;paramId, $this-&gt;value_id);</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            $this-&gt;summPriority += $this-&gt;definedValue-&gt;getPriority();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            $this-&gt;isOk = $isOk;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }           </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">//p($this);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> $isOk;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getValuesForParams(){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $sql = <span class="stringliteral">&#39;select </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral">                  dp.`modelparametrization_independent_id` as mp_id</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">                , dp.`value_id` as value_id</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">                , p.`paramtype_id` as param_type</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">                , p.`id` as param_id</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">                from ((`dependence_parametrization` dp join `modelparametrization` `mp`) join `parameters` p)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral">                where </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">                dp.`dependence_id` = &#39;</span>.$this-&gt;depend_id.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">                `dp`.`modelparametrization_independent_id` = `mp`.`id`</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">                 mp.`param_id` = p.`id`&#39;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//p($sql);</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        $sqlResult = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span>($sqlResult == null){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">//p($sql);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">//d(debug_backtrace());</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        $definingValues = array();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">/* вернуть надо не результат запроса, а массив объектов Parameter */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">foreach</span> ($sqlResult as $arrValueInfo){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            $value = <a class="code" href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value::createInstance</a>($arrValueInfo[<span class="stringliteral">&#39;param_id&#39;</span>], $arrValueInfo[<span class="stringliteral">&#39;param_type&#39;</span>]);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span>(is_object($value)){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                $value-&gt;init($arrValueInfo[<span class="stringliteral">&#39;value_id&#39;</span>], $arrValueInfo[<span class="stringliteral">&#39;mp_id&#39;</span>]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                $definingValues[$arrValueInfo[<span class="stringliteral">&#39;param_id&#39;</span>]] = $value;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>($arrValueInfo);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span>($this-&gt;definedValue-&gt;getModelParamId() == 179){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span>(count($definingValues) &lt; 3){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="comment">//p($this-&gt;depend_id);</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> $definingValues;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    public function getValues($paramsInfoArr){</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        //p(debug_backtrace()); </span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">        //d($paramsInfoArr);</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">        //p($paramsInfoArr);</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        $floatParams = &quot;&quot;;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        $stringParams = &quot;&quot;;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">        foreach($paramsInfoArr as &amp;$parInfo){</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">            //p($parInfo);</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">            </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">            if(($parInfo-&gt;getParamType() == Parameter::_P_FLOAT_VALUE_TYPE) or ($parInfo-&gt;getParamType() == Parameter::_P_LOGIC_VALUE)){</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">                //$floatParams .= $parInfo[&quot;value_id&quot;] . &quot;, &quot;;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">                $valueOfparam = $parInfo-&gt;getValues();</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">                $floatParams .= $valueOfparam[0]-&gt;getValueId() . &quot;, &quot;;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">            } else{</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">                //$stringParams .= $parInfo[&quot;value_id&quot;] . &quot;, &quot;;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">                $valueOfparam = $parInfo-&gt;getValues();</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">                $stringParams .= $valueOfparam[0]-&gt;getValueId() . &quot;, &quot;;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">            </span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        //p($floatParams);</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">        //p($stringParams);</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">        $floatParams = substr($floatParams, 0, count($floatParams) - 3);</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">        $stringParams = substr($stringParams, 0, count($stringParams) - 3);</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        $db = Db::getInstance();        </span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">        $floatSql = &#39;select                     </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">                        `fp`.`minval`, `fp`.`maxval`, `fp`.`priority`, `fp`.`id`</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">                        from `floatparams` fp</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">                        where `fp`.`id` in (&#39;.$floatParams.&#39;)&#39;;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">        $floatResult = $db-&gt;executeS($floatSql);</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        $stringSql = &#39;select</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">                        `sp`.`priority`, `sp`.`value_id`, `sp`.`id`</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">                        from `stringparams` sp</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">                        where `sp`.`id` in (&#39;.$stringParams.&#39;)&#39;;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">        $stringResult = $db-&gt;executeS($stringSql);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">        $result = array();</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">        foreach($paramsInfoArr as &amp;$o_par){</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">            p(&amp;$o_par);</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">            if(($o_par[&quot;paramtype_id&quot;] == Param::_P_FLOAT_VALUE_TYPE) or ($o_par[&quot;paramtype_id&quot;] == Param::_P_LOGIC_VALUE)){</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">                </span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">                foreach($floatResult as &amp;$floatPar){</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">                    </span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">                    if ($floatPar[&#39;id&#39;] == $o_par[&quot;value_id&quot;]) {</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">                        $o_par[&quot;value&quot;] = array(&#39;minval&#39; =&gt; $floatPar[&quot;minval&quot;], &quot;maxval&quot; =&gt; $floatPar[&#39;maxval&#39;]);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">            } else{</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">                </span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">                foreach($stringResult as &amp;$stringPar){</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">                    </span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">                    if ($stringPar[&#39;id&#39;] == $o_par[&quot;value_id&quot;]) {</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">                        $o_par[&quot;value&quot;] = array(&#39;value_id&#39; =&gt; $stringPar[&quot;value_id&quot;]);</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">        }       </span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">        return $paramsInfoArr;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">*/</span>  </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_combination.html#a7485471767e5a47cb0be74cb75ec96ac">  358</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_combination.html#a7485471767e5a47cb0be74cb75ec96ac">getCodes</a>() {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        $result = array();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">//d($this-&gt;definingValues);</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;definingValues as $paramId=&gt;$definingValue){</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="comment">//$value = Param::getValue($paramId, $val_id);</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="comment">//$modelParam = Param::getParamIdByModel_parId($value[&#39;modelparametrization_id&#39;]);</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">if</span>($definingValue-&gt;getCode() != <span class="stringliteral">&quot;null&quot;</span>){</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                $result[$definingValue-&gt;getParamId()]=$definingValue-&gt;getCode();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }       </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">//p($result);       </span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="ttc" id="class_combination_html_a623fa1bf5ace2da16e277a5c34436528"><div class="ttname"><a href="class_combination.html#a623fa1bf5ace2da16e277a5c34436528">Combination\__construct</a></div><div class="ttdeci">__construct($depend_id, $aDefinedvalue)</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00138">Combination.php:138</a></div></div>
<div class="ttc" id="class_combination_html_ae86a9edd22057e7619a327327f29f346"><div class="ttname"><a href="class_combination.html#ae86a9edd22057e7619a327327f29f346">Combination\getSummPriority</a></div><div class="ttdeci">getSummPriority()</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00097">Combination.php:97</a></div></div>
<div class="ttc" id="class_combination_html_a7d5002c4413d6cad59029183352b4f9a"><div class="ttname"><a href="class_combination.html#a7d5002c4413d6cad59029183352b4f9a">Combination\addDefiningValue</a></div><div class="ttdeci">addDefiningValue($definingValue)</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00148">Combination.php:148</a></div></div>
<div class="ttc" id="class_value_html_a7c3373f550d6e0b722482682a01a60b8"><div class="ttname"><a href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value\createInstance</a></div><div class="ttdeci">static createInstance($aParamId, $aParamType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00061">Value.php:61</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="bootstrap_8min_8js_html_aeb337d295abaddb5ec3cb34cc2e2bbc9"><div class="ttname"><a href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a></div><div class="ttdeci">var d</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="class_combination_html_adcd01ab3dc47d54fe3da91a3384fd61f"><div class="ttname"><a href="class_combination.html#adcd01ab3dc47d54fe3da91a3384fd61f">Combination\getParamsValues</a></div><div class="ttdeci">getParamsValues()</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00078">Combination.php:78</a></div></div>
<div class="ttc" id="class_combination_html_a064734cfa0975d9fc36066485e2a0b10"><div class="ttname"><a href="class_combination.html#a064734cfa0975d9fc36066485e2a0b10">Combination\getDefiningValues</a></div><div class="ttdeci">getDefiningValues()</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00050">Combination.php:50</a></div></div>
<div class="ttc" id="class_combination_html_a809b138abc4bdfedc2bc83f823903799"><div class="ttname"><a href="class_combination.html#a809b138abc4bdfedc2bc83f823903799">Combination\setDefinedValue</a></div><div class="ttdeci">setDefinedValue($aValue)</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00128">Combination.php:128</a></div></div>
<div class="ttc" id="class_object_model_html"><div class="ttname"><a href="class_object_model.html">ObjectModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00002">ObjectModel.php:2</a></div></div>
<div class="ttc" id="class_combination_html"><div class="ttname"><a href="class_combination.html">Combination</a></div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00015">Combination.php:15</a></div></div>
<div class="ttc" id="class_combination_html_a552e68c345bc703b4b972d87b14ade87"><div class="ttname"><a href="class_combination.html#a552e68c345bc703b4b972d87b14ade87">Combination\getParamsValueIds</a></div><div class="ttdeci">getParamsValueIds()</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00059">Combination.php:59</a></div></div>
<div class="ttc" id="class_combination_html_a24b3ba0886f29746b741ce51c3ca0dcc"><div class="ttname"><a href="class_combination.html#a24b3ba0886f29746b741ce51c3ca0dcc">Combination\getDepend_ID</a></div><div class="ttdeci">getDepend_ID()</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00107">Combination.php:107</a></div></div>
<div class="ttc" id="class_parameter_html_ac2371f831cfabf06f3134262836bb4ef"><div class="ttname"><a href="class_parameter.html#ac2371f831cfabf06f3134262836bb4ef">Parameter\getParamUserValuesByStep</a></div><div class="ttdeci">static getParamUserValuesByStep($cuurStep=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00516">Parameter.php:516</a></div></div>
<div class="ttc" id="class_combination_html_a5a65a6752fa22dbbf2c46868909c1a65"><div class="ttname"><a href="class_combination.html#a5a65a6752fa22dbbf2c46868909c1a65">Combination\getVal_ID</a></div><div class="ttdeci">getVal_ID()</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00117">Combination.php:117</a></div></div>
<div class="ttc" id="class_combination_html_a23f641f4d264900a37e46544faf0a280"><div class="ttname"><a href="class_combination.html#a23f641f4d264900a37e46544faf0a280">Combination\getDefinedValue</a></div><div class="ttdeci">getDefinedValue()</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00043">Combination.php:43</a></div></div>
<div class="ttc" id="class_combination_html_a7485471767e5a47cb0be74cb75ec96ac"><div class="ttname"><a href="class_combination.html#a7485471767e5a47cb0be74cb75ec96ac">Combination\getCodes</a></div><div class="ttdeci">getCodes()</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00358">Combination.php:358</a></div></div>
<div class="ttc" id="class_combination_html_a8cef9ef31c3e12188fb3b122d87a1d94"><div class="ttname"><a href="class_combination.html#a8cef9ef31c3e12188fb3b122d87a1d94">Combination\checkForUserParams</a></div><div class="ttdeci">checkForUserParams($UserParams=null, $modelParamsArr=null)</div><div class="ttdef"><b>Definition:</b> <a href="_combination_8php_source.html#l00160">Combination.php:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_combination_8php.html">Combination.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
