<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/controllers/Controller.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_controller_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_controller.html">    2</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a> <span class="keyword">extends</span> <a class="code" href="class_object_model.html">ObjectModel</a> {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_controller.html#a097d4024a8f005df10c5c5edb524b602">    4</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_controller.html#a097d4024a8f005df10c5c5edb524b602">$css_files</a> = array();</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_controller.html#a9c8db5bf619c21813f7f6590c8e9a7ea">    5</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_controller.html#a9c8db5bf619c21813f7f6590c8e9a7ea">$js_file</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_controller.html#a966fc54e0a3f72a21690680f947898d9">    6</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_controller.html#a966fc54e0a3f72a21690680f947898d9">$isAuthorized</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_controller.html#a3e33edf3e3ae0bc60a201f79ecb2ff6b">    9</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_controller.html#a3e33edf3e3ae0bc60a201f79ecb2ff6b">getController</a>($controller_name) {       </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> $controller_name();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// метод должен реализовываться по разному разными контроллерами</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="class_controller.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_controller.html#aaae2613d5d257832c688c0ccbe8c2c84">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_controller.html#aaae2613d5d257832c688c0ccbe8c2c84">addCSS</a>($css_uri, $css_media_type = <span class="stringliteral">&#39;all&#39;</span>, $offset = null){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $css_uri = __ES__ROOT_DIR.$css_uri;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (!is_array($css_uri)){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $css_uri = array($css_uri);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">foreach</span> ($css_uri as $css_file =&gt; $media){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (is_string($css_file) &amp;&amp; strlen($css_file) &gt; 1){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                $css_path = <a class="code" href="class_tools.html#a4774856c3041e3673d307c26efd78b8b">Tools::getCSSPath</a>($css_file, $media);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $css_path = <a class="code" href="class_tools.html#a4774856c3041e3673d307c26efd78b8b">Tools::getCSSPath</a>($media, $css_media_type);             </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $key = is_array($css_path) ? key($css_path) : $css_path;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> ($css_path &amp;&amp; (!isset($this-&gt;css_files[$key]) || ($this-&gt;css_files[$key] != reset($css_path)))){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                $size = count($this-&gt;css_files);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> ($offset === null || $offset &gt; $size || $offset &lt; 0 || !is_numeric($offset)){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    $offset = $size;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                $this-&gt;css_files = array_merge(array_slice($this-&gt;css_files, 0, $offset), $css_path, array_slice($this-&gt;css_files, $offset));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }               </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_controller.html#af6b6c5a8d4232a2610a9435d780386ec">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_controller.html#af6b6c5a8d4232a2610a9435d780386ec">addJS</a>($js_uri){     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this-&gt;js_file = <a class="code" href="class_tools.html#a8cd9cc5142d68bbd24238e605b47e191">Tools::getJsPath</a>(__ES__ROOT_DIR.$js_uri, <span class="stringliteral">&#39;all&#39;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="class_controller_html_aaae2613d5d257832c688c0ccbe8c2c84"><div class="ttname"><a href="class_controller.html#aaae2613d5d257832c688c0ccbe8c2c84">Controller\addCSS</a></div><div class="ttdeci">addCSS($css_uri, $css_media_type= 'all', $offset=null)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00023">Controller.php:23</a></div></div>
<div class="ttc" id="class_controller_html_afb0fafe7e02a3ae1993c01c19fad2bae"><div class="ttname"><a href="class_controller.html#afb0fafe7e02a3ae1993c01c19fad2bae">Controller\run</a></div><div class="ttdeci">run()</div></div>
<div class="ttc" id="class_controller_html_a9c8db5bf619c21813f7f6590c8e9a7ea"><div class="ttname"><a href="class_controller.html#a9c8db5bf619c21813f7f6590c8e9a7ea">Controller\$js_file</a></div><div class="ttdeci">$js_file</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00005">Controller.php:5</a></div></div>
<div class="ttc" id="class_controller_html_a966fc54e0a3f72a21690680f947898d9"><div class="ttname"><a href="class_controller.html#a966fc54e0a3f72a21690680f947898d9">Controller\$isAuthorized</a></div><div class="ttdeci">$isAuthorized</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00006">Controller.php:6</a></div></div>
<div class="ttc" id="class_controller_html_a097d4024a8f005df10c5c5edb524b602"><div class="ttname"><a href="class_controller.html#a097d4024a8f005df10c5c5edb524b602">Controller\$css_files</a></div><div class="ttdeci">$css_files</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00004">Controller.php:4</a></div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00002">Controller.php:2</a></div></div>
<div class="ttc" id="class_tools_html_a8cd9cc5142d68bbd24238e605b47e191"><div class="ttname"><a href="class_tools.html#a8cd9cc5142d68bbd24238e605b47e191">Tools\getJsPath</a></div><div class="ttdeci">static getJsPath($js_uri)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l01318">Tools.php:1318</a></div></div>
<div class="ttc" id="class_tools_html_a4774856c3041e3673d307c26efd78b8b"><div class="ttname"><a href="class_tools.html#a4774856c3041e3673d307c26efd78b8b">Tools\getCSSPath</a></div><div class="ttdeci">static getCSSPath($css_uri, $css_media_type= 'all', $need_rtl=true)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l01263">Tools.php:1263</a></div></div>
<div class="ttc" id="class_object_model_html"><div class="ttname"><a href="class_object_model.html">ObjectModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00002">ObjectModel.php:2</a></div></div>
<div class="ttc" id="class_controller_html_a3e33edf3e3ae0bc60a201f79ecb2ff6b"><div class="ttname"><a href="class_controller.html#a3e33edf3e3ae0bc60a201f79ecb2ff6b">Controller\getController</a></div><div class="ttdeci">static getController($controller_name)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00009">Controller.php:9</a></div></div>
<div class="ttc" id="class_controller_html_af6b6c5a8d4232a2610a9435d780386ec"><div class="ttname"><a href="class_controller.html#af6b6c5a8d4232a2610a9435d780386ec">Controller\addJS</a></div><div class="ttdeci">addJS($js_uri)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00059">Controller.php:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="dir_36b9cac0fcc80d31b68e7f25ead1885b.html">controllers</a></li><li class="navelem"><a class="el" href="_controller_8php.html">Controller.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
