<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/db/DbPDO.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_db_p_d_o_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DbPDO.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_db_p_d_o_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* 2007-2014 PrestaShop</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* NOTICE OF LICENSE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* This source file is subject to the Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* that is bundled with this package in the file LICENSE.txt.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* It is also available through the world-wide-web at this URL:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* http://opensource.org/licenses/osl-3.0.php</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* If you did not receive a copy of the license and are unable to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* obtain it through the world-wide-web, please send an email</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* to license@prestashop.com so we can send you a copy immediately.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Do not edit or add to this file if you wish to upgrade PrestaShop to newer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* versions in the future. If you wish to customize PrestaShop for your</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* needs please refer to http://www.prestashop.com for more information.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  @author PrestaShop SA &lt;contact@prestashop.com&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  @copyright  2007-2014 PrestaShop SA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  International Registered Trademark &amp; Property of PrestaShop SA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_db_p_d_o.html">DbPDO</a> <span class="keyword">extends</span> <a class="code" href="class_db.html">Db</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a71ca253d866a925ac7c59652bc6b9d2c">   32</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a71ca253d866a925ac7c59652bc6b9d2c">_getPDO</a>($host, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, <a class="code" href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, $dbname, $timeout = 5)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $dsn = <span class="stringliteral">&#39;mysql:&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> ($dbname)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $dsn .= <span class="stringliteral">&#39;dbname=&#39;</span>.$dbname.<span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&#39;/^(.*):([0-9]+)$/&#39;</span>, $host, $matches))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $dsn .= <span class="stringliteral">&#39;host=&#39;</span>.$matches[1].<span class="stringliteral">&#39;;port=&#39;</span>.$matches[2];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        elseif (preg_match(<span class="stringliteral">&#39;#^.*:(/.*)$#&#39;</span>, $host, $matches))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $dsn .= <span class="stringliteral">&#39;unix_socket=&#39;</span>.$matches[1];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $dsn .= <span class="stringliteral">&#39;host=&#39;</span>.$host;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> PDO($dsn, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, <a class="code" href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, array(PDO::ATTR_TIMEOUT =&gt; $timeout, PDO::MYSQL_ATTR_USE_BUFFERED_QUERY =&gt; <span class="keyword">true</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a4c2beadd9e705f47dced8be77f26f476">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a4c2beadd9e705f47dced8be77f26f476">createDatabase</a>($host, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, <a class="code" href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, $dbname, $dropit = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = <a class="code" href="class_db_p_d_o.html#a71ca253d866a925ac7c59652bc6b9d2c">DbPDO::_getPDO</a>($host, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, <a class="code" href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $success = <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>-&gt;exec(<span class="stringliteral">&#39;CREATE DATABASE `&#39;</span>.str_replace(<span class="charliteral">&#39;`&#39;</span>, <span class="stringliteral">&#39;\\`&#39;</span>, $dbname).<span class="charliteral">&#39;`&#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> ($dropit &amp;&amp; (<a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>-&gt;exec(<span class="stringliteral">&#39;DROP DATABASE `&#39;</span>.str_replace(<span class="charliteral">&#39;`&#39;</span>, <span class="stringliteral">&#39;\\`&#39;</span>, $dbname).<span class="charliteral">&#39;`&#39;</span>) !== <span class="keyword">false</span>))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">catch</span> (PDOException $e) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> $success;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a78572828d11dcdf2a498497d9001d557">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a78572828d11dcdf2a498497d9001d557">connect</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $this-&gt;link = $this-&gt;<a class="code" href="class_db_p_d_o.html#a71ca253d866a925ac7c59652bc6b9d2c">_getPDO</a>($this-&gt;server, $this-&gt;user, $this-&gt;password, $this-&gt;database, 5);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">catch</span> (PDOException $e) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a8000af92246746444c1d08e9650d86af">die</a>(sprintf(<a class="code" href="class_tools.html#af154d2868736e6d1043069ce55a2e341">Tools::displayError</a>(<span class="stringliteral">&#39;Link to database cannot be established: %s&#39;</span>), utf8_encode($e-&gt;getMessage())));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// UTF-8 support</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;link-&gt;exec(<span class="stringliteral">&#39;SET NAMES \&#39;utf8\&#39;&#39;</span>) === <span class="keyword">false</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a8000af92246746444c1d08e9650d86af">die</a>(<a class="code" href="class_tools.html#af154d2868736e6d1043069ce55a2e341">Tools::displayError</a>(<span class="stringliteral">&#39;PrestaShop Fatal error: no utf-8 support. Please check your server configuration.&#39;</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$this-&gt;link</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#abe175fcf658475bc56e9d6fa02bc88ec">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        unset($this-&gt;link);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a03b0ba73d6c78fafe419097367b8fa94">   89</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a03b0ba73d6c78fafe419097367b8fa94">_query</a>($sql)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//p($sql);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> $this-&gt;link-&gt;query($sql);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a2e1c7663c273dc1433d6f5bf1f956409">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a2e1c7663c273dc1433d6f5bf1f956409">nextRow</a>(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$this-&gt;result</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!is_object(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>-&gt;fetch(PDO::FETCH_ASSOC);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a66ee15a3cadcf6b766b29bab19212bc6">  110</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a66ee15a3cadcf6b766b29bab19212bc6">_numRows</a>(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>-&gt;rowCount();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a389ef959ad6468921b0303a474e60061">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a389ef959ad6468921b0303a474e60061">Insert_ID</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> $this-&gt;link-&gt;lastInsertId();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#acb9fafba996a1a97b2b1729f5ed8145f">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#acb9fafba996a1a97b2b1729f5ed8145f">Affected_Rows</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> $this-&gt;result-&gt;rowCount();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#aea0196c004309e9c4b65838ed873e925">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#aea0196c004309e9c4b65838ed873e925">getMsgError</a>($query = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $error = $this-&gt;link-&gt;errorInfo();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> ($error[0] == <span class="stringliteral">&#39;00000&#39;</span>) ? <span class="stringliteral">&#39;&#39;</span> : $error[2];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#ac8db5c899c5e7141649bcb40c4912819">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#ac8db5c899c5e7141649bcb40c4912819">getNumberError</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $error = $this-&gt;link-&gt;errorInfo();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> isset($error[1]) ? $error[1] : 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#afa8e7a3a646144eab50188b7a805a389">  152</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_db.html#af8c6a47c345fd32d02d1e814dc1a5146">getValue</a>(<span class="stringliteral">&#39;SELECT VERSION()&#39;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#ac8a5f87620ff480ff6480432c856a5e8">  160</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#ac8a5f87620ff480ff6480432c856a5e8">_escape</a>($str)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $search = array(<span class="stringliteral">&quot;\\&quot;</span>, <span class="stringliteral">&quot;\0&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\r&quot;</span>, <span class="stringliteral">&quot;\x1a&quot;</span>, <span class="stringliteral">&quot;&#39;&quot;</span>, <span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $replace = array(<span class="stringliteral">&quot;\\\\&quot;</span>, <span class="stringliteral">&quot;\\0&quot;</span>, <span class="stringliteral">&quot;\\n&quot;</span>, <span class="stringliteral">&quot;\\r&quot;</span>, <span class="stringliteral">&quot;\Z&quot;</span>, <span class="stringliteral">&quot;\&#39;&quot;</span>, <span class="charliteral">&#39;\&quot;&#39;</span>);        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> str_replace($search, $replace, $str);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a2bd85be1d65d99cbb383e25bc5303979">  170</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a2bd85be1d65d99cbb383e25bc5303979">set_db</a>($db_name)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> $this-&gt;link-&gt;exec(<span class="stringliteral">&#39;USE &#39;</span>.<a class="code" href="alias_8php.html#aac83550ae30d48590766fd85b6a5658d">pSQL</a>($db_name));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a75198e23647329a39ab45efb09805de1">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a75198e23647329a39ab45efb09805de1">hasTableWithSamePrefix</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, $db, $prefix)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = <a class="code" href="class_db_p_d_o.html#a71ca253d866a925ac7c59652bc6b9d2c">DbPDO::_getPDO</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, $db, 5);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        } <span class="keywordflow">catch</span> (PDOException $e) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $sql = <span class="stringliteral">&#39;SHOW TABLES LIKE \&#39;&#39;</span>.$prefix.<span class="stringliteral">&#39;%\&#39;&#39;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>-&gt;query($sql);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>-&gt;fetch();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#aba838223dce66622d343acd09682fd64">  191</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#aba838223dce66622d343acd09682fd64">checkCreatePrivilege</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, $db, $prefix, $engine = null)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = <a class="code" href="class_db_p_d_o.html#a71ca253d866a925ac7c59652bc6b9d2c">DbPDO::_getPDO</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, $db, 5);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        } <span class="keywordflow">catch</span> (PDOException $e) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        $sql = <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">            CREATE TABLE `&#39;</span>.$prefix.<span class="stringliteral">&#39;test` (</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">            `test` tinyint(1) unsigned NOT NULL</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">            ) ENGINE=MyISAM&#39;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>-&gt;query($sql);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $error = <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>-&gt;errorInfo();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> $error[2];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>-&gt;query(<span class="stringliteral">&#39;DROP TABLE `&#39;</span>.$prefix.<span class="stringliteral">&#39;test`&#39;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a63f6fdbf3e37728fc90da383b6a27773">  216</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a63f6fdbf3e37728fc90da383b6a27773">tryToConnect</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, $db, $newDbLink = <span class="keyword">true</span>, $engine = null, $timeout = 5)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = <a class="code" href="class_db_p_d_o.html#a71ca253d866a925ac7c59652bc6b9d2c">DbPDO::_getPDO</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, $db, $timeout);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        } <span class="keywordflow">catch</span> (PDOException $e) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> ($e-&gt;getCode() == 1049) ? 2 : 1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        unset(<a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#aca886df78fa956b29997794a67265549">  227</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#aca886df78fa956b29997794a67265549">getBestEngine</a>()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        $value = <span class="stringliteral">&#39;InnoDB&#39;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        $sql = <span class="stringliteral">&#39;SHOW VARIABLES WHERE Variable_name = \&#39;have_innodb\&#39;&#39;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = $this-&gt;link-&gt;query($sql);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            $value = <span class="stringliteral">&#39;MyISAM&#39;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $row = <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>-&gt;fetch();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (!$row || strtolower($row[<span class="stringliteral">&#39;Value&#39;</span>]) != <span class="stringliteral">&#39;yes&#39;</span>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            $value = <span class="stringliteral">&#39;MyISAM&#39;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">/* MySQL &gt;= 5.6 */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $sql = <span class="stringliteral">&#39;SHOW ENGINES&#39;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = $this-&gt;link-&gt;query($sql);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">while</span> ($row = <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>-&gt;fetch())</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> ($row[<span class="stringliteral">&#39;Engine&#39;</span>] == <span class="stringliteral">&#39;InnoDB&#39;</span>)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (in_array($row[<span class="stringliteral">&#39;Support&#39;</span>], array(<span class="stringliteral">&#39;DEFAULT&#39;</span>, <span class="stringliteral">&#39;YES&#39;</span>)))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    $value = <span class="stringliteral">&#39;InnoDB&#39;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> $value;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_db_p_d_o.html#a82bd765fd4645d9bf0d5e59d5283b11c">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_db_p_d_o.html#a82bd765fd4645d9bf0d5e59d5283b11c">tryUTF8</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = <a class="code" href="class_db_p_d_o.html#a71ca253d866a925ac7c59652bc6b9d2c">DbPDO::_getPDO</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, <span class="keyword">false</span>, 5);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        } <span class="keywordflow">catch</span> (PDOException $e) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>-&gt;exec(<span class="stringliteral">&#39;SET NAMES \&#39;utf8\&#39;&#39;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        unset(<a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> === <span class="keyword">false</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="ttc" id="class_db_p_d_o_html_a71ca253d866a925ac7c59652bc6b9d2c"><div class="ttname"><a href="class_db_p_d_o.html#a71ca253d866a925ac7c59652bc6b9d2c">DbPDO\_getPDO</a></div><div class="ttdeci">static _getPDO($host, $user, $password, $dbname, $timeout=5)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00032">DbPDO.php:32</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_a389ef959ad6468921b0303a474e60061"><div class="ttname"><a href="class_db_p_d_o.html#a389ef959ad6468921b0303a474e60061">DbPDO\Insert_ID</a></div><div class="ttdeci">Insert_ID()</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00118">DbPDO.php:118</a></div></div>
<div class="ttc" id="class_db_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">Db\$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00047">Db.php:47</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_acb9fafba996a1a97b2b1729f5ed8145f"><div class="ttname"><a href="class_db_p_d_o.html#acb9fafba996a1a97b2b1729f5ed8145f">DbPDO\Affected_Rows</a></div><div class="ttdeci">Affected_Rows()</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00126">DbPDO.php:126</a></div></div>
<div class="ttc" id="class_tools_html_af154d2868736e6d1043069ce55a2e341"><div class="ttname"><a href="class_tools.html#af154d2868736e6d1043069ce55a2e341">Tools\displayError</a></div><div class="ttdeci">static displayError($string= 'Fatal error', $htmlentities=true, Context $context=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00224">Tools.php:224</a></div></div>
<div class="ttc" id="class_db_html_a5d346e31b75d916e3bac9cb193bfc97f"><div class="ttname"><a href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">Db\$link</a></div><div class="ttdeci">$link</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00067">Db.php:67</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_a2bd85be1d65d99cbb383e25bc5303979"><div class="ttname"><a href="class_db_p_d_o.html#a2bd85be1d65d99cbb383e25bc5303979">DbPDO\set_db</a></div><div class="ttdeci">set_db($db_name)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00170">DbPDO.php:170</a></div></div>
<div class="ttc" id="alias_8php_html_aac83550ae30d48590766fd85b6a5658d"><div class="ttname"><a href="alias_8php.html#aac83550ae30d48590766fd85b6a5658d">pSQL</a></div><div class="ttdeci">pSQL($string, $htmlOK=false)</div><div class="ttdef"><b>Definition:</b> <a href="alias_8php_source.html#l00063">alias.php:63</a></div></div>
<div class="ttc" id="class_db_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">Db\$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00072">Db.php:72</a></div></div>
<div class="ttc" id="class_db_html_ad135cc8a47e55f0829949cf62214170f"><div class="ttname"><a href="class_db.html#ad135cc8a47e55f0829949cf62214170f">Db\$server</a></div><div class="ttdeci">$server</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00042">Db.php:42</a></div></div>
<div class="ttc" id="class_db_p_d_o_html"><div class="ttname"><a href="class_db_p_d_o.html">DbPDO</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00030">DbPDO.php:30</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_ac8a5f87620ff480ff6480432c856a5e8"><div class="ttname"><a href="class_db_p_d_o.html#ac8a5f87620ff480ff6480432c856a5e8">DbPDO\_escape</a></div><div class="ttdeci">_escape($str)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00160">DbPDO.php:160</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_a82bd765fd4645d9bf0d5e59d5283b11c"><div class="ttname"><a href="class_db_p_d_o.html#a82bd765fd4645d9bf0d5e59d5283b11c">DbPDO\tryUTF8</a></div><div class="ttdeci">static tryUTF8($server, $user, $pwd)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00255">DbPDO.php:255</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_a03b0ba73d6c78fafe419097367b8fa94"><div class="ttname"><a href="class_db_p_d_o.html#a03b0ba73d6c78fafe419097367b8fa94">DbPDO\_query</a></div><div class="ttdeci">_query($sql)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00089">DbPDO.php:89</a></div></div>
<div class="ttc" id="class_db_html_a607686ef9f99ea7c42f4f3dd3dbb2b0d"><div class="ttname"><a href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">Db\$password</a></div><div class="ttdeci">$password</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00052">Db.php:52</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_a75198e23647329a39ab45efb09805de1"><div class="ttname"><a href="class_db_p_d_o.html#a75198e23647329a39ab45efb09805de1">DbPDO\hasTableWithSamePrefix</a></div><div class="ttdeci">static hasTableWithSamePrefix($server, $user, $pwd, $db, $prefix)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00178">DbPDO.php:178</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_a66ee15a3cadcf6b766b29bab19212bc6"><div class="ttname"><a href="class_db_p_d_o.html#a66ee15a3cadcf6b766b29bab19212bc6">DbPDO\_numRows</a></div><div class="ttdeci">_numRows($result)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00110">DbPDO.php:110</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_aea0196c004309e9c4b65838ed873e925"><div class="ttname"><a href="class_db_p_d_o.html#aea0196c004309e9c4b65838ed873e925">DbPDO\getMsgError</a></div><div class="ttdeci">getMsgError($query=false)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00134">DbPDO.php:134</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_a78572828d11dcdf2a498497d9001d557"><div class="ttname"><a href="class_db_p_d_o.html#a78572828d11dcdf2a498497d9001d557">DbPDO\connect</a></div><div class="ttdeci">connect()</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00063">DbPDO.php:63</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_a2e1c7663c273dc1433d6f5bf1f956409"><div class="ttname"><a href="class_db_p_d_o.html#a2e1c7663c273dc1433d6f5bf1f956409">DbPDO\nextRow</a></div><div class="ttdeci">nextRow($result=false)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00098">DbPDO.php:98</a></div></div>
<div class="ttc" id="class_db_html_af8c6a47c345fd32d02d1e814dc1a5146"><div class="ttname"><a href="class_db.html#af8c6a47c345fd32d02d1e814dc1a5146">Db\getValue</a></div><div class="ttdeci">getValue($sql, $use_cache=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00563">Db.php:563</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_abe175fcf658475bc56e9d6fa02bc88ec"><div class="ttname"><a href="class_db_p_d_o.html#abe175fcf658475bc56e9d6fa02bc88ec">DbPDO\disconnect</a></div><div class="ttdeci">disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00081">DbPDO.php:81</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a8000af92246746444c1d08e9650d86af"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a8000af92246746444c1d08e9650d86af">die</a></div><div class="ttdeci">e event props e event dispatch e event e event e fn e fn e fn e fn die</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_afa8e7a3a646144eab50188b7a805a389"><div class="ttname"><a href="class_db_p_d_o.html#afa8e7a3a646144eab50188b7a805a389">DbPDO\getVersion</a></div><div class="ttdeci">getVersion()</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00152">DbPDO.php:152</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_a63f6fdbf3e37728fc90da383b6a27773"><div class="ttname"><a href="class_db_p_d_o.html#a63f6fdbf3e37728fc90da383b6a27773">DbPDO\tryToConnect</a></div><div class="ttdeci">static tryToConnect($server, $user, $pwd, $db, $newDbLink=true, $engine=null, $timeout=5)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00216">DbPDO.php:216</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_aba838223dce66622d343acd09682fd64"><div class="ttname"><a href="class_db_p_d_o.html#aba838223dce66622d343acd09682fd64">DbPDO\checkCreatePrivilege</a></div><div class="ttdeci">static checkCreatePrivilege($server, $user, $pwd, $db, $prefix, $engine=null)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00191">DbPDO.php:191</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_ac8db5c899c5e7141649bcb40c4912819"><div class="ttname"><a href="class_db_p_d_o.html#ac8db5c899c5e7141649bcb40c4912819">DbPDO\getNumberError</a></div><div class="ttdeci">getNumberError()</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00143">DbPDO.php:143</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_a4c2beadd9e705f47dced8be77f26f476"><div class="ttname"><a href="class_db_p_d_o.html#a4c2beadd9e705f47dced8be77f26f476">DbPDO\createDatabase</a></div><div class="ttdeci">static createDatabase($host, $user, $password, $dbname, $dropit=false)</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00047">DbPDO.php:47</a></div></div>
<div class="ttc" id="class_db_p_d_o_html_aca886df78fa956b29997794a67265549"><div class="ttname"><a href="class_db_p_d_o.html#aca886df78fa956b29997794a67265549">DbPDO\getBestEngine</a></div><div class="ttdeci">getBestEngine()</div><div class="ttdef"><b>Definition:</b> <a href="_db_p_d_o_8php_source.html#l00227">DbPDO.php:227</a></div></div>
<div class="ttc" id="class_db_html"><div class="ttname"><a href="class_db.html">Db</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00030">Db.php:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="dir_d693d1f58d533a7446d0bfb99d85df73.html">db</a></li><li class="navelem"><a class="el" href="_db_p_d_o_8php.html">DbPDO.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
