<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/db/DbQuery.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_db_query_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DbQuery.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_db_query_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* 2007-2014 PrestaShop</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* NOTICE OF LICENSE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* This source file is subject to the Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* that is bundled with this package in the file LICENSE.txt.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* It is also available through the world-wide-web at this URL:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* http://opensource.org/licenses/osl-3.0.php</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* If you did not receive a copy of the license and are unable to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* obtain it through the world-wide-web, please send an email</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* to license@prestashop.com so we can send you a copy immediately.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Do not edit or add to this file if you wish to upgrade PrestaShop to newer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* versions in the future. If you wish to customize PrestaShop for your</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* needs please refer to http://www.prestashop.com for more information.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  @author PrestaShop SA &lt;contact@prestashop.com&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  @copyright  2007-2014 PrestaShop SA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  International Registered Trademark &amp; Property of PrestaShop SA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_db_query.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_db_query.html">DbQuery</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_db_query.html#af59a5f7cd609e592c41dc3643efd3c98">   37</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_db_query.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = array(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&#39;select&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&#39;from&#39;</span> =&gt;   <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&#39;join&#39;</span> =&gt;   array(),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&#39;where&#39;</span> =&gt;  array(),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&#39;group&#39;</span> =&gt;  array(),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&#39;having&#39;</span> =&gt; array(),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&#39;order&#39;</span> =&gt;  array(),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&#39;limit&#39;</span> =&gt;  array(<span class="stringliteral">&#39;offset&#39;</span> =&gt; 0, <span class="stringliteral">&#39;limit&#39;</span> =&gt; 0),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_db_query.html#a12aabfdcd5a063324950f2f34c3ec513">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a12aabfdcd5a063324950f2f34c3ec513">select</a>($fields)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (!empty($fields))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $this-&gt;query[<span class="stringliteral">&#39;select&#39;</span>][] = $fields;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_db_query.html#ad4a4088c92b4890460fa6ab3c29d99ae">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#ad4a4088c92b4890460fa6ab3c29d99ae">from</a>($table, $alias = null)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (!empty($table))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $this-&gt;query[<span class="stringliteral">&#39;from&#39;</span>][] = <span class="charliteral">&#39;`&#39;</span>._DB_PREFIX_.$table.<span class="charliteral">&#39;`&#39;</span>.($alias ? <span class="charliteral">&#39; &#39;</span>.$alias : <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_db_query.html#a561c4f7c5ffa729da1776448076cea5e">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a561c4f7c5ffa729da1776448076cea5e">join</a>($join)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (!empty($join))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $this-&gt;query[<span class="stringliteral">&#39;join&#39;</span>][] = $join;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_db_query.html#a77732b85e6fc1b12a8ce8ff9ee6097ce">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a77732b85e6fc1b12a8ce8ff9ee6097ce">leftJoin</a>($table, $alias = null, $on = null)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_db_query.html#a561c4f7c5ffa729da1776448076cea5e">join</a>(<span class="stringliteral">&#39;LEFT JOIN `&#39;</span>.<a class="code" href="settings_8inc_8php.html#adce470f07df7d21b76fff04b8cfb3120">_DB_PREFIX_</a>.bqSQL($table).<span class="charliteral">&#39;`&#39;</span>.($alias ? <span class="stringliteral">&#39; `&#39;</span>.pSQL($alias).<span class="charliteral">&#39;`&#39;</span> : <span class="stringliteral">&#39;&#39;</span>).($on ? <span class="stringliteral">&#39; ON &#39;</span>.$on : <span class="stringliteral">&#39;&#39;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_db_query.html#a0624742cf0924345e8c66287bbcb86ac">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a0624742cf0924345e8c66287bbcb86ac">innerJoin</a>($table, $alias = null, $on = null)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_db_query.html#a561c4f7c5ffa729da1776448076cea5e">join</a>(<span class="stringliteral">&#39;INNER JOIN `&#39;</span>.<a class="code" href="settings_8inc_8php.html#adce470f07df7d21b76fff04b8cfb3120">_DB_PREFIX_</a>.bqSQL($table).<span class="charliteral">&#39;`&#39;</span>.($alias ? <span class="charliteral">&#39; &#39;</span>.pSQL($alias) : <span class="stringliteral">&#39;&#39;</span>).($on ? <span class="stringliteral">&#39; ON &#39;</span>.$on : <span class="stringliteral">&#39;&#39;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_db_query.html#adf33fca0cc0f5f83972f36deceee699d">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#adf33fca0cc0f5f83972f36deceee699d">leftOuterJoin</a>($table, $alias = null, $on = null)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_db_query.html#a561c4f7c5ffa729da1776448076cea5e">join</a>(<span class="stringliteral">&#39;LEFT OUTER JOIN `&#39;</span>.<a class="code" href="settings_8inc_8php.html#adce470f07df7d21b76fff04b8cfb3120">_DB_PREFIX_</a>.bqSQL($table).<span class="charliteral">&#39;`&#39;</span>.($alias ? <span class="charliteral">&#39; &#39;</span>.pSQL($alias) : <span class="stringliteral">&#39;&#39;</span>).($on ? <span class="stringliteral">&#39; ON &#39;</span>.$on : <span class="stringliteral">&#39;&#39;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_db_query.html#a46ad2f92ca97d47fad019f3f3d93f76f">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a46ad2f92ca97d47fad019f3f3d93f76f">naturalJoin</a>($table, $alias = null)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_db_query.html#a561c4f7c5ffa729da1776448076cea5e">join</a>(<span class="stringliteral">&#39;NATURAL JOIN `&#39;</span>.<a class="code" href="settings_8inc_8php.html#adce470f07df7d21b76fff04b8cfb3120">_DB_PREFIX_</a>.bqSQL($table).<span class="charliteral">&#39;`&#39;</span>.($alias ? <span class="charliteral">&#39; &#39;</span>.pSQL($alias) : <span class="stringliteral">&#39;&#39;</span>));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_db_query.html#a5f2e92a9c72fac6802b99bb2e57a2b00">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a5f2e92a9c72fac6802b99bb2e57a2b00">where</a>($restriction)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!empty($restriction))</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            $this-&gt;query[<span class="stringliteral">&#39;where&#39;</span>][] = $restriction;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_db_query.html#a82b58cd398ed148afb1b4addea531c95">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a82b58cd398ed148afb1b4addea531c95">having</a>($restriction)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (!empty($restriction))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $this-&gt;query[<span class="stringliteral">&#39;having&#39;</span>][] = $restriction;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_db_query.html#a3af5e6f63feacf950b1222fab1e890fc">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a3af5e6f63feacf950b1222fab1e890fc">orderBy</a>($fields)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (!empty($fields))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $this-&gt;query[<span class="stringliteral">&#39;order&#39;</span>][] = $fields;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_db_query.html#a60c4bf26ed253a7b5f433b84916e1ee8">  185</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a60c4bf26ed253a7b5f433b84916e1ee8">groupBy</a>($fields)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (!empty($fields))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $this-&gt;query[<span class="stringliteral">&#39;group&#39;</span>][] = $fields;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_db_query.html#a01b397209f617ec8a00c871b10232b15">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a01b397209f617ec8a00c871b10232b15">limit</a>($limit, $offset = 0)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $offset = (int)$offset;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> ($offset &lt; 0)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            $offset = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $this-&gt;query[<span class="stringliteral">&#39;limit&#39;</span>] = array(</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="stringliteral">&#39;offset&#39;</span> =&gt; $offset,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="stringliteral">&#39;limit&#39;</span> =&gt;  (<span class="keywordtype">int</span>)$limit,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_db_query.html#a3928875ef0ceb18a51c1061be3eb3a00">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a3928875ef0ceb18a51c1061be3eb3a00">build</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $sql = <span class="stringliteral">&#39;SELECT &#39;</span>.((($this-&gt;query[<span class="stringliteral">&#39;select&#39;</span>])) ? implode(<span class="stringliteral">&quot;,\n&quot;</span>, $this-&gt;query[<span class="stringliteral">&#39;select&#39;</span>]) : <span class="charliteral">&#39;*&#39;</span>).<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;query[<span class="stringliteral">&#39;from&#39;</span>])</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a8000af92246746444c1d08e9650d86af">die</a>(<span class="stringliteral">&#39;DbQuery-&gt;build() missing from clause&#39;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $sql .= <span class="stringliteral">&#39;FROM &#39;</span>.implode(<span class="stringliteral">&#39;, &#39;</span>, $this-&gt;query[<span class="stringliteral">&#39;from&#39;</span>]).<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;query[<span class="stringliteral">&#39;join&#39;</span>])</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            $sql .= implode(<span class="stringliteral">&quot;\n&quot;</span>, $this-&gt;query[<span class="stringliteral">&#39;join&#39;</span>]).<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;query[<span class="stringliteral">&#39;where&#39;</span>])</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $sql .= <span class="stringliteral">&#39;WHERE (&#39;</span>.implode(<span class="stringliteral">&#39;) AND (&#39;</span>, $this-&gt;query[<span class="stringliteral">&#39;where&#39;</span>]).<span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;query[<span class="stringliteral">&#39;group&#39;</span>])</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            $sql .= <span class="stringliteral">&#39;GROUP BY &#39;</span>.implode(<span class="stringliteral">&#39;, &#39;</span>, $this-&gt;query[<span class="stringliteral">&#39;group&#39;</span>]).<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;query[<span class="stringliteral">&#39;having&#39;</span>])</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            $sql .= <span class="stringliteral">&#39;HAVING (&#39;</span>.implode(<span class="stringliteral">&#39;) AND (&#39;</span>, $this-&gt;query[<span class="stringliteral">&#39;having&#39;</span>]).<span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;query[<span class="stringliteral">&#39;order&#39;</span>])</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            $sql .= <span class="stringliteral">&#39;ORDER BY &#39;</span>.implode(<span class="stringliteral">&#39;, &#39;</span>, $this-&gt;query[<span class="stringliteral">&#39;order&#39;</span>]).<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;query[<span class="stringliteral">&#39;limit&#39;</span>][<span class="stringliteral">&#39;limit&#39;</span>])</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            $limit = $this-&gt;query[<span class="stringliteral">&#39;limit&#39;</span>];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            $sql .= <span class="stringliteral">&#39;LIMIT &#39;</span>.(($limit[<span class="stringliteral">&#39;offset&#39;</span>]) ? $limit[<span class="stringliteral">&#39;offset&#39;</span>].<span class="stringliteral">&#39;, &#39;</span>.$limit[<span class="stringliteral">&#39;limit&#39;</span>] : $limit[<span class="stringliteral">&#39;limit&#39;</span>]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> $sql;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_db_query.html#a7516ca30af0db3cdbf9a7739b48ce91d">  249</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_db_query.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_db_query.html#a3928875ef0ceb18a51c1061be3eb3a00">build</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="ttc" id="class_db_query_html_a561c4f7c5ffa729da1776448076cea5e"><div class="ttname"><a href="class_db_query.html#a561c4f7c5ffa729da1776448076cea5e">DbQuery\join</a></div><div class="ttdeci">join($join)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00081">DbQuery.php:81</a></div></div>
<div class="ttc" id="class_db_query_html_af59a5f7cd609e592c41dc3643efd3c98"><div class="ttname"><a href="class_db_query.html#af59a5f7cd609e592c41dc3643efd3c98">DbQuery\$query</a></div><div class="ttdeci">$query</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00037">DbQuery.php:37</a></div></div>
<div class="ttc" id="class_db_query_html_adf33fca0cc0f5f83972f36deceee699d"><div class="ttname"><a href="class_db_query.html#adf33fca0cc0f5f83972f36deceee699d">DbQuery\leftOuterJoin</a></div><div class="ttdeci">leftOuterJoin($table, $alias=null, $on=null)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00121">DbQuery.php:121</a></div></div>
<div class="ttc" id="class_db_query_html_a82b58cd398ed148afb1b4addea531c95"><div class="ttname"><a href="class_db_query.html#a82b58cd398ed148afb1b4addea531c95">DbQuery\having</a></div><div class="ttdeci">having($restriction)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00157">DbQuery.php:157</a></div></div>
<div class="ttc" id="class_db_query_html_a12aabfdcd5a063324950f2f34c3ec513"><div class="ttname"><a href="class_db_query.html#a12aabfdcd5a063324950f2f34c3ec513">DbQuery\select</a></div><div class="ttdeci">select($fields)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00054">DbQuery.php:54</a></div></div>
<div class="ttc" id="class_db_query_html_a3928875ef0ceb18a51c1061be3eb3a00"><div class="ttname"><a href="class_db_query.html#a3928875ef0ceb18a51c1061be3eb3a00">DbQuery\build</a></div><div class="ttdeci">build()</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00217">DbQuery.php:217</a></div></div>
<div class="ttc" id="class_db_query_html_a60c4bf26ed253a7b5f433b84916e1ee8"><div class="ttname"><a href="class_db_query.html#a60c4bf26ed253a7b5f433b84916e1ee8">DbQuery\groupBy</a></div><div class="ttdeci">groupBy($fields)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00185">DbQuery.php:185</a></div></div>
<div class="ttc" id="class_db_query_html_a77732b85e6fc1b12a8ce8ff9ee6097ce"><div class="ttname"><a href="class_db_query.html#a77732b85e6fc1b12a8ce8ff9ee6097ce">DbQuery\leftJoin</a></div><div class="ttdeci">leftJoin($table, $alias=null, $on=null)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00096">DbQuery.php:96</a></div></div>
<div class="ttc" id="class_db_query_html_a3af5e6f63feacf950b1222fab1e890fc"><div class="ttname"><a href="class_db_query.html#a3af5e6f63feacf950b1222fab1e890fc">DbQuery\orderBy</a></div><div class="ttdeci">orderBy($fields)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00171">DbQuery.php:171</a></div></div>
<div class="ttc" id="class_db_query_html_a01b397209f617ec8a00c871b10232b15"><div class="ttname"><a href="class_db_query.html#a01b397209f617ec8a00c871b10232b15">DbQuery\limit</a></div><div class="ttdeci">limit($limit, $offset=0)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00199">DbQuery.php:199</a></div></div>
<div class="ttc" id="class_db_query_html_a0624742cf0924345e8c66287bbcb86ac"><div class="ttname"><a href="class_db_query.html#a0624742cf0924345e8c66287bbcb86ac">DbQuery\innerJoin</a></div><div class="ttdeci">innerJoin($table, $alias=null, $on=null)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00109">DbQuery.php:109</a></div></div>
<div class="ttc" id="class_db_query_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_db_query.html#a7516ca30af0db3cdbf9a7739b48ce91d">DbQuery\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00249">DbQuery.php:249</a></div></div>
<div class="ttc" id="settings_8inc_8php_html_adce470f07df7d21b76fff04b8cfb3120"><div class="ttname"><a href="settings_8inc_8php.html#adce470f07df7d21b76fff04b8cfb3120">_DB_PREFIX_</a></div><div class="ttdeci">const _DB_PREFIX_</div><div class="ttdef"><b>Definition:</b> <a href="settings_8inc_8php_source.html#l00006">settings.inc.php:6</a></div></div>
<div class="ttc" id="class_db_query_html"><div class="ttname"><a href="class_db_query.html">DbQuery</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00032">DbQuery.php:32</a></div></div>
<div class="ttc" id="class_db_query_html_a5f2e92a9c72fac6802b99bb2e57a2b00"><div class="ttname"><a href="class_db_query.html#a5f2e92a9c72fac6802b99bb2e57a2b00">DbQuery\where</a></div><div class="ttdeci">where($restriction)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00143">DbQuery.php:143</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a8000af92246746444c1d08e9650d86af"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a8000af92246746444c1d08e9650d86af">die</a></div><div class="ttdeci">e event props e event dispatch e event e event e fn e fn e fn e fn die</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="class_db_query_html_ad4a4088c92b4890460fa6ab3c29d99ae"><div class="ttname"><a href="class_db_query.html#ad4a4088c92b4890460fa6ab3c29d99ae">DbQuery\from</a></div><div class="ttdeci">from($table, $alias=null)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00067">DbQuery.php:67</a></div></div>
<div class="ttc" id="class_db_query_html_a46ad2f92ca97d47fad019f3f3d93f76f"><div class="ttname"><a href="class_db_query.html#a46ad2f92ca97d47fad019f3f3d93f76f">DbQuery\naturalJoin</a></div><div class="ttdeci">naturalJoin($table, $alias=null)</div><div class="ttdef"><b>Definition:</b> <a href="_db_query_8php_source.html#l00132">DbQuery.php:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="dir_d693d1f58d533a7446d0bfb99d85df73.html">db</a></li><li class="navelem"><a class="el" href="_db_query_8php.html">DbQuery.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
