<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/controllers/DevicePageController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_device_page_controller_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DevicePageController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_device_page_controller_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_device_page_controller.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_device_page_controller.html">DevicePageController</a> <span class="keyword">extends</span> <a class="code" href="class_front_controller.html">FrontController</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> $device_id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_device_page_controller.html#a095c5d389db211932136b53f25f39685">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_device_page_controller.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//d($_SESSION);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;<span class="keyword">template</span> = <span class="stringliteral">&#39;DevicePage.php&#39;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getPhoto(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $sql = <span class="stringliteral">&#39;select imagepath from modelline where id = &#39;</span>.$this-&gt;device_id;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $rs = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//d($rs);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>($rs[0][<span class="stringliteral">&#39;imagepath&#39;</span>] == null || $rs[0][<span class="stringliteral">&#39;imagepath&#39;</span>] == <span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $res = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $res = $rs[0][<span class="stringliteral">&#39;imagepath&#39;</span>]; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_device_page_controller.html#a95c5e8105c0623518ca3244bfa8f4c4d">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_device_page_controller.html#a95c5e8105c0623518ca3244bfa8f4c4d">getTextInfo</a>(){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $sql = <span class="stringliteral">&#39;select title, content from descriptions where model_id = &#39;</span>.$this-&gt;device_id;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $rs = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//d($rs);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $res = array();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(count($rs)){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">foreach</span> ($rs as $_rs){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                $idx = $_rs[<span class="stringliteral">&#39;title&#39;</span>];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $res[$idx] = $_rs[<span class="stringliteral">&#39;content&#39;</span>];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getTechnoCharacteristics(){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/* на выходе - массив пар $tc[key][val] */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $res = array();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $sql = <span class="stringliteral">&#39;select </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">                        `vmp`.`paramID` as id, </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                        `vmp`.`paramname` as name,</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">                        `vmp`.`paramtype_id` as pt</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">                    from `vmodelparametrization` `vmp` </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                    where vmp.`modelID` = &#39;</span>.$this-&gt;device_id;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/* получив все параметры, которыми характеризуется прибор, */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $tc_params = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//d($tc_params);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/* формируем пары ключ-значение */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">foreach</span> ($tc_params as $_tc){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">/* ключ */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $idx = $_tc[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//d($idx);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">/* значение - для параметров различных типов имеет разлимчный вид  и по разному определяется */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $res[$idx] = $this-&gt;getParamValue($_tc[<span class="stringliteral">&#39;id&#39;</span>], $_tc[<span class="stringliteral">&#39;pt&#39;</span>]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//d($res);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getParamValue($param_id, $paramtype_id){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//p(&quot;вызов DevicePageController-&gt;getParamValue&quot;);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $res = null;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>($paramtype_id == 5 || $paramtype_id == 8){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $res = $this-&gt;getIntMinMaxVal($param_id);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>($paramtype_id == 6){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $res = $this-&gt;getFloatMinMaxVal($param_id);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>($paramtype_id == 7){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $res = $this-&gt;getStrValSet($param_id);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getIntMinMaxVal($param_id){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//p(&quot;вызов DevicePageController-&gt;getIntMinMaxVal&quot;);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $sql = <span class="stringliteral">&#39;select min(minval) as mn, max(maxval) as mx, `mb`.`name` as nm</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">                from `intparams` ip, `modelparametrization` mp, `measurebase` `mb`  where</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">                `mp`.`id` = `ip`.`modelparametrization_id`</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">                `mb`.`id` = `mp`.`measurebase_id`</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">                mp.`model_id` = &#39;</span>.$this-&gt;device_id</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                .<span class="stringliteral">&#39;and&#39;</span>.</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="stringliteral">&#39;mp.`param_id` = &#39;</span>.$param_id;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $rs = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $res = $rs[<span class="stringliteral">&#39;mn&#39;</span>].<span class="stringliteral">&#39; - &#39;</span>.$rs[<span class="stringliteral">&#39;mx&#39;</span>].<span class="charliteral">&#39; &#39;</span>.$rs[<span class="stringliteral">&#39;nm&#39;</span>]; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getFloatMinMaxVal($param_id){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//p(&quot;вызов DevicePageController-&gt;getFloatMinMaxVal&quot;);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $sql = <span class="stringliteral">&#39;select min(minval) as mn, max(maxval) as mx, `mb`.`name` as nm </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">                from `floatparams` fp, `modelparametrization` mp, `measurebase` `mb`  where </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">                `mp`.`id` = `fp`.`modelparametrization_id`</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">                ((`mb`.`id` = `mp`.`measurebase_id`) or (`mb`.`id` is null)) </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">                mp.`model_id` = &#39;</span>.$this-&gt;device_id</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                .<span class="stringliteral">&#39; and &#39;</span>.</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="stringliteral">&#39;mp.`param_id` = &#39;</span>.$param_id;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $rs = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $res = $rs[0][<span class="stringliteral">&#39;mn&#39;</span>].<span class="stringliteral">&#39; - &#39;</span>.$rs[0][<span class="stringliteral">&#39;mx&#39;</span>].<span class="charliteral">&#39; &#39;</span>.$rs[0][<span class="stringliteral">&#39;nm&#39;</span>];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//d($res);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getStrValSet($param_id){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//p(&quot;вызов DevicePageController-&gt;getStrValSet&quot;);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $sql = <span class="stringliteral">&#39;select</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">                `pv`.`value` as val</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">                from</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">                `vmodelparametrization` `vmp`, `stringparams` `sp`, `predefinedvalues` `pv`</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">                where</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">                `vmp`.`mpid` = `sp`.`modelparametrization_id`</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">                `sp`.`value_id` = `pv`.`id`</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">                `vmp`.`modelID` = &#39;</span>.$this-&gt;device_id</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                .<span class="stringliteral">&#39; and </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">                `vmp`.`paramID` = &#39;</span>.$param_id;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $rs = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $res = <span class="stringliteral">&#39;&lt; &#39;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">foreach</span> ($rs as $_rs){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            $res = $res.<span class="stringliteral">&#39;&lt;p&gt;&#39;</span>.$_rs[<span class="stringliteral">&#39;val&#39;</span>].<span class="stringliteral">&#39;&lt;/p&gt;&#39;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $res = substr($res, 2);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//d($res);</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_device_page_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">  221</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_device_page_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">initContent</a>(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = null){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $this-&gt;device_id = <a class="code" href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a>[<span class="stringliteral">&#39;model_id&#39;</span>];           </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;device_id){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a8000af92246746444c1d08e9650d86af">die</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        } <span class="keywordflow">else</span>{                 </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $selection = <span class="keyword">new</span> <a class="code" href="class_selection.html">Selection</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            $selection-&gt;init(<span class="stringliteral">&quot;Selection&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            $otherMatchMods = array();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            $previosStep = $selection-&gt;getCurrentStep();            </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">//d($selection-&gt;getSelectionId());</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = <a class="code" href="class_parameter.html#a7594b9d1c7f5ae86c4f1f5aa2b42af41">Parameter::parseUserValuesFromPost</a>($selection-&gt;getSelectionId(), $previosStep);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">//p($_POST);</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">//p($params);           </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            $completeMatch = $selection-&gt;getCompleteMatch();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">foreach</span>($completeMatch as $variant){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                            </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                $selectVar = <span class="keyword">new</span> <a class="code" href="class_selection_variant.html">SelectionVariant</a>();            </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                $selectVar-&gt;init($variant);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">//p($selectVar);                </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span>($this-&gt;device_id  == $variant-&gt;getModelId()){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">if</span> (count(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>)&gt;0) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="comment">// проверяем, удовлетворяет ли вариант подбора комбинации пользовательских значений,</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="comment">// введённых на текущем шаге; если да, то всё нормально, продолжаем работать</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        $match = $selectVar-&gt;checkThis(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>, $previosStep);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="keywordflow">if</span>(!$match){</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            <span class="comment">// если не удовлетворяет, то </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            $this-&gt;restoreSelectionToPreviousStep($previosStep, $selection, $selectVar);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            <span class="comment">//$params = Parameter::getParamUserValuesByStep();</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            <span class="comment">// выполняем для них подбор</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <span class="comment">//$paramIds = Parameter::deleteParamValuesByStep($previosStep);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            <span class="comment">//d($previosStep);</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            <span class="comment">//$selection-&gt;deleteParamFromInquired($paramIds);</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = <a class="code" href="class_parameter.html#ac2371f831cfabf06f3134262836bb4ef">Parameter::getParamUserValuesByStep</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            $selectVar-&gt;checkThis(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>, 1);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            $selection-&gt;saveToSession(<span class="stringliteral">&quot;Selection&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            <a class="code" href="class_tools.html#abb8db6fbffbf5c543b606f553595a9b5">Tools::redirect</a>(_ES_ROOT_URL . <span class="stringliteral">&quot;index.php?controller=SelectModelController&amp;error=1&amp;model_id=&quot;</span> . $selectVar-&gt;getModelId());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="comment">// независимо от результата подбора вернуть $selection в исходное состояние и сохранить в сессию </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        $this-&gt;restoreSelectionToPreviousStep($previosStep, $selection);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    }                   </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    $result[<span class="stringliteral">&#39;tc&#39;</span>] = $this-&gt;getTechnoCharacteristics();;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    $result[<span class="stringliteral">&#39;txt&#39;</span>] = $this-&gt;<a class="code" href="class_device_page_controller.html#a95c5e8105c0623518ca3244bfa8f4c4d">getTextInfo</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    $result[<span class="stringliteral">&#39;imagepath&#39;</span>] = $img = $this-&gt;getPhoto();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    $result[<span class="stringliteral">&#39;orderString&#39;</span>] = $selectVar-&gt;getOrderStrings();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    $o_modInfo = $variant-&gt;getSelectVariantInfo();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    $o_modInfo[<span class="stringliteral">&#39;href&#39;</span>] =  _ES_ROOT_URL . <span class="stringliteral">&quot;index.php?controller=SelectModelController&amp;model_id=&quot;</span> . $o_modInfo [<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    $otherMatchMods[] = $o_modInfo;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }       </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        $result[<span class="stringliteral">&#39;otherModels&#39;</span>] = $otherMatchMods;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> restoreSelectionToPreviousStep($aStep, $aSelection, $aSelectionVariant = null){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// удаляем из сессии пользовательские значения, введённые на предыдущем шаге</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// возвращаемся к пользовательским значениям, установленным на первом шаге</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $paramIdsForDel = <a class="code" href="class_param.html#afea9a4c45ac4c62a714fa1b56bd60dcf">Param::deleteParamValueForStep</a>($aStep);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// перед подбором selectVar и selection привести в исходное состояние (то, которое было</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// на момент уточнения параметров прибора)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span>(($aSelectionVariant != null) and (is_object($aSelectionVariant))){</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            $aSelectionVariant-&gt;deleteFromAnalyzedDepends($paramIdsForDel);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        $aSelection-&gt;deleteFromInquiredParams($paramIdsForDel);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">// и сохраняем результат в сессию</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        $aSelection-&gt;saveToSession(<span class="stringliteral">&quot;Selection&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;?&gt;</div>
<div class="ttc" id="start_page_8php_html_afe68e6fbe7acfbffc0af0c84a1996466"><div class="ttname"><a href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00021">startPage.php:21</a></div></div>
<div class="ttc" id="class_selection_variant_html"><div class="ttname"><a href="class_selection_variant.html">SelectionVariant</a></div><div class="ttdef"><b>Definition:</b> <a href="_selection_variant_8php_source.html#l00045">SelectionVariant.php:45</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="class_parameter_html_a7594b9d1c7f5ae86c4f1f5aa2b42af41"><div class="ttname"><a href="class_parameter.html#a7594b9d1c7f5ae86c4f1f5aa2b42af41">Parameter\parseUserValuesFromPost</a></div><div class="ttdeci">static parseUserValuesFromPost($aSelectionId, $step=null)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00354">Parameter.php:354</a></div></div>
<div class="ttc" id="class_device_page_controller_html"><div class="ttname"><a href="class_device_page_controller.html">DevicePageController</a></div><div class="ttdef"><b>Definition:</b> <a href="_device_page_controller_8php_source.html#l00012">DevicePageController.php:12</a></div></div>
<div class="ttc" id="class_device_page_controller_html_a2fc9cc22875e2b23c5ef91c96bf17e22"><div class="ttname"><a href="class_device_page_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">DevicePageController\initContent</a></div><div class="ttdeci">initContent($params=null)</div><div class="ttdef"><b>Definition:</b> <a href="_device_page_controller_8php_source.html#l00221">DevicePageController.php:221</a></div></div>
<div class="ttc" id="class_device_page_controller_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_device_page_controller.html#a095c5d389db211932136b53f25f39685">DevicePageController\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_device_page_controller_8php_source.html#l00025">DevicePageController.php:25</a></div></div>
<div class="ttc" id="class_tools_html_abb8db6fbffbf5c543b606f553595a9b5"><div class="ttname"><a href="class_tools.html#abb8db6fbffbf5c543b606f553595a9b5">Tools\redirect</a></div><div class="ttdeci">static redirect($url, $headers=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00039">Tools.php:39</a></div></div>
<div class="ttc" id="class_param_html_afea9a4c45ac4c62a714fa1b56bd60dcf"><div class="ttname"><a href="class_param.html#afea9a4c45ac4c62a714fa1b56bd60dcf">Param\deleteParamValueForStep</a></div><div class="ttdeci">static deleteParamValueForStep($step)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00102">Param.php:102</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a8000af92246746444c1d08e9650d86af"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a8000af92246746444c1d08e9650d86af">die</a></div><div class="ttdeci">e event props e event dispatch e event e event e fn e fn e fn e fn die</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="class_front_controller_html"><div class="ttname"><a href="class_front_controller.html">FrontController</a></div><div class="ttdef"><b>Definition:</b> <a href="_front_controller_8php_source.html#l00005">FrontController.php:5</a></div></div>
<div class="ttc" id="class_parameter_html_ac2371f831cfabf06f3134262836bb4ef"><div class="ttname"><a href="class_parameter.html#ac2371f831cfabf06f3134262836bb4ef">Parameter\getParamUserValuesByStep</a></div><div class="ttdeci">static getParamUserValuesByStep($cuurStep=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00516">Parameter.php:516</a></div></div>
<div class="ttc" id="class_device_page_controller_html_a95c5e8105c0623518ca3244bfa8f4c4d"><div class="ttname"><a href="class_device_page_controller.html#a95c5e8105c0623518ca3244bfa8f4c4d">DevicePageController\getTextInfo</a></div><div class="ttdeci">getTextInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_device_page_controller_8php_source.html#l00057">DevicePageController.php:57</a></div></div>
<div class="ttc" id="jquery_8no_conflict_8php_html_a961e6cd2a3c3e576a83d73db6fca468c"><div class="ttname"><a href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a></div><div class="ttdeci">$_GET['version']</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8no_conflict_8php_source.html#l00003">jquery.noConflict.php:3</a></div></div>
<div class="ttc" id="class_selection_html"><div class="ttname"><a href="class_selection.html">Selection</a></div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00023">Selection.php:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_c8e8ec1c32bf67512be2a4440c9889b3.html">controllers</a></li><li class="navelem"><a class="el" href="_device_page_controller_8php.html">DevicePageController.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
