<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/Dispatcher_Single.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dispatcher___single_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dispatcher_Single.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dispatcher___single_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_dispatcher___single.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dispatcher___single.html">Dispatcher_Single</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// dispathcer</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_dispatcher___single.html#ad9d7ce33ebb142b70e58b68052ca0ea8">    7</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="class_dispatcher___single.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$instance</a> = null;      <span class="comment">// сам объект</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> $root_dir = null;               <span class="comment">// корневая директория</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> $controller = null;             <span class="comment">// текущий контроллер</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> $default_controller = null;     <span class="comment">// контроллер по умолчанию (обычно это главная страница)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> $pagenotfound_controller = <span class="stringliteral">&#39;PageNotFoundController&#39;</span>; <span class="comment">// контроллер 404</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> $current_url = null;            <span class="comment">// относительный URL (без домена)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> $full_url;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">$post</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_dispatcher___single.html#a095c5d389db211932136b53f25f39685">   19</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_dispatcher___single.html#a095c5d389db211932136b53f25f39685">__construct</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {       </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;current_url = $_SERVER[<span class="stringliteral">&#39;REQUEST_URI&#39;</span>];       </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//$this-&gt;current_url = Tools::getHttpHost();</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;root_dir = dirname(__FILE__);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;default_controller = <span class="stringliteral">&#39;IndexController&#39;</span>;              </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//$this-&gt;default_controller = &#39;AuthController&#39;;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> parsePost(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">/* ПРИВЕСТИ В ПОРЯДОК</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        if(Dispatcher_Single::$post[&#39;ajax&#39;] == 1){</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">            $paramsFromPost = Dispatcher_Single::$post[&#39;params&#39;];</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        } else{</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">            $paramsFromPost = Dispatcher_Single::$post;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self::$post = $_POST;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_dispatcher___single.html#ac93fbec81f07e5d15f80db907e63dc10">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_dispatcher___single.html#ac93fbec81f07e5d15f80db907e63dc10">getInstance</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_dispatcher___single.html#ad9d7ce33ebb142b70e58b68052ca0ea8">Dispatcher_Single::$instance</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_dispatcher___single.html#ad9d7ce33ebb142b70e58b68052ca0ea8">Dispatcher_Single::$instance</a> = <span class="keyword">new</span> <a class="code" href="class_dispatcher___single.html">Dispatcher_Single</a>(); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dispatcher___single.html#ad9d7ce33ebb142b70e58b68052ca0ea8">Dispatcher_Single::$instance</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_dispatcher___single.html#ac9b4976d41cd6b50add18c46b165c03d">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_dispatcher___single.html#ac9b4976d41cd6b50add18c46b165c03d">dispatch</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">true</span>) {<span class="comment">//для норамльной авторизации этоусловие надобудет изменить (isAutorized == true ...)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $this-&gt;<a class="code" href="class_dispatcher___single.html#aa8b89e0bad51878addc1300cd3e95b5c">getController</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $this-&gt;controller = <span class="stringliteral">&quot;AuthController&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }           </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self::parsePost();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $controller = <a class="code" href="class_controller.html#a3e33edf3e3ae0bc60a201f79ecb2ff6b">Controller::getController</a>($this-&gt;controller);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ($controller != null){           </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $controller-&gt;run();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//Db::getInstance()-&gt;__destruct();</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//==============================================================================    </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_dispatcher___single.html#aa8b89e0bad51878addc1300cd3e95b5c">   75</a></span>&#160;<span class="comment"></span>    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_dispatcher___single.html#aa8b89e0bad51878addc1300cd3e95b5c">getController</a>() {        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//module controller</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a>[<span class="stringliteral">&#39;debug&#39;</span>] == 1){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">ObjectModel::$debug</a> = 1;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//p($_GET);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a>[<span class="stringliteral">&#39;fc&#39;</span>]){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } elseif(<a class="code" href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a>[<span class="stringliteral">&#39;controller&#39;</span>]){<span class="comment">// classic controller</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $this-&gt;controller = <a class="code" href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a>[<span class="stringliteral">&#39;controller&#39;</span>];        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } <span class="keywordflow">else</span>{<span class="comment">// default controller                    </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> ((trim($this-&gt;current_url) == _ES_ROOT_URL) || substr_count($this-&gt;current_url, <span class="stringliteral">&#39;index.php&#39;</span>)){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                $this-&gt;controller = $this-&gt;default_controller;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $this-&gt;controller = $this-&gt;pagenotfound_controller;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_dispatcher___single.html#a3937d4c70a51c4657f0a8aa625a8e5a4">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_dispatcher___single.html#a3937d4c70a51c4657f0a8aa625a8e5a4">checkAccess</a>(){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> ($_SESSION[<span class="stringliteral">&#39;authorized&#39;</span>] == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="class_dispatcher___single_html_aa8b89e0bad51878addc1300cd3e95b5c"><div class="ttname"><a href="class_dispatcher___single.html#aa8b89e0bad51878addc1300cd3e95b5c">Dispatcher_Single\getController</a></div><div class="ttdeci">getController()</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00075">Dispatcher_Single.php:75</a></div></div>
<div class="ttc" id="class_dispatcher___single_html_ad9d7ce33ebb142b70e58b68052ca0ea8"><div class="ttname"><a href="class_dispatcher___single.html#ad9d7ce33ebb142b70e58b68052ca0ea8">Dispatcher_Single\$instance</a></div><div class="ttdeci">static $instance</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00007">Dispatcher_Single.php:7</a></div></div>
<div class="ttc" id="class_dispatcher___single_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_dispatcher___single.html#a095c5d389db211932136b53f25f39685">Dispatcher_Single\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00019">Dispatcher_Single.php:19</a></div></div>
<div class="ttc" id="class_dispatcher___single_html_ac9b4976d41cd6b50add18c46b165c03d"><div class="ttname"><a href="class_dispatcher___single.html#ac9b4976d41cd6b50add18c46b165c03d">Dispatcher_Single\dispatch</a></div><div class="ttdeci">dispatch()</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00054">Dispatcher_Single.php:54</a></div></div>
<div class="ttc" id="class_object_model_html_a85ae3e64cd40e9564adceb010085e9dd"><div class="ttname"><a href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">ObjectModel\$debug</a></div><div class="ttdeci">static $debug</div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00004">ObjectModel.php:4</a></div></div>
<div class="ttc" id="class_dispatcher___single_html_ac93fbec81f07e5d15f80db907e63dc10"><div class="ttname"><a href="class_dispatcher___single.html#ac93fbec81f07e5d15f80db907e63dc10">Dispatcher_Single\getInstance</a></div><div class="ttdeci">static getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00039">Dispatcher_Single.php:39</a></div></div>
<div class="ttc" id="class_dispatcher___single_html_a53d6c7669d97392c407c4f959a5263db"><div class="ttname"><a href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single\$post</a></div><div class="ttdeci">static $post</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00017">Dispatcher_Single.php:17</a></div></div>
<div class="ttc" id="class_controller_html_a3e33edf3e3ae0bc60a201f79ecb2ff6b"><div class="ttname"><a href="class_controller.html#a3e33edf3e3ae0bc60a201f79ecb2ff6b">Controller\getController</a></div><div class="ttdeci">static getController($controller_name)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00009">Controller.php:9</a></div></div>
<div class="ttc" id="class_dispatcher___single_html"><div class="ttname"><a href="class_dispatcher___single.html">Dispatcher_Single</a></div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00005">Dispatcher_Single.php:5</a></div></div>
<div class="ttc" id="class_dispatcher___single_html_a3937d4c70a51c4657f0a8aa625a8e5a4"><div class="ttname"><a href="class_dispatcher___single.html#a3937d4c70a51c4657f0a8aa625a8e5a4">Dispatcher_Single\checkAccess</a></div><div class="ttdeci">static checkAccess()</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00097">Dispatcher_Single.php:97</a></div></div>
<div class="ttc" id="jquery_8no_conflict_8php_html_a961e6cd2a3c3e576a83d73db6fca468c"><div class="ttname"><a href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a></div><div class="ttdeci">$_GET['version']</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8no_conflict_8php_source.html#l00003">jquery.noConflict.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_dispatcher___single_8php.html">Dispatcher_Single.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
