<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/log/FileLogger.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_file_logger_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileLogger.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_logger_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* 2007-2014 PrestaShop</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* NOTICE OF LICENSE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* This source file is subject to the Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* that is bundled with this package in the file LICENSE.txt.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* It is also available through the world-wide-web at this URL:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* http://opensource.org/licenses/osl-3.0.php</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* If you did not receive a copy of the license and are unable to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* obtain it through the world-wide-web, please send an email</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* to license@prestashop.com so we can send you a copy immediately.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Do not edit or add to this file if you wish to upgrade PrestaShop to newer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* versions in the future. If you wish to customize PrestaShop for your</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* needs please refer to http://www.prestashop.com for more information.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  @author PrestaShop SA &lt;contact@prestashop.com&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  @copyright  2007-2014 PrestaShop SA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  International Registered Trademark &amp; Property of PrestaShop SA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_file_logger.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_logger.html">FileLogger</a> <span class="keyword">extends</span> <a class="code" href="class_abstract_logger.html">AbstractLogger</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_file_logger.html#a0722441477f957078ee2437054556cbc">   29</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_file_logger.html#a0722441477f957078ee2437054556cbc">$filename</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_file_logger.html#ab86df6d8b9d60fd29af74b581abbd98f">   37</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_file_logger.html#ab86df6d8b9d60fd29af74b581abbd98f">logMessage</a>($message, <a class="code" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (!is_string($message))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $message = print_r($message, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $formatted_message = <span class="charliteral">&#39;*&#39;</span>.$this-&gt;level_value[<a class="code" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a>].<span class="stringliteral">&#39;* &#39;</span>.<span class="stringliteral">&quot;\t&quot;</span>.date(<span class="stringliteral">&#39;Y/m/d - H:i:s&#39;</span>).<span class="stringliteral">&#39;: &#39;</span>.$message.<span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)file_put_contents($this-&gt;<a class="code" href="class_file_logger.html#a2982abe8d7b767602a1485dfb4cf653d">getFilename</a>(), $formatted_message, FILE_APPEND);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_file_logger.html#ab441a5ddefb06b8324cc8e8a583295a9">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_file_logger.html#ab441a5ddefb06b8324cc8e8a583295a9">setFilename</a>(<a class="code" href="class_file_logger.html#a0722441477f957078ee2437054556cbc">$filename</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (is_writable(dirname(<a class="code" href="class_file_logger.html#a0722441477f957078ee2437054556cbc">$filename</a>)))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $this-&gt;filename = <a class="code" href="class_file_logger.html#a0722441477f957078ee2437054556cbc">$filename</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a8000af92246746444c1d08e9650d86af">die</a>(<span class="stringliteral">&#39;Directory &#39;</span>.dirname(<a class="code" href="class_file_logger.html#a0722441477f957078ee2437054556cbc">$filename</a>).<span class="stringliteral">&#39; is not writable&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_file_logger.html#a2982abe8d7b767602a1485dfb4cf653d">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_file_logger.html#a2982abe8d7b767602a1485dfb4cf653d">getFilename</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (empty($this-&gt;filename))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a8000af92246746444c1d08e9650d86af">die</a>(<span class="stringliteral">&#39;Filename is empty.&#39;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_file_logger.html#a0722441477f957078ee2437054556cbc">$this-&gt;filename</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="ttc" id="class_abstract_logger_html"><div class="ttname"><a href="class_abstract_logger.html">AbstractLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00027">AbstractLogger.php:27</a></div></div>
<div class="ttc" id="class_file_logger_html_a2982abe8d7b767602a1485dfb4cf653d"><div class="ttname"><a href="class_file_logger.html#a2982abe8d7b767602a1485dfb4cf653d">FileLogger\getFilename</a></div><div class="ttdeci">getFilename()</div><div class="ttdef"><b>Definition:</b> <a href="_file_logger_8php_source.html#l00064">FileLogger.php:64</a></div></div>
<div class="ttc" id="class_abstract_logger_html_abd32cc82c6a3f79491987de36ad580ca"><div class="ttname"><a href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">AbstractLogger\$level</a></div><div class="ttdeci">$level</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_logger_8php_source.html#l00029">AbstractLogger.php:29</a></div></div>
<div class="ttc" id="class_file_logger_html"><div class="ttname"><a href="class_file_logger.html">FileLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_logger_8php_source.html#l00027">FileLogger.php:27</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a8000af92246746444c1d08e9650d86af"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a8000af92246746444c1d08e9650d86af">die</a></div><div class="ttdeci">e event props e event dispatch e event e event e fn e fn e fn e fn die</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="class_file_logger_html_ab441a5ddefb06b8324cc8e8a583295a9"><div class="ttname"><a href="class_file_logger.html#ab441a5ddefb06b8324cc8e8a583295a9">FileLogger\setFilename</a></div><div class="ttdeci">setFilename($filename)</div><div class="ttdef"><b>Definition:</b> <a href="_file_logger_8php_source.html#l00050">FileLogger.php:50</a></div></div>
<div class="ttc" id="class_file_logger_html_ab86df6d8b9d60fd29af74b581abbd98f"><div class="ttname"><a href="class_file_logger.html#ab86df6d8b9d60fd29af74b581abbd98f">FileLogger\logMessage</a></div><div class="ttdeci">logMessage($message, $level)</div><div class="ttdef"><b>Definition:</b> <a href="_file_logger_8php_source.html#l00037">FileLogger.php:37</a></div></div>
<div class="ttc" id="class_file_logger_html_a0722441477f957078ee2437054556cbc"><div class="ttname"><a href="class_file_logger.html#a0722441477f957078ee2437054556cbc">FileLogger\$filename</a></div><div class="ttdeci">$filename</div><div class="ttdef"><b>Definition:</b> <a href="_file_logger_8php_source.html#l00029">FileLogger.php:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="dir_ed7fec5882b7b5710e44a4cdf6f1b865.html">log</a></li><li class="navelem"><a class="el" href="_file_logger_8php.html">FileLogger.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
