<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/FloatValue.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_float_value_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FloatValue.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_float_value_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_float_value.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_float_value.html">FloatValue</a> <span class="keyword">extends</span> <a class="code" href="class_value.html">Value</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">private</span> $minVal;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">private</span> $maxVal;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//public function __construct(){}</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_float_value.html#a86d1adb28c8364384b006e6cf3efe05c">   10</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_value.html#a86d1adb28c8364384b006e6cf3efe05c">__construct</a>($aParamId, $aValueId = null, $aModelParamId = null){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        $this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> = $aParamId;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_float_value.html#abb2e1f7d6a774b34d130d67b0209edd4">   17</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_float_value.html#abb2e1f7d6a774b34d130d67b0209edd4">initValueFromDb</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(!is_object($this-&gt;valueId)){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            $sql = <span class="stringliteral">&#39;select</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">                    fp.codeval as code</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">                    , fp.priority as priority</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">                    , fp.`minval` as ethalMinValue</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">                    , fp.`maxval` as ethalMaxValue</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">                    from floatparams fp where fp.id = &#39;</span>.$this-&gt;valueId;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//d($result);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $this-&gt;code = $result[0][<span class="stringliteral">&#39;code&#39;</span>];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $this-&gt;priority = $result[0][<span class="stringliteral">&#39;priority&#39;</span>];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $this-&gt;minVal = $result[0][<span class="stringliteral">&#39;ethalMinValue&#39;</span>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $this-&gt;maxVal = $result[0][<span class="stringliteral">&#39;ethalMaxValue&#39;</span>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>(debug_backtrace());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_float_value.html#afc047f63f2751d901e7fe38ea40e7f25">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_value.html#afc047f63f2751d901e7fe38ea40e7f25">setMinMax</a>($minValue, $maxValue){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>($minValue == <span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $minValue = $maxValue;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        elseif($maxValue == <span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $maxValue = $minValue;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $this-&gt;minVal = $minValue;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $this-&gt;minVal = $maxValue;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_float_value.html#ac0bc18784b182c89fcfd276625aef435">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_value.html#ac0bc18784b182c89fcfd276625aef435">getValue</a>(){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $value = array();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $value[<span class="stringliteral">&#39;min&#39;</span>] = $this-&gt;minVal;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $value[<span class="stringliteral">&#39;max&#39;</span>] = $this-&gt;maxVal;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> $value;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//protected function getAllValuesForModel($modelParamId){}</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;?&gt;</div>
<div class="ttc" id="class_float_value_html_ac0bc18784b182c89fcfd276625aef435"><div class="ttname"><a href="class_float_value.html#ac0bc18784b182c89fcfd276625aef435">FloatValue\getValue</a></div><div class="ttdeci">getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_float_value_8php_source.html#l00134">FloatValue.php:134</a></div></div>
<div class="ttc" id="class_float_value_html_abb2e1f7d6a774b34d130d67b0209edd4"><div class="ttname"><a href="class_float_value.html#abb2e1f7d6a774b34d130d67b0209edd4">FloatValue\initValueFromDb</a></div><div class="ttdeci">initValueFromDb()</div><div class="ttdef"><b>Definition:</b> <a href="_float_value_8php_source.html#l00017">FloatValue.php:17</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="class_float_value_html"><div class="ttname"><a href="class_float_value.html">FloatValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_float_value_8php_source.html#l00002">FloatValue.php:2</a></div></div>
<div class="ttc" id="class_value_html"><div class="ttname"><a href="class_value.html">Value</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00009">Value.php:9</a></div></div>
<div class="ttc" id="class_float_value_html_afc047f63f2751d901e7fe38ea40e7f25"><div class="ttname"><a href="class_float_value.html#afc047f63f2751d901e7fe38ea40e7f25">FloatValue\setMinMax</a></div><div class="ttdeci">setMinMax($minValue, $maxValue)</div><div class="ttdef"><b>Definition:</b> <a href="_float_value_8php_source.html#l00102">FloatValue.php:102</a></div></div>
<div class="ttc" id="class_float_value_html_a86d1adb28c8364384b006e6cf3efe05c"><div class="ttname"><a href="class_float_value.html#a86d1adb28c8364384b006e6cf3efe05c">FloatValue\__construct</a></div><div class="ttdeci">__construct($aParamId, $aValueId=null, $aModelParamId=null)</div><div class="ttdef"><b>Definition:</b> <a href="_float_value_8php_source.html#l00010">FloatValue.php:10</a></div></div>
<div class="ttc" id="accuracy_8php_html_a25b1dfc635cc4b3a026f7610945f6b85"><div class="ttname"><a href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a></div><div class="ttdeci">&lt; labelfor=&quot;absoluteRadio&quot;&gt; абсолютная&lt;/label &gt;&lt; inputclass=&quot;accuracyRadio&quot;id=&quot;absoluteRadio&quot;type=&quot;radio&quot;name=&quot;accuracyType&quot;value=&lt;?php&lt;/div &gt;!--&gt;&lt; divclass=&quot;paramcontrolslite-grayed&quot;id=&quot;&lt;?phpecho('param'.$this-&gt; paramId</div><div class="ttdef"><b>Definition:</b> <a href="accuracy_8php_source.html#l00014">accuracy.php:14</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ad1707b001240e9c8298830073364c8bf"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a></div><div class="ttdeci">var p</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_float_value_8php.html">FloatValue.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
