<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/FloatParam.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_float_param_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FloatParam.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_float_param_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_float_param.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_float_param.html">FloatParam</a> <span class="keyword">extends</span> <a class="code" href="class_parameter.html">Parameter</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_float_param.html#aa4ed0dd98609b2c41199300435ae89cd">    4</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_float_param.html#aa4ed0dd98609b2c41199300435ae89cd">$ComparationType</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_float_param.html#a79b64da6e19436503783955122757a82">    5</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_float_param.html#a79b64da6e19436503783955122757a82">$measurementUnits</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span> $defaultMeasurementUnit;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">private</span> $isRange;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $pathFloatView = <span class="stringliteral">&quot;float.php&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $pathFloatList = <span class="stringliteral">&quot;floatList.php&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $pathLogic = <span class="stringliteral">&quot;logic.php&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//public function __construct(){}</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_float_param.html#a98b3125eab3a9ddc9febcf49c73c88d4">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a98b3125eab3a9ddc9febcf49c73c88d4">getParamType</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_parameter.html#a0fcc44c64ee2872513099dcff72de1b9">$this-&gt;paramType</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_float_param.html#ae2332aa4a1e9e3dc689b0e5830c74de0">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span>  <a class="code" href="class_float_param.html#ae2332aa4a1e9e3dc689b0e5830c74de0">setIsRange</a>($isRange){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;isRange = $isRange;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_float_param.html#a4f46318f7632e5e6f46e8589f34fbaad">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a4f46318f7632e5e6f46e8589f34fbaad">__construct</a>($aParamObj, $aParamTypeId = null){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;initFloatByExempair($aParamObj, $aParamTypeId);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> = $aParamObj-&gt;paramId;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;modelParamId = $aParamObj-&gt;modelParamId;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> initFloatByExempair($aParamObj){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $commonParamInfo = $aParamObj-&gt;getCommonParamInfo();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;<a class="code" href="class_parameter.html#a2f02873678889153ebf9b833ea20d4cc">setCommonParamInfo</a>($commonParamInfo);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;<a class="code" href="class_float_param.html#a3e923c7382a40d9be67786d8d7097fa5">initForCompare</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_float_param.html#a3e923c7382a40d9be67786d8d7097fa5">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a3e923c7382a40d9be67786d8d7097fa5">initForCompare</a>(){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $sql = <span class="stringliteral">&#39;select p.`comparetype` as comparetype, p.`isRange` as isRange from `parameters` p where `p`.`id` =</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">                &#39;</span>.$this-&gt;getParamId();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;ComparationType = $result[0][<span class="stringliteral">&#39;comparetype&#39;</span>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;isRange = $result[0][<span class="stringliteral">&#39;isRange&#39;</span>];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_float_param.html#a6b703112e340562cd9573d2c4ce6a5e0">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a6b703112e340562cd9573d2c4ce6a5e0">initForInquire</a>(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        parent::initForInquire();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $sql = <span class="stringliteral">&#39;select </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">                    mb.`id` as measureUnitId</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">                    , mb.`base_id` as baseUnitId</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">                    , mb.`name` as measureUnitName</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">                    , mb.`coeff` as coeff</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                    , mb.`shift` as shift                   </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                    from ((`parameters` p join `phisquantity` ph) join `measurebase` mb)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">                where p.`phisquantity_id` = ph.`id` and mb.`phisquantity_id` = ph.`id` and p.`id` =  </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">                &#39;</span>.$this-&gt;paramId;       </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);                    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $this-&gt;measurementUnits = $result;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>($result == null){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//p(debug_backtrace());</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//d($sql);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>($result != null){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">foreach</span> ($result as $oneMeasureUnit){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">/* воспользуемся тем, что у базовой 1 единицы измерения нет предка */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span>($oneMeasureUnit[<span class="stringliteral">&#39;baseUnitId&#39;</span>] == null){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    $this-&gt;defaultMeasurementUnit = $oneMeasureUnit;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//public function extendedInit($aModelId){</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//parent::extendedInit($aModelId);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_float_param.html#a4fd946a975a30010ff2af7a96fe0dd86">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a4fd946a975a30010ff2af7a96fe0dd86">getParamMeasurementUnits</a>(){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_float_param.html#a79b64da6e19436503783955122757a82">$this-&gt;measurementUnits</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_float_param.html#a247b062bb78af7e2eadf713406761558">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a247b062bb78af7e2eadf713406761558">getDefaultMeasurementUnit</a>(){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> $this-&gt;defaultMeasurementUnit;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_float_param.html#a6e46542692d4eb6747d9a1f83eac7f1d">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a6e46542692d4eb6747d9a1f83eac7f1d">getCompareType</a>(){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_float_param.html#aa4ed0dd98609b2c41199300435ae89cd">$this-&gt;ComparationType</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_float_param.html#ae8ad8d7b8c74cc1049b55c75fb89700c">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#ae8ad8d7b8c74cc1049b55c75fb89700c">correctToStandartForm</a>($auxiliaryParams){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// FORMULA TEMPLATES (ONE OR MORE) MUST BE HERE!</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_float_param.html#ae8eb36e28f7c87220ecb6b1c7565ec65">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#ae8eb36e28f7c87220ecb6b1c7565ec65">getIsRange</a>(){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> $this-&gt;isRange;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_float_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">compareValues</a>($aUserValue, $aEthalValue){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span>(is_object($aUserValue)){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            $aUserValue = $aUserValue-&gt;getValue();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(is_object($aEthalValue)){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            $aEthalValue = $aEthalValue-&gt;getValue();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span>($aUserValue[<span class="stringliteral">&#39;min&#39;</span>] == null){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            $aUserValue[<span class="stringliteral">&#39;min&#39;</span>] = $aUserValue[<span class="stringliteral">&#39;max&#39;</span>];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>($aUserValue[<span class="stringliteral">&#39;max&#39;</span>] == null){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $aUserValue[<span class="stringliteral">&#39;max&#39;</span>] = $aUserValue[<span class="stringliteral">&#39;min&#39;</span>];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> == 100){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">//p($aUserValue);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">//p($aEthalValue);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//d($this);</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>(($aUserValue != null) and ($aEthalValue != null)){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span>($this-&gt;ComparationType == <a class="code" href="class_parameter.html#a7b76e6e666155f84dbaf83b245b00f96">Parameter::_P_OR_TYPE_COMPARATION</a>){        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> $this-&gt;compareParamWithUserVal_TYPE_OR($aUserValue, $aEthalValue);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;ComparationType == <a class="code" href="class_parameter.html#a7325ba95c1788ee302759ee69c61f373">Parameter::_P_XOR_TYPE_COMPARATION</a>){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> $this-&gt;compareParamWithUserVal_TYPE_XOR($aUserValue, $aEthalValue);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;ComparationType == <a class="code" href="class_parameter.html#aba14b676026255e787a815a9923eeb3a">Parameter::_P_EXACT_COMPARATION</a>){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> $this-&gt;compareParamWithUserVal_TYPE_EQ($aUserValue, $aEthalValue);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_float_param.html#ab09a5cefb77e0e46ca5543b9a45649b1">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#ab09a5cefb77e0e46ca5543b9a45649b1">compareParamWithUserVal</a>($anEthalonFloatValue){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $userValue = <a class="code" href="class_parameter.html#a9752639ffe24034ad6d8667638e9499f">Parameter::getUserParamById</a>($this-&gt;<a class="code" href="class_parameter.html#a925eadd76febeeaa72189c471c84797b">getParamId</a>());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>($userValue == null){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            $isOK = $this-&gt;<a class="code" href="class_float_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">compareValues</a>($userValue, $anEthalonFloatValue);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_parameter.html#a925eadd76febeeaa72189c471c84797b">getParamId</a>() == 122){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">//p($anUser);</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">//p($anEthal[&#39;min&#39;] != null);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="comment">//p($anUser[&#39;min&#39;] != null);</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="comment">//p($anEthal[&#39;max&#39;] == $anEthal[&#39;min&#39;]);</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">//p($anUser[&#39;max&#39;] == $anUser[&#39;min&#39;]);</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="comment">//p($anEthal[&#39;min&#39;] == $anUser[&#39;min&#39;]);</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="comment">//d($isOK);</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> $isOK;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> compareParamWithUserVal_TYPE_OR($anUser, $anEthal){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        $isOK = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span>(($anEthal[<span class="stringliteral">&#39;min&#39;</span>] != null) and ($anUser[<span class="stringliteral">&#39;min&#39;</span>] != null) and ($anEthal[<span class="stringliteral">&#39;max&#39;</span>] != null) and ($anUser[<span class="stringliteral">&#39;max&#39;</span>] != null)){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            $isOK = (($anEthal[<span class="stringliteral">&#39;min&#39;</span>] &lt;= $anUser[<span class="stringliteral">&#39;min&#39;</span>]) and ($anEthal[<span class="stringliteral">&#39;max&#39;</span>] &gt;= $anUser[<span class="stringliteral">&#39;max&#39;</span>]));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> $isOK;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> compareParamWithUserVal_TYPE_XOR($anUser, $anEthal){</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        $isOK = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span>(($anEthal[<span class="stringliteral">&#39;min&#39;</span>] != null) and ($anEthal[<span class="stringliteral">&#39;max&#39;</span>] != null) and ($anUser[<span class="stringliteral">&#39;max&#39;</span>] != null)){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            $isOK = (($anUser[<span class="stringliteral">&#39;max&#39;</span>] &gt;= $anEthal[<span class="stringliteral">&#39;min&#39;</span>]) and ($anUser[<span class="stringliteral">&#39;max&#39;</span>] &lt;= $anEthal[<span class="stringliteral">&#39;max&#39;</span>]));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> $isOK;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> compareParamWithUserVal_TYPE_EQ($anUser, $anEthal){</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        $isOK = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span>(($anEthal[<span class="stringliteral">&#39;min&#39;</span>] != null) and ($anUser[<span class="stringliteral">&#39;min&#39;</span>] != null)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        and ($anEthal[<span class="stringliteral">&#39;max&#39;</span>] == $anEthal[<span class="stringliteral">&#39;min&#39;</span>]) and ($anUser[<span class="stringliteral">&#39;max&#39;</span>] == $anUser[<span class="stringliteral">&#39;min&#39;</span>])){</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            $isOK = ($anEthal[<span class="stringliteral">&#39;min&#39;</span>] == $anUser[<span class="stringliteral">&#39;min&#39;</span>]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> $isOK;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_float_param.html#a5fc878ede54118176f912b557031ddd6">  302</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a5fc878ede54118176f912b557031ddd6">getHTML</a>(){</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_parameter.html#a8ebbe652f1e1c9e280757478c3788f02">checkForNeedInquire</a>()){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            parent::getHTML();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;paramType == <a class="code" href="class_parameter.html#a79f5a9de607d4869d98bed44ae5a248f">Parameter::_P_LOGIC_VALUE</a>) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                include(__ES__ROOT_DIR . <span class="stringliteral">&#39;\\views\\paramView\\&#39;</span> . self::$pathLogic);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }elseif(count($this-&gt;values) &gt; 0){</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                include(__ES__ROOT_DIR . <span class="stringliteral">&#39;\\views\paramView\\&#39;</span> . self::$pathFloatList);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                include (__ES__ROOT_DIR . <span class="stringliteral">&#39;\\views\\paramView\\&#39;</span> . self::$pathFloatView);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_float_param.html#a3ca09fbcdf2cde61f4c29683442c0fce">  318</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a3ca09fbcdf2cde61f4c29683442c0fce">getParamCompareType</a>(){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_float_param.html#aa4ed0dd98609b2c41199300435ae89cd">$this-&gt;ComparationType</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_float_param.html#a0e7336cc79e71571a3e6bcd79a11f2a9">  325</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a0e7336cc79e71571a3e6bcd79a11f2a9">filterObjValue</a>($anObjValue){</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> == 100){</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">//p($anObjValue);</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="comment">//p($this-&gt;value);</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">//p($this-&gt;compareValues($anObjValue, $this-&gt;value));</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">//p($this-&gt;compareValues($this-&gt;value, $anObjValue));</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="comment">//p(&#39;=================================S&#39;);</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span>(($this-&gt;ComparationType == <a class="code" href="class_parameter.html#aba14b676026255e787a815a9923eeb3a">Parameter::_P_EXACT_COMPARATION</a>) or ($this-&gt;ComparationType == <a class="code" href="class_parameter.html#a7b76e6e666155f84dbaf83b245b00f96">Parameter::_P_OR_TYPE_COMPARATION</a>)){</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> ($this-&gt;filterValues($anObjValue, $this-&gt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>) </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    or $this-&gt;filterValues($this-&gt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>, $anObjValue));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">return</span> $this-&gt;filterValues($anObjValue, $this-&gt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> filterValues($aUserValue, $aEthalValue){</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(is_object($aUserValue)){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            $aUserValue = $aUserValue-&gt;getValue();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span>(is_object($aEthalValue)){</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            $aEthalValue = $aEthalValue-&gt;getValue();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> == 100){</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="comment">//p($aUserValue);</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="comment">//p($aEthalValue);</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="comment">//d($this);</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span>(($aUserValue != null) and ($aEthalValue != null)){</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">if</span>($this-&gt;ComparationType == <a class="code" href="class_parameter.html#a7b76e6e666155f84dbaf83b245b00f96">Parameter::_P_OR_TYPE_COMPARATION</a>){        </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">return</span> $this-&gt;compareParamWithUserVal_TYPE_OR($aUserValue, $aEthalValue);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;ComparationType == <a class="code" href="class_parameter.html#a7325ba95c1788ee302759ee69c61f373">Parameter::_P_XOR_TYPE_COMPARATION</a>){</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="keywordflow">return</span> $this-&gt;compareParamWithUserVal_TYPE_XOR($aUserValue, $aEthalValue);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>($this-&gt;ComparationType == <a class="code" href="class_parameter.html#aba14b676026255e787a815a9923eeb3a">Parameter::_P_EXACT_COMPARATION</a>){</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">return</span> $this-&gt;compareParamWithUserVal_TYPE_EQ($aUserValue, $aEthalValue);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_float_param.html#adb20eabd18dbc3fa92f2280969ea81eb">  385</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#adb20eabd18dbc3fa92f2280969ea81eb">selectDefaultValueIdsFromDb</a>(){</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        $sql = <span class="stringliteral">&#39;select fp.`id` as value_id</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="stringliteral">                from `floatparams` fp</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="stringliteral">                where</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="stringliteral">                `fp`.`modelparametrization_id` = &#39;</span>.$this-&gt;modelParamId.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="stringliteral">                fp.`priority` = (select MAX(fp.`priority`)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="stringliteral">                    from `floatparams` fp</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="stringliteral">                    where `fp`.`modelparametrization_id` = &#39;</span>.$this-&gt;modelParamId.<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        $resultSql = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        $result = array();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">foreach</span>($resultSql as $one_val){</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            $result[] = $one_val[<span class="stringliteral">&#39;value_id&#39;</span>];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_float_param.html#a491eb94ee31c63042c3dee8dae42563f">  409</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a491eb94ee31c63042c3dee8dae42563f">getAllValueForModelParam</a>(){</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        $sql = <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="stringliteral">                select</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="stringliteral">                `modelparametrization`.`id` as modelparamid,</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="stringliteral">                `floatparams`.`id` as value_id,</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="stringliteral">                `floatparams`.`minval` as minval,</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="stringliteral">                `floatparams`.`maxval` as maxval,</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="stringliteral">                `floatparams`.`codeval` as codeval</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="stringliteral">            from</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="stringliteral">                `modelparametrization`, `floatparams`</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="stringliteral">            where</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="stringliteral">                `modelparametrization`.`id` = &#39;</span>.$this-&gt;modelParamId.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="stringliteral">                `floatparams`.`modelparametrization_id` = `modelparametrization`.`id`&#39;</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        $arrValues = array();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">foreach</span> ($result as $recValue){</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            $objValue = <a class="code" href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value::createInstance</a>($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            $objValue-&gt;init($recValue[<span class="stringliteral">&#39;value_id&#39;</span>], $this-&gt;modelParamId);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            $arrValues[$objValue-&gt;getValueId()] = $objValue;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> $arrValues;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="class_float_param.html#a95e794cd653ef78e423994bc8deee351">  457</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a95e794cd653ef78e423994bc8deee351">getSearchQuery</a>(<a class="code" href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">$paramId</a>, <a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>, $valueMax, $modelsTerm = null){</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a> == <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a> = $valueMax;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">if</span>($valueMax == <span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            $valueMax = <a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        $sql = <span class="stringliteral">&#39;select</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="stringliteral">                `vmp`.`mpid` as modelparam_id,</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="stringliteral">                `vmp`.`paramID` as param_id,</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="stringliteral">                ifnull(`vmp`.`codeorder`, 0) as codeorder,</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="stringliteral">                vmp.`modelID` as model_id,</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="stringliteral">                vmp.`modelname` as modelname</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="stringliteral">        from</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="stringliteral">            `vmodelparametrization` vmp, `floatparams` fp</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="stringliteral">        where</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="stringliteral">            `vmp`.`devtype` = 11</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="stringliteral">        </span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="stringliteral">            &#39;</span>.$modelsTerm.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="stringliteral">            and</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="stringliteral">            `vmp`.`paramID` =  &#39;</span>.<a class="code" href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">$paramId</a>.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="stringliteral">            and(</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="stringliteral">                    (vmp.`cmptype` = 1</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="stringliteral">                        and `fp`.`modelparametrization_id` = `vmp`.`mpid`</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="stringliteral">                        and `fp`.`minval` &lt;= &#39;</span>.<a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>.<span class="stringliteral">&#39; and `fp`.`maxval` &gt;= &#39;</span>.<a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="stringliteral">                        and `fp`.`minval` &lt;= &#39;</span>.$valueMax.<span class="stringliteral">&#39; and `fp`.`maxval` &gt;= &#39;</span>.$valueMax.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="stringliteral">                    ) or (vmp.`cmptype` = 2</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="stringliteral">                        and `fp`.`modelparametrization_id` = `vmp`.`mpid`</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="stringliteral">                        and &#39;</span>.<a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>.<span class="stringliteral">&#39; &gt;= `fp`.`minval`</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="stringliteral">                    ) or (vmp.`cmptype` = 0</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="stringliteral">                        and `fp`.`modelparametrization_id` = `vmp`.`mpid`</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="stringliteral">                        and &#39;</span>.<a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>.<span class="stringliteral">&#39; = `fp`.`minval`</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="stringliteral">                    )</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="stringliteral">                )</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="stringliteral">        group by</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="stringliteral">            vmp.`modelID`&#39;</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="comment">//d($sql);</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">return</span> $sql;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    </div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="class_float_param.html#af9b9401c63918169457fe8516324950f">  500</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#af9b9401c63918169457fe8516324950f">getDefaultValue</a>(){</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        $sql = <span class="stringliteral">&#39;select fp.`id` as defaultval_id</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="stringliteral">                from</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="stringliteral">                    `floatparams` fp, `vmodelparametrization` vmp</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="stringliteral">                where</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="stringliteral">                    vmp.`paramtype_id` &lt;&gt; &#39;</span>.Parameter::_P_PREDDEF_VALUE.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="stringliteral">                    and</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="stringliteral">                    vmp.`mpid` = fp.`modelparametrization_id`</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="stringliteral">                    and</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="stringliteral">                    vmp.`mpid` = &#39;</span>.$this-&gt;modelParamId.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="stringliteral">                    and</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="stringliteral">                    fp.`priority` = (select MAX(_fp.priority)</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="stringliteral">                                    from `floatparams` _fp, `vmodelparametrization` _vmp</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="stringliteral">                                    where _fp.`modelparametrization_id` = `_vmp`.`mpid`</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="stringliteral">                                    and `_vmp`.`mpid` = &#39;</span>.$this-&gt;modelParamId.<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        $defaultValue = <a class="code" href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value::createInstance</a>($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>, $this-&gt;paramType);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        $defaultValue-&gt;init($result[0][<span class="stringliteral">&#39;defaultval_id&#39;</span>], $this-&gt;modelParamId);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordflow">return</span> $defaultValue;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="class_float_param.html#a32f4c149a8e30e1ba98e8267dd580a99">  528</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_float_param.html#a32f4c149a8e30e1ba98e8267dd580a99">searchSatisfyValues</a>($aUserValue = null){</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">if</span>($aUserValue == null){</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            $aUserValue = $_SESSION[<span class="stringliteral">&#39;params&#39;</span>][<a class="code" href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">$this-&gt;paramId</a>];</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">if</span> ($aUserValue[<span class="stringliteral">&#39;min&#39;</span>] ==<span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            $aUserValue[<span class="stringliteral">&#39;min&#39;</span>] = $aUserValue[<span class="stringliteral">&#39;max&#39;</span>];</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        } elseif ($aUserValue[<span class="stringliteral">&#39;max&#39;</span>] == <span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            $aUserValue[<span class="stringliteral">&#39;max&#39;</span>] = $aUserValue[<span class="stringliteral">&#39;min&#39;</span>];</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        $sql = <span class="stringliteral">&#39;select</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="stringliteral">                    `modelparametrization`.`id` as modelparam_id,</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="stringliteral">                    `floatparams`.`id` as value_id,</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="stringliteral">                    `floatparams`.`minval` as minval,</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="stringliteral">                    `floatparams`.`maxval` as maxval,</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="stringliteral">                    `parameters`.`id`,</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="stringliteral">                    `modelparametrization`.`codeorder`,</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="stringliteral">                    ifnull(`floatparams`.codeval, &quot;&quot;) as codeval</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="stringliteral">                from</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="stringliteral">                    `modelparametrization`, `parameters`, `floatparams`</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="stringliteral">                where</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="stringliteral">                    `modelparametrization`.`param_id` = `parameters`.`id`</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="stringliteral">                    `floatparams`.`modelparametrization_id` = `modelparametrization`.`id`</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="stringliteral">                    `modelparametrization`.`id` = &#39;</span>.$this-&gt;modelParamId.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="stringliteral">                    `floatparams`.`minval` &lt;= &#39;</span>.$aUserValue[<span class="stringliteral">&#39;min&#39;</span>].<span class="stringliteral">&#39; and `floatparams`.`maxval` &gt;= &#39;</span>.$aUserValue[<span class="stringliteral">&#39;max&#39;</span>];</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        $arrValuesInfo = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        $objValues = array();</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordflow">foreach</span> ($arrValuesInfo as $oneValue){</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            $oneObjValue = <a class="code" href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value::createInstance</a>($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>, $this-&gt;paramType);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            $oneObjValue-&gt;init($oneValue[<span class="stringliteral">&#39;value_id&#39;</span>], $this-&gt;modelParamId);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            $objValues[$oneValue[<span class="stringliteral">&#39;value_id&#39;</span>]] = $oneObjValue;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordflow">return</span> $objValues;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;?&gt;</div>
<div class="ttc" id="class_parameter_html_a8ebbe652f1e1c9e280757478c3788f02"><div class="ttname"><a href="class_parameter.html#a8ebbe652f1e1c9e280757478c3788f02">Parameter\checkForNeedInquire</a></div><div class="ttdeci">checkForNeedInquire()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00666">Parameter.php:666</a></div></div>
<div class="ttc" id="class_float_param_html_a98b3125eab3a9ddc9febcf49c73c88d4"><div class="ttname"><a href="class_float_param.html#a98b3125eab3a9ddc9febcf49c73c88d4">FloatParam\getParamType</a></div><div class="ttdeci">getParamType()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00019">FloatParam.php:19</a></div></div>
<div class="ttc" id="class_float_param_html_a3ca09fbcdf2cde61f4c29683442c0fce"><div class="ttname"><a href="class_float_param.html#a3ca09fbcdf2cde61f4c29683442c0fce">FloatParam\getParamCompareType</a></div><div class="ttdeci">getParamCompareType()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00318">FloatParam.php:318</a></div></div>
<div class="ttc" id="class_float_param_html_a491eb94ee31c63042c3dee8dae42563f"><div class="ttname"><a href="class_float_param.html#a491eb94ee31c63042c3dee8dae42563f">FloatParam\getAllValueForModelParam</a></div><div class="ttdeci">getAllValueForModelParam()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00409">FloatParam.php:409</a></div></div>
<div class="ttc" id="class_float_param_html_ae8ad8d7b8c74cc1049b55c75fb89700c"><div class="ttname"><a href="class_float_param.html#ae8ad8d7b8c74cc1049b55c75fb89700c">FloatParam\correctToStandartForm</a></div><div class="ttdeci">correctToStandartForm($auxiliaryParams)</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00165">FloatParam.php:165</a></div></div>
<div class="ttc" id="class_float_param_html_aa4ed0dd98609b2c41199300435ae89cd"><div class="ttname"><a href="class_float_param.html#aa4ed0dd98609b2c41199300435ae89cd">FloatParam\$ComparationType</a></div><div class="ttdeci">$ComparationType</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00004">FloatParam.php:4</a></div></div>
<div class="ttc" id="class_float_param_html"><div class="ttname"><a href="class_float_param.html">FloatParam</a></div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00002">FloatParam.php:2</a></div></div>
<div class="ttc" id="class_float_param_html_a79b64da6e19436503783955122757a82"><div class="ttname"><a href="class_float_param.html#a79b64da6e19436503783955122757a82">FloatParam\$measurementUnits</a></div><div class="ttdeci">$measurementUnits</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00005">FloatParam.php:5</a></div></div>
<div class="ttc" id="class_float_param_html_af9b9401c63918169457fe8516324950f"><div class="ttname"><a href="class_float_param.html#af9b9401c63918169457fe8516324950f">FloatParam\getDefaultValue</a></div><div class="ttdeci">getDefaultValue()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00500">FloatParam.php:500</a></div></div>
<div class="ttc" id="class_value_html_a7c3373f550d6e0b722482682a01a60b8"><div class="ttname"><a href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value\createInstance</a></div><div class="ttdeci">static createInstance($aParamId, $aParamType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00061">Value.php:61</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="class_float_param_html_ae8eb36e28f7c87220ecb6b1c7565ec65"><div class="ttname"><a href="class_float_param.html#ae8eb36e28f7c87220ecb6b1c7565ec65">FloatParam\getIsRange</a></div><div class="ttdeci">getIsRange()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00181">FloatParam.php:181</a></div></div>
<div class="ttc" id="class_float_param_html_a32f4c149a8e30e1ba98e8267dd580a99"><div class="ttname"><a href="class_float_param.html#a32f4c149a8e30e1ba98e8267dd580a99">FloatParam\searchSatisfyValues</a></div><div class="ttdeci">searchSatisfyValues($aUserValue=null)</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00528">FloatParam.php:528</a></div></div>
<div class="ttc" id="class_float_param_html_a6e46542692d4eb6747d9a1f83eac7f1d"><div class="ttname"><a href="class_float_param.html#a6e46542692d4eb6747d9a1f83eac7f1d">FloatParam\getCompareType</a></div><div class="ttdeci">getCompareType()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00156">FloatParam.php:156</a></div></div>
<div class="ttc" id="class_parameter_html_a0fcc44c64ee2872513099dcff72de1b9"><div class="ttname"><a href="class_parameter.html#a0fcc44c64ee2872513099dcff72de1b9">Parameter\$paramType</a></div><div class="ttdeci">$paramType</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00047">Parameter.php:47</a></div></div>
<div class="ttc" id="class_parameter_html_a925eadd76febeeaa72189c471c84797b"><div class="ttname"><a href="class_parameter.html#a925eadd76febeeaa72189c471c84797b">Parameter\getParamId</a></div><div class="ttdeci">getParamId()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00559">Parameter.php:559</a></div></div>
<div class="ttc" id="class_parameter_html_a7325ba95c1788ee302759ee69c61f373"><div class="ttname"><a href="class_parameter.html#a7325ba95c1788ee302759ee69c61f373">Parameter\_P_XOR_TYPE_COMPARATION</a></div><div class="ttdeci">const _P_XOR_TYPE_COMPARATION</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00027">Parameter.php:27</a></div></div>
<div class="ttc" id="class_float_param_html_a4f46318f7632e5e6f46e8589f34fbaad"><div class="ttname"><a href="class_float_param.html#a4f46318f7632e5e6f46e8589f34fbaad">FloatParam\__construct</a></div><div class="ttdeci">__construct($aParamObj, $aParamTypeId=null)</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00027">FloatParam.php:27</a></div></div>
<div class="ttc" id="class_float_param_html_a5fc878ede54118176f912b557031ddd6"><div class="ttname"><a href="class_float_param.html#a5fc878ede54118176f912b557031ddd6">FloatParam\getHTML</a></div><div class="ttdeci">getHTML()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00302">FloatParam.php:302</a></div></div>
<div class="ttc" id="class_parameter_html_aba14b676026255e787a815a9923eeb3a"><div class="ttname"><a href="class_parameter.html#aba14b676026255e787a815a9923eeb3a">Parameter\_P_EXACT_COMPARATION</a></div><div class="ttdeci">const _P_EXACT_COMPARATION</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00026">Parameter.php:26</a></div></div>
<div class="ttc" id="class_float_param_html_ae2332aa4a1e9e3dc689b0e5830c74de0"><div class="ttname"><a href="class_float_param.html#ae2332aa4a1e9e3dc689b0e5830c74de0">FloatParam\setIsRange</a></div><div class="ttdeci">setIsRange($isRange)</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00023">FloatParam.php:23</a></div></div>
<div class="ttc" id="class_parameter_html_a9752639ffe24034ad6d8667638e9499f"><div class="ttname"><a href="class_parameter.html#a9752639ffe24034ad6d8667638e9499f">Parameter\getUserParamById</a></div><div class="ttdeci">static getUserParamById($id)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00329">Parameter.php:329</a></div></div>
<div class="ttc" id="class_float_param_html_a4fd946a975a30010ff2af7a96fe0dd86"><div class="ttname"><a href="class_float_param.html#a4fd946a975a30010ff2af7a96fe0dd86">FloatParam\getParamMeasurementUnits</a></div><div class="ttdeci">getParamMeasurementUnits()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00129">FloatParam.php:129</a></div></div>
<div class="ttc" id="class_parameter_html_a7b76e6e666155f84dbaf83b245b00f96"><div class="ttname"><a href="class_parameter.html#a7b76e6e666155f84dbaf83b245b00f96">Parameter\_P_OR_TYPE_COMPARATION</a></div><div class="ttdeci">const _P_OR_TYPE_COMPARATION</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00024">Parameter.php:24</a></div></div>
<div class="ttc" id="accuracy_8php_html_a25b1dfc635cc4b3a026f7610945f6b85"><div class="ttname"><a href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a></div><div class="ttdeci">&lt; labelfor=&quot;absoluteRadio&quot;&gt; абсолютная&lt;/label &gt;&lt; inputclass=&quot;accuracyRadio&quot;id=&quot;absoluteRadio&quot;type=&quot;radio&quot;name=&quot;accuracyType&quot;value=&lt;?php&lt;/div &gt;!--&gt;&lt; divclass=&quot;paramcontrolslite-grayed&quot;id=&quot;&lt;?phpecho('param'.$this-&gt; paramId</div><div class="ttdef"><b>Definition:</b> <a href="accuracy_8php_source.html#l00014">accuracy.php:14</a></div></div>
<div class="ttc" id="class_float_param_html_a95e794cd653ef78e423994bc8deee351"><div class="ttname"><a href="class_float_param.html#a95e794cd653ef78e423994bc8deee351">FloatParam\getSearchQuery</a></div><div class="ttdeci">getSearchQuery($paramId, $value, $valueMax, $modelsTerm=null)</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00457">FloatParam.php:457</a></div></div>
<div class="ttc" id="class_parameter_html"><div class="ttname"><a href="class_parameter.html">Parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00009">Parameter.php:9</a></div></div>
<div class="ttc" id="class_float_param_html_adb20eabd18dbc3fa92f2280969ea81eb"><div class="ttname"><a href="class_float_param.html#adb20eabd18dbc3fa92f2280969ea81eb">FloatParam\selectDefaultValueIdsFromDb</a></div><div class="ttdeci">selectDefaultValueIdsFromDb()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00385">FloatParam.php:385</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a481608999890fc20ef59d85cb8ff1e70"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a></div><div class="ttdeci">e e attrHooks value</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="class_float_param_html_a3e923c7382a40d9be67786d8d7097fa5"><div class="ttname"><a href="class_float_param.html#a3e923c7382a40d9be67786d8d7097fa5">FloatParam\initForCompare</a></div><div class="ttdeci">initForCompare()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00057">FloatParam.php:57</a></div></div>
<div class="ttc" id="class_float_param_html_a6b703112e340562cd9573d2c4ce6a5e0"><div class="ttname"><a href="class_float_param.html#a6b703112e340562cd9573d2c4ce6a5e0">FloatParam\initForInquire</a></div><div class="ttdeci">initForInquire()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00072">FloatParam.php:72</a></div></div>
<div class="ttc" id="class_parameter_html_a0f298096f322952a72a50f98a74c7b60"><div class="ttname"><a href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">Parameter\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00053">Parameter.php:53</a></div></div>
<div class="ttc" id="class_float_param_html_ac57e9be8bc26ae55423c9b494e8cf6cc"><div class="ttname"><a href="class_float_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">FloatParam\compareValues</a></div><div class="ttdeci">compareValues($aUserValue, $aEthalValue)</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00189">FloatParam.php:189</a></div></div>
<div class="ttc" id="class_float_param_html_a0e7336cc79e71571a3e6bcd79a11f2a9"><div class="ttname"><a href="class_float_param.html#a0e7336cc79e71571a3e6bcd79a11f2a9">FloatParam\filterObjValue</a></div><div class="ttdeci">filterObjValue($anObjValue)</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00325">FloatParam.php:325</a></div></div>
<div class="ttc" id="class_parameter_html_a79f5a9de607d4869d98bed44ae5a248f"><div class="ttname"><a href="class_parameter.html#a79f5a9de607d4869d98bed44ae5a248f">Parameter\_P_LOGIC_VALUE</a></div><div class="ttdeci">const _P_LOGIC_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00020">Parameter.php:20</a></div></div>
<div class="ttc" id="class_float_param_html_ab09a5cefb77e0e46ca5543b9a45649b1"><div class="ttname"><a href="class_float_param.html#ab09a5cefb77e0e46ca5543b9a45649b1">FloatParam\compareParamWithUserVal</a></div><div class="ttdeci">compareParamWithUserVal($anEthalonFloatValue)</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00239">FloatParam.php:239</a></div></div>
<div class="ttc" id="class_parameter_html_a2f02873678889153ebf9b833ea20d4cc"><div class="ttname"><a href="class_parameter.html#a2f02873678889153ebf9b833ea20d4cc">Parameter\setCommonParamInfo</a></div><div class="ttdeci">setCommonParamInfo($paramInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00194">Parameter.php:194</a></div></div>
<div class="ttc" id="class_float_param_html_a247b062bb78af7e2eadf713406761558"><div class="ttname"><a href="class_float_param.html#a247b062bb78af7e2eadf713406761558">FloatParam\getDefaultMeasurementUnit</a></div><div class="ttdeci">getDefaultMeasurementUnit()</div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00139">FloatParam.php:139</a></div></div>
<div class="ttc" id="class_parameter_html_a478e4992746e775c454ea6b1e6965467"><div class="ttname"><a href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">Parameter\$paramId</a></div><div class="ttdeci">$paramId</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00036">Parameter.php:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_float_param_8php.html">FloatParam.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
