<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/controllers/FrontController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_front_controller_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrontController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_front_controller_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Класс - Контроллер отображения фронтэнда</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_front_controller.html">    5</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_front_controller.html">FrontController</a> <span class="keyword">extends</span> <a class="code" href="class_controller.html">Controller</a> { </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_front_controller.html#aa3e9534005fd516d941f6a5569896e01">    7</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_front_controller.html#aa3e9534005fd516d941f6a5569896e01">$template</a> = null;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="class_front_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">initContent</a>(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = null);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// метод runAjax - не абстрактный, иначе придётся во всех наследниках делать &quot;заглушки&quot; с пустой реализацией</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_front_controller.html#ab9a8824d44f2bcdee17de0b98a42980e">   11</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_front_controller.html#ab9a8824d44f2bcdee17de0b98a42980e">runAjax</a>(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = null){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//p(&quot;Ajax из FrontController&quot;);</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//protected abstract function display();</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_front_controller.html#afb0fafe7e02a3ae1993c01c19fad2bae">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_front_controller.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a>(){      </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// инициалиизации сеанса, css - оформления, ...     </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $domain = <a class="code" href="class_tools.html#ac8cc0346863a3e6949956c54093e3926">Tools::getHttpHost</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        parent::addCSS(<span class="stringliteral">&quot;css/styles.css&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// отладочная информация, если флаг отладки включен</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">foreach</span> (self::$debugList as $str){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>($str);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// будет ли контроллер реагировать на посылку именно от AJAX - определяется только наличием в GET-запросе флага</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// AJAX = 1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//d($_POST); </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//if($_POST[&#39;ajax&#39;] == 1){</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;ajax&#39;</span>] == 1){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $result = $this-&gt;<a class="code" href="class_front_controller.html#ab9a8824d44f2bcdee17de0b98a42980e">runAjax</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } <span class="keywordflow">else</span>{         </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $result = $this-&gt;<a class="code" href="class_front_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">initContent</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_controller.html#a097d4024a8f005df10c5c5edb524b602">$css_files</a> = <a class="code" href="class_controller.html#a097d4024a8f005df10c5c5edb524b602">$this-&gt;css_files</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//d($_SESSION);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_controller.html#a9c8db5bf619c21813f7f6590c8e9a7ea">$js_file</a> = <a class="code" href="class_controller.html#a9c8db5bf619c21813f7f6590c8e9a7ea">$this-&gt;js_file</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            include(__ES__ROOT_DIR.<span class="stringliteral">&#39;/views/includes/head.php&#39;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            include(__ES__ROOT_DIR.<span class="stringliteral">&#39;/views/index.php&#39;</span>);                     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="start_page_8php_html_afe68e6fbe7acfbffc0af0c84a1996466"><div class="ttname"><a href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00021">startPage.php:21</a></div></div>
<div class="ttc" id="class_controller_html_a9c8db5bf619c21813f7f6590c8e9a7ea"><div class="ttname"><a href="class_controller.html#a9c8db5bf619c21813f7f6590c8e9a7ea">Controller\$js_file</a></div><div class="ttdeci">$js_file</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00005">Controller.php:5</a></div></div>
<div class="ttc" id="class_front_controller_html_ab9a8824d44f2bcdee17de0b98a42980e"><div class="ttname"><a href="class_front_controller.html#ab9a8824d44f2bcdee17de0b98a42980e">FrontController\runAjax</a></div><div class="ttdeci">runAjax($params=null)</div><div class="ttdef"><b>Definition:</b> <a href="_front_controller_8php_source.html#l00011">FrontController.php:11</a></div></div>
<div class="ttc" id="class_front_controller_html_a2fc9cc22875e2b23c5ef91c96bf17e22"><div class="ttname"><a href="class_front_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">FrontController\initContent</a></div><div class="ttdeci">initContent($params=null)</div></div>
<div class="ttc" id="class_front_controller_html_aa3e9534005fd516d941f6a5569896e01"><div class="ttname"><a href="class_front_controller.html#aa3e9534005fd516d941f6a5569896e01">FrontController\$template</a></div><div class="ttdeci">$template</div><div class="ttdef"><b>Definition:</b> <a href="_front_controller_8php_source.html#l00007">FrontController.php:7</a></div></div>
<div class="ttc" id="class_tools_html_ac8cc0346863a3e6949956c54093e3926"><div class="ttname"><a href="class_tools.html#ac8cc0346863a3e6949956c54093e3926">Tools\getHttpHost</a></div><div class="ttdeci">static getHttpHost($http=false, $entities=false, $ignore_port=false)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00089">Tools.php:89</a></div></div>
<div class="ttc" id="class_controller_html_a097d4024a8f005df10c5c5edb524b602"><div class="ttname"><a href="class_controller.html#a097d4024a8f005df10c5c5edb524b602">Controller\$css_files</a></div><div class="ttdeci">$css_files</div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00004">Controller.php:4</a></div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00002">Controller.php:2</a></div></div>
<div class="ttc" id="class_front_controller_html_afb0fafe7e02a3ae1993c01c19fad2bae"><div class="ttname"><a href="class_front_controller.html#afb0fafe7e02a3ae1993c01c19fad2bae">FrontController\run</a></div><div class="ttdeci">run()</div><div class="ttdef"><b>Definition:</b> <a href="_front_controller_8php_source.html#l00015">FrontController.php:15</a></div></div>
<div class="ttc" id="class_dispatcher___single_html_a53d6c7669d97392c407c4f959a5263db"><div class="ttname"><a href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single\$post</a></div><div class="ttdeci">static $post</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00017">Dispatcher_Single.php:17</a></div></div>
<div class="ttc" id="class_front_controller_html"><div class="ttname"><a href="class_front_controller.html">FrontController</a></div><div class="ttdef"><b>Definition:</b> <a href="_front_controller_8php_source.html#l00005">FrontController.php:5</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ad1707b001240e9c8298830073364c8bf"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a></div><div class="ttdeci">var p</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="dir_36b9cac0fcc80d31b68e7f25ead1885b.html">controllers</a></li><li class="navelem"><a class="el" href="_front_controller_8php.html">FrontController.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
