<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/controllers/IndexController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_index_controller_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IndexController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_index_controller_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_index_controller.html">    7</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_index_controller.html">IndexController</a> <span class="keyword">extends</span> <a class="code" href="class_front_controller.html">FrontController</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_index_controller.html#a095c5d389db211932136b53f25f39685">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_index_controller.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $this-&gt;<span class="keyword">template</span> = <span class="stringliteral">&#39;startPage.php&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_index_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_index_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">initContent</a>(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = null) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;reInitSession();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $result[<span class="stringliteral">&#39;isModelRequest&#39;</span>] = 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $result[<span class="stringliteral">&#39;models&#39;</span>] = <a class="code" href="class_selection.html#ad4dd6c5a685c988ebd72ae696b1811e1">Selection::getAllModelsInfo</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $selection = <span class="keyword">new</span> <a class="code" href="class_selection.html">Selection</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $selection-&gt;init(<span class="stringliteral">&#39;Selection&#39;</span>);                      </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $result[<span class="stringliteral">&#39;params&#39;</span>] = $selection-&gt;getParamsToInquire(null, 11);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//d(_ES_ROOT_URL);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $result[<span class="stringliteral">&#39;link&#39;</span>] = _ES_ROOT_URL . <span class="stringliteral">&quot;index.php?controller=SelectController&amp;step=1&quot;</span>;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $selection-&gt;saveToSession(<span class="stringliteral">&#39;Selection&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> $result; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keyword">private</span> <span class="keyword">function</span> reInitSession(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(count($_SESSION[<span class="stringliteral">&#39;params&#39;</span>])){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $userValues = $_SESSION[<span class="stringliteral">&#39;params&#39;</span>];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//$userValues = Parameter::getParamUserValuesByStep(1);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $currentSelectedModelId = $_SESSION[<span class="stringliteral">&#39;model_id&#39;</span>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $name = $_SESSION[<span class="stringliteral">&#39;fio&#39;</span>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        session_unset();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $_SESSION[<span class="stringliteral">&#39;_fio&#39;</span>] = $name;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $_SESSION[<span class="stringliteral">&#39;_params&#39;</span>] = $userValues;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $_SESSION[<span class="stringliteral">&#39;_model_id&#39;</span>] = $currentSelectedModelId ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="start_page_8php_html_afe68e6fbe7acfbffc0af0c84a1996466"><div class="ttname"><a href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00021">startPage.php:21</a></div></div>
<div class="ttc" id="class_index_controller_html_a2fc9cc22875e2b23c5ef91c96bf17e22"><div class="ttname"><a href="class_index_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">IndexController\initContent</a></div><div class="ttdeci">initContent($params=null)</div><div class="ttdef"><b>Definition:</b> <a href="_index_controller_8php_source.html#l00024">IndexController.php:24</a></div></div>
<div class="ttc" id="class_index_controller_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_index_controller.html#a095c5d389db211932136b53f25f39685">IndexController\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_index_controller_8php_source.html#l00014">IndexController.php:14</a></div></div>
<div class="ttc" id="class_front_controller_html"><div class="ttname"><a href="class_front_controller.html">FrontController</a></div><div class="ttdef"><b>Definition:</b> <a href="_front_controller_8php_source.html#l00005">FrontController.php:5</a></div></div>
<div class="ttc" id="class_index_controller_html"><div class="ttname"><a href="class_index_controller.html">IndexController</a></div><div class="ttdef"><b>Definition:</b> <a href="_index_controller_8php_source.html#l00007">IndexController.php:7</a></div></div>
<div class="ttc" id="class_selection_html_ad4dd6c5a685c988ebd72ae696b1811e1"><div class="ttname"><a href="class_selection.html#ad4dd6c5a685c988ebd72ae696b1811e1">Selection\getAllModelsInfo</a></div><div class="ttdeci">static getAllModelsInfo($deviceType=11)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00698">Selection.php:698</a></div></div>
<div class="ttc" id="class_selection_html"><div class="ttname"><a href="class_selection.html">Selection</a></div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00023">Selection.php:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_c8e8ec1c32bf67512be2a4440c9889b3.html">controllers</a></li><li class="navelem"><a class="el" href="_index_controller_8php.html">IndexController.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
