<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/db/MySQL.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_my_s_q_l_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MySQL.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_s_q_l_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* 2007-2014 PrestaShop</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* NOTICE OF LICENSE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* This source file is subject to the Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* that is bundled with this package in the file LICENSE.txt.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* It is also available through the world-wide-web at this URL:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* http://opensource.org/licenses/osl-3.0.php</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* If you did not receive a copy of the license and are unable to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* obtain it through the world-wide-web, please send an email</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* to license@prestashop.com so we can send you a copy immediately.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Do not edit or add to this file if you wish to upgrade PrestaShop to newer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* versions in the future. If you wish to customize PrestaShop for your</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* needs please refer to http://www.prestashop.com for more information.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  @author PrestaShop SA &lt;contact@prestashop.com&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  @copyright  2007-2014 PrestaShop SA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  International Registered Trademark &amp; Property of PrestaShop SA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_s_q_l.html">MySQL</a> <span class="keyword">extends</span> <a class="code" href="class_db.html">Db</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#a78572828d11dcdf2a498497d9001d557">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a78572828d11dcdf2a498497d9001d557">connect</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (!defined(<span class="stringliteral">&#39;_PS_MYSQL_REAL_ESCAPE_STRING_&#39;</span>))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            define(<span class="stringliteral">&#39;_PS_MYSQL_REAL_ESCAPE_STRING_&#39;</span>, function_exists(<span class="stringliteral">&#39;mysql_real_escape_string&#39;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;link = mysql_connect($this-&gt;server, $this-&gt;user, $this-&gt;password))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_presta_shop_database_exception.html">PrestaShopDatabaseException</a>(<a class="code" href="class_tools.html#af154d2868736e6d1043069ce55a2e341">Tools::displayError</a>(<span class="stringliteral">&#39;Link to database cannot be established.&#39;</span>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_my_s_q_l.html#a2bd85be1d65d99cbb383e25bc5303979">set_db</a>($this-&gt;database))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_presta_shop_database_exception.html">PrestaShopDatabaseException</a>(<a class="code" href="class_tools.html#af154d2868736e6d1043069ce55a2e341">Tools::displayError</a>(<span class="stringliteral">&#39;The database selection cannot be made.&#39;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// UTF-8 support</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (!mysql_query(<span class="stringliteral">&#39;SET NAMES \&#39;utf8\&#39;&#39;</span>, $this-&gt;link))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_presta_shop_database_exception.html">PrestaShopDatabaseException</a>(<a class="code" href="class_tools.html#af154d2868736e6d1043069ce55a2e341">Tools::displayError</a>(<span class="stringliteral">&#39;PrestaShop Fatal error: no utf-8 support. Please check your server configuration.&#39;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$this-&gt;link</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#a4c2beadd9e705f47dced8be77f26f476">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a4c2beadd9e705f47dced8be77f26f476">createDatabase</a>($host, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, <a class="code" href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>, $dbname, $dropit = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = mysql_connect($host, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, <a class="code" href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $success = mysql_query(<span class="stringliteral">&#39;CREATE DATABASE `&#39;</span>.str_replace(<span class="charliteral">&#39;`&#39;</span>, <span class="stringliteral">&#39;\\`&#39;</span>, $dbname).<span class="charliteral">&#39;`&#39;</span>, <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> ($dropit &amp;&amp; (mysql_query(<span class="stringliteral">&#39;DROP DATABASE `&#39;</span>.str_replace(<span class="charliteral">&#39;`&#39;</span>, <span class="stringliteral">&#39;\\`&#39;</span>, $dbname).<span class="charliteral">&#39;`&#39;</span>, <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>) !== <span class="keyword">false</span>))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> $success;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#abe175fcf658475bc56e9d6fa02bc88ec">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        mysql_close($this-&gt;link);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#a03b0ba73d6c78fafe419097367b8fa94">   70</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a03b0ba73d6c78fafe419097367b8fa94">_query</a>($sql)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> mysql_query($sql, $this-&gt;link);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#a2e1c7663c273dc1433d6f5bf1f956409">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a2e1c7663c273dc1433d6f5bf1f956409">nextRow</a>(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $return = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(is_resource(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>) &amp;&amp; <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $return = mysql_fetch_assoc(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        elseif(is_resource($this-&gt;_result) &amp;&amp; $this-&gt;_result)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $return = mysql_fetch_assoc($this-&gt;_result);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> $return; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#a66ee15a3cadcf6b766b29bab19212bc6">   91</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a66ee15a3cadcf6b766b29bab19212bc6">_numRows</a>(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> mysql_num_rows(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#a389ef959ad6468921b0303a474e60061">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a389ef959ad6468921b0303a474e60061">Insert_ID</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> mysql_insert_id($this-&gt;link);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#acb9fafba996a1a97b2b1729f5ed8145f">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#acb9fafba996a1a97b2b1729f5ed8145f">Affected_Rows</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> mysql_affected_rows($this-&gt;link);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#aea0196c004309e9c4b65838ed873e925">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#aea0196c004309e9c4b65838ed873e925">getMsgError</a>($query = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> mysql_error($this-&gt;link);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#ac8db5c899c5e7141649bcb40c4912819">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#ac8db5c899c5e7141649bcb40c4912819">getNumberError</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> mysql_errno($this-&gt;link);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#afa8e7a3a646144eab50188b7a805a389">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> mysql_get_server_info($this-&gt;link);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#ac8a5f87620ff480ff6480432c856a5e8">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#ac8a5f87620ff480ff6480432c856a5e8">_escape</a>($str)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> _PS_MYSQL_REAL_ESCAPE_STRING_ ? mysql_real_escape_string($str, $this-&gt;link) : addslashes($str);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#a2bd85be1d65d99cbb383e25bc5303979">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a2bd85be1d65d99cbb383e25bc5303979">set_db</a>($db_name)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> mysql_select_db($db_name, $this-&gt;link);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#a75198e23647329a39ab45efb09805de1">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a75198e23647329a39ab45efb09805de1">hasTableWithSamePrefix</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, $db, $prefix)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = @mysql_connect(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (!@mysql_select_db($db, <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $sql = <span class="stringliteral">&#39;SHOW TABLES LIKE \&#39;&#39;</span>.$prefix.<span class="stringliteral">&#39;%\&#39;&#39;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = mysql_query($sql);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)@mysql_fetch_assoc(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#a63f6fdbf3e37728fc90da383b6a27773">  170</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a63f6fdbf3e37728fc90da383b6a27773">tryToConnect</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, $db, $newDbLink = <span class="keyword">true</span>, $engine = null, $timeout = 5)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ini_set(<span class="stringliteral">&#39;mysql.connect_timeout&#39;</span>, $timeout);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = @mysql_connect(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, $newDbLink))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (!@mysql_select_db($db, <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        @mysql_close(<a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#aca886df78fa956b29997794a67265549">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#aca886df78fa956b29997794a67265549">getBestEngine</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        $value = <span class="stringliteral">&#39;InnoDB&#39;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $sql = <span class="stringliteral">&#39;SHOW VARIABLES WHERE Variable_name = \&#39;have_innodb\&#39;&#39;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = mysql_query($sql);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $value = <span class="stringliteral">&#39;MyISAM&#39;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $row = mysql_fetch_assoc(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (!$row || strtolower($row[<span class="stringliteral">&#39;Value&#39;</span>]) != <span class="stringliteral">&#39;yes&#39;</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $value = <span class="stringliteral">&#39;MyISAM&#39;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/* MySQL &gt;= 5.6 */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $sql = <span class="stringliteral">&#39;SHOW ENGINES&#39;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = mysql_query($sql);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">while</span> ($row = mysql_fetch_assoc(<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> ($row[<span class="stringliteral">&#39;Engine&#39;</span>] == <span class="stringliteral">&#39;InnoDB&#39;</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span> (in_array($row[<span class="stringliteral">&#39;Support&#39;</span>], array(<span class="stringliteral">&#39;DEFAULT&#39;</span>, <span class="stringliteral">&#39;YES&#39;</span>)))</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    $value = <span class="stringliteral">&#39;InnoDB&#39;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> $value;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#aba838223dce66622d343acd09682fd64">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#aba838223dce66622d343acd09682fd64">checkCreatePrivilege</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, $db, $prefix, $engine = null)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ini_set(<span class="stringliteral">&#39;mysql.connect_timeout&#39;</span>, 5);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = @mysql_connect(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd, <span class="keyword">true</span>))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (!@mysql_select_db($db, <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>))</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $sql = <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">            CREATE TABLE `&#39;</span>.$prefix.<span class="stringliteral">&#39;test` (</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">            `test` tinyint(1) unsigned NOT NULL</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">            ) ENGINE=MyISAM&#39;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = mysql_query($sql, <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> mysql_error(<a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        mysql_query(<span class="stringliteral">&#39;DROP TABLE `&#39;</span>.$prefix.<span class="stringliteral">&#39;test`&#39;</span>, <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_my_s_q_l.html#a82bd765fd4645d9bf0d5e59d5283b11c">  231</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_my_s_q_l.html#a82bd765fd4645d9bf0d5e59d5283b11c">tryUTF8</a>(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a> = @mysql_connect(<a class="code" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>, $pwd);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (!mysql_query(<span class="stringliteral">&#39;SET NAMES \&#39;utf8\&#39;&#39;</span>, <a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>))</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            $ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            $ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        @mysql_close(<a class="code" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> $ret;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="class_db_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">Db\$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00047">Db.php:47</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_aca886df78fa956b29997794a67265549"><div class="ttname"><a href="class_my_s_q_l.html#aca886df78fa956b29997794a67265549">MySQL\getBestEngine</a></div><div class="ttdeci">getBestEngine()</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00181">MySQL.php:181</a></div></div>
<div class="ttc" id="class_tools_html_af154d2868736e6d1043069ce55a2e341"><div class="ttname"><a href="class_tools.html#af154d2868736e6d1043069ce55a2e341">Tools\displayError</a></div><div class="ttdeci">static displayError($string= 'Fatal error', $htmlentities=true, Context $context=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00224">Tools.php:224</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_aea0196c004309e9c4b65838ed873e925"><div class="ttname"><a href="class_my_s_q_l.html#aea0196c004309e9c4b65838ed873e925">MySQL\getMsgError</a></div><div class="ttdeci">getMsgError($query=false)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00115">MySQL.php:115</a></div></div>
<div class="ttc" id="class_db_html_a5d346e31b75d916e3bac9cb193bfc97f"><div class="ttname"><a href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">Db\$link</a></div><div class="ttdeci">$link</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00067">Db.php:67</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_a2e1c7663c273dc1433d6f5bf1f956409"><div class="ttname"><a href="class_my_s_q_l.html#a2e1c7663c273dc1433d6f5bf1f956409">MySQL\nextRow</a></div><div class="ttdeci">nextRow($result=false)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00078">MySQL.php:78</a></div></div>
<div class="ttc" id="class_presta_shop_database_exception_html"><div class="ttname"><a href="class_presta_shop_database_exception.html">PrestaShopDatabaseException</a></div><div class="ttdef"><b>Definition:</b> <a href="_presta_shop_database_exception_8php_source.html#l00030">PrestaShopDatabaseException.php:30</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_a63f6fdbf3e37728fc90da383b6a27773"><div class="ttname"><a href="class_my_s_q_l.html#a63f6fdbf3e37728fc90da383b6a27773">MySQL\tryToConnect</a></div><div class="ttdeci">static tryToConnect($server, $user, $pwd, $db, $newDbLink=true, $engine=null, $timeout=5)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00170">MySQL.php:170</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_a78572828d11dcdf2a498497d9001d557"><div class="ttname"><a href="class_my_s_q_l.html#a78572828d11dcdf2a498497d9001d557">MySQL\connect</a></div><div class="ttdeci">connect()</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00032">MySQL.php:32</a></div></div>
<div class="ttc" id="class_db_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">Db\$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00072">Db.php:72</a></div></div>
<div class="ttc" id="class_db_html_ad135cc8a47e55f0829949cf62214170f"><div class="ttname"><a href="class_db.html#ad135cc8a47e55f0829949cf62214170f">Db\$server</a></div><div class="ttdeci">$server</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00042">Db.php:42</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_ac8a5f87620ff480ff6480432c856a5e8"><div class="ttname"><a href="class_my_s_q_l.html#ac8a5f87620ff480ff6480432c856a5e8">MySQL\_escape</a></div><div class="ttdeci">_escape($str)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00139">MySQL.php:139</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_acb9fafba996a1a97b2b1729f5ed8145f"><div class="ttname"><a href="class_my_s_q_l.html#acb9fafba996a1a97b2b1729f5ed8145f">MySQL\Affected_Rows</a></div><div class="ttdeci">Affected_Rows()</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00107">MySQL.php:107</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_aba838223dce66622d343acd09682fd64"><div class="ttname"><a href="class_my_s_q_l.html#aba838223dce66622d343acd09682fd64">MySQL\checkCreatePrivilege</a></div><div class="ttdeci">static checkCreatePrivilege($server, $user, $pwd, $db, $prefix, $engine=null)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00206">MySQL.php:206</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_a03b0ba73d6c78fafe419097367b8fa94"><div class="ttname"><a href="class_my_s_q_l.html#a03b0ba73d6c78fafe419097367b8fa94">MySQL\_query</a></div><div class="ttdeci">_query($sql)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00070">MySQL.php:70</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_abe175fcf658475bc56e9d6fa02bc88ec"><div class="ttname"><a href="class_my_s_q_l.html#abe175fcf658475bc56e9d6fa02bc88ec">MySQL\disconnect</a></div><div class="ttdeci">disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00062">MySQL.php:62</a></div></div>
<div class="ttc" id="class_db_html_a607686ef9f99ea7c42f4f3dd3dbb2b0d"><div class="ttname"><a href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">Db\$password</a></div><div class="ttdeci">$password</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00052">Db.php:52</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_a2bd85be1d65d99cbb383e25bc5303979"><div class="ttname"><a href="class_my_s_q_l.html#a2bd85be1d65d99cbb383e25bc5303979">MySQL\set_db</a></div><div class="ttdeci">set_db($db_name)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00147">MySQL.php:147</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_ac8db5c899c5e7141649bcb40c4912819"><div class="ttname"><a href="class_my_s_q_l.html#ac8db5c899c5e7141649bcb40c4912819">MySQL\getNumberError</a></div><div class="ttdeci">getNumberError()</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00123">MySQL.php:123</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_a75198e23647329a39ab45efb09805de1"><div class="ttname"><a href="class_my_s_q_l.html#a75198e23647329a39ab45efb09805de1">MySQL\hasTableWithSamePrefix</a></div><div class="ttdeci">static hasTableWithSamePrefix($server, $user, $pwd, $db, $prefix)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00155">MySQL.php:155</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_a82bd765fd4645d9bf0d5e59d5283b11c"><div class="ttname"><a href="class_my_s_q_l.html#a82bd765fd4645d9bf0d5e59d5283b11c">MySQL\tryUTF8</a></div><div class="ttdeci">static tryUTF8($server, $user, $pwd)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00231">MySQL.php:231</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_a66ee15a3cadcf6b766b29bab19212bc6"><div class="ttname"><a href="class_my_s_q_l.html#a66ee15a3cadcf6b766b29bab19212bc6">MySQL\_numRows</a></div><div class="ttdeci">_numRows($result)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00091">MySQL.php:91</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_afa8e7a3a646144eab50188b7a805a389"><div class="ttname"><a href="class_my_s_q_l.html#afa8e7a3a646144eab50188b7a805a389">MySQL\getVersion</a></div><div class="ttdeci">getVersion()</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00131">MySQL.php:131</a></div></div>
<div class="ttc" id="class_my_s_q_l_html"><div class="ttname"><a href="class_my_s_q_l.html">MySQL</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00027">MySQL.php:27</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_a4c2beadd9e705f47dced8be77f26f476"><div class="ttname"><a href="class_my_s_q_l.html#a4c2beadd9e705f47dced8be77f26f476">MySQL\createDatabase</a></div><div class="ttdeci">static createDatabase($host, $user, $password, $dbname, $dropit=false)</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00050">MySQL.php:50</a></div></div>
<div class="ttc" id="class_my_s_q_l_html_a389ef959ad6468921b0303a474e60061"><div class="ttname"><a href="class_my_s_q_l.html#a389ef959ad6468921b0303a474e60061">MySQL\Insert_ID</a></div><div class="ttdeci">Insert_ID()</div><div class="ttdef"><b>Definition:</b> <a href="_my_s_q_l_8php_source.html#l00099">MySQL.php:99</a></div></div>
<div class="ttc" id="class_db_html"><div class="ttname"><a href="class_db.html">Db</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00030">Db.php:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="dir_d693d1f58d533a7446d0bfb99d85df73.html">db</a></li><li class="navelem"><a class="el" href="_my_s_q_l_8php.html">MySQL.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
