<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/ObjectModel.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_model_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectModel.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_model_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_object_model.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_model.html">ObjectModel</a> {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">    4</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = 0;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">$startTime</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">    7</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">$debugList</a> = array();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">saveToSession</a>($name = null){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> ($name == null){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            $name = get_class($this).<span class="stringliteral">&#39;_Obj&#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            $n = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">while</span>(array_key_exists($name, $_SESSION)){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                $name = $name.$n;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                $n++; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $_SESSION[$name] = $this;       </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> $name;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">printTime</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $time = microtime(<span class="keyword">true</span>) - self::$startTime;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>($time);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        echo(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">getFromSessionByName</a>($name = null){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $obj_val = null;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/* возвращается объект, если имя объекта не пусто, и в сессии сохранён объект с таким ключом (=$name)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         * иначе ничего не возвращается</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">         * если в предоставленном имени нет числа - идентификатора, то метод возвращает ближайший объект с подходящим ключом (именем)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">         *  */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>($name == null){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $name = get_class($this) . <span class="stringliteral">&quot;_Obj&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(isset($_SESSION[$name])){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $obj_val = $_SESSION[$name];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//sd($_SESSION);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $obj_val = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//p($obj_val);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> $obj_val; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="class_object_model_html_ac10df02db0d4d1fa95241f4e5cad0d1f"><div class="ttname"><a href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">ObjectModel\getFromSessionByName</a></div><div class="ttdeci">getFromSessionByName($name=null)</div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00035">ObjectModel.php:35</a></div></div>
<div class="ttc" id="class_object_model_html_a9dd7a4f586b59f28f9024914ebdeb33f"><div class="ttname"><a href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">ObjectModel\printTime</a></div><div class="ttdeci">printTime()</div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00029">ObjectModel.php:29</a></div></div>
<div class="ttc" id="class_object_model_html_a85ae3e64cd40e9564adceb010085e9dd"><div class="ttname"><a href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">ObjectModel\$debug</a></div><div class="ttdeci">static $debug</div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00004">ObjectModel.php:4</a></div></div>
<div class="ttc" id="class_object_model_html_a519cd6b5d30e50d141707024323f7eef"><div class="ttname"><a href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">ObjectModel\saveToSession</a></div><div class="ttdeci">saveToSession($name=null)</div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00009">ObjectModel.php:9</a></div></div>
<div class="ttc" id="class_object_model_html_a404df05d2efcd6bb0551ecd8e7ae2315"><div class="ttname"><a href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">ObjectModel\$startTime</a></div><div class="ttdeci">static $startTime</div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00005">ObjectModel.php:5</a></div></div>
<div class="ttc" id="class_object_model_html"><div class="ttname"><a href="class_object_model.html">ObjectModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00002">ObjectModel.php:2</a></div></div>
<div class="ttc" id="class_object_model_html_a6b5a97b5dac3019a266b5d1a14d09f6b"><div class="ttname"><a href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">ObjectModel\$debugList</a></div><div class="ttdeci">static $debugList</div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00007">ObjectModel.php:7</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ad1707b001240e9c8298830073364c8bf"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a></div><div class="ttdeci">var p</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_object_model_8php.html">ObjectModel.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
