<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/Param.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_param_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Param.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_param_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_param.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_param.html">Param</a> <span class="keyword">extends</span> <a class="code" href="class_object_model.html">ObjectModel</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//константа, определяющая основной тип подбираемого оборудования</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_param.html#a165b4001103ea9c9737a63d740a39586">   34</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#a165b4001103ea9c9737a63d740a39586">MAIN_DEVICE_TYPE</a> = 11;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//константы, определяющие характерные веса параметров </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_param.html#a1bac9e137346d609959807b129f13964">   36</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#a1bac9e137346d609959807b129f13964">MAX_WEIGHT</a> = 10;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_param.html#a22712e7967edb9e5e7dbec3127f60ee4">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#a22712e7967edb9e5e7dbec3127f60ee4">MIN_WEIGHT_FOR_COMMON_PARAMS</a> = 5;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// константы, определяющие тип параметров</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_param.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">   39</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">_P_PREDDEF_VALUE</a> = 7; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_param.html#a00a73d046433f1e86b3bad7d74c3a6a4">   40</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#a00a73d046433f1e86b3bad7d74c3a6a4">_P_FLOAT_VALUE_TYPE</a> = 6;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_param.html#a3d25404c5374d6e9b3aeb48eae03f4d5">   41</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#a3d25404c5374d6e9b3aeb48eae03f4d5">_P_INT_VALUE_TYPE</a> = 5;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_param.html#a79f5a9de607d4869d98bed44ae5a248f">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#a79f5a9de607d4869d98bed44ae5a248f">_P_LOGIC_VALUE</a> = 8;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// константы, определяющие способ сравнения параметров</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_param.html#a7b76e6e666155f84dbaf83b245b00f96">   44</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#a7b76e6e666155f84dbaf83b245b00f96">_P_OR_TYPE_COMPARATION</a> = 1; <span class="comment">// прямой тип сравнения (значения пользовательского диапазона должны попадать в определённый диапазон)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_param.html#a2260fbd942c9144a8d6da34f1eac0837">   45</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#a2260fbd942c9144a8d6da34f1eac0837">_P_RANGE_COMPARATION</a> = 1; <span class="comment">// прямой тип сравнения (значения пользовательского диапазона должны попадать в определённый диапазон)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_param.html#aba14b676026255e787a815a9923eeb3a">   47</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#aba14b676026255e787a815a9923eeb3a">_P_EXACT_COMPARATION</a> = 0; <span class="comment">// точное совпедение (значение должно точно совпадать с заданным)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_param.html#a7325ba95c1788ee302759ee69c61f373">   49</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#a7325ba95c1788ee302759ee69c61f373">_P_XOR_TYPE_COMPARATION</a> = 2; <span class="comment">// обратный тип сравнения (значение не должно превышать заданного)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_param.html#aff4d1d19779f533b841e05db1585a71b">   50</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_param.html#aff4d1d19779f533b841e05db1585a71b">_P_NON_EXCEED_COMPARATION</a> = 2; <span class="comment">// обратный тип сравнения (значение не должно превышать заданного)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">   52</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = null; <span class="comment">/* тип параметра */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_param.html#ae97941710d863131c700f069b109991e">   53</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a> = null; <span class="comment">/* идентификатор */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_param.html#affc45c6ace2eeb3f300b054dbf9592b6">   54</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_param.html#affc45c6ace2eeb3f300b054dbf9592b6">$values</a> = null; <span class="comment">/* значения */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_param.html#ac6ae50ed5c2cc365be84c76e4c228bb0">   55</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_param.html#ac6ae50ed5c2cc365be84c76e4c228bb0">$isRange</a> = null; <span class="comment">/* диапазонный? */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_param.html#a1f323c07a19c09fff651e5243f34414d">   56</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_param.html#a1f323c07a19c09fff651e5243f34414d">$value_id</a> = null; <span class="comment">/*  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_param.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   57</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_param.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = null; <span class="comment">/* наименование */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_param.html#a4accdceac5e0918d7fa83cad7c49c0b3">   58</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_param.html#a4accdceac5e0918d7fa83cad7c49c0b3">$measurment_units</a> = array(); <span class="comment">/* единицы измерения */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//private $multiselection = false;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span> $groupId = array();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_param.html#a0a2a73944d8343d72acf37543e71a81a">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a0a2a73944d8343d72acf37543e71a81a">getUserParams</a>($cuurStep = NULL) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> ($cuurStep == null) {            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $session_params = $_SESSION[<span class="stringliteral">&#39;params&#39;</span>]; <span class="comment">// запрашиваем из сессии все параметры, сохранённые в ней        </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $_SESSION[<span class="stringliteral">&#39;params&#39;</span>] = $session_params;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// иначе</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $temp_params = $_SESSION[<span class="stringliteral">&#39;params&#39;</span>]; <span class="comment">// читаем параметры из сесси во временную переменную</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $_SESSION[<span class="stringliteral">&#39;params&#39;</span>] = $temp_params;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $temp_keys = array_keys ( $temp_params ); <span class="comment">// получаем все ключи массива</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">foreach</span> ( $temp_keys as $key ) { <span class="comment">// и выбираем из них в $session_params только те, у которых шаг = $currStep</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $sp_temp = $temp_params[$key];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> ($sp_temp[<span class="stringliteral">&#39;step&#39;</span>] == $cuurStep) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    $session_params[$key] = $sp_temp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $_SESSION[<span class="stringliteral">&#39;params&#39;</span>] = $temp_params;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $session_params;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_param.html#afea9a4c45ac4c62a714fa1b56bd60dcf">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#afea9a4c45ac4c62a714fa1b56bd60dcf">deleteParamValueForStep</a>($step){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $paramIds = array();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = self::getUserParams();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $result = array();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> as $key =&gt; $par){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span>($par[<span class="stringliteral">&quot;step&quot;</span>] != $step){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                $result[$key] = $par;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                $forDeletionFromInquired[] = $key;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $_SESSION[<span class="stringliteral">&#39;params&#39;</span>] = $result;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> $forDeletionFromInquired;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_param.html#a8fdcaec1de0eb446ad36c577345c52c2">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a8fdcaec1de0eb446ad36c577345c52c2">getParamName</a>(<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $sql=<span class="stringliteral">&#39;select pr.`name` as name</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">              from parameters pr</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">              where pr.`id` = &#39;</span>.$id;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_param.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;getRow($sql);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_param.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>[<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_param.html#a9752639ffe24034ad6d8667638e9499f">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a9752639ffe24034ad6d8667638e9499f">getUserParamById</a>(<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $temp_params = $_SESSION [<span class="stringliteral">&#39;params&#39;</span>]; <span class="comment">// читаем параметры из сесси во временную переменную       </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">foreach</span> ( $temp_params as $paramId =&gt; $value ) { <span class="comment">// </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a> == $paramId) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> $value;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_param.html#a1e459c1f80f3e1981f78b7b817675a94">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a1e459c1f80f3e1981f78b7b817675a94">getLastIterationStep</a>() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//p(&quot;вызов Param-&gt;getLastIterationStep&quot;);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (is_array ( $_SESSION ) &amp;&amp; count ( $_SESSION ) &gt; 0) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = $_SESSION [<span class="stringliteral">&#39;params&#39;</span>];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $keys = array_keys ( <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $maxStep = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">foreach</span> ( $keys as $key ) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> ($maxStep &lt; <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [$key] [<span class="stringliteral">&#39;step&#39;</span>]) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    $maxStep = <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [$key] [<span class="stringliteral">&#39;step&#39;</span>];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// d($maxStep);// отладочная информация</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> $maxStep;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_param.html#ac1b7f802f4f72ef827365980531c84df">  194</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#ac1b7f802f4f72ef827365980531c84df">setParamsFromPost</a>($step = null) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = array ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> ($step &lt; 0) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            $step = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;ajax&#39;</span>] == 1){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            $paramsFromPost = <a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;params&#39;</span>];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $paramsFromPost = <a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//d($paramsFromPost);</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (! empty( $paramsFromPost )) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">foreach</span> ( $paramsFromPost as $paramId =&gt; $value ) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (substr_count ( $paramId, <span class="stringliteral">&quot;param&quot;</span> ) &amp;&amp; ($value != null) &amp;&amp; ($value != <span class="stringliteral">&#39;&#39;</span>)) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    $key = str_replace ( <span class="stringliteral">&quot;param&quot;</span>, <span class="stringliteral">&#39;&#39;</span>, $paramId );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">if</span> (substr_count ( $key, <span class="stringliteral">&#39;_min&#39;</span> )) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a> = str_replace ( <span class="stringliteral">&#39;_min&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $key );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>] [<span class="stringliteral">&#39;min&#39;</span>] = str_replace ( <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, $value );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>] [<span class="stringliteral">&#39;step&#39;</span>] = $step;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>] [<span class="stringliteral">&#39;max&#39;</span>] == null){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>] [<span class="stringliteral">&#39;max&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    } elseif (substr_count ( $key, <span class="stringliteral">&#39;_max&#39;</span> )) {                                  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a> = str_replace ( <span class="stringliteral">&#39;_max&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $key );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>] [<span class="stringliteral">&#39;max&#39;</span>] = str_replace ( <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, $value );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>] [<span class="stringliteral">&#39;min&#39;</span>] == null){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>] [<span class="stringliteral">&#39;min&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>] [<span class="stringliteral">&#39;step&#39;</span>] = $step;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [$key] [<span class="stringliteral">&#39;step&#39;</span>] = $step;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [$key] [<span class="stringliteral">&#39;min&#39;</span>] = str_replace ( <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, $value );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> [$key] [<span class="stringliteral">&#39;max&#39;</span>] = str_replace ( <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, $value );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            $session_params = $_SESSION[<span class="stringliteral">&#39;params&#39;</span>];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> ($session_params != null) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                $paramsToSave = <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">foreach</span> ( $session_params as $paramId =&gt; $value ) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">if</span>(array_key_exists($paramId, <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>)){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        $paramsToSave[$paramId] = <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>[$paramId];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    } elseif ((array_key_exists($paramId, $paramsFromPost)) &amp;&amp;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            (($paramsFromPost[$paramId] == <span class="stringliteral">&#39;&#39;</span>) || ($paramsFromPost[$paramId] == null))){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    } </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        $paramsToSave[$paramId] = $value;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                $paramsToSave = <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            $_SESSION[<span class="stringliteral">&#39;params&#39;</span>] = $paramsToSave;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = null;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_param.html#a1340871f436b81e1f225567b6cce4e79">  279</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a1340871f436b81e1f225567b6cce4e79">__construct</a>(<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        $query = <span class="stringliteral">&#39;select p.`paramtype_id`, p.`name`, p.`isRange`, p.`parametergroups` as paramgroup from `parameters` p where p.`id` = &#39;</span> . <a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>; <span class="comment">//, p.`multiselection`</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        $db = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a> ();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        $result = $db-&gt;getRow ( $query );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $this-&gt;groupId = $result[<span class="stringliteral">&#39;paramgroup&#39;</span>];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        $this-&gt;type = $result [<span class="stringliteral">&#39;paramtype_id&#39;</span>];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        $this-&gt;name = $result [<span class="stringliteral">&#39;name&#39;</span>];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        $this-&gt;isRange = $result [<span class="stringliteral">&#39;isRange&#39;</span>];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_param.html#a4e3e618d9a2c47cc4aa18de47320dc23">  300</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a4e3e618d9a2c47cc4aa18de47320dc23">getParamGroup</a>(){        </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> $this-&gt;groupId;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_param.html#af1464ee2a7c4e38dc0cb7b574e9e227e">  311</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_param.html#af1464ee2a7c4e38dc0cb7b574e9e227e">getGroupInfo</a>(){</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        $sql = <span class="stringliteral">&#39;select pg.`name` as name, pg.`id` as id from `parametergroups` pg where pg.`id` = &#39;</span> .$this-&gt;groupId;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;getRow($sql);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        $sqlcount = <span class="stringliteral">&#39;select count(*) as count from `parameters` p where p.`parametergroups` = &#39;</span>. $this-&gt;groupId;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        $resultcount = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;getRow($sqlcount);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        $result[<span class="stringliteral">&#39;count&#39;</span>] = $resultcount[<span class="stringliteral">&#39;count&#39;</span>];       </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_param.html#a4fd946a975a30010ff2af7a96fe0dd86">  331</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a4fd946a975a30010ff2af7a96fe0dd86">getParamMeasurementUnits</a>() {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        $sql = <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="stringliteral">                select</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="stringliteral">                    `mb`.`id` as mb_id, `mb`.`name` as mb_name, `mb`.`coeff` as coeff, `mb`.`shift` as shift</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="stringliteral">                from</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="stringliteral">                    `parameters` p, `phisquantity` ph, `measurebase` mb</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral">                where</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="stringliteral">                    `p`.`phisquantity_id` = `ph`.`id`</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="stringliteral">                    and</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="stringliteral">                    `ph`.`id` = `mb`.`phisquantity_id`</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="stringliteral">                    and</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">                    `p`.`id` = &#39;</span> . $this-&gt;<span class="keywordtype">id</span> . <span class="charliteral">&#39;;&#39;</span>;     </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        $mu_names = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> $mu_names;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_param.html#a602cd5ccac0e6b5f5c0978397386016a">  358</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a602cd5ccac0e6b5f5c0978397386016a">getAllPreddefVals</a>(<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>){</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        $db = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a> ();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        $predDefValues_sql = <span class="stringliteral">&#39;select `predefinedvalues`.`value` as value, `predefinedvalues`.`id` as value_id,</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="stringliteral">                                        `predefinedvalues`.`description` as descr</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="stringliteral">                                       from (`parameters` join `predefinedvalues`)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="stringliteral">                                       WHERE</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="stringliteral">                                       `predefinedvalues`.`param_id` = `parameters`.`id`</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="stringliteral">                                        and</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="stringliteral">                                        `parameters`.`id` = &#39;</span> . <a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a> . <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        $predDefValues_result = $db-&gt;executeS ( $predDefValues_sql );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> $predDefValues_result;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_param.html#a3a3d6392f4ee99cd25b453f91b82c876">  384</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a3a3d6392f4ee99cd25b453f91b82c876">setUserParam</a>(<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>, $value){</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        $_SESSION[<span class="stringliteral">&#39;params&#39;</span>][<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>][<span class="stringliteral">&#39;min&#39;</span>] = $value[<span class="stringliteral">&#39;minval&#39;</span>];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        $_SESSION[<span class="stringliteral">&#39;params&#39;</span>][<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>][<span class="stringliteral">&#39;max&#39;</span>] = $value[<span class="stringliteral">&#39;maxval&#39;</span>];</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_param.html#a61e69d7a996d57fff99a9c75ac4d7f83">  408</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a61e69d7a996d57fff99a9c75ac4d7f83">getValue</a>($paramId, <a class="code" href="class_param.html#a1f323c07a19c09fff651e5243f34414d">$value_id</a>, <a class="code" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = null) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> == null){</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <a class="code" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = self::getTypeParam ( $paramId );</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> == self::_P_INT_VALUE_TYPE)) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            $sql = <span class="stringliteral">&#39;select *</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="stringliteral">                    from `intparams` i</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="stringliteral">                    where i.`id` = &#39;</span> . <a class="code" href="class_param.html#a1f323c07a19c09fff651e5243f34414d">$value_id</a>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        } elseif ((<a class="code" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> == self::_P_FLOAT_VALUE_TYPE)  || (<a class="code" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> == self::_P_LOGIC_VALUE)) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            $sql = <span class="stringliteral">&#39;select i.* , `modelparametrization`.codeorder as codeorder</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="stringliteral">                    from `floatparams` i, `modelparametrization`</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="stringliteral">                    where (i.`id` = &#39;</span> . <a class="code" href="class_param.html#a1f323c07a19c09fff651e5243f34414d">$value_id</a> . <span class="stringliteral">&#39;) and (`modelparametrization`.`id` = i.`modelparametrization_id`)&#39;</span>;            </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        } elseif (<a class="code" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> == self::_P_PREDDEF_VALUE) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            $sql = <span class="stringliteral">&#39;select i.*, `modelparametrization`.`codeorder` as codeorder, p.value as value</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="stringliteral">                    from `stringparams` i, `modelparametrization`, `predefinedvalues` p         </span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="stringliteral">                    where (i.`id` = &#39;</span> . <a class="code" href="class_param.html#a1f323c07a19c09fff651e5243f34414d">$value_id</a> . <span class="stringliteral">&#39;) and (`modelparametrization`.`id` = i.`modelparametrization_id`) and (p.`id` = i.`value_id`)&#39;</span>;                                            </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a> ()-&gt;getRow ( $sql );</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        $result[<span class="stringliteral">&#39;ptype&#39;</span>] = <a class="code" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">//p($result);</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="class_param.html#a6a41092b6e5811d7b23f518a955c15f0">  442</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a6a41092b6e5811d7b23f518a955c15f0">getDefaulVal</a>($modelParamID, $param_id = 0){</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">if</span>($param_id == 0){</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            $param_id = self::getParamIdByModel_parId($modelParamID);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            $param_id = $param_id[<span class="stringliteral">&#39;param_id&#39;</span>];</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        $paramType = self::getTypeParam($param_id);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">if</span>($paramType == <a class="code" href="class_param.html#a3d25404c5374d6e9b3aeb48eae03f4d5">Param::_P_INT_VALUE_TYPE</a> ){</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            $sql = <span class="stringliteral">&#39;select ip.`id` as value_id</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="stringliteral">                from `intparams` ip</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="stringliteral">                where</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="stringliteral">                `ip`.`modelparametrization_id` = &#39;</span>.$modelParamID.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="stringliteral">                ip.`priority` = (select MAX(ip.`priority`)</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="stringliteral">                    from `intparams` ip</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="stringliteral">                    where `ip`.`modelparametrization_id` = &#39;</span>.$modelParamID.<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">if</span>($paramType == <a class="code" href="class_param.html#a00a73d046433f1e86b3bad7d74c3a6a4">Param::_P_FLOAT_VALUE_TYPE</a> || $paramType == <a class="code" href="class_param.html#a79f5a9de607d4869d98bed44ae5a248f">Param::_P_LOGIC_VALUE</a>){</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            $sql = <span class="stringliteral">&#39;select fp.`id` as value_id</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="stringliteral">                from `floatparams` fp</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="stringliteral">                where</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="stringliteral">                `fp`.`modelparametrization_id` = &#39;</span>.$modelParamID.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="stringliteral">                fp.`priority` = (select MAX(fp.`priority`)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="stringliteral">                    from `floatparams` fp</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="stringliteral">                    where `fp`.`modelparametrization_id` = &#39;</span>.$modelParamID.<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">if</span>($paramType == <a class="code" href="class_param.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">Param::_P_PREDDEF_VALUE</a>){</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            $sql = <span class="stringliteral">&#39;select sp.`id` as value_id</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="stringliteral">                from `stringparams` sp</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="stringliteral">                where</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="stringliteral">                `sp`.`modelparametrization_id` = &#39;</span>.$modelParamID.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="stringliteral">                sp.`priority` = (select MAX(sp.`priority`)</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="stringliteral">                    from `stringparams` sp</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="stringliteral">                    where `sp`.`modelparametrization_id` = &#39;</span>.$modelParamID.<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        $resultSql = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        $result = array();</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">foreach</span>($resultSql as $one_val){</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            $result[] = $one_val[<span class="stringliteral">&#39;value_id&#39;</span>];</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    </div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="class_param.html#a93e1e71c92eb125889223663209151ec">  501</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a93e1e71c92eb125889223663209151ec">getWeight</a>($modelparam_id){</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        $result = self::getParamIdByModel_parId($modelparam_id);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">return</span> $result[<span class="stringliteral">&#39;weight&#39;</span>];</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    </div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="class_param.html#af316078ddd55f093cf08ee6429b3d85b">  514</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#af316078ddd55f093cf08ee6429b3d85b">getTypeParam</a>($param_id) {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        $sql = <span class="stringliteral">&#39;select p.paramtype_id from parameters p where p.id = &#39;</span> . $param_id;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a> ()-&gt;executeS ( $sql );</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordflow">return</span> $result [0] [<span class="stringliteral">&#39;paramtype_id&#39;</span>];</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    </div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="class_param.html#a2e77360c161c9274c103fb89a5dc7cbb">  528</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a2e77360c161c9274c103fb89a5dc7cbb">getDescrRecm</a>(<a class="code" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a>) {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        $sql = <span class="stringliteral">&#39;select </span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="stringliteral">                description as dsc, </span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="stringliteral">                recomendations as rcm </span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="stringliteral">                from </span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="stringliteral">                parameters p </span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="stringliteral">                where p.devicetype_id = 11 and p.parameter_id = &#39;</span> . $this-&gt;<span class="keywordtype">id</span> . <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a> ()-&gt;executeS ( $sql );</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        $res = $result [0] [<span class="stringliteral">&quot;dsc&quot;</span>] . <span class="stringliteral">&#39;; &#39;</span> . $result [0] [<span class="stringliteral">&quot;rcm&quot;</span>];</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">return</span> $res;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    </div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="class_param.html#aaf6afce3bf9b5c8b8ebd2668f8c9940c">  549</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#aaf6afce3bf9b5c8b8ebd2668f8c9940c">get____ParamIdByModel_parId</a>($model_par_id) {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        $sql = <span class="stringliteral">&#39; select </span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="stringliteral">        `modelparametrization`.`id` AS `id`,</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="stringliteral">        `parameters`.`id` AS `param_id`,</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="stringliteral">        `parameters`.`paramtype_id` AS `ptype`,</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="stringliteral">        `modelparametrization`.`codeorder` AS `codeorder`,</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="stringliteral">        `modelparametrization`.`weight` AS `weight`,</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="stringliteral">        `parameters`.`comparetype` AS `cmptype` </span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="stringliteral">        from </span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="stringliteral">        (`modelparametrization` join `parameters`)</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="stringliteral">        where </span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="stringliteral">        `modelparametrization`.`param_id` = `parameters`.`id`</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="stringliteral">        and </span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="stringliteral">        modelparametrization.`id` =&#39;</span> . $model_par_id;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a> ()-&gt;getRow ( $sql );</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="comment">//p($result);</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="class_param.html#af44a733fc0cbcaa34e29befdd0279a4f">  576</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#af44a733fc0cbcaa34e29befdd0279a4f">getCompareType</a>($paramID){</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        $sql = <span class="stringliteral">&#39;select p.comparetype from parameters p where p.id = &#39;</span>.$paramID;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;getRow($sql);      </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keywordflow">return</span> $result[<span class="stringliteral">&#39;comparetype&#39;</span>];</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    </div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="class_param.html#a83e2cb46876e7cc51c3d88ec645f705b">  596</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span>  <a class="code" href="class_param.html#a83e2cb46876e7cc51c3d88ec645f705b">getSuitableValuesForParamValue</a>($modelMatches, $model_id, $param_id, <a class="code" href="class_param.html#a1f323c07a19c09fff651e5243f34414d">$value_id</a>){</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        $result = array();</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        $selectionVariant = array();</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="comment">// найдём среди $modelMatches тот SelectionVariant, который </span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordflow">foreach</span> ($modelMatches as $oneMatch){</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            </div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            <span class="keywordflow">if</span>($oneMatch[<span class="stringliteral">&#39;model_id&#39;</span>] == $model_id){</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                $selectionVariant = $oneMatch;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            }</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        }</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    </div>
<div class="line"><a name="l00619"></a><span class="lineno"><a class="line" href="class_param.html#a337ce40412cda7993ec07cf039e7b79c">  619</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param.html#a337ce40412cda7993ec07cf039e7b79c">getModelParamIdByModelIdParamId</a>($aModelId, $aParamId){</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        $sql = <span class="stringliteral">&quot;select id from modelparametrization mp where mp.model_id = &quot;</span>.$aModelId.<span class="stringliteral">&quot; and mp.param_id = &quot;</span>.$aParamId;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="comment">//p($result[0][&#39;id&#39;]);</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="keywordflow">return</span> $result[0][<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    }</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;}</div>
<div class="ttc" id="class_param_html_a83e2cb46876e7cc51c3d88ec645f705b"><div class="ttname"><a href="class_param.html#a83e2cb46876e7cc51c3d88ec645f705b">Param\getSuitableValuesForParamValue</a></div><div class="ttdeci">static getSuitableValuesForParamValue($modelMatches, $model_id, $param_id, $value_id)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00596">Param.php:596</a></div></div>
<div class="ttc" id="class_param_html"><div class="ttname"><a href="class_param.html">Param</a></div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00032">Param.php:32</a></div></div>
<div class="ttc" id="start_page_8php_html_afe68e6fbe7acfbffc0af0c84a1996466"><div class="ttname"><a href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00021">startPage.php:21</a></div></div>
<div class="ttc" id="class_param_html_a4fd946a975a30010ff2af7a96fe0dd86"><div class="ttname"><a href="class_param.html#a4fd946a975a30010ff2af7a96fe0dd86">Param\getParamMeasurementUnits</a></div><div class="ttdeci">getParamMeasurementUnits()</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00331">Param.php:331</a></div></div>
<div class="ttc" id="class_param_html_a8fdcaec1de0eb446ad36c577345c52c2"><div class="ttname"><a href="class_param.html#a8fdcaec1de0eb446ad36c577345c52c2">Param\getParamName</a></div><div class="ttdeci">static getParamName($id)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00129">Param.php:129</a></div></div>
<div class="ttc" id="class_param_html_a1f323c07a19c09fff651e5243f34414d"><div class="ttname"><a href="class_param.html#a1f323c07a19c09fff651e5243f34414d">Param\$value_id</a></div><div class="ttdeci">$value_id</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00056">Param.php:56</a></div></div>
<div class="ttc" id="class_param_html_a602cd5ccac0e6b5f5c0978397386016a"><div class="ttname"><a href="class_param.html#a602cd5ccac0e6b5f5c0978397386016a">Param\getAllPreddefVals</a></div><div class="ttdeci">static getAllPreddefVals($id)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00358">Param.php:358</a></div></div>
<div class="ttc" id="class_param_html_a00a73d046433f1e86b3bad7d74c3a6a4"><div class="ttname"><a href="class_param.html#a00a73d046433f1e86b3bad7d74c3a6a4">Param\_P_FLOAT_VALUE_TYPE</a></div><div class="ttdeci">const _P_FLOAT_VALUE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00040">Param.php:40</a></div></div>
<div class="ttc" id="class_param_html_a7bf017f9c159cdff724e5f4ed5cd1fc1"><div class="ttname"><a href="class_param.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">Param\_P_PREDDEF_VALUE</a></div><div class="ttdeci">const _P_PREDDEF_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00039">Param.php:39</a></div></div>
<div class="ttc" id="class_param_html_ac6ae50ed5c2cc365be84c76e4c228bb0"><div class="ttname"><a href="class_param.html#ac6ae50ed5c2cc365be84c76e4c228bb0">Param\$isRange</a></div><div class="ttdeci">$isRange</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00055">Param.php:55</a></div></div>
<div class="ttc" id="class_param_html_a0a2a73944d8343d72acf37543e71a81a"><div class="ttname"><a href="class_param.html#a0a2a73944d8343d72acf37543e71a81a">Param\getUserParams</a></div><div class="ttdeci">static getUserParams($cuurStep=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00069">Param.php:69</a></div></div>
<div class="ttc" id="class_param_html_a3a3d6392f4ee99cd25b453f91b82c876"><div class="ttname"><a href="class_param.html#a3a3d6392f4ee99cd25b453f91b82c876">Param\setUserParam</a></div><div class="ttdeci">static setUserParam($id, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00384">Param.php:384</a></div></div>
<div class="ttc" id="class_param_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">Param\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00052">Param.php:52</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="class_param_html_a7b76e6e666155f84dbaf83b245b00f96"><div class="ttname"><a href="class_param.html#a7b76e6e666155f84dbaf83b245b00f96">Param\_P_OR_TYPE_COMPARATION</a></div><div class="ttdeci">const _P_OR_TYPE_COMPARATION</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00044">Param.php:44</a></div></div>
<div class="ttc" id="class_param_html_aff4d1d19779f533b841e05db1585a71b"><div class="ttname"><a href="class_param.html#aff4d1d19779f533b841e05db1585a71b">Param\_P_NON_EXCEED_COMPARATION</a></div><div class="ttdeci">const _P_NON_EXCEED_COMPARATION</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00050">Param.php:50</a></div></div>
<div class="ttc" id="class_param_html_a2260fbd942c9144a8d6da34f1eac0837"><div class="ttname"><a href="class_param.html#a2260fbd942c9144a8d6da34f1eac0837">Param\_P_RANGE_COMPARATION</a></div><div class="ttdeci">const _P_RANGE_COMPARATION</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00045">Param.php:45</a></div></div>
<div class="ttc" id="class_param_html_ae97941710d863131c700f069b109991e"><div class="ttname"><a href="class_param.html#ae97941710d863131c700f069b109991e">Param\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00053">Param.php:53</a></div></div>
<div class="ttc" id="class_param_html_a6a41092b6e5811d7b23f518a955c15f0"><div class="ttname"><a href="class_param.html#a6a41092b6e5811d7b23f518a955c15f0">Param\getDefaulVal</a></div><div class="ttdeci">static getDefaulVal($modelParamID, $param_id=0)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00442">Param.php:442</a></div></div>
<div class="ttc" id="class_param_html_ac1b7f802f4f72ef827365980531c84df"><div class="ttname"><a href="class_param.html#ac1b7f802f4f72ef827365980531c84df">Param\setParamsFromPost</a></div><div class="ttdeci">static setParamsFromPost($step=null)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00194">Param.php:194</a></div></div>
<div class="ttc" id="class_param_html_aaf6afce3bf9b5c8b8ebd2668f8c9940c"><div class="ttname"><a href="class_param.html#aaf6afce3bf9b5c8b8ebd2668f8c9940c">Param\get____ParamIdByModel_parId</a></div><div class="ttdeci">static get____ParamIdByModel_parId($model_par_id)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00549">Param.php:549</a></div></div>
<div class="ttc" id="class_param_html_a1bac9e137346d609959807b129f13964"><div class="ttname"><a href="class_param.html#a1bac9e137346d609959807b129f13964">Param\MAX_WEIGHT</a></div><div class="ttdeci">const MAX_WEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00036">Param.php:36</a></div></div>
<div class="ttc" id="class_param_html_a93e1e71c92eb125889223663209151ec"><div class="ttname"><a href="class_param.html#a93e1e71c92eb125889223663209151ec">Param\getWeight</a></div><div class="ttdeci">static getWeight($modelparam_id)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00501">Param.php:501</a></div></div>
<div class="ttc" id="class_param_html_a22712e7967edb9e5e7dbec3127f60ee4"><div class="ttname"><a href="class_param.html#a22712e7967edb9e5e7dbec3127f60ee4">Param\MIN_WEIGHT_FOR_COMMON_PARAMS</a></div><div class="ttdeci">const MIN_WEIGHT_FOR_COMMON_PARAMS</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00037">Param.php:37</a></div></div>
<div class="ttc" id="class_param_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="class_param.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Param\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00057">Param.php:57</a></div></div>
<div class="ttc" id="class_param_html_a1340871f436b81e1f225567b6cce4e79"><div class="ttname"><a href="class_param.html#a1340871f436b81e1f225567b6cce4e79">Param\__construct</a></div><div class="ttdeci">__construct($id)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00279">Param.php:279</a></div></div>
<div class="ttc" id="class_param_html_a3d25404c5374d6e9b3aeb48eae03f4d5"><div class="ttname"><a href="class_param.html#a3d25404c5374d6e9b3aeb48eae03f4d5">Param\_P_INT_VALUE_TYPE</a></div><div class="ttdeci">const _P_INT_VALUE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00041">Param.php:41</a></div></div>
<div class="ttc" id="class_param_html_a9752639ffe24034ad6d8667638e9499f"><div class="ttname"><a href="class_param.html#a9752639ffe24034ad6d8667638e9499f">Param\getUserParamById</a></div><div class="ttdeci">static getUserParamById($id)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00147">Param.php:147</a></div></div>
<div class="ttc" id="class_dispatcher___single_html_a53d6c7669d97392c407c4f959a5263db"><div class="ttname"><a href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single\$post</a></div><div class="ttdeci">static $post</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00017">Dispatcher_Single.php:17</a></div></div>
<div class="ttc" id="class_param_html_a7325ba95c1788ee302759ee69c61f373"><div class="ttname"><a href="class_param.html#a7325ba95c1788ee302759ee69c61f373">Param\_P_XOR_TYPE_COMPARATION</a></div><div class="ttdeci">const _P_XOR_TYPE_COMPARATION</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00049">Param.php:49</a></div></div>
<div class="ttc" id="class_param_html_af1464ee2a7c4e38dc0cb7b574e9e227e"><div class="ttname"><a href="class_param.html#af1464ee2a7c4e38dc0cb7b574e9e227e">Param\getGroupInfo</a></div><div class="ttdeci">getGroupInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00311">Param.php:311</a></div></div>
<div class="ttc" id="class_param_html_a4e3e618d9a2c47cc4aa18de47320dc23"><div class="ttname"><a href="class_param.html#a4e3e618d9a2c47cc4aa18de47320dc23">Param\getParamGroup</a></div><div class="ttdeci">getParamGroup()</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00300">Param.php:300</a></div></div>
<div class="ttc" id="class_param_html_af316078ddd55f093cf08ee6429b3d85b"><div class="ttname"><a href="class_param.html#af316078ddd55f093cf08ee6429b3d85b">Param\getTypeParam</a></div><div class="ttdeci">static getTypeParam($param_id)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00514">Param.php:514</a></div></div>
<div class="ttc" id="class_param_html_af44a733fc0cbcaa34e29befdd0279a4f"><div class="ttname"><a href="class_param.html#af44a733fc0cbcaa34e29befdd0279a4f">Param\getCompareType</a></div><div class="ttdeci">static getCompareType($paramID)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00576">Param.php:576</a></div></div>
<div class="ttc" id="class_param_html_afea9a4c45ac4c62a714fa1b56bd60dcf"><div class="ttname"><a href="class_param.html#afea9a4c45ac4c62a714fa1b56bd60dcf">Param\deleteParamValueForStep</a></div><div class="ttdeci">static deleteParamValueForStep($step)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00102">Param.php:102</a></div></div>
<div class="ttc" id="class_param_html_affc45c6ace2eeb3f300b054dbf9592b6"><div class="ttname"><a href="class_param.html#affc45c6ace2eeb3f300b054dbf9592b6">Param\$values</a></div><div class="ttdeci">$values</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00054">Param.php:54</a></div></div>
<div class="ttc" id="class_param_html_a61e69d7a996d57fff99a9c75ac4d7f83"><div class="ttname"><a href="class_param.html#a61e69d7a996d57fff99a9c75ac4d7f83">Param\getValue</a></div><div class="ttdeci">static getValue($paramId, $value_id, $type=null)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00408">Param.php:408</a></div></div>
<div class="ttc" id="class_param_html_a1e459c1f80f3e1981f78b7b817675a94"><div class="ttname"><a href="class_param.html#a1e459c1f80f3e1981f78b7b817675a94">Param\getLastIterationStep</a></div><div class="ttdeci">static getLastIterationStep()</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00167">Param.php:167</a></div></div>
<div class="ttc" id="class_object_model_html"><div class="ttname"><a href="class_object_model.html">ObjectModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00002">ObjectModel.php:2</a></div></div>
<div class="ttc" id="class_param_html_aba14b676026255e787a815a9923eeb3a"><div class="ttname"><a href="class_param.html#aba14b676026255e787a815a9923eeb3a">Param\_P_EXACT_COMPARATION</a></div><div class="ttdeci">const _P_EXACT_COMPARATION</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00047">Param.php:47</a></div></div>
<div class="ttc" id="class_param_html_a337ce40412cda7993ec07cf039e7b79c"><div class="ttname"><a href="class_param.html#a337ce40412cda7993ec07cf039e7b79c">Param\getModelParamIdByModelIdParamId</a></div><div class="ttdeci">static getModelParamIdByModelIdParamId($aModelId, $aParamId)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00619">Param.php:619</a></div></div>
<div class="ttc" id="class_param_html_a165b4001103ea9c9737a63d740a39586"><div class="ttname"><a href="class_param.html#a165b4001103ea9c9737a63d740a39586">Param\MAIN_DEVICE_TYPE</a></div><div class="ttdeci">const MAIN_DEVICE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00034">Param.php:34</a></div></div>
<div class="ttc" id="class_param_html_a4accdceac5e0918d7fa83cad7c49c0b3"><div class="ttname"><a href="class_param.html#a4accdceac5e0918d7fa83cad7c49c0b3">Param\$measurment_units</a></div><div class="ttdeci">$measurment_units</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00058">Param.php:58</a></div></div>
<div class="ttc" id="class_param_html_a2e77360c161c9274c103fb89a5dc7cbb"><div class="ttname"><a href="class_param.html#a2e77360c161c9274c103fb89a5dc7cbb">Param\getDescrRecm</a></div><div class="ttdeci">getDescrRecm($id)</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00528">Param.php:528</a></div></div>
<div class="ttc" id="class_param_html_a79f5a9de607d4869d98bed44ae5a248f"><div class="ttname"><a href="class_param.html#a79f5a9de607d4869d98bed44ae5a248f">Param\_P_LOGIC_VALUE</a></div><div class="ttdeci">const _P_LOGIC_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_param_8php_source.html#l00042">Param.php:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_param_8php.html">Param.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
