<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/admin/controllers/ParamFormInit.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_param_form_init_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParamFormInit.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_param_form_init_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_param_form_init.html">    2</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_param_form_init.html">ParamFormInit</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <span class="comment">/*класс инициализирует значения для списков выбора на странице регистрации нового параметра</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">         * */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_param_form_init.html#ad440c074c4915a3a2d7428912db22976">    5</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_param_form_init.html#ad440c074c4915a3a2d7428912db22976">__conatract</a>(){}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_param_form_init.html#aebe3eb0b2bd4f06ee5d15ff3882da82d">    7</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_param_form_init.html#aebe3eb0b2bd4f06ee5d15ff3882da82d">getParamTypes</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">         * */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            $sql = <span class="stringliteral">&#39;select id, name from parametertypes&#39;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">return</span> DB::getInstance()-&gt;executeS($sql);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_param_form_init.html#a77af90f5ef7888a219b2e1f47c3f6f6b">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_param_form_init.html#a77af90f5ef7888a219b2e1f47c3f6f6b">getPhisQuantitiesList</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">             * */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            $sql = <span class="stringliteral">&#39;select id, name from phisquantity&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> DB::getInstance()-&gt;executeS($sql);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_device_form_init.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_device_form_init.html">DeviceFormInit</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">         * */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_device_form_init.html#ad440c074c4915a3a2d7428912db22976">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_device_form_init.html#ad440c074c4915a3a2d7428912db22976">__conatract</a>(){}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_device_form_init.html#ad2028aa2e469399eb0165ac61642145b">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_device_form_init.html#ad2028aa2e469399eb0165ac61642145b">getDeviceTypeList</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">             * */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $sql = <span class="stringliteral">&#39;select id, name from devicetype&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> DB::getInstance()-&gt;executeS($sql);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;?&gt;</div>
<div class="ttc" id="class_param_form_init_html"><div class="ttname"><a href="class_param_form_init.html">ParamFormInit</a></div><div class="ttdef"><b>Definition:</b> <a href="_param_form_init_8php_source.html#l00002">ParamFormInit.php:2</a></div></div>
<div class="ttc" id="class_param_form_init_html_aebe3eb0b2bd4f06ee5d15ff3882da82d"><div class="ttname"><a href="class_param_form_init.html#aebe3eb0b2bd4f06ee5d15ff3882da82d">ParamFormInit\getParamTypes</a></div><div class="ttdeci">getParamTypes()</div><div class="ttdef"><b>Definition:</b> <a href="_param_form_init_8php_source.html#l00007">ParamFormInit.php:7</a></div></div>
<div class="ttc" id="class_param_form_init_html_ad440c074c4915a3a2d7428912db22976"><div class="ttname"><a href="class_param_form_init.html#ad440c074c4915a3a2d7428912db22976">ParamFormInit\__conatract</a></div><div class="ttdeci">__conatract()</div><div class="ttdef"><b>Definition:</b> <a href="_param_form_init_8php_source.html#l00005">ParamFormInit.php:5</a></div></div>
<div class="ttc" id="class_device_form_init_html_ad440c074c4915a3a2d7428912db22976"><div class="ttname"><a href="class_device_form_init.html#ad440c074c4915a3a2d7428912db22976">DeviceFormInit\__conatract</a></div><div class="ttdeci">__conatract()</div><div class="ttdef"><b>Definition:</b> <a href="_param_form_init_8php_source.html#l00025">ParamFormInit.php:25</a></div></div>
<div class="ttc" id="class_device_form_init_html_ad2028aa2e469399eb0165ac61642145b"><div class="ttname"><a href="class_device_form_init.html#ad2028aa2e469399eb0165ac61642145b">DeviceFormInit\getDeviceTypeList</a></div><div class="ttdeci">static getDeviceTypeList()</div><div class="ttdef"><b>Definition:</b> <a href="_param_form_init_8php_source.html#l00027">ParamFormInit.php:27</a></div></div>
<div class="ttc" id="class_device_form_init_html"><div class="ttname"><a href="class_device_form_init.html">DeviceFormInit</a></div><div class="ttdef"><b>Definition:</b> <a href="_param_form_init_8php_source.html#l00022">ParamFormInit.php:22</a></div></div>
<div class="ttc" id="class_param_form_init_html_a77af90f5ef7888a219b2e1f47c3f6f6b"><div class="ttname"><a href="class_param_form_init.html#a77af90f5ef7888a219b2e1f47c3f6f6b">ParamFormInit\getPhisQuantitiesList</a></div><div class="ttdeci">static getPhisQuantitiesList()</div><div class="ttdef"><b>Definition:</b> <a href="_param_form_init_8php_source.html#l00014">ParamFormInit.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_5a1f6aaf1bd2980bad9e8871becf46b1.html">admin</a></li><li class="navelem"><a class="el" href="dir_1c5ed025b8c97a0f911414aa338df065.html">controllers</a></li><li class="navelem"><a class="el" href="_param_form_init_8php.html">ParamFormInit.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
