<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/admin/controllers/ParameterController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_parameter_controller_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParameterController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parameter_controller_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_parameter_controller.html">    4</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_parameter_controller.html">ParameterController</a> <span class="keyword">extends</span> <a class="code" href="class_object_model.html">ObjectModel</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">private</span> $PC;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> <span class="keyword">function</span> __construct(){<a class="code" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>($_POST);}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> _getInstance(){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">if</span>($this-&gt;PC == null){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                $this-&gt;PC = <span class="keyword">new</span> <a class="code" href="class_parameter_controller.html">ParameterController</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> $this-&gt;PC;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_parameter_controller.html#ac93fbec81f07e5d15f80db907e63dc10">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_parameter_controller.html#ac93fbec81f07e5d15f80db907e63dc10">getInstance</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> self::_getInstance();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_parameter_controller.html#a40c8ec07fdc8fc98ee03b9326e6746ed">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_parameter_controller.html#a40c8ec07fdc8fc98ee03b9326e6746ed">insertParameter</a>($p_name, $p_type, $p_quantity, $p_group, $is_range){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $d = <span class="stringliteral">&#39;, &#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $insertSQL = <span class="stringliteral">&#39;insert into `parameters`(</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">                            `parameters`.`name`, </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">                            `parameters`.`paramtype_id`, </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                            `parameters`.`phisquantity_id`, </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                            `parameters`.`parametergroup_id`, </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                            `parameters`.`isRange`, </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">                            `parameters`.`isNecessary` </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">                            ) values(&#39;</span>.$p_name.$d.$p_type.$d.$p_quantity.$d.$p_group.$d.$is_range.$d.<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($insertSQL);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_parameter_controller.html#a3b8b9b2ec64a5b5dc594b74176a3e8d2">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_parameter_controller.html#a3b8b9b2ec64a5b5dc594b74176a3e8d2">updateParameter</a>(){}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_parameter_controller.html#a37b357a2afea23394852c6a1f1758a7c">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_parameter_controller.html#a37b357a2afea23394852c6a1f1758a7c">deleteParameter</a>($p_id){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $sql = <span class="stringliteral">&#39;delete from parameters where id = &#39;</span>.$p_id.<span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_device_controller.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_device_controller.html">DeviceController</a> <span class="keyword">extends</span> <a class="code" href="class_object_model.html">ObjectModel</a>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> $DC;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keyword">function</span> __construct(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $this-&gt;DC = <span class="keyword">new</span> <a class="code" href="class_parameter_controller.html">ParameterController</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_device_controller.html#afba86dd08ac8528cc6cfe07a44c91fbe">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_device_controller.html#afba86dd08ac8528cc6cfe07a44c91fbe">getInstance</a>(){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> $this-&gt;DC;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_device_controller.html#adcb9ee7b2fa4bef46eca9b9319919716">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_device_controller.html#adcb9ee7b2fa4bef46eca9b9319919716">insertDevice</a>(){}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_device_controller.html#ad0231d0be8e0fb9c7a11ac80c09a515a">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_device_controller.html#ad0231d0be8e0fb9c7a11ac80c09a515a">updateDevice</a>(){}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_device_controller.html#a92d7e05cec3b334f14722e2a7a42bbb1">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_device_controller.html#a92d7e05cec3b334f14722e2a7a42bbb1">deleteDevice</a>(){}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;?&gt;</div>
<div class="ttc" id="class_parameter_controller_html_a3b8b9b2ec64a5b5dc594b74176a3e8d2"><div class="ttname"><a href="class_parameter_controller.html#a3b8b9b2ec64a5b5dc594b74176a3e8d2">ParameterController\updateParameter</a></div><div class="ttdeci">updateParameter()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_controller_8php_source.html#l00039">ParameterController.php:39</a></div></div>
<div class="ttc" id="class_device_controller_html_adcb9ee7b2fa4bef46eca9b9319919716"><div class="ttname"><a href="class_device_controller.html#adcb9ee7b2fa4bef46eca9b9319919716">DeviceController\insertDevice</a></div><div class="ttdeci">insertDevice()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_controller_8php_source.html#l00061">ParameterController.php:61</a></div></div>
<div class="ttc" id="class_device_controller_html_ad0231d0be8e0fb9c7a11ac80c09a515a"><div class="ttname"><a href="class_device_controller.html#ad0231d0be8e0fb9c7a11ac80c09a515a">DeviceController\updateDevice</a></div><div class="ttdeci">updateDevice()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_controller_8php_source.html#l00063">ParameterController.php:63</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="class_parameter_controller_html_a40c8ec07fdc8fc98ee03b9326e6746ed"><div class="ttname"><a href="class_parameter_controller.html#a40c8ec07fdc8fc98ee03b9326e6746ed">ParameterController\insertParameter</a></div><div class="ttdeci">insertParameter($p_name, $p_type, $p_quantity, $p_group, $is_range)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_controller_8php_source.html#l00023">ParameterController.php:23</a></div></div>
<div class="ttc" id="bootstrap_8min_8js_html_aeb337d295abaddb5ec3cb34cc2e2bbc9"><div class="ttname"><a href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a></div><div class="ttdeci">var d</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="class_parameter_controller_html"><div class="ttname"><a href="class_parameter_controller.html">ParameterController</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameter_controller_8php_source.html#l00004">ParameterController.php:4</a></div></div>
<div class="ttc" id="class_device_controller_html_afba86dd08ac8528cc6cfe07a44c91fbe"><div class="ttname"><a href="class_device_controller.html#afba86dd08ac8528cc6cfe07a44c91fbe">DeviceController\getInstance</a></div><div class="ttdeci">getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_controller_8php_source.html#l00057">ParameterController.php:57</a></div></div>
<div class="ttc" id="class_device_controller_html_a92d7e05cec3b334f14722e2a7a42bbb1"><div class="ttname"><a href="class_device_controller.html#a92d7e05cec3b334f14722e2a7a42bbb1">DeviceController\deleteDevice</a></div><div class="ttdeci">deleteDevice()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_controller_8php_source.html#l00065">ParameterController.php:65</a></div></div>
<div class="ttc" id="class_object_model_html"><div class="ttname"><a href="class_object_model.html">ObjectModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00002">ObjectModel.php:2</a></div></div>
<div class="ttc" id="class_device_controller_html"><div class="ttname"><a href="class_device_controller.html">DeviceController</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameter_controller_8php_source.html#l00048">ParameterController.php:48</a></div></div>
<div class="ttc" id="class_parameter_controller_html_a37b357a2afea23394852c6a1f1758a7c"><div class="ttname"><a href="class_parameter_controller.html#a37b357a2afea23394852c6a1f1758a7c">ParameterController\deleteParameter</a></div><div class="ttdeci">deleteParameter($p_id)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_controller_8php_source.html#l00041">ParameterController.php:41</a></div></div>
<div class="ttc" id="class_parameter_controller_html_ac93fbec81f07e5d15f80db907e63dc10"><div class="ttname"><a href="class_parameter_controller.html#ac93fbec81f07e5d15f80db907e63dc10">ParameterController\getInstance</a></div><div class="ttdeci">static getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_controller_8php_source.html#l00019">ParameterController.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_5a1f6aaf1bd2980bad9e8871becf46b1.html">admin</a></li><li class="navelem"><a class="el" href="dir_1c5ed025b8c97a0f911414aa338df065.html">controllers</a></li><li class="navelem"><a class="el" href="_parameter_controller_8php.html">ParameterController.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
