<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/PredefinedParam.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_predefined_param_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PredefinedParam.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_predefined_param_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_predefined_param.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_predefined_param.html">PredefinedParam</a> <span class="keyword">extends</span> <a class="code" href="class_parameter.html">Parameter</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $path = <span class="stringliteral">&quot;preddef.php&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_predefined_param.html#ae2c59a31d20ffdcce2badaf8f5c1a1e0">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#ae2c59a31d20ffdcce2badaf8f5c1a1e0">__construct</a>($aParamObj){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        $this-&gt;initPredefinedByExempair($aParamObj);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <span class="keyword">private</span> <span class="keyword">function</span> initPredefinedByExempair($aParamObj){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $commonParamInfo = $aParamObj-&gt;getCommonParamInfo();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;<a class="code" href="class_parameter.html#a2f02873678889153ebf9b833ea20d4cc">setCommonParamInfo</a>($commonParamInfo);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_predefined_param.html#a6b703112e340562cd9573d2c4ce6a5e0">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#a6b703112e340562cd9573d2c4ce6a5e0">initForInquire</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        parent::initForInquire();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>($this-&gt;modelParamId &gt; 0){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $result = $this-&gt;getPreddefinedValuesForModel($this-&gt;modelParamId); <span class="comment">/* модель известна (выбрана) */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $result = $this-&gt;getAllPredefVals(); <span class="comment">/* модель неизвестна (вернуть все значения независимо от моделей прибора) */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;values = $result;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//p($result);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//public function extendedInit($aModelId){</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//parent::extendedInit($aModelId);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getAllPredefVals(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $predDefValues_sql = <span class="stringliteral">&#39;select `predefinedvalues`.`value` as value, `predefinedvalues`.`id` as value_id,</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">                                        `predefinedvalues`.`description` as descr</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">                                       from (`parameters` join `predefinedvalues`)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">                                       WHERE</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">                                       `predefinedvalues`.`param_id` = `parameters`.`id`</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">                                        and</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">                                        `parameters`.`id` = &#39;</span> . $this-&gt;<a class="code" href="class_parameter.html#a925eadd76febeeaa72189c471c84797b">getParamId</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $predDefValues_result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS ( $predDefValues_sql );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $predDefValues_result;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getPreddefinedValuesForModel($aModelParamId){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $predDefValues_sql = <span class="stringliteral">&#39;select `predefinedvalues`.`value` as value, `predefinedvalues`.`id` as value_id,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">                            `predefinedvalues`.`description` as descr</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">                            from ((`modelparametrization` join `stringparams`) join `predefinedvalues`)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">                            WHERE</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">                            `modelparametrization`.`id` = `stringparams`.`modelparametrization_id`</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">                            and</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                            `predefinedvalues`.`id` = `stringparams`.`value_id`</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                            and</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">                            `modelparametrization`.`id` = &#39;</span>. $aModelParamId;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $predDefValues_result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS ( $predDefValues_sql );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> $predDefValues_result;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_predefined_param.html#ad893ad13b67bd47788cfd80ad9fef5d2">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#ad893ad13b67bd47788cfd80ad9fef5d2">compareParamWithUserVal</a>($anEthalonPreddefValue){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//$ethalValId = $anEthalonPreddefValue-&gt;getValue();     </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $userValue = <a class="code" href="class_parameter.html#a9752639ffe24034ad6d8667638e9499f">Parameter::getUserParamById</a>($this-&gt;<a class="code" href="class_parameter.html#a925eadd76febeeaa72189c471c84797b">getParamId</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//$userValId = $userValue[&#39;min&#39;];</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_predefined_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">compareValues</a>($anEthalonPreddefValue, $userValue);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_predefined_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">compareValues</a>($aUserValue, $aEthalValue){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(is_object($aUserValue)){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $aUserValue = $aUserValue-&gt;getValue();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//$aUserValue = $aUserValue[&#39;min&#39;];</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(is_object($aEthalValue)){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $aEthalValue = $aEthalValue-&gt;getValue();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//$aEthalValue = $aEthalValue[&#39;min&#39;];</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(($aUserValue != null) and ($aEthalValue != null)){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> ($aUserValue[<span class="stringliteral">&#39;min&#39;</span>] == $aEthalValue[<span class="stringliteral">&#39;min&#39;</span>]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_predefined_param.html#a5fc878ede54118176f912b557031ddd6">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#a5fc878ede54118176f912b557031ddd6">getHTML</a>(){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_parameter.html#a8ebbe652f1e1c9e280757478c3788f02">checkForNeedInquire</a>()){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            parent::getHTML();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            include(__ES__ROOT_DIR . <span class="stringliteral">&#39;\\views\\paramView\\&#39;</span> . self::$path);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_predefined_param.html#a98b3125eab3a9ddc9febcf49c73c88d4">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#a98b3125eab3a9ddc9febcf49c73c88d4">getParamType</a>(){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_parameter.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">Parameter::_P_PREDDEF_VALUE</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_predefined_param.html#a3ca09fbcdf2cde61f4c29683442c0fce">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#a3ca09fbcdf2cde61f4c29683442c0fce">getParamCompareType</a>(){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_parameter.html#aba14b676026255e787a815a9923eeb3a">Parameter::_P_EXACT_COMPARATION</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_predefined_param.html#ab86e2148c7d64596299b34b1905925e3">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#ab86e2148c7d64596299b34b1905925e3">filterObjValue</a>($anEthalValue){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_predefined_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">compareValues</a>($this-&gt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>, $anEthalValue);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_predefined_param.html#adb20eabd18dbc3fa92f2280969ea81eb">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#adb20eabd18dbc3fa92f2280969ea81eb">selectDefaultValueIdsFromDb</a>(){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $sql = <span class="stringliteral">&#39;select sp.`id` as value_id</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">                from `stringparams` sp</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">                where</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">                `sp`.`modelparametrization_id` = &#39;</span>.$this-&gt;modelParamId.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">                sp.`priority` = (select MAX(sp.`priority`)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">                    from `stringparams` sp</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">                    where `sp`.`modelparametrization_id` = &#39;</span>.$this-&gt;modelParamId.<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $resultSql = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $result = array();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">foreach</span>($resultSql as $one_val){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            $result[] = $one_val[<span class="stringliteral">&#39;value_id&#39;</span>];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_predefined_param.html#a491eb94ee31c63042c3dee8dae42563f">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#a491eb94ee31c63042c3dee8dae42563f">getAllValueForModelParam</a>(){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $sql = <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">                select</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">                `stringparams`.`value_id` as value_id,</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">                `predefinedvalues`.`value` as value,</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">                `predefinedvalues`.`description` as descr,</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">                `stringparams`.`codeval` as codeval</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">            from</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">                `modelparametrization`, `stringparams`, `predefinedvalues`</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">            where</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">                `modelparametrization`.`id` = &#39;</span>.$this-&gt;modelParamId.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">                `stringparams`.`modelparametrization_id` = `modelparametrization`.`id`</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">                `stringparams`.`value_id` = `predefinedvalues`.`id`&#39;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $arrValues = array();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">foreach</span> ($result as $recValue){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            $objValue = <a class="code" href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value::createInstance</a>($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            $objValue-&gt;init($recValue[<span class="stringliteral">&#39;value_id&#39;</span>], $this-&gt;modelParamId);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            $arrValues[<a class="code" href="class_parameter.html#ace52e207ac511d14e2ab3b2eb31b7312">$this-&gt;modelParamId</a>] = $objValue;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> $arrValues;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_predefined_param.html#a95e794cd653ef78e423994bc8deee351">  234</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#a95e794cd653ef78e423994bc8deee351">getSearchQuery</a>(<a class="code" href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">$paramId</a>, <a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>, $valueMax, $modelsTerm = null){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $sql = <span class="stringliteral">&#39;select</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="stringliteral">            `vmp`.`mpid` as modelparam_id,</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="stringliteral">            `vmp`.`paramID` as param_id,</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="stringliteral">            ifnull(`vmp`.`codeorder`, 0) as codeorder,</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral">            vmp.`modelID` as model_id,</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">            vmp.`modelname` as modelname</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">        from</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">            `vmodelparametrization` vmp, `stringparams` sp</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">        where</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral">            `vmp`.`devtype` = 11</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">            &#39;</span>.$modelsTerm.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="stringliteral">            and</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">            `vmp`.`paramID` =  &#39;</span>.<a class="code" href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">$paramId</a>.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral">            and</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">                    vmp.`cmptype` = 0</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral">                        and `sp`.`modelparametrization_id` = `vmp`.`mpid`</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="stringliteral">                        and &#39;</span>.<a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>.<span class="stringliteral">&#39; = `sp`.`value_id`</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="stringliteral">        group by</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">            vmp.`modelID`&#39;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> $sql;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_predefined_param.html#af9b9401c63918169457fe8516324950f">  260</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#af9b9401c63918169457fe8516324950f">getDefaultValue</a>(){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        $sql = <span class="stringliteral">&#39;select sp.`id` as defaultval_id</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">                from</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">                    `stringparams` sp, `vmodelparametrization` vmp</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">                where</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">                    vmp.`paramtype_id` = &#39;</span>.Parameter::_P_PREDDEF_VALUE.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">                    and</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">                    vmp.`mpid` = sp.`modelparametrization_id`</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">                    and</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">                    vmp.`mpid` = &#39;</span>.$this-&gt;modelParamId.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">                    and</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">                    sp.`priority` = (select MAX(_sp.priority)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">                                    from `stringparams` _sp, `vmodelparametrization` _vmp</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">                                    where _sp.`modelparametrization_id` = `_vmp`.`mpid`</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">                                    and `_vmp`.`mpid` = &#39;</span>.$this-&gt;modelParamId.<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        $defaultValue = <a class="code" href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value::createInstance</a>($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>, $this-&gt;paramType);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        $defaultValue-&gt;init($result[0][<span class="stringliteral">&#39;defaultval_id&#39;</span>], $this-&gt;modelParamId);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> $defaultValue;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_predefined_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">  287</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_predefined_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">searchSatisfyValues</a>($aUserValue){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        $sql = <span class="stringliteral">&#39;select</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="stringliteral">                `stringparams`.`id` as value_id,</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="stringliteral">                `modelparametrization`.`id` as modelparam_id,</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="stringliteral">                ifnull(`modelparametrization`.`codeorder`, 0) as codeorder,</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="stringliteral">                ifnull(`stringparams`.`codeval`, &quot;-&quot;)  as codeval</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="stringliteral">                from</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="stringliteral">                `parameters`, `modelparametrization`, `stringparams`</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral">                where(</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="stringliteral">                `stringparams`.`value_id` = &#39;</span>.$aUserValue[<span class="stringliteral">&#39;min&#39;</span>].<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">                `modelparametrization`.`id` = &#39;</span>.$this-&gt;modelParamId.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">                `parameters`.`id` = `modelparametrization`.`param_id`</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="stringliteral">                `modelparametrization`.`id` = `stringparams`.`modelparametrization_id`</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="stringliteral">                );&#39;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//d();</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        $arrValuesInfo = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        $objValues = array();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">foreach</span> ($arrValuesInfo as $oneValue){</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            $oneObjValue = <a class="code" href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value::createInstance</a>($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>, $this-&gt;paramType);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            $oneObjValue-&gt;init($oneValue[<span class="stringliteral">&#39;value_id&#39;</span>], $this-&gt;modelParamId);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            $objValues[] = $oneObjValue;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> $objValues;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;?&gt;</div>
<div class="ttc" id="class_predefined_param_html_a95e794cd653ef78e423994bc8deee351"><div class="ttname"><a href="class_predefined_param.html#a95e794cd653ef78e423994bc8deee351">PredefinedParam\getSearchQuery</a></div><div class="ttdeci">getSearchQuery($paramId, $value, $valueMax, $modelsTerm=null)</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00234">PredefinedParam.php:234</a></div></div>
<div class="ttc" id="class_predefined_param_html_a1b5d0ab4fe3b2da20ea27ee62ebe6196"><div class="ttname"><a href="class_predefined_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">PredefinedParam\searchSatisfyValues</a></div><div class="ttdeci">searchSatisfyValues($aUserValue)</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00287">PredefinedParam.php:287</a></div></div>
<div class="ttc" id="class_predefined_param_html_a6b703112e340562cd9573d2c4ce6a5e0"><div class="ttname"><a href="class_predefined_param.html#a6b703112e340562cd9573d2c4ce6a5e0">PredefinedParam\initForInquire</a></div><div class="ttdeci">initForInquire()</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00028">PredefinedParam.php:28</a></div></div>
<div class="ttc" id="class_predefined_param_html_af9b9401c63918169457fe8516324950f"><div class="ttname"><a href="class_predefined_param.html#af9b9401c63918169457fe8516324950f">PredefinedParam\getDefaultValue</a></div><div class="ttdeci">getDefaultValue()</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00260">PredefinedParam.php:260</a></div></div>
<div class="ttc" id="class_parameter_html_a8ebbe652f1e1c9e280757478c3788f02"><div class="ttname"><a href="class_parameter.html#a8ebbe652f1e1c9e280757478c3788f02">Parameter\checkForNeedInquire</a></div><div class="ttdeci">checkForNeedInquire()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00666">Parameter.php:666</a></div></div>
<div class="ttc" id="class_predefined_param_html_a3ca09fbcdf2cde61f4c29683442c0fce"><div class="ttname"><a href="class_predefined_param.html#a3ca09fbcdf2cde61f4c29683442c0fce">PredefinedParam\getParamCompareType</a></div><div class="ttdeci">getParamCompareType()</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00148">PredefinedParam.php:148</a></div></div>
<div class="ttc" id="class_predefined_param_html_ab86e2148c7d64596299b34b1905925e3"><div class="ttname"><a href="class_predefined_param.html#ab86e2148c7d64596299b34b1905925e3">PredefinedParam\filterObjValue</a></div><div class="ttdeci">filterObjValue($anEthalValue)</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00155">PredefinedParam.php:155</a></div></div>
<div class="ttc" id="class_value_html_a7c3373f550d6e0b722482682a01a60b8"><div class="ttname"><a href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value\createInstance</a></div><div class="ttdeci">static createInstance($aParamId, $aParamType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00061">Value.php:61</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="class_parameter_html_ace52e207ac511d14e2ab3b2eb31b7312"><div class="ttname"><a href="class_parameter.html#ace52e207ac511d14e2ab3b2eb31b7312">Parameter\$modelParamId</a></div><div class="ttdeci">$modelParamId</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00054">Parameter.php:54</a></div></div>
<div class="ttc" id="class_predefined_param_html_a5fc878ede54118176f912b557031ddd6"><div class="ttname"><a href="class_predefined_param.html#a5fc878ede54118176f912b557031ddd6">PredefinedParam\getHTML</a></div><div class="ttdeci">getHTML()</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00130">PredefinedParam.php:130</a></div></div>
<div class="ttc" id="class_predefined_param_html_a491eb94ee31c63042c3dee8dae42563f"><div class="ttname"><a href="class_predefined_param.html#a491eb94ee31c63042c3dee8dae42563f">PredefinedParam\getAllValueForModelParam</a></div><div class="ttdeci">getAllValueForModelParam()</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00186">PredefinedParam.php:186</a></div></div>
<div class="ttc" id="class_predefined_param_html_ae2c59a31d20ffdcce2badaf8f5c1a1e0"><div class="ttname"><a href="class_predefined_param.html#ae2c59a31d20ffdcce2badaf8f5c1a1e0">PredefinedParam\__construct</a></div><div class="ttdeci">__construct($aParamObj)</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00009">PredefinedParam.php:9</a></div></div>
<div class="ttc" id="class_parameter_html_a925eadd76febeeaa72189c471c84797b"><div class="ttname"><a href="class_parameter.html#a925eadd76febeeaa72189c471c84797b">Parameter\getParamId</a></div><div class="ttdeci">getParamId()</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00559">Parameter.php:559</a></div></div>
<div class="ttc" id="class_parameter_html_a7bf017f9c159cdff724e5f4ed5cd1fc1"><div class="ttname"><a href="class_parameter.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">Parameter\_P_PREDDEF_VALUE</a></div><div class="ttdeci">const _P_PREDDEF_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00017">Parameter.php:17</a></div></div>
<div class="ttc" id="class_parameter_html_aba14b676026255e787a815a9923eeb3a"><div class="ttname"><a href="class_parameter.html#aba14b676026255e787a815a9923eeb3a">Parameter\_P_EXACT_COMPARATION</a></div><div class="ttdeci">const _P_EXACT_COMPARATION</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00026">Parameter.php:26</a></div></div>
<div class="ttc" id="class_parameter_html_a9752639ffe24034ad6d8667638e9499f"><div class="ttname"><a href="class_parameter.html#a9752639ffe24034ad6d8667638e9499f">Parameter\getUserParamById</a></div><div class="ttdeci">static getUserParamById($id)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00329">Parameter.php:329</a></div></div>
<div class="ttc" id="class_predefined_param_html"><div class="ttname"><a href="class_predefined_param.html">PredefinedParam</a></div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00002">PredefinedParam.php:2</a></div></div>
<div class="ttc" id="accuracy_8php_html_a25b1dfc635cc4b3a026f7610945f6b85"><div class="ttname"><a href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a></div><div class="ttdeci">&lt; labelfor=&quot;absoluteRadio&quot;&gt; абсолютная&lt;/label &gt;&lt; inputclass=&quot;accuracyRadio&quot;id=&quot;absoluteRadio&quot;type=&quot;radio&quot;name=&quot;accuracyType&quot;value=&lt;?php&lt;/div &gt;!--&gt;&lt; divclass=&quot;paramcontrolslite-grayed&quot;id=&quot;&lt;?phpecho('param'.$this-&gt; paramId</div><div class="ttdef"><b>Definition:</b> <a href="accuracy_8php_source.html#l00014">accuracy.php:14</a></div></div>
<div class="ttc" id="class_parameter_html"><div class="ttname"><a href="class_parameter.html">Parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00009">Parameter.php:9</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a481608999890fc20ef59d85cb8ff1e70"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a></div><div class="ttdeci">e e attrHooks value</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="class_parameter_html_a0f298096f322952a72a50f98a74c7b60"><div class="ttname"><a href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">Parameter\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00053">Parameter.php:53</a></div></div>
<div class="ttc" id="class_predefined_param_html_adb20eabd18dbc3fa92f2280969ea81eb"><div class="ttname"><a href="class_predefined_param.html#adb20eabd18dbc3fa92f2280969ea81eb">PredefinedParam\selectDefaultValueIdsFromDb</a></div><div class="ttdeci">selectDefaultValueIdsFromDb()</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00162">PredefinedParam.php:162</a></div></div>
<div class="ttc" id="class_predefined_param_html_a98b3125eab3a9ddc9febcf49c73c88d4"><div class="ttname"><a href="class_predefined_param.html#a98b3125eab3a9ddc9febcf49c73c88d4">PredefinedParam\getParamType</a></div><div class="ttdeci">getParamType()</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00144">PredefinedParam.php:144</a></div></div>
<div class="ttc" id="class_predefined_param_html_ac57e9be8bc26ae55423c9b494e8cf6cc"><div class="ttname"><a href="class_predefined_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">PredefinedParam\compareValues</a></div><div class="ttdeci">compareValues($aUserValue, $aEthalValue)</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00105">PredefinedParam.php:105</a></div></div>
<div class="ttc" id="class_predefined_param_html_ad893ad13b67bd47788cfd80ad9fef5d2"><div class="ttname"><a href="class_predefined_param.html#ad893ad13b67bd47788cfd80ad9fef5d2">PredefinedParam\compareParamWithUserVal</a></div><div class="ttdeci">compareParamWithUserVal($anEthalonPreddefValue)</div><div class="ttdef"><b>Definition:</b> <a href="_predefined_param_8php_source.html#l00093">PredefinedParam.php:93</a></div></div>
<div class="ttc" id="class_parameter_html_a2f02873678889153ebf9b833ea20d4cc"><div class="ttname"><a href="class_parameter.html#a2f02873678889153ebf9b833ea20d4cc">Parameter\setCommonParamInfo</a></div><div class="ttdeci">setCommonParamInfo($paramInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00194">Parameter.php:194</a></div></div>
<div class="ttc" id="class_parameter_html_a478e4992746e775c454ea6b1e6965467"><div class="ttname"><a href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">Parameter\$paramId</a></div><div class="ttdeci">$paramId</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00036">Parameter.php:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_predefined_param_8php.html">PredefinedParam.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
