<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/exception/PrestaShopException.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_presta_shop_exception_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PrestaShopException.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_presta_shop_exception_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* 2007-2014 PrestaShop</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* NOTICE OF LICENSE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* This source file is subject to the Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* that is bundled with this package in the file LICENSE.txt.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* It is also available through the world-wide-web at this URL:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* http://opensource.org/licenses/osl-3.0.php</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* If you did not receive a copy of the license and are unable to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* obtain it through the world-wide-web, please send an email</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* to license@prestashop.com so we can send you a copy immediately.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Do not edit or add to this file if you wish to upgrade PrestaShop to newer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* versions in the future. If you wish to customize PrestaShop for your</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* needs please refer to http://www.prestashop.com for more information.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  @author PrestaShop SA &lt;contact@prestashop.com&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  @copyright  2007-2014 PrestaShop SA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  International Registered Trademark &amp; Property of PrestaShop SA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_presta_shop_exception.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_presta_shop_exception.html">PrestaShopException</a> <span class="keyword">extends</span> Exception</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_presta_shop_exception.html#af099d9ca931a943f6d7f9290ef6aba05">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_presta_shop_exception.html#af099d9ca931a943f6d7f9290ef6aba05">displayMessage</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        header(<span class="stringliteral">&#39;HTTP/1.1 500 Internal Server Error&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (_ES_MODE_DEV_ || defined(<span class="stringliteral">&#39;_PS_ADMIN_DIR_&#39;</span>))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Display error message</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            echo <span class="stringliteral">&#39;&lt;style&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                #psException{font-family: Verdana; font-size: 14px}</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                #psException h2{color: #F20000}</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                #psException p{padding-left: 20px}</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                #psException ul li{margin-bottom: 10px}</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                #psException a{font-size: 12px; color: #000000}</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">                #psException .psTrace, #psException .psArgs{display: none}</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                #psException pre{border: 1px solid #236B04; background-color: #EAFEE1; padding: 5px; font-family: Courier; width: 99%; overflow-x: auto; margin-bottom: 30px;}</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">                #psException .psArgs pre{background-color: #F1FDFE;}</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">                #psException pre .selected{color: #F20000; font-weight: bold;}</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">            &lt;/style&gt;&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            echo <span class="stringliteral">&#39;&lt;div id=&quot;psException&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            echo <span class="stringliteral">&#39;&lt;h2&gt;[&#39;</span>.get_class($this).<span class="stringliteral">&#39;]&lt;/h2&gt;&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            echo $this-&gt;<a class="code" href="class_presta_shop_exception.html#a38fd24a70ffe1fe03b158b9cad00419b">getExtendedMessage</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $this-&gt;<a class="code" href="class_presta_shop_exception.html#a8ed6817535d32e7db76ccd0e28e072af">displayFileDebug</a>($this-&gt;getFile(), $this-&gt;getLine());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Display debug backtrace</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            echo <span class="stringliteral">&#39;&lt;ul&gt;&#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;getTrace() as $id =&gt; $trace)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                $relative_file = (isset($trace[<span class="stringliteral">&#39;file&#39;</span>])) ? ltrim(str_replace(array(_ES_ROOT_DIR_, <span class="charliteral">&#39;\\&#39;</span>), array(<span class="stringliteral">&#39;&#39;</span>, <span class="charliteral">&#39;/&#39;</span>), $trace[<span class="stringliteral">&#39;file&#39;</span>]), <span class="charliteral">&#39;/&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $current_line = (isset($trace[<span class="stringliteral">&#39;line&#39;</span>])) ? $trace[<span class="stringliteral">&#39;line&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;              </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                echo <span class="stringliteral">&#39;&lt;li&gt;&#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                echo <span class="stringliteral">&#39;&lt;b&gt;&#39;</span>.((isset($trace[<span class="stringliteral">&#39;class&#39;</span>])) ? $trace[<span class="stringliteral">&#39;class&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>).((isset($trace[<span class="stringliteral">&#39;type&#39;</span>])) ? $trace[<span class="stringliteral">&#39;type&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>).$trace[<span class="stringliteral">&#39;function&#39;</span>].<span class="stringliteral">&#39;&lt;/b&gt;&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                echo <span class="stringliteral">&#39; - &lt;a style=&quot;font-size: 12px; color: #000000; cursor:pointer; color: blue;&quot; onclick=&quot;document.getElementById(\&#39;psTrace_&#39;</span>.$id.<span class="charliteral">&#39;\&#39;</span>).style.display = (document.getElementById(\<span class="stringliteral">&#39;psTrace_&#39;</span>.$id.<span class="charliteral">&#39;\&#39;</span>).style.display != \<span class="stringliteral">&#39;block\&#39;) ? \&#39;block\&#39; : \&#39;none\&#39;; return false&quot;&gt;[line &#39;</span>.$current_line.<span class="stringliteral">&#39; - &#39;</span>.$relative_file.<span class="stringliteral">&#39;]&lt;/a&gt;&#39;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (isset($trace[<span class="stringliteral">&#39;args&#39;</span>]) &amp;&amp; count($trace[<span class="stringliteral">&#39;args&#39;</span>]))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    echo <span class="stringliteral">&#39; - &lt;a style=&quot;font-size: 12px; color: #000000; cursor:pointer; color: blue;&quot; onclick=&quot;document.getElementById(\&#39;psArgs_&#39;</span>.$id.<span class="charliteral">&#39;\&#39;</span>).style.display = (document.getElementById(\<span class="stringliteral">&#39;psArgs_&#39;</span>.$id.<span class="charliteral">&#39;\&#39;</span>).style.display != \<span class="stringliteral">&#39;block\&#39;) ? \&#39;block\&#39; : \&#39;none\&#39;; return false&quot;&gt;[&#39;</span>.count($trace[<span class="stringliteral">&#39;args&#39;</span>]).<span class="stringliteral">&#39; Arguments]&lt;/a&gt;&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> ($relative_file)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    $this-&gt;<a class="code" href="class_presta_shop_exception.html#a8ed6817535d32e7db76ccd0e28e072af">displayFileDebug</a>($trace[<span class="stringliteral">&#39;file&#39;</span>], $trace[<span class="stringliteral">&#39;line&#39;</span>], $id);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (isset($trace[<span class="stringliteral">&#39;args&#39;</span>]) &amp;&amp; count($trace[<span class="stringliteral">&#39;args&#39;</span>]))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    $this-&gt;<a class="code" href="class_presta_shop_exception.html#a859d3cd19a5e5d055b7f9313f473748f">displayArgsDebug</a>($trace[<span class="stringliteral">&#39;args&#39;</span>], $id);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                echo <span class="stringliteral">&#39;&lt;/li&gt;&#39;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            echo <span class="stringliteral">&#39;&lt;/ul&gt;&#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            echo <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// If not in mode dev, display an error page</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (file_exists(_ES_ROOT_DIR_.<span class="stringliteral">&#39;/error500.html&#39;</span>))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                echo file_get_contents(_ES_ROOT_DIR_.<span class="stringliteral">&#39;/error500.html&#39;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Log the error in the disk</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $this-&gt;<a class="code" href="class_presta_shop_exception.html#a41cfa9e386644e730e18282dfb630bdd">logError</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classes_2exception_2index_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_presta_shop_exception.html#a8ed6817535d32e7db76ccd0e28e072af">   98</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_presta_shop_exception.html#a8ed6817535d32e7db76ccd0e28e072af">displayFileDebug</a>($file, $line, $id = null)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $lines = file($file);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $offset = $line - 6;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $total = 11;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> ($offset &lt; 0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $total += $offset;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $offset = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $lines = array_slice($lines, $offset, $total);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        echo <span class="stringliteral">&#39;&lt;div class=&quot;psTrace&quot; id=&quot;psTrace_&#39;</span>.$id.<span class="stringliteral">&#39;&quot; &#39;</span>.((is_null($id) ? <span class="stringliteral">&#39;style=&quot;display: block&quot;&#39;</span> : <span class="stringliteral">&#39;&#39;</span>)).<span class="stringliteral">&#39;&gt;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">foreach</span> ($lines as $k =&gt; $l)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> ($offset + $k == $line - 1)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                echo <span class="stringliteral">&#39;&lt;span class=&quot;selected&quot;&gt;&#39;</span>.($offset + $k).<span class="stringliteral">&#39;. &#39;</span>.htmlspecialchars($l).<span class="stringliteral">&#39;&lt;/span&gt;&#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                echo ($offset + $k).<span class="stringliteral">&#39;. &#39;</span>.htmlspecialchars($l);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        echo <span class="stringliteral">&#39;&lt;/pre&gt;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_presta_shop_exception.html#a859d3cd19a5e5d055b7f9313f473748f">  127</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_presta_shop_exception.html#a859d3cd19a5e5d055b7f9313f473748f">displayArgsDebug</a>($args, $id)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        echo <span class="stringliteral">&#39;&lt;div class=&quot;psArgs&quot; id=&quot;psArgs_&#39;</span>.$id.<span class="stringliteral">&#39;&quot;&gt;&lt;pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">foreach</span> ($args as $arg =&gt; $value)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            echo <span class="stringliteral">&#39;&lt;b&gt;Argument [&#39;</span>.$arg.<span class="stringliteral">&quot;]&lt;/b&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            print_r($value);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            echo <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        echo <span class="stringliteral">&#39;&lt;/pre&gt;&#39;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_presta_shop_exception.html#a41cfa9e386644e730e18282dfb630bdd">  142</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_presta_shop_exception.html#a41cfa9e386644e730e18282dfb630bdd">logError</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $logger = <span class="keyword">new</span> <a class="code" href="class_file_logger.html">FileLogger</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $logger-&gt;setFilename(_ES_ROOT_DIR_.<span class="stringliteral">&#39;/log/&#39;</span>.date(<span class="stringliteral">&#39;Ymd&#39;</span>).<span class="stringliteral">&#39;_exception.log&#39;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $logger-&gt;logError($this-&gt;<a class="code" href="class_presta_shop_exception.html#a38fd24a70ffe1fe03b158b9cad00419b">getExtendedMessage</a>(<span class="keyword">false</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_presta_shop_exception.html#a788a9494a00b1eacaf6692fbea8d26a1">  152</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_presta_shop_exception.html#a788a9494a00b1eacaf6692fbea8d26a1">getExentedMessage</a>($html = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_tools.html#a5105d4344479c4f7458460950f8f922a">Tools::displayAsDeprecated</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_presta_shop_exception.html#a38fd24a70ffe1fe03b158b9cad00419b">getExtendedMessage</a>($html);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_presta_shop_exception.html#a38fd24a70ffe1fe03b158b9cad00419b">  162</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_presta_shop_exception.html#a38fd24a70ffe1fe03b158b9cad00419b">getExtendedMessage</a>($html = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $format = <span class="stringliteral">&#39;&lt;p&gt;&lt;b&gt;%s&lt;/b&gt;&lt;br /&gt;&lt;i&gt;at line &lt;/i&gt;&lt;b&gt;%d&lt;/b&gt;&lt;i&gt; in file &lt;/i&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/p&gt;&#39;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (!$html)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $format = strip_tags(str_replace(<span class="stringliteral">&#39;&lt;br /&gt;&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $format));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> sprintf(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    $format,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    $this-&gt;getMessage(),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    $this-&gt;getLine(),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    ltrim(str_replace(array(_ES_ROOT_DIR_, <span class="charliteral">&#39;\\&#39;</span>), array(<span class="stringliteral">&#39;&#39;</span>, <span class="charliteral">&#39;/&#39;</span>), $this-&gt;getFile()), <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="ttc" id="class_presta_shop_exception_html_a788a9494a00b1eacaf6692fbea8d26a1"><div class="ttname"><a href="class_presta_shop_exception.html#a788a9494a00b1eacaf6692fbea8d26a1">PrestaShopException\getExentedMessage</a></div><div class="ttdeci">getExentedMessage($html=true)</div><div class="ttdef"><b>Definition:</b> <a href="_presta_shop_exception_8php_source.html#l00152">PrestaShopException.php:152</a></div></div>
<div class="ttc" id="classes_2exception_2index_8php_html_a6733eb5f605d09eaede9845835d71c4e"><div class="ttname"><a href="classes_2exception_2index_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a></div><div class="ttdeci">exit</div><div class="ttdef"><b>Definition:</b> <a href="classes_2exception_2index_8php_source.html#l00035">index.php:35</a></div></div>
<div class="ttc" id="class_presta_shop_exception_html_a38fd24a70ffe1fe03b158b9cad00419b"><div class="ttname"><a href="class_presta_shop_exception.html#a38fd24a70ffe1fe03b158b9cad00419b">PrestaShopException\getExtendedMessage</a></div><div class="ttdeci">getExtendedMessage($html=true)</div><div class="ttdef"><b>Definition:</b> <a href="_presta_shop_exception_8php_source.html#l00162">PrestaShopException.php:162</a></div></div>
<div class="ttc" id="class_presta_shop_exception_html_a859d3cd19a5e5d055b7f9313f473748f"><div class="ttname"><a href="class_presta_shop_exception.html#a859d3cd19a5e5d055b7f9313f473748f">PrestaShopException\displayArgsDebug</a></div><div class="ttdeci">displayArgsDebug($args, $id)</div><div class="ttdef"><b>Definition:</b> <a href="_presta_shop_exception_8php_source.html#l00127">PrestaShopException.php:127</a></div></div>
<div class="ttc" id="class_presta_shop_exception_html_af099d9ca931a943f6d7f9290ef6aba05"><div class="ttname"><a href="class_presta_shop_exception.html#af099d9ca931a943f6d7f9290ef6aba05">PrestaShopException\displayMessage</a></div><div class="ttdeci">displayMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_presta_shop_exception_8php_source.html#l00035">PrestaShopException.php:35</a></div></div>
<div class="ttc" id="class_presta_shop_exception_html_a8ed6817535d32e7db76ccd0e28e072af"><div class="ttname"><a href="class_presta_shop_exception.html#a8ed6817535d32e7db76ccd0e28e072af">PrestaShopException\displayFileDebug</a></div><div class="ttdeci">displayFileDebug($file, $line, $id=null)</div><div class="ttdef"><b>Definition:</b> <a href="_presta_shop_exception_8php_source.html#l00098">PrestaShopException.php:98</a></div></div>
<div class="ttc" id="class_tools_html_a5105d4344479c4f7458460950f8f922a"><div class="ttname"><a href="class_tools.html#a5105d4344479c4f7458460950f8f922a">Tools\displayAsDeprecated</a></div><div class="ttdeci">static displayAsDeprecated($message=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00954">Tools.php:954</a></div></div>
<div class="ttc" id="class_file_logger_html"><div class="ttname"><a href="class_file_logger.html">FileLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_logger_8php_source.html#l00027">FileLogger.php:27</a></div></div>
<div class="ttc" id="class_presta_shop_exception_html_a41cfa9e386644e730e18282dfb630bdd"><div class="ttname"><a href="class_presta_shop_exception.html#a41cfa9e386644e730e18282dfb630bdd">PrestaShopException\logError</a></div><div class="ttdeci">logError()</div><div class="ttdef"><b>Definition:</b> <a href="_presta_shop_exception_8php_source.html#l00142">PrestaShopException.php:142</a></div></div>
<div class="ttc" id="class_presta_shop_exception_html"><div class="ttname"><a href="class_presta_shop_exception.html">PrestaShopException</a></div><div class="ttdef"><b>Definition:</b> <a href="_presta_shop_exception_8php_source.html#l00030">PrestaShopException.php:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="dir_d97a983fd41b935dd5b0a52342855bb0.html">exception</a></li><li class="navelem"><a class="el" href="_presta_shop_exception_8php.html">PrestaShopException.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
