<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/PreddefinedValue.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_preddefined_value_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PreddefinedValue.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_preddefined_value_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_preddefined_value.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_preddefined_value.html">PreddefinedValue</a> <span class="keyword">extends</span> <a class="code" href="class_value.html">Value</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">private</span> $preddefValueId;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_preddefined_value.html#a86d1adb28c8364384b006e6cf3efe05c">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_preddefined_value.html#a86d1adb28c8364384b006e6cf3efe05c">__construct</a>($aParamId, $aValueId = null, $aModelParamId = null){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        $this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> = $aParamId;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_preddefined_value.html#abb2e1f7d6a774b34d130d67b0209edd4">   15</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_preddefined_value.html#abb2e1f7d6a774b34d130d67b0209edd4">initValueFromDb</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span>($this-&gt;valueId &gt; 0){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            $sql = <span class="stringliteral">&#39;select </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">                    sp.codeval as code</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">                    , sp.priority as priority</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">                    , sp.value_id as preddefValueId </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">                    from stringparams sp where sp.id = &#39;</span>.$this-&gt;valueId;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $this-&gt;code = $result[0][<span class="stringliteral">&#39;code&#39;</span>];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $this-&gt;priority = $result[0][<span class="stringliteral">&#39;priority&#39;</span>];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $this-&gt;preddefValueId = $result[0][<span class="stringliteral">&#39;preddefValueId&#39;</span>];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_preddefined_value.html#ab5e24da53b4a0d0848b18c1e832f47ff">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_preddefined_value.html#ab5e24da53b4a0d0848b18c1e832f47ff">getCode</a>(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_value.html#a7949acdaecc70b9f035c12a7069db132">$this-&gt;code</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_preddefined_value.html#ac0bc18784b182c89fcfd276625aef435">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_preddefined_value.html#ac0bc18784b182c89fcfd276625aef435">getValue</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $value = array();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $value[<span class="stringliteral">&#39;min&#39;</span>] = $this-&gt;preddefValueId;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $value[<span class="stringliteral">&#39;max&#39;</span>] = $this-&gt;preddefValueId;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//return $this-&gt;preddefValueId;//OLD</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> $value;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//protected function getAllValuesForModel($modelParamId){}</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_preddefined_value.html#a925eadd76febeeaa72189c471c84797b">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_preddefined_value.html#a925eadd76febeeaa72189c471c84797b">getParamId</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_value.html#a478e4992746e775c454ea6b1e6965467">$this-&gt;paramId</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;?&gt;</div>
<div class="ttc" id="class_preddefined_value_html"><div class="ttname"><a href="class_preddefined_value.html">PreddefinedValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_preddefined_value_8php_source.html#l00002">PreddefinedValue.php:2</a></div></div>
<div class="ttc" id="class_value_html_a7949acdaecc70b9f035c12a7069db132"><div class="ttname"><a href="class_value.html#a7949acdaecc70b9f035c12a7069db132">Value\$code</a></div><div class="ttdeci">$code</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00012">Value.php:12</a></div></div>
<div class="ttc" id="class_preddefined_value_html_a86d1adb28c8364384b006e6cf3efe05c"><div class="ttname"><a href="class_preddefined_value.html#a86d1adb28c8364384b006e6cf3efe05c">PreddefinedValue\__construct</a></div><div class="ttdeci">__construct($aParamId, $aValueId=null, $aModelParamId=null)</div><div class="ttdef"><b>Definition:</b> <a href="_preddefined_value_8php_source.html#l00008">PreddefinedValue.php:8</a></div></div>
<div class="ttc" id="class_preddefined_value_html_ab5e24da53b4a0d0848b18c1e832f47ff"><div class="ttname"><a href="class_preddefined_value.html#ab5e24da53b4a0d0848b18c1e832f47ff">PreddefinedValue\getCode</a></div><div class="ttdeci">getCode()</div><div class="ttdef"><b>Definition:</b> <a href="_preddefined_value_8php_source.html#l00032">PreddefinedValue.php:32</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="class_value_html"><div class="ttname"><a href="class_value.html">Value</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00009">Value.php:9</a></div></div>
<div class="ttc" id="class_preddefined_value_html_a925eadd76febeeaa72189c471c84797b"><div class="ttname"><a href="class_preddefined_value.html#a925eadd76febeeaa72189c471c84797b">PreddefinedValue\getParamId</a></div><div class="ttdeci">getParamId()</div><div class="ttdef"><b>Definition:</b> <a href="_preddefined_value_8php_source.html#l00059">PreddefinedValue.php:59</a></div></div>
<div class="ttc" id="accuracy_8php_html_a25b1dfc635cc4b3a026f7610945f6b85"><div class="ttname"><a href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a></div><div class="ttdeci">&lt; labelfor=&quot;absoluteRadio&quot;&gt; абсолютная&lt;/label &gt;&lt; inputclass=&quot;accuracyRadio&quot;id=&quot;absoluteRadio&quot;type=&quot;radio&quot;name=&quot;accuracyType&quot;value=&lt;?php&lt;/div &gt;!--&gt;&lt; divclass=&quot;paramcontrolslite-grayed&quot;id=&quot;&lt;?phpecho('param'.$this-&gt; paramId</div><div class="ttdef"><b>Definition:</b> <a href="accuracy_8php_source.html#l00014">accuracy.php:14</a></div></div>
<div class="ttc" id="class_preddefined_value_html_abb2e1f7d6a774b34d130d67b0209edd4"><div class="ttname"><a href="class_preddefined_value.html#abb2e1f7d6a774b34d130d67b0209edd4">PreddefinedValue\initValueFromDb</a></div><div class="ttdeci">initValueFromDb()</div><div class="ttdef"><b>Definition:</b> <a href="_preddefined_value_8php_source.html#l00015">PreddefinedValue.php:15</a></div></div>
<div class="ttc" id="class_value_html_a478e4992746e775c454ea6b1e6965467"><div class="ttname"><a href="class_value.html#a478e4992746e775c454ea6b1e6965467">Value\$paramId</a></div><div class="ttdeci">$paramId</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00013">Value.php:13</a></div></div>
<div class="ttc" id="class_preddefined_value_html_ac0bc18784b182c89fcfd276625aef435"><div class="ttname"><a href="class_preddefined_value.html#ac0bc18784b182c89fcfd276625aef435">PreddefinedValue\getValue</a></div><div class="ttdeci">getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_preddefined_value_8php_source.html#l00047">PreddefinedValue.php:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_preddefined_value_8php.html">PreddefinedValue.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
