<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/Selection.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_selection_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Selection.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_selection_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_selection.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_selection.html">Selection</a> <span class="keyword">extends</span> <a class="code" href="class_object_model.html">ObjectModel</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//константа, определяющая основной тип подбираемого оборудования </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_selection.html#aaeaf96a77510251578d701f3b996f4cb">   26</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_selection.html#aaeaf96a77510251578d701f3b996f4cb">_DEVICE_TYPE_FLOWMETER</a> = 11;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> $completeMatch=array();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> $unmatch = array();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> $curentStep;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> $selectionId;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//public $modelInUse = array();</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//public $model_id = null;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//public $inquiredParamsIds = array();</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_selection.html#a837bf42789772a0d0f927ec5be790b49">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a837bf42789772a0d0f927ec5be790b49">__construct</a>($aModelId = null){}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_selection.html#a1e13a527be2c66cee1318d9fba658b43">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a1e13a527be2c66cee1318d9fba658b43">getSelectionId</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> $this-&gt;selectionId;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_selection.html#a0181b44d2534ee6c23b5a10f96e9b83d">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a0181b44d2534ee6c23b5a10f96e9b83d">setSelectionId</a>($aSelectionId){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;selectionId = $aSelectionId;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_selection.html#a2cd6459a9f78dbbe7fd8d0da82d40f9e">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a2cd6459a9f78dbbe7fd8d0da82d40f9e">deleteFromInquiredParams</a>($paramIdsForDelete){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//p($paramIdsForDelete);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $inquiredParamsIds = $_SESSION[<span class="stringliteral">&#39;inquiredParamsIds&#39;</span>];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">foreach</span> ($inquiredParamsIds as $key =&gt; $val){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">foreach</span> ($paramIdsForDelete as $idForDeletion){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">//p($val);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">//p($idForDeletion);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span>($val == $idForDeletion){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    unset($inquiredParamsIds[$key]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="comment">//p($this-&gt;inquiredParamsIds);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $_SESSION[<span class="stringliteral">&#39;inquiredParamsIds&#39;</span>] = $inquiredParamsIds;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_selection.html#a12582170000dc9326b614795cc2aeb2d">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a12582170000dc9326b614795cc2aeb2d">init</a>($name = null){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//если имя параметра не указано, то его надо составить. составляется из имени класса и суффикса _Obj.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>($name == null){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $name = get_class($this).<span class="stringliteral">&quot;_Obj&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//получение по имени параметра из переменной $_SESSION экземпляра класса (разумеется, вместе с его состоянием)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//d($name);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $exemplair = self::getFromSessionByName($name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//d($exemplair);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>($exemplair){<span class="comment">//если экземпляр класса не пуст (!= null)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//инициализируем текущий экземпляр состоянием, взятым из экземпляра считанного из $_SESSION</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $this-&gt;<a class="code" href="class_selection.html#a411ccd97819eee952c2f307a9f407c16">setCompleteMatch</a>($exemplair-&gt;getCompleteMatch());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $this-&gt;<a class="code" href="class_selection.html#a9fd40614b32e8d2be5c04a15d3c1a1ef">setCurrentStep</a>($exemplair-&gt;getCurrentStep());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $this-&gt;<a class="code" href="class_selection.html#a0181b44d2534ee6c23b5a10f96e9b83d">setSelectionId</a>($exemplair-&gt;getSelectionId());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//$this-&gt;inquiredParamsIds = $exemplair-&gt;inquiredParamsIds;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">else</span>{ <span class="comment">//в противном случае - текущий шаг =0, а список подборов - пуст.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $this-&gt;curentStep = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//p($this);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> $exemplair;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_selection.html#a8c10d82ce4005a51c021f375175e117a">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a8c10d82ce4005a51c021f375175e117a">getCurrentStep</a>(){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $this-&gt;curentStep;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_selection.html#a9fd40614b32e8d2be5c04a15d3c1a1ef">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a9fd40614b32e8d2be5c04a15d3c1a1ef">setCurrentStep</a>($newCurrStep){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $this-&gt;curentStep = $newCurrStep;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_selection.html#a95d59c5ea6035a6f40e3bf3176902336">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a95d59c5ea6035a6f40e3bf3176902336">getCompleteMatch</a>(){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> $this-&gt;completeMatch;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_selection.html#a411ccd97819eee952c2f307a9f407c16">  137</a></span>&#160;     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a411ccd97819eee952c2f307a9f407c16">setCompleteMatch</a>($matches){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $this-&gt;completeMatch = $matches;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_selection.html#a221aec4d13eba3c14be149c40adbaeb8">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a221aec4d13eba3c14be149c40adbaeb8">getParamsToInquire</a>($userParams = null, $device_type = 11, $modelId = null, $doCheckForInquiring = <span class="keyword">true</span>){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $result = array();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span>($this-&gt;curentStep == 0){<span class="comment">/* запросить параметры для первой итерации (начальный экран) */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            $result = <a class="code" href="class_parameter.html#af2bbee15ee509f41efca3b2facb6af43">Parameter::getStartStepForDeviceType</a>($device_type, $this-&gt;inquiredParamsIds);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//d($_SESSION[&#39;inquiredParamsIds&#39;]);</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>($modelId != null){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;completeMatch as &amp;$model){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> ($model-&gt;getModelId() == $modelId) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">foreach</span> ($model-&gt;checkForNeedParams() as $paramObj){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        $paramObj-&gt;doCheckForInquiring = $doCheckForInquiring;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        $result[] = $paramObj;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">//d($result);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">/* в случае шага процесса подбора &gt; 0 получаем список общих параметров для подобранных моделей</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">             * (см. спецификацию метода $this-&gt;getCommonParamsForModels())</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">             * */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $needCommonParams = $this-&gt;getCommonParamsForModels();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//p($needCommonParams);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">/*если общие параметры у подобранных моделей есть */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>(count($needCommonParams) &gt; 0){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">/* формируем из них список (массив) для запроса значений от пользователя,</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">                 * и добавляем их ID в масссив запрошенных параметров</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                 * */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                $inquiredParamsIds = $_SESSION[<span class="stringliteral">&#39;inquiredParamsIds&#39;</span>];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                $withoutCheckInquiring = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">foreach</span> ($needCommonParams as $paramObj){                   </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span>(!in_array($paramObj-&gt;getParamId(), $inquiredParamsIds)){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        $result[$paramObj-&gt;getParamId()] = $paramObj;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        $paramObj-&gt;doCheckForInquiring = $doCheckForInquiring;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">//$_SESSION[&#39;inquiredParamsIds&#39;] = $inquiredParamsIds;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            } <span class="keywordflow">else</span>{<span class="comment">/* в противном случае (общих параметьров у моделей нет) - возвращаем false, </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">                    как признак отсутствия общих параметров у моделей */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                $result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">/* шаг процесса подбора инкрементим */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $this-&gt;curentStep = $this-&gt;curentStep + 1;      </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getCommonParamsForModels(){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">/* массив счётчиков ссылок на ID параметров */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        $needParamsModels = array();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">/* проходя по всем зависимостям */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        $allParams = array();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">foreach</span>($this-&gt;completeMatch as $selectionVariant){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">/* создать новый объект вариант подбора $modelObject (тип - SelectionVariant, см. SelectionVariant.php) </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">             * и инициализировать его текущим значением варианта подбора $selectionVariant</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">             * */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            $modelObject = <span class="keyword">new</span> <a class="code" href="class_selection_variant.html">SelectionVariant</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            $modelObject-&gt;init($selectionVariant);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">/* создать массив $needParams для параметров, которые будут запрашиваться у пользователя */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            $needParams = array();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">/* инициализировать его из текущего значения $modelObject через вызов метода checkForNeedParams()</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">             * см. спецификацию метода $SelectionVariant-&gt;checkForNeedParams()</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">             *  */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            $needParams = $modelObject-&gt;checkForNeedParams();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">//d($needParams);</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">/* для каждого элемента $needParams */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">foreach</span>($needParams as $paramObj){</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                $paramId = $paramObj-&gt;getParamId();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">/* если ссылка на элемент в массиве уже присутствует (счётчик &gt; 0)*/</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">if</span> (array_key_exists($paramId, $needParamsModels)) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    $needParamsModels[$paramId] +=1; <span class="comment">/* увеличиваем счётчик */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                } <span class="keywordflow">else</span>{ <span class="comment">/* если счётчик ещё пуст (= 0), то просто устанавливаем его = 1 */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    $needParamsModels[$paramId] = 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    $allParams[$paramId] = $paramObj;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//d($allParams);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">/* сотрируем массив счётчиков по значениям $needParamsModels */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        arsort($needParamsModels);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">/* получаем количество подобранных вариантов исполнения в $countModels */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        $countModels = count($this-&gt;completeMatch);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        $percentRate = 50;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        $countModelsPercent = $countModels*$percentRate/100;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        $result = array();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">/* проходя по всем счётчикам ссылок на параметры */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">foreach</span>($needParamsModels as $paramId =&gt; $modelNeedCount){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">/* включаем в результирующий массив только те, у которых процент по отношению к $countModels &gt; 50 */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> ($modelNeedCount &gt; $countModelsPercent) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                $result[] = $allParams[$paramId];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">//d($result);</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_selection.html#a701f78ac6d7ece9e18883fe7ee612e9f">  284</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a701f78ac6d7ece9e18883fe7ee612e9f">select</a>(){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> = array(); <span class="comment">/* список вариантов конфигураций, подходящих под текущее состояние запрошенных у пользователя параметров */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">/* после первого шага процесса подбора могут бытьподобраны только перспективные модели приборов */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span>($this-&gt;curentStep == 1){<span class="comment">/* текущий шаг итерации = 1, следовательно шаг 0 - уже пройден */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;model_id&#39;</span>] == null){</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> = $this-&gt;getModelsArray();<span class="comment">/* в этот момент $models - экземпляр параметризации модели */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> = $this-&gt;getModelsArray(null, <a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;model_id&#39;</span>]);<span class="comment">/* в этот момент $models - экземпляр параметризации модели */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        } <span class="keywordflow">else</span>{ <span class="comment">/* далее - после первого шага - анализу подвергаются уже варианты подбора (тип - SelectionVariant) */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;model_id&#39;</span>] == null){</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> = $this-&gt;getModelsSelectionVariant();<span class="comment">/* здесь $models - экземпляр варианта конфигурации модели */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> = $this-&gt;getModelsSelectionVariant(<a class="code" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single::$post</a>[<span class="stringliteral">&#39;model_id&#39;</span>]);<span class="comment">/* здесь $models - экземпляр варианта конфигурации модели */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">/* обработать модели - см. спецификацию на метод $this-&gt;proceedModels($models)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">         * результат обработки сохраняется в переменную $_SESSION[&quot;Selection&quot;]</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">         *  */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        $this-&gt;proceedModels(<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>);              </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">//p($models);</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span>(parent::$debug){</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            parent::$debugList[] = (<span class="stringliteral">&#39;колическво подходящих вариантов исполнения приборов: &#39;</span>.count($this-&gt;completeMatch));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }       </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">/* возвратить количество подходящих (прошедших проверку) вариантов подбора */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">//self::printTime();</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">//p(&quot;конец вызова Selection-&gt;select()&quot;);</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> count($this-&gt;completeMatch);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> proceedModels(<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>){        </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">/* массив подходящих вариантов исполнения формируется здесь */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $this-&gt;completeMatch = array();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">/* $model_in_use - массив вариантов исполнения моделей, подлежащих рассмотрению */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        $model_in_use = array(); <span class="comment">// модель попадает в список рассматриваемых сразу же, как только для неё </span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                <span class="comment">//создан хотя бы один экземпляр варианта исполнения</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">/* если массив моделей/вариантов исполнения не пуст */</span>      </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span>(!empty(<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>)){</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="comment">//d($models);</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> as $one_model){<span class="comment">/* для всех вариантов исполнения, подхдящих по параметрам с первого экрана */</span> </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">/* получить ID модели в переменную $_o_model_par */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="comment">//p($one_model);</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                $o_modelId = $this-&gt;getModelID($one_model);             </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">if</span>(!in_array($o_modelId, $model_in_use)){<span class="comment">/* если модель не находится в списке рассмативаемых */</span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    $select_var = <span class="keyword">new</span> <a class="code" href="class_selection_variant.html">SelectionVariant</a>();<span class="comment">/* экземпляр варианта исполнения создать */</span> </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    $select_var-&gt;init($one_model);<span class="comment">/* и инициализировть */</span> </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    $model_in_use[] = $select_var-&gt;getModelId();<span class="comment">/* ID модели занести в массив рассматриваемых */</span> </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = <a class="code" href="class_parameter.html#ac2371f831cfabf06f3134262836bb4ef">Parameter::getParamUserValuesByStep</a>($this-&gt;curentStep);<span class="comment">/* запросить список параметров, введённых на предыдущем шаге */</span>                    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="comment">/* проверить, удовлетворяет ли вариант исполнения $select_var значениям параметров из массива $params */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    $isOk = $select_var-&gt;checkThis(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>, $this-&gt;curentStep);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">if</span>(!$isOk){</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <span class="comment">//p($this-&gt;curentStep);</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        <span class="comment">//d($params);</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="keywordflow">if</span>($isOk){<span class="comment">/* если удовлетворяет, то такой вариант исполнения заносится в список подходящих */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        $this-&gt;completeMatch[] = $select_var;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        <span class="comment">//p($this-&gt;completeMatch);</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        $this-&gt;unmatch[] = $select_var;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">//p($this-&gt;completeMatch);</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="comment">//self::printTime();</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> $this-&gt;completeMatch;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getModelID($model){</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        $model_id = 0;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span>(is_array($model)){</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            $model_id = $model[<span class="stringliteral">&#39;model_id&#39;</span>];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            $model_id = $model-&gt;getModelId();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">return</span> $model_id;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getModelsArray($step = null, $modelIDs = null){</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span>($step == null){</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            $step = $this-&gt;curentStep;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">if</span>($modelIDs == null){</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="comment">//$models = array();</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> = null;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> = $modelIDs;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = <a class="code" href="class_parameter.html#ac2371f831cfabf06f3134262836bb4ef">Parameter::getParamUserValuesByStep</a>($this-&gt;curentStep - 1);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">//d($params);</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">if</span>(is_array(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>)){</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            $param_IDs = array();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            $param_IDs = array_keys(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> as $paramId =&gt; $userValue){</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                <span class="comment">//d($models);</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> = $this-&gt;selectModelsForParamFromDb($paramId, $userValue[<span class="stringliteral">&#39;min&#39;</span>], $userValue[<span class="stringliteral">&#39;max&#39;</span>], <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">if</span> (count(<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>) &lt; 1) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                }               </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="comment">//d($models);</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> getModelsSelectionVariant($step = null, $modelIDs = null){</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        $models_res = array();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">foreach</span>($this-&gt;completeMatch as $model){</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            $models_res[] = $model;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        unset($this-&gt;completeMatch);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">return</span> $models_res;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> selectModelsForParamFromDb($paramId, $valueMin, $valueMax, <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> = null) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                    </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="comment">//$sql = $this-&gt;getSearchQuery($paramId, $valueMin, $valueMax, $models);// old</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        $ojbParam = <a class="code" href="class_parameter.html#aaff6f8aafd30ae83136fa26bf94c1b0f">Parameter::createParamObj</a>(<span class="keyword">new</span> <a class="code" href="class_parameter.html">Parameter</a>($paramId));</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="comment">//p($models);</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        $sql = $ojbParam-&gt;getSearchQuery($paramId, $valueMin, $valueMax, $this-&gt;generateModelTerm(<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>));<span class="comment">// new</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="comment">//d($sql);</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">if</span>($sql == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            $result = <a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            $result = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    </div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;     <span class="keyword">private</span> <span class="keyword">function</span> generateModelTerm(<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>){</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        </div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        $sql_model = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <span class="comment">// поскольку $models ранее уже инициализирована, как массив то она уже не NULL (!!! - экземпляр массива уже существует)</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <span class="keywordflow">if</span> (is_array(<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>) &amp;&amp; count(<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a>) &gt; 0){ </div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;            </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            $sql_model =<span class="stringliteral">&#39; and `vmp`.`modelID` in (&#39;</span>;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;            <span class="comment">// предваритьельно из массива моделей получим только идентификаторы (до того в массиве моделей лишняя информация)</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            $arr_model_id = array();</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> as $_models){</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                $arr_model_id[] = $_models[<span class="stringliteral">&#39;model_id&#39;</span>];</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            }</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;            <span class="comment">/* собираем все ID моделей через запятую */</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            <span class="keywordflow">foreach</span> ($arr_model_id as $model_id){</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                $sql_model.=$model_id.<span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;            }</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;            <span class="comment">/* из результирующей строки убираем последнюю запятую */</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;            $sql_model = rtrim($sql_model,<span class="charliteral">&#39;,&#39;</span>).<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        } elseif(<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> &gt; 0){</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;            $sql_model =<span class="stringliteral">&#39; and `vmp`.`modelID` in (&#39;</span>.$models.<span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;            $sql_model = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        }</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        <span class="comment">//p($sql_model);</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <span class="keywordflow">return</span> $sql_model;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    }</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    </div>
<div class="line"><a name="l00679"></a><span class="lineno"><a class="line" href="class_selection.html#a6bd9872e1cac29a3b2079814401d3bbc">  679</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#a6bd9872e1cac29a3b2079814401d3bbc">getCompleteMatchInfo</a>(){</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        $result = array();</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                </div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <span class="keywordflow">foreach</span>($this-&gt;completeMatch as $compVarObj){</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;            </div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;            $compVarArr = array();</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;            $compVarArr[<span class="stringliteral">&#39;id&#39;</span>] = $compVarObj-&gt;getModelId();</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;            $compVarArr[<span class="stringliteral">&#39;name&#39;</span>] = $compVarObj-&gt;model_name;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;            $result[] = $compVarArr;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        }</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        </div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    }</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    </div>
<div class="line"><a name="l00698"></a><span class="lineno"><a class="line" href="class_selection.html#ad4dd6c5a685c988ebd72ae696b1811e1">  698</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#ad4dd6c5a685c988ebd72ae696b1811e1">getAllModelsInfo</a>($deviceType = 11){</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        $sql = <span class="stringliteral">&#39;select id, basename, description from modelline where modelline.`shipmentenable` is &#39;</span>.</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;                <span class="stringliteral">&#39;not null and modelline.devicetype_id = &#39;</span>.$deviceType;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        <span class="comment">//return $sql; </span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>()-&gt;executeS($sql);</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    }</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    </div>
<div class="line"><a name="l00712"></a><span class="lineno"><a class="line" href="class_selection.html#ad274afd4a990a9e559de5c810197cc11">  712</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_selection.html#ad274afd4a990a9e559de5c810197cc11">deleteParamFromInquired</a>($paramId){</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <span class="keywordflow">if</span>(count($paramId) &gt; 0){</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;            </div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;            $inquiredParamsIds = $_SESSION[<span class="stringliteral">&#39;inquiredParamsIds&#39;</span>];</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;            </div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;            <span class="keywordflow">foreach</span> ($paramId as $key =&gt; $oneParamId){</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                    </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;                <span class="keywordflow">foreach</span> ($inquiredParamsIds as $key =&gt; $oneInquiredParamId){</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;            </div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;                    <span class="keywordflow">if</span>($oneInquiredParamId == $oneParamId){</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                        unset($inquiredParamsIds[$key]);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                    }</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;                }</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;            }</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;            </div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;            $_SESSION[<span class="stringliteral">&#39;inquiredParamsIds&#39;</span>] = $inquiredParamsIds;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;            <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>(debug_backtrace());</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        }</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        </div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    }</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;}</div>
<div class="ttc" id="class_selection_html_a8c10d82ce4005a51c021f375175e117a"><div class="ttname"><a href="class_selection.html#a8c10d82ce4005a51c021f375175e117a">Selection\getCurrentStep</a></div><div class="ttdeci">getCurrentStep()</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00110">Selection.php:110</a></div></div>
<div class="ttc" id="class_selection_html_a411ccd97819eee952c2f307a9f407c16"><div class="ttname"><a href="class_selection.html#a411ccd97819eee952c2f307a9f407c16">Selection\setCompleteMatch</a></div><div class="ttdeci">setCompleteMatch($matches)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00137">Selection.php:137</a></div></div>
<div class="ttc" id="start_page_8php_html_afe68e6fbe7acfbffc0af0c84a1996466"><div class="ttname"><a href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00021">startPage.php:21</a></div></div>
<div class="ttc" id="class_selection_html_a9fd40614b32e8d2be5c04a15d3c1a1ef"><div class="ttname"><a href="class_selection.html#a9fd40614b32e8d2be5c04a15d3c1a1ef">Selection\setCurrentStep</a></div><div class="ttdeci">setCurrentStep($newCurrStep)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00119">Selection.php:119</a></div></div>
<div class="ttc" id="class_selection_variant_html"><div class="ttname"><a href="class_selection_variant.html">SelectionVariant</a></div><div class="ttdef"><b>Definition:</b> <a href="_selection_variant_8php_source.html#l00045">SelectionVariant.php:45</a></div></div>
<div class="ttc" id="class_selection_html_aaeaf96a77510251578d701f3b996f4cb"><div class="ttname"><a href="class_selection.html#aaeaf96a77510251578d701f3b996f4cb">Selection\_DEVICE_TYPE_FLOWMETER</a></div><div class="ttdeci">const _DEVICE_TYPE_FLOWMETER</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00026">Selection.php:26</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="class_selection_html_a6bd9872e1cac29a3b2079814401d3bbc"><div class="ttname"><a href="class_selection.html#a6bd9872e1cac29a3b2079814401d3bbc">Selection\getCompleteMatchInfo</a></div><div class="ttdeci">getCompleteMatchInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00679">Selection.php:679</a></div></div>
<div class="ttc" id="class_selection_html_a0181b44d2534ee6c23b5a10f96e9b83d"><div class="ttname"><a href="class_selection.html#a0181b44d2534ee6c23b5a10f96e9b83d">Selection\setSelectionId</a></div><div class="ttdeci">setSelectionId($aSelectionId)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00048">Selection.php:48</a></div></div>
<div class="ttc" id="start_page_8php_html_a8e864e72d607d890e164a37d03f3f551"><div class="ttname"><a href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a></div><div class="ttdeci">$models</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00020">startPage.php:20</a></div></div>
<div class="ttc" id="class_selection_html_a12582170000dc9326b614795cc2aeb2d"><div class="ttname"><a href="class_selection.html#a12582170000dc9326b614795cc2aeb2d">Selection\init</a></div><div class="ttdeci">init($name=null)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00082">Selection.php:82</a></div></div>
<div class="ttc" id="class_selection_html_a2cd6459a9f78dbbe7fd8d0da82d40f9e"><div class="ttname"><a href="class_selection.html#a2cd6459a9f78dbbe7fd8d0da82d40f9e">Selection\deleteFromInquiredParams</a></div><div class="ttdeci">deleteFromInquiredParams($paramIdsForDelete)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00055">Selection.php:55</a></div></div>
<div class="ttc" id="class_selection_html_ad274afd4a990a9e559de5c810197cc11"><div class="ttname"><a href="class_selection.html#ad274afd4a990a9e559de5c810197cc11">Selection\deleteParamFromInquired</a></div><div class="ttdeci">deleteParamFromInquired($paramId)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00712">Selection.php:712</a></div></div>
<div class="ttc" id="class_selection_html_a95d59c5ea6035a6f40e3bf3176902336"><div class="ttname"><a href="class_selection.html#a95d59c5ea6035a6f40e3bf3176902336">Selection\getCompleteMatch</a></div><div class="ttdeci">getCompleteMatch()</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00127">Selection.php:127</a></div></div>
<div class="ttc" id="class_dispatcher___single_html_a53d6c7669d97392c407c4f959a5263db"><div class="ttname"><a href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single\$post</a></div><div class="ttdeci">static $post</div><div class="ttdef"><b>Definition:</b> <a href="_dispatcher___single_8php_source.html#l00017">Dispatcher_Single.php:17</a></div></div>
<div class="ttc" id="class_parameter_html_af2bbee15ee509f41efca3b2facb6af43"><div class="ttname"><a href="class_parameter.html#af2bbee15ee509f41efca3b2facb6af43">Parameter\getStartStepForDeviceType</a></div><div class="ttdeci">static getStartStepForDeviceType($deviceType_id)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00161">Parameter.php:161</a></div></div>
<div class="ttc" id="class_selection_html_a221aec4d13eba3c14be149c40adbaeb8"><div class="ttname"><a href="class_selection.html#a221aec4d13eba3c14be149c40adbaeb8">Selection\getParamsToInquire</a></div><div class="ttdeci">getParamsToInquire($userParams=null, $device_type=11, $modelId=null, $doCheckForInquiring=true)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00165">Selection.php:165</a></div></div>
<div class="ttc" id="class_selection_html_a1e13a527be2c66cee1318d9fba658b43"><div class="ttname"><a href="class_selection.html#a1e13a527be2c66cee1318d9fba658b43">Selection\getSelectionId</a></div><div class="ttdeci">getSelectionId()</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00041">Selection.php:41</a></div></div>
<div class="ttc" id="class_parameter_html"><div class="ttname"><a href="class_parameter.html">Parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00009">Parameter.php:9</a></div></div>
<div class="ttc" id="class_object_model_html"><div class="ttname"><a href="class_object_model.html">ObjectModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_model_8php_source.html#l00002">ObjectModel.php:2</a></div></div>
<div class="ttc" id="class_selection_html_a701f78ac6d7ece9e18883fe7ee612e9f"><div class="ttname"><a href="class_selection.html#a701f78ac6d7ece9e18883fe7ee612e9f">Selection\select</a></div><div class="ttdeci">select()</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00284">Selection.php:284</a></div></div>
<div class="ttc" id="class_parameter_html_ac2371f831cfabf06f3134262836bb4ef"><div class="ttname"><a href="class_parameter.html#ac2371f831cfabf06f3134262836bb4ef">Parameter\getParamUserValuesByStep</a></div><div class="ttdeci">static getParamUserValuesByStep($cuurStep=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00516">Parameter.php:516</a></div></div>
<div class="ttc" id="class_parameter_html_aaff6f8aafd30ae83136fa26bf94c1b0f"><div class="ttname"><a href="class_parameter.html#aaff6f8aafd30ae83136fa26bf94c1b0f">Parameter\createParamObj</a></div><div class="ttdeci">static createParamObj($aParamObj)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00092">Parameter.php:92</a></div></div>
<div class="ttc" id="class_selection_html_a837bf42789772a0d0f927ec5be790b49"><div class="ttname"><a href="class_selection.html#a837bf42789772a0d0f927ec5be790b49">Selection\__construct</a></div><div class="ttdeci">__construct($aModelId=null)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00036">Selection.php:36</a></div></div>
<div class="ttc" id="class_selection_html_ad4dd6c5a685c988ebd72ae696b1811e1"><div class="ttname"><a href="class_selection.html#ad4dd6c5a685c988ebd72ae696b1811e1">Selection\getAllModelsInfo</a></div><div class="ttdeci">static getAllModelsInfo($deviceType=11)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00698">Selection.php:698</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ad1707b001240e9c8298830073364c8bf"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a></div><div class="ttdeci">var p</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="class_selection_html"><div class="ttname"><a href="class_selection.html">Selection</a></div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00023">Selection.php:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_selection_8php.html">Selection.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
