<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/controllers/SelectModelController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_select_model_controller_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SelectModelController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_select_model_controller_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_select_model_controller.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_select_model_controller.html">SelectModelController</a> <span class="keyword">extends</span> <a class="code" href="class_front_controller.html">FrontController</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_select_model_controller.html#a095c5d389db211932136b53f25f39685">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_select_model_controller.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;<span class="keyword">template</span> = <span class="stringliteral">&#39;selectFirstStep.php&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//$this-&gt;js_file = &quot;js/getSuitableParamValues.js&quot;;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_select_model_controller.html#ad37b795a28661b8f07a346f5d06d01ea">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_select_model_controller.html#ad37b795a28661b8f07a346f5d06d01ea">initContent</a>($param = null) {            </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        parent::addJS($this-&gt;js_file);      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $selection = <span class="keyword">new</span> <a class="code" href="class_selection.html">Selection</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $selection-&gt;init(<span class="stringliteral">&quot;Selection&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//d($selection);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $countModels = count( $selection-&gt;getCompleteMatch() );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $result = array ();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//p($_GET[&#39;model_id&#39;]);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//d($_SESSION[&#39;params&#39;]);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// если модель неизвестна и подходящих моделей несколько, подготовим $result и вернем view пользователю</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (! isset( <a class="code" href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a> [<span class="stringliteral">&#39;model_id&#39;</span>] ) &amp;&amp; ($countModels &gt; 1)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $matchModels = $selection-&gt;getCompleteMatchInfo();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">foreach</span> ( $matchModels as &amp;$o_model ) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                $o_model [<span class="stringliteral">&#39;href&#39;</span>] = <span class="comment">/*_ES_ROOT_URL .*/</span> <span class="stringliteral">&quot;index.php?controller=SelectModelController&amp;model_id=&quot;</span> . $o_model [<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $result [<span class="stringliteral">&#39;models&#39;</span>] = $matchModels;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $selection-&gt;saveToSession(<span class="stringliteral">&quot;Selection&quot;</span>);                 </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// если модель известна</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        elseif (isset ( <a class="code" href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a> [<span class="stringliteral">&#39;model_id&#39;</span>] ) or ($countModels == 1)) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(isset ( <a class="code" href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a> [<span class="stringliteral">&#39;error&#39;</span>] )){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                $result[<span class="stringliteral">&quot;error&quot;</span>] = <span class="stringliteral">&quot;Не удалось найти исполнение под введеные параметры&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $model_id_user = <a class="code" href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a> [<span class="stringliteral">&#39;model_id&#39;</span>];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//d($model_id_user);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $allModels = $selection-&gt;getCompleteMatch();            </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $otherMatchMods = array();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $modelObjUser = <span class="keyword">new</span> <a class="code" href="class_selection_variant.html">SelectionVariant</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">foreach</span> ( $allModels as $o_mod ) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> ($o_mod-&gt;getModelId() == $model_id_user) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    $modelObjUser-&gt;init ( $o_mod );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    $o_modelInfo = $o_mod-&gt;getSelectVariantInfo(); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    $o_modelInfo[<span class="stringliteral">&#39;href&#39;</span>] =  <span class="comment">/*_ES_ROOT_URL .*/</span> <span class="stringliteral">&quot;index.php?controller=SelectModelController&amp;model_id=&quot;</span> . $o_modelInfo [<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    $otherMatchMods[] = $o_modelInfo;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }               </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }           </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $needParams = $selection-&gt;getParamsToInquire(null, <a class="code" href="class_selection.html#aaeaf96a77510251578d701f3b996f4cb">Selection::_DEVICE_TYPE_FLOWMETER</a>, $model_id_user, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//d($needParams);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }       <span class="comment">// или подходящая модель только одна</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        elseif ($countModels == 1) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $allModels = $selection-&gt;getCompleteMatch();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $modelObjUser = <span class="keyword">new</span> <a class="code" href="class_selection_variant.html">SelectionVariant</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $modelObjUser-&gt;init($allModels[0]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// если ни то ни другое, выведем ошибку</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(parent::$debug){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                parent::$debugList = <span class="stringliteral">&quot;Ошибка! Модель неопределена SelectModelController&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }           </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this-&gt;<span class="keyword">template</span> = <span class="stringliteral">&#39;selectModelClick.php&#39;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = <a class="code" href="class_parameter.html#a7594b9d1c7f5ae86c4f1f5aa2b42af41">Parameter::parseUserValuesFromPost</a>($selection-&gt;getSelectionId(), $selection-&gt;getCurrentStep());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//p($params);       </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//d($needParams);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> ($needParams) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $result [<span class="stringliteral">&#39;needParams&#39;</span>] = $needParams;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $selection-&gt;saveToSession(<span class="stringliteral">&quot;Selection&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_tools.html#abb8db6fbffbf5c543b606f553595a9b5">Tools::redirect</a>(<span class="comment">/*_ES_ROOT_URL.*/</span><span class="stringliteral">&quot;index.php?controller=DevicePageController&amp;model_id=&quot;</span> . $modelObjUser-&gt;getModelId());  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(count($otherMatchMods) &gt; 0){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $result[<span class="stringliteral">&quot;otherModels&quot;</span>] = $otherMatchMods;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $result[<span class="stringliteral">&#39;name&#39;</span>] = $modelObjUser-&gt;model_name;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $result[<span class="stringliteral">&#39;id&#39;</span>] = $modelObjUser-&gt;getModelId();        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $selection-&gt;saveToSession(<span class="stringliteral">&quot;Selection&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_select_model_controller.html#ab9a8824d44f2bcdee17de0b98a42980e">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_select_model_controller.html#ab9a8824d44f2bcdee17de0b98a42980e">runAjax</a>(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = null){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">/*дополнения к методу runAjax, класс SelectModelController:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">         * </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">         * - при каждом изменении пользовательского выбора в сессии должно быть старое значение заменено на новое,</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">         * при этом, если пользователь выбрал неопределённое значение, а сохранённое в сессии значение было не пустым,</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">         * то значение параметра из сессии должно быть удалено.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">         * </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">         * - процесс подбора должен быть произведён по всем пользовательским значениям параметров, сохранённым в сессии на</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         * момент отправки данных на сервер</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         *  </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">         * */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $result = array();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $selection = <span class="keyword">new</span> <a class="code" href="class_selection.html">Selection</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $selection-&gt;init(<span class="stringliteral">&#39;Selection&#39;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// следующие 4 оператора сохраняют в сеансе введённые параметры, создавая тем предпосылку для вызова метода checkForNeedParams()</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $currentStep = $selection-&gt;getCurrentStep();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $selection-&gt;setCurrentStep($currentStep++);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = <a class="code" href="class_parameter.html#a7594b9d1c7f5ae86c4f1f5aa2b42af41">Parameter::parseUserValuesFromPost</a>($selection-&gt;getSelectionId(), $currentStep++);         </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $currentStep = $selection-&gt;getCurrentStep();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $matches = $selection-&gt;getCompleteMatch();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// из всех подходящих вариантов нас инетересует только один - с ID модели = $_GET[&#39;model_id&#39;]</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">foreach</span> ( $matches as $one_match ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> ($one_match-&gt;getModelId() == <a class="code" href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a>[<span class="stringliteral">&#39;model_id&#39;</span>]) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                $one_match-&gt;checkThis(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a>, 1);              </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                $result = $one_match-&gt;checkForNeedParams(null, 1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">// цикл продолжать нет нужды - единственный подходящий match найден</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        echo json_encode($result);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="ttc" id="class_select_model_controller_html"><div class="ttname"><a href="class_select_model_controller.html">SelectModelController</a></div><div class="ttdef"><b>Definition:</b> <a href="_select_model_controller_8php_source.html#l00012">SelectModelController.php:12</a></div></div>
<div class="ttc" id="start_page_8php_html_afe68e6fbe7acfbffc0af0c84a1996466"><div class="ttname"><a href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00021">startPage.php:21</a></div></div>
<div class="ttc" id="class_select_model_controller_html_ab9a8824d44f2bcdee17de0b98a42980e"><div class="ttname"><a href="class_select_model_controller.html#ab9a8824d44f2bcdee17de0b98a42980e">SelectModelController\runAjax</a></div><div class="ttdeci">runAjax($params=null)</div><div class="ttdef"><b>Definition:</b> <a href="_select_model_controller_8php_source.html#l00150">SelectModelController.php:150</a></div></div>
<div class="ttc" id="class_selection_variant_html"><div class="ttname"><a href="class_selection_variant.html">SelectionVariant</a></div><div class="ttdef"><b>Definition:</b> <a href="_selection_variant_8php_source.html#l00045">SelectionVariant.php:45</a></div></div>
<div class="ttc" id="class_selection_html_aaeaf96a77510251578d701f3b996f4cb"><div class="ttname"><a href="class_selection.html#aaeaf96a77510251578d701f3b996f4cb">Selection\_DEVICE_TYPE_FLOWMETER</a></div><div class="ttdeci">const _DEVICE_TYPE_FLOWMETER</div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00026">Selection.php:26</a></div></div>
<div class="ttc" id="class_parameter_html_a7594b9d1c7f5ae86c4f1f5aa2b42af41"><div class="ttname"><a href="class_parameter.html#a7594b9d1c7f5ae86c4f1f5aa2b42af41">Parameter\parseUserValuesFromPost</a></div><div class="ttdeci">static parseUserValuesFromPost($aSelectionId, $step=null)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00354">Parameter.php:354</a></div></div>
<div class="ttc" id="class_select_model_controller_html_ad37b795a28661b8f07a346f5d06d01ea"><div class="ttname"><a href="class_select_model_controller.html#ad37b795a28661b8f07a346f5d06d01ea">SelectModelController\initContent</a></div><div class="ttdeci">initContent($param=null)</div><div class="ttdef"><b>Definition:</b> <a href="_select_model_controller_8php_source.html#l00031">SelectModelController.php:31</a></div></div>
<div class="ttc" id="class_tools_html_abb8db6fbffbf5c543b606f553595a9b5"><div class="ttname"><a href="class_tools.html#abb8db6fbffbf5c543b606f553595a9b5">Tools\redirect</a></div><div class="ttdeci">static redirect($url, $headers=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00039">Tools.php:39</a></div></div>
<div class="ttc" id="class_select_model_controller_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_select_model_controller.html#a095c5d389db211932136b53f25f39685">SelectModelController\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_select_model_controller_8php_source.html#l00020">SelectModelController.php:20</a></div></div>
<div class="ttc" id="class_front_controller_html"><div class="ttname"><a href="class_front_controller.html">FrontController</a></div><div class="ttdef"><b>Definition:</b> <a href="_front_controller_8php_source.html#l00005">FrontController.php:5</a></div></div>
<div class="ttc" id="jquery_8no_conflict_8php_html_a961e6cd2a3c3e576a83d73db6fca468c"><div class="ttname"><a href="jquery_8no_conflict_8php.html#a961e6cd2a3c3e576a83d73db6fca468c">$_GET</a></div><div class="ttdeci">$_GET['version']</div><div class="ttdef"><b>Definition:</b> <a href="jquery_8no_conflict_8php_source.html#l00003">jquery.noConflict.php:3</a></div></div>
<div class="ttc" id="class_selection_html"><div class="ttname"><a href="class_selection.html">Selection</a></div><div class="ttdef"><b>Definition:</b> <a href="_selection_8php_source.html#l00023">Selection.php:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_c8e8ec1c32bf67512be2a4440c9889b3.html">controllers</a></li><li class="navelem"><a class="el" href="_select_model_controller_8php.html">SelectModelController.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
