<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/Value.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_value_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Value.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_value_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_value.html">    9</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_value.html">Value</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_value.html#a013ef0d6b7b2deb76741bc334d6afe1f">   11</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_value.html#a013ef0d6b7b2deb76741bc334d6afe1f">$valueId</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_value.html#a7949acdaecc70b9f035c12a7069db132">   12</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_value.html#a7949acdaecc70b9f035c12a7069db132">$code</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_value.html#a478e4992746e775c454ea6b1e6965467">   13</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_value.html#a478e4992746e775c454ea6b1e6965467">$paramId</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_value.html#a2677e505e860db863720ac4e216fd3f2">   14</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_value.html#a2677e505e860db863720ac4e216fd3f2">$priority</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_value.html#ace52e207ac511d14e2ab3b2eb31b7312">   15</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_value.html#ace52e207ac511d14e2ab3b2eb31b7312">$modelParamId</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> $inited = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_value.html#a095c5d389db211932136b53f25f39685">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_value.html#a095c5d389db211932136b53f25f39685">__construct</a>(){}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_value.html#ab5e24da53b4a0d0848b18c1e832f47ff">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_value.html#ab5e24da53b4a0d0848b18c1e832f47ff">getCode</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_value.html#a7949acdaecc70b9f035c12a7069db132">$this-&gt;code</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_value.html#a4ba94e65d67c08a432da52a7909b3ef3">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_value.html#a4ba94e65d67c08a432da52a7909b3ef3">init</a>($aValueId, $aModelParamId){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>($aValueId != null){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $this-&gt;valueId = $aValueId;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>($aModelParamId != null){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $this-&gt;modelParamId = $aModelParamId;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(($this-&gt;inited == <span class="keyword">false</span>) and ($this-&gt;valueId &gt; 0)){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this-&gt;<a class="code" href="class_value.html#abb2e1f7d6a774b34d130d67b0209edd4">initValueFromDb</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $this-&gt;inited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//p($this);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="class_value.html#abb2e1f7d6a774b34d130d67b0209edd4">initValueFromDb</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">createInstance</a>($aParamId, $aParamType = null){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>($aParamType == null){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $aParamInfo = <a class="code" href="class_parameter.html#a62ef50f8b6a1ff12f4638d28d5964405">Parameter::paramInfoFromDb</a>($aParamId);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $paramType = $aParamInfo[<span class="stringliteral">&#39;paramtype&#39;</span>];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $paramType = $aParamType;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(($paramType == <a class="code" href="class_parameter.html#a00a73d046433f1e86b3bad7d74c3a6a4">Parameter::_P_FLOAT_VALUE_TYPE</a>) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                or ($paramType == <a class="code" href="class_parameter.html#a79f5a9de607d4869d98bed44ae5a248f">Parameter::_P_LOGIC_VALUE</a>) </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                or($paramType == <a class="code" href="class_parameter.html#a9bfbe7d4194d46480edf19f28f8e8316">Parameter::_P_FLOW_VALUE_TYPE</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                or($paramType == <a class="code" href="class_parameter.html#aaafd5f42810c1ff6c0fa009c3ca7f50a">Parameter::_P_VISCOSITY_VALUE</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                or($paramType == <a class="code" href="class_parameter.html#af3f1d8d99482b7a16161f2d78e1bbb10">Parameter::_P_ACCURACY_VALUE</a>)){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             $valueInstance = <span class="keyword">new</span> <a class="code" href="class_float_value.html">FloatValue</a>($aParamId);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>($paramType == <a class="code" href="class_parameter.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">Parameter::_P_PREDDEF_VALUE</a>){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $valueInstance = <span class="keyword">new</span> <a class="code" href="class_preddefined_value.html">PreddefinedValue</a>($aParamId);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $valueInstance = <span class="keyword">false</span>; <span class="comment">// экземпляр неподходящего типа созадть нельзя!!!</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $valueInstance;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_value.html#a311ce903a5183b0cb988176d1c137fb1">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_value.html#a311ce903a5183b0cb988176d1c137fb1">getModelParamId</a>(){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_value.html#ace52e207ac511d14e2ab3b2eb31b7312">$this-&gt;modelParamId</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_value.html#a164026f74736817927e1cacd282a2e28">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_value.html#a164026f74736817927e1cacd282a2e28">getInfo</a>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $result[<span class="stringliteral">&#39;id&#39;</span>] = $this-&gt;id;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $result[<span class="stringliteral">&#39;code&#39;</span>] = <a class="code" href="class_value.html#a7949acdaecc70b9f035c12a7069db132">$this-&gt;code</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $result[<span class="stringliteral">&#39;paramId&#39;</span>] = <a class="code" href="class_value.html#a478e4992746e775c454ea6b1e6965467">$this-&gt;paramId</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $result[<span class="stringliteral">&#39;priority&#39;</span>] = <a class="code" href="class_value.html#a2677e505e860db863720ac4e216fd3f2">$this-&gt;priority</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $result[<span class="stringliteral">&#39;modelParamId&#39;</span>] = <a class="code" href="class_value.html#ace52e207ac511d14e2ab3b2eb31b7312">$this-&gt;modelParamId</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_value.html#a24fc2b7f54c9f442c00c3d281f554fc4">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_value.html#a24fc2b7f54c9f442c00c3d281f554fc4">getValueId</a>(){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_value.html#a013ef0d6b7b2deb76741bc334d6afe1f">$this-&gt;valueId</a>;      </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_value.html#a925eadd76febeeaa72189c471c84797b">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_value.html#a925eadd76febeeaa72189c471c84797b">getParamId</a>(){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_value.html#a478e4992746e775c454ea6b1e6965467">$this-&gt;paramId</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">function</span> <a class="code" href="class_value.html#ac0bc18784b182c89fcfd276625aef435">getValue</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//protected abstract function getAllValuesForModel($modelParamId);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_value.html#a1e7a3c168dcd0901a0d2669c67575b55">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_value.html#a1e7a3c168dcd0901a0d2669c67575b55">getPriority</a>(){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_value.html#a2677e505e860db863720ac4e216fd3f2">$this-&gt;priority</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;?&gt;</div>
<div class="ttc" id="class_preddefined_value_html"><div class="ttname"><a href="class_preddefined_value.html">PreddefinedValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_preddefined_value_8php_source.html#l00002">PreddefinedValue.php:2</a></div></div>
<div class="ttc" id="class_value_html_a7949acdaecc70b9f035c12a7069db132"><div class="ttname"><a href="class_value.html#a7949acdaecc70b9f035c12a7069db132">Value\$code</a></div><div class="ttdeci">$code</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00012">Value.php:12</a></div></div>
<div class="ttc" id="class_value_html_a4ba94e65d67c08a432da52a7909b3ef3"><div class="ttname"><a href="class_value.html#a4ba94e65d67c08a432da52a7909b3ef3">Value\init</a></div><div class="ttdeci">init($aValueId, $aModelParamId)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00032">Value.php:32</a></div></div>
<div class="ttc" id="class_value_html_ac0bc18784b182c89fcfd276625aef435"><div class="ttname"><a href="class_value.html#ac0bc18784b182c89fcfd276625aef435">Value\getValue</a></div><div class="ttdeci">getValue()</div></div>
<div class="ttc" id="class_value_html_a1e7a3c168dcd0901a0d2669c67575b55"><div class="ttname"><a href="class_value.html#a1e7a3c168dcd0901a0d2669c67575b55">Value\getPriority</a></div><div class="ttdeci">getPriority()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00118">Value.php:118</a></div></div>
<div class="ttc" id="class_value_html_a925eadd76febeeaa72189c471c84797b"><div class="ttname"><a href="class_value.html#a925eadd76febeeaa72189c471c84797b">Value\getParamId</a></div><div class="ttdeci">getParamId()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00107">Value.php:107</a></div></div>
<div class="ttc" id="class_parameter_html_aaafd5f42810c1ff6c0fa009c3ca7f50a"><div class="ttname"><a href="class_parameter.html#aaafd5f42810c1ff6c0fa009c3ca7f50a">Parameter\_P_VISCOSITY_VALUE</a></div><div class="ttdeci">const _P_VISCOSITY_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00022">Parameter.php:22</a></div></div>
<div class="ttc" id="class_value_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_value.html#a095c5d389db211932136b53f25f39685">Value\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00021">Value.php:21</a></div></div>
<div class="ttc" id="class_value_html_a311ce903a5183b0cb988176d1c137fb1"><div class="ttname"><a href="class_value.html#a311ce903a5183b0cb988176d1c137fb1">Value\getModelParamId</a></div><div class="ttdeci">getModelParamId()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00085">Value.php:85</a></div></div>
<div class="ttc" id="class_value_html_a24fc2b7f54c9f442c00c3d281f554fc4"><div class="ttname"><a href="class_value.html#a24fc2b7f54c9f442c00c3d281f554fc4">Value\getValueId</a></div><div class="ttdeci">getValueId()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00103">Value.php:103</a></div></div>
<div class="ttc" id="class_value_html_a7c3373f550d6e0b722482682a01a60b8"><div class="ttname"><a href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">Value\createInstance</a></div><div class="ttdeci">static createInstance($aParamId, $aParamType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00061">Value.php:61</a></div></div>
<div class="ttc" id="class_value_html_a164026f74736817927e1cacd282a2e28"><div class="ttname"><a href="class_value.html#a164026f74736817927e1cacd282a2e28">Value\getInfo</a></div><div class="ttdeci">getInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00092">Value.php:92</a></div></div>
<div class="ttc" id="class_float_value_html"><div class="ttname"><a href="class_float_value.html">FloatValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_float_value_8php_source.html#l00002">FloatValue.php:2</a></div></div>
<div class="ttc" id="class_value_html_ace52e207ac511d14e2ab3b2eb31b7312"><div class="ttname"><a href="class_value.html#ace52e207ac511d14e2ab3b2eb31b7312">Value\$modelParamId</a></div><div class="ttdeci">$modelParamId</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00015">Value.php:15</a></div></div>
<div class="ttc" id="class_parameter_html_a62ef50f8b6a1ff12f4638d28d5964405"><div class="ttname"><a href="class_parameter.html#a62ef50f8b6a1ff12f4638d28d5964405">Parameter\paramInfoFromDb</a></div><div class="ttdeci">static paramInfoFromDb($aParamID)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00253">Parameter.php:253</a></div></div>
<div class="ttc" id="class_value_html_a013ef0d6b7b2deb76741bc334d6afe1f"><div class="ttname"><a href="class_value.html#a013ef0d6b7b2deb76741bc334d6afe1f">Value\$valueId</a></div><div class="ttdeci">$valueId</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00011">Value.php:11</a></div></div>
<div class="ttc" id="class_value_html"><div class="ttname"><a href="class_value.html">Value</a></div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00009">Value.php:9</a></div></div>
<div class="ttc" id="class_parameter_html_a00a73d046433f1e86b3bad7d74c3a6a4"><div class="ttname"><a href="class_parameter.html#a00a73d046433f1e86b3bad7d74c3a6a4">Parameter\_P_FLOAT_VALUE_TYPE</a></div><div class="ttdeci">const _P_FLOAT_VALUE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00018">Parameter.php:18</a></div></div>
<div class="ttc" id="class_parameter_html_af3f1d8d99482b7a16161f2d78e1bbb10"><div class="ttname"><a href="class_parameter.html#af3f1d8d99482b7a16161f2d78e1bbb10">Parameter\_P_ACCURACY_VALUE</a></div><div class="ttdeci">const _P_ACCURACY_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00021">Parameter.php:21</a></div></div>
<div class="ttc" id="class_value_html_ab5e24da53b4a0d0848b18c1e832f47ff"><div class="ttname"><a href="class_value.html#ab5e24da53b4a0d0848b18c1e832f47ff">Value\getCode</a></div><div class="ttdeci">getCode()</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00026">Value.php:26</a></div></div>
<div class="ttc" id="class_parameter_html_a7bf017f9c159cdff724e5f4ed5cd1fc1"><div class="ttname"><a href="class_parameter.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">Parameter\_P_PREDDEF_VALUE</a></div><div class="ttdeci">const _P_PREDDEF_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00017">Parameter.php:17</a></div></div>
<div class="ttc" id="class_parameter_html_a9bfbe7d4194d46480edf19f28f8e8316"><div class="ttname"><a href="class_parameter.html#a9bfbe7d4194d46480edf19f28f8e8316">Parameter\_P_FLOW_VALUE_TYPE</a></div><div class="ttdeci">const _P_FLOW_VALUE_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00019">Parameter.php:19</a></div></div>
<div class="ttc" id="class_value_html_abb2e1f7d6a774b34d130d67b0209edd4"><div class="ttname"><a href="class_value.html#abb2e1f7d6a774b34d130d67b0209edd4">Value\initValueFromDb</a></div><div class="ttdeci">initValueFromDb()</div></div>
<div class="ttc" id="class_value_html_a2677e505e860db863720ac4e216fd3f2"><div class="ttname"><a href="class_value.html#a2677e505e860db863720ac4e216fd3f2">Value\$priority</a></div><div class="ttdeci">$priority</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00014">Value.php:14</a></div></div>
<div class="ttc" id="class_value_html_a478e4992746e775c454ea6b1e6965467"><div class="ttname"><a href="class_value.html#a478e4992746e775c454ea6b1e6965467">Value\$paramId</a></div><div class="ttdeci">$paramId</div><div class="ttdef"><b>Definition:</b> <a href="_value_8php_source.html#l00013">Value.php:13</a></div></div>
<div class="ttc" id="class_parameter_html_a79f5a9de607d4869d98bed44ae5a248f"><div class="ttname"><a href="class_parameter.html#a79f5a9de607d4869d98bed44ae5a248f">Parameter\_P_LOGIC_VALUE</a></div><div class="ttdeci">const _P_LOGIC_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00020">Parameter.php:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_value_8php.html">Value.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
