<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/ViscosityParam.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_viscosity_param_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViscosityParam.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_viscosity_param_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_viscosity_param.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_viscosity_param.html">ViscosityParam</a> <span class="keyword">extends</span> <a class="code" href="class_float_param.html">FloatParam</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_viscosity_param.html#abf8c4195715812adbfa9430041a65cb2">    4</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_viscosity_param.html#abf8c4195715812adbfa9430041a65cb2">__DYNAMIC_VISCOSITY</a> = 77;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_viscosity_param.html#abffadfc92b35d18dc268a9878776913e">    5</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_viscosity_param.html#abffadfc92b35d18dc268a9878776913e">__CINEMATIC_VISCOSITY</a> = 141;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_viscosity_param.html#a8fbafc4e5a9afb42798e832cebdd0a95">    6</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_viscosity_param.html#a8fbafc4e5a9afb42798e832cebdd0a95">__DENSITY_ID__</a> = 114;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//const __VISCOSITY_ID__ = 77;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> $viscosityType = self::__DYNAMIC_VISCOSITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $pathViscosity = <span class="stringliteral">&quot;viscosity.php&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_viscosity_param.html#a4f46318f7632e5e6f46e8589f34fbaad">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_viscosity_param.html#a4f46318f7632e5e6f46e8589f34fbaad">__construct</a>($aParamObj, $aParamTypeId = null){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        parent::__construct($aParamObj, $aParamTypeId = null);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;viscosityType = self::getViscosityType();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_viscosity_param.html#af9b10d6fecc6b37e67a77c353b465317">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_viscosity_param.html#af9b10d6fecc6b37e67a77c353b465317">setViscosityType</a>($aViscosityType = null){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>((!$aViscosityType) or ($aViscosityType != self::__CINEMATIC_VISCOSITY) or ($aViscosityType != self::__DYNAMIC_VISCOSITY)){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $this-&gt;viscosityType = self::__DYNAMIC_VISCOSITY;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $this-&gt;viscosityType = $aViscosityType;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> getDensity(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $_SESSION[<span class="stringliteral">&#39;params&#39;</span>][self::__DENSITY_ID__];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> getViscosityType(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> $_POST[<span class="stringliteral">&#39;viscosityType&#39;</span>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_viscosity_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_viscosity_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">compareValues</a>($aUserValue, $aEthalValue){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// делаем метод независимым от того, что передаётся в качестве пользовательского значения - массив или объект подкласса Value</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(is_object($aUserValue)){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $aUserValue = $aUserValue-&gt;getValue();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>($aUserValue == null or $aEthalValue == null){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> parent::compareValues($this-&gt;recalcViscosityUserValue($aUserValue), $aEthalValue);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> recalcViscosityUserValue($aUserValue){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// вычисление динамической вязкости производим только в том случае, если была задана кинематическая вязкость,</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// иначе - производим процесс сравнения с эталоным значением немедленно</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>($this-&gt;viscosityType == self::__CINEMATIC_VISCOSITY){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// во избежание попыток задания отрицательной или нулевой (расход жидкостей с нулевой плотностью</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// измерить нельзя) плотности блокируем их, устанавливая плотность = 1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $density = self::getDensity();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(!($density[<span class="stringliteral">&#39;min&#39;</span>] &gt; 0)){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                $density[<span class="stringliteral">&#39;min&#39;</span>]  = 1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// после этого у нас вязкость - динамическая</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $normalizedUserValue[<span class="stringliteral">&#39;min&#39;</span>] = $aUserValue[<span class="stringliteral">&#39;min&#39;</span>] * $density[<span class="stringliteral">&#39;min&#39;</span>];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $normalizedUserValue[<span class="stringliteral">&#39;max&#39;</span>] = $aUserValue[<span class="stringliteral">&#39;max&#39;</span>] * $density[<span class="stringliteral">&#39;min&#39;</span>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }elseif ($this-&gt;viscosityType == self::__DYNAMIC_VISCOSITY){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// если вязкость - динамическая, пересчитывать ничего не нужно, возвращаем то, что получили</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $normalizedUserValue = $aUserValue;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> $normalizedUserValue;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_viscosity_param.html#a5fc878ede54118176f912b557031ddd6">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_viscosity_param.html#a5fc878ede54118176f912b557031ddd6">getHTML</a>(){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//if(!$this-&gt;checkForNeedInquire()){</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $dynamicViscosityParam = <span class="keyword">new</span> <a class="code" href="class_float_param.html">FloatParam</a>(<span class="keyword">new</span> <a class="code" href="class_parameter.html">Parameter</a>(self::__DYNAMIC_VISCOSITY));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $dynamicViscosityParam-&gt;initForInquire();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $dynamicViscosityParam-&gt;setCommonParamInfo(<a class="code" href="class_parameter.html#a62ef50f8b6a1ff12f4638d28d5964405">Parameter::paramInfoFromDb</a>(self::__DYNAMIC_VISCOSITY));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $cinematicViscosityParam = <span class="keyword">new</span> <a class="code" href="class_float_param.html">FloatParam</a>(<span class="keyword">new</span> <a class="code" href="class_parameter.html">Parameter</a>(self::__CINEMATIC_VISCOSITY));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $cinematicViscosityParam-&gt;initForInquire();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $cinematicViscosityParam-&gt;setCommonParamInfo(<a class="code" href="class_parameter.html#a62ef50f8b6a1ff12f4638d28d5964405">Parameter::paramInfoFromDb</a>(self::__CINEMATIC_VISCOSITY));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//$densityParam = new FloatParam(new Parameter(self::__DENSITY_ID__));</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//$densityParam-&gt;initForInquire();</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">//$densityParam-&gt;setCommonParamInfo(Parameter::paramInfoFromDb(self::__DENSITY_ID__));</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            include(__ES__ROOT_DIR . <span class="stringliteral">&#39;\\views\\paramView\\&#39;</span> . self::$pathViscosity);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_viscosity_param.html#a8ebbe652f1e1c9e280757478c3788f02">  125</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_viscosity_param.html#a8ebbe652f1e1c9e280757478c3788f02">checkForNeedInquire</a>(){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $inquiredParamsIds = $_SESSION[<span class="stringliteral">&#39;inquiredParamsIds&#39;</span>];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(in_array(self::__DYNAMIC_VISCOSITY, $inquiredParamsIds) or in_array(self::__CINEMATIC_VISCOSITY, $inquiredParamsIds)){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_viscosity_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_viscosity_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">searchSatisfyValues</a>($aUserValue){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> parent::searchSatisfyValues($this-&gt;recalcViscosityUserValue($aUserValue));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_viscosity_param.html#a95e794cd653ef78e423994bc8deee351">  144</a></span>&#160;     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_viscosity_param.html#a95e794cd653ef78e423994bc8deee351">getSearchQuery</a>(<a class="code" href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">$paramId</a>, <a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>, $valueMax, $modelsTerm = null){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a> == <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a> = $valueMax;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>($valueMax == <span class="stringliteral">&#39;&#39;</span>){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $valueMax = <a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">$paramId</a> != self::__DENSITY_ID__){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            $aUserValue[<span class="stringliteral">&#39;min&#39;</span>] = <a class="code" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $aUserValue[<span class="stringliteral">&#39;max&#39;</span>] = $valueMax;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $normalizedUserValue = $this-&gt;recalcViscosityUserValue($aUserValue);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $sql = <span class="stringliteral">&#39;select</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">                `vmp`.`mpid` as modelparam_id,</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">                `vmp`.`paramID` as param_id,</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">                ifnull(`vmp`.`codeorder`, 0) as codeorder,</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">                vmp.`modelID` as model_id,</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">                vmp.`modelname` as modelname</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">            from</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">                `vmodelparametrization` vmp, `floatparams` fp</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">            where</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">                `vmp`.`devtype` = 11</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">                &#39;</span>.$modelsTerm.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">                and</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">                `vmp`.`paramID` =  &#39;</span>.self::__DYNAMIC_VISCOSITY.<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">                and(</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">                    (`fp`.`modelparametrization_id` = `vmp`.`mpid`) </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">                    and (</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">                        (vmp.`cmptype` = 1</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">                            and `fp`.`minval` &lt;= &#39;</span>.$normalizedUserValue[<span class="stringliteral">&#39;min&#39;</span>].<span class="stringliteral">&#39; and `fp`.`maxval` &gt;= &#39;</span>.$normalizedUserValue[<span class="stringliteral">&#39;min&#39;</span>].<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">                            and `fp`.`minval` &lt;= &#39;</span>.$normalizedUserValue[<span class="stringliteral">&#39;max&#39;</span>].<span class="stringliteral">&#39; and `fp`.`maxval` &gt;= &#39;</span>.$normalizedUserValue[<span class="stringliteral">&#39;max&#39;</span>].<span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">                        ) or (vmp.`cmptype` = 2</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">                            and &#39;</span>.$normalizedUserValue[<span class="stringliteral">&#39;min&#39;</span>].<span class="stringliteral">&#39; &gt;= `fp`.`minval`</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">                        ) or (vmp.`cmptype` = 0</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">                            and &#39;</span>.$normalizedUserValue[<span class="stringliteral">&#39;min&#39;</span>].<span class="stringliteral">&#39; = `fp`.`minval`</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">                        )</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">                    )</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">                )</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">            group by</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">                vmp.`modelID`&#39;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $sql = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//d($sql);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> $sql;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;?&gt;</div>
<div class="ttc" id="class_viscosity_param_html_ac57e9be8bc26ae55423c9b494e8cf6cc"><div class="ttname"><a href="class_viscosity_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">ViscosityParam\compareValues</a></div><div class="ttdeci">compareValues($aUserValue, $aEthalValue)</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00061">ViscosityParam.php:61</a></div></div>
<div class="ttc" id="class_viscosity_param_html_a1b5d0ab4fe3b2da20ea27ee62ebe6196"><div class="ttname"><a href="class_viscosity_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">ViscosityParam\searchSatisfyValues</a></div><div class="ttdeci">searchSatisfyValues($aUserValue)</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00138">ViscosityParam.php:138</a></div></div>
<div class="ttc" id="class_viscosity_param_html_af9b10d6fecc6b37e67a77c353b465317"><div class="ttname"><a href="class_viscosity_param.html#af9b10d6fecc6b37e67a77c353b465317">ViscosityParam\setViscosityType</a></div><div class="ttdeci">setViscosityType($aViscosityType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00034">ViscosityParam.php:34</a></div></div>
<div class="ttc" id="class_float_param_html"><div class="ttname"><a href="class_float_param.html">FloatParam</a></div><div class="ttdef"><b>Definition:</b> <a href="_float_param_8php_source.html#l00002">FloatParam.php:2</a></div></div>
<div class="ttc" id="class_viscosity_param_html_a8fbafc4e5a9afb42798e832cebdd0a95"><div class="ttname"><a href="class_viscosity_param.html#a8fbafc4e5a9afb42798e832cebdd0a95">ViscosityParam\__DENSITY_ID__</a></div><div class="ttdeci">const __DENSITY_ID__</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00006">ViscosityParam.php:6</a></div></div>
<div class="ttc" id="class_parameter_html_a62ef50f8b6a1ff12f4638d28d5964405"><div class="ttname"><a href="class_parameter.html#a62ef50f8b6a1ff12f4638d28d5964405">Parameter\paramInfoFromDb</a></div><div class="ttdeci">static paramInfoFromDb($aParamID)</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00253">Parameter.php:253</a></div></div>
<div class="ttc" id="class_viscosity_param_html_a95e794cd653ef78e423994bc8deee351"><div class="ttname"><a href="class_viscosity_param.html#a95e794cd653ef78e423994bc8deee351">ViscosityParam\getSearchQuery</a></div><div class="ttdeci">getSearchQuery($paramId, $value, $valueMax, $modelsTerm=null)</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00144">ViscosityParam.php:144</a></div></div>
<div class="ttc" id="class_viscosity_param_html"><div class="ttname"><a href="class_viscosity_param.html">ViscosityParam</a></div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00002">ViscosityParam.php:2</a></div></div>
<div class="ttc" id="class_viscosity_param_html_a5fc878ede54118176f912b557031ddd6"><div class="ttname"><a href="class_viscosity_param.html#a5fc878ede54118176f912b557031ddd6">ViscosityParam\getHTML</a></div><div class="ttdeci">getHTML()</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00103">ViscosityParam.php:103</a></div></div>
<div class="ttc" id="class_viscosity_param_html_abffadfc92b35d18dc268a9878776913e"><div class="ttname"><a href="class_viscosity_param.html#abffadfc92b35d18dc268a9878776913e">ViscosityParam\__CINEMATIC_VISCOSITY</a></div><div class="ttdeci">const __CINEMATIC_VISCOSITY</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00005">ViscosityParam.php:5</a></div></div>
<div class="ttc" id="class_viscosity_param_html_a4f46318f7632e5e6f46e8589f34fbaad"><div class="ttname"><a href="class_viscosity_param.html#a4f46318f7632e5e6f46e8589f34fbaad">ViscosityParam\__construct</a></div><div class="ttdeci">__construct($aParamObj, $aParamTypeId=null)</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00024">ViscosityParam.php:24</a></div></div>
<div class="ttc" id="class_viscosity_param_html_a8ebbe652f1e1c9e280757478c3788f02"><div class="ttname"><a href="class_viscosity_param.html#a8ebbe652f1e1c9e280757478c3788f02">ViscosityParam\checkForNeedInquire</a></div><div class="ttdeci">checkForNeedInquire()</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00125">ViscosityParam.php:125</a></div></div>
<div class="ttc" id="class_viscosity_param_html_abf8c4195715812adbfa9430041a65cb2"><div class="ttname"><a href="class_viscosity_param.html#abf8c4195715812adbfa9430041a65cb2">ViscosityParam\__DYNAMIC_VISCOSITY</a></div><div class="ttdeci">const __DYNAMIC_VISCOSITY</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00004">ViscosityParam.php:4</a></div></div>
<div class="ttc" id="class_parameter_html"><div class="ttname"><a href="class_parameter.html">Parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00009">Parameter.php:9</a></div></div>
<div class="ttc" id="class_parameter_html_a0f298096f322952a72a50f98a74c7b60"><div class="ttname"><a href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">Parameter\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00053">Parameter.php:53</a></div></div>
<div class="ttc" id="class_parameter_html_a478e4992746e775c454ea6b1e6965467"><div class="ttname"><a href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">Parameter\$paramId</a></div><div class="ttdeci">$paramId</div><div class="ttdef"><b>Definition:</b> <a href="_parameter_8php_source.html#l00036">Parameter.php:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="_viscosity_param_8php.html">ViscosityParam.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
