<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/config/alias.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alias_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alias.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alias_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* 2007-2014 PrestaShop</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* NOTICE OF LICENSE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* This source file is subject to the Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* that is bundled with this package in the file LICENSE.txt.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* It is also available through the world-wide-web at this URL:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* http://opensource.org/licenses/osl-3.0.php</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* If you did not receive a copy of the license and are unable to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* obtain it through the world-wide-web, please send an email</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* to license@prestashop.com so we can send you a copy immediately.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* DISCLAIMER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Do not edit or add to this file if you wish to upgrade PrestaShop to newer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* versions in the future. If you wish to customize PrestaShop for your</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* needs please refer to http://www.prestashop.com for more information.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  @author PrestaShop SA &lt;contact@prestashop.com&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  @copyright  2007-2014 PrestaShop SA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  International Registered Trademark &amp; Property of PrestaShop SA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="alias_8php.html#abb38351d117abd92854eb85ea5148a85">   27</a></span>&#160;<span class="keyword">function</span> <a class="code" href="alias_8php.html#abb38351d117abd92854eb85ea5148a85">fd</a>($var)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_tools.html#a5fc5ce4460e75bb95252fec907a8e4a6">Tools::fd</a>($var));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="alias_8php.html#a687f341dfcc0cc4f715a5fd2424d61e5">   32</a></span>&#160;<span class="keyword">function</span> <a class="code" href="alias_8php.html#a687f341dfcc0cc4f715a5fd2424d61e5">p</a>($var)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    $arr_debug = debug_backtrace();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    print_r(<span class="stringliteral">&#39;file:&#39;</span> . $arr_debug[0][<span class="stringliteral">&#39;file&#39;</span>]. <span class="stringliteral">&#39; line: &#39;</span>. $arr_debug[0][<span class="stringliteral">&#39;line&#39;</span>]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_tools.html#a02f2120e87f9d0a161394bccfbf64f55">Tools::p</a>($var));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="alias_8php.html#af9c6a36e1ed02a906509ccf09498610a">   39</a></span>&#160;<span class="keyword">function</span> <a class="code" href="alias_8php.html#af9c6a36e1ed02a906509ccf09498610a">d</a>($var)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    $arr_debug = debug_backtrace();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    print_r(<span class="stringliteral">&#39;file:&#39;</span> . $arr_debug[0][<span class="stringliteral">&#39;file&#39;</span>]. <span class="stringliteral">&#39; line: &#39;</span>. $arr_debug[0][<span class="stringliteral">&#39;line&#39;</span>]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_tools.html#a665859fce916db9fe008b76bb86a76e1">Tools::d</a>($var);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="alias_8php.html#a85c29df6ba731a3d57edcb8652216817">   46</a></span>&#160;<span class="keyword">function</span> <a class="code" href="alias_8php.html#a85c29df6ba731a3d57edcb8652216817">ppp</a>($var)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_tools.html#a02f2120e87f9d0a161394bccfbf64f55">Tools::p</a>($var));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="alias_8php.html#a6384702302a633e1959149222db02dde">   51</a></span>&#160;<span class="keyword">function</span> <a class="code" href="alias_8php.html#a6384702302a633e1959149222db02dde">ddd</a>($var)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_tools.html#a665859fce916db9fe008b76bb86a76e1">Tools::d</a>($var);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="alias_8php.html#aac83550ae30d48590766fd85b6a5658d">   63</a></span>&#160;<span class="keyword">function</span> <a class="code" href="alias_8php.html#aac83550ae30d48590766fd85b6a5658d">pSQL</a>($string, $htmlOK = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Avoid thousands of &quot;Db::getInstance()&quot;...</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> $db = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (!$db)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $db = <a class="code" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db::getInstance</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> $db-&gt;escape($string, $htmlOK);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="alias_8php.html#abef7df5b9bd895201f2292df13507eff">   73</a></span>&#160;<span class="keyword">function</span> <a class="code" href="alias_8php.html#abef7df5b9bd895201f2292df13507eff">bqSQL</a>($string)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> str_replace(<span class="charliteral">&#39;`&#39;</span>, <span class="charliteral">&#39;\`&#39;</span>, <a class="code" href="alias_8php.html#aac83550ae30d48590766fd85b6a5658d">pSQL</a>($string));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="alias_8php.html#a427172bd277baa51153b730d18768b56">   78</a></span>&#160;<span class="keyword">function</span> <a class="code" href="alias_8php.html#a427172bd277baa51153b730d18768b56">displayFatalError</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    $error = null;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (function_exists(<span class="stringliteral">&#39;error_get_last&#39;</span>))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $error = error_get_last();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> ($error !== NULL &amp;&amp; in_array($error[<span class="stringliteral">&#39;type&#39;</span>], array(E_ERROR, E_PARSE, E_COMPILE_ERROR )))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        echo <span class="stringliteral">&#39;[PrestaShop] Fatal error in module &#39;</span>.substr(basename($error[<span class="stringliteral">&#39;file&#39;</span>]), 0, -4).<span class="stringliteral">&#39;:&lt;br /&gt;&#39;</span>.$error[<span class="stringliteral">&#39;message&#39;</span>];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="alias_8php.html#a5dd044b84077c6a9a277688bb30a4909">   90</a></span>&#160;<span class="keyword">function</span> <a class="code" href="alias_8php.html#a5dd044b84077c6a9a277688bb30a4909">nl2br2</a>($string)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_tools.html#a5105d4344479c4f7458460950f8f922a">Tools::displayAsDeprecated</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tools.html#a3f7d6b6b09827729a90794ae88289e3f">Tools::nl2br</a>($string);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="alias_8php_html_a85c29df6ba731a3d57edcb8652216817"><div class="ttname"><a href="alias_8php.html#a85c29df6ba731a3d57edcb8652216817">ppp</a></div><div class="ttdeci">ppp($var)</div><div class="ttdef"><b>Definition:</b> <a href="alias_8php_source.html#l00046">alias.php:46</a></div></div>
<div class="ttc" id="class_tools_html_a5fc5ce4460e75bb95252fec907a8e4a6"><div class="ttname"><a href="class_tools.html#a5fc5ce4460e75bb95252fec907a8e4a6">Tools\fd</a></div><div class="ttdeci">static fd($object, $type= 'log')</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00266">Tools.php:266</a></div></div>
<div class="ttc" id="class_db_html_ac8ed210477678bb2af83edf60a7fbf2c"><div class="ttname"><a href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db\getInstance</a></div><div class="ttdeci">static getInstance($master=true)</div><div class="ttdef"><b>Definition:</b> <a href="_db_8php_source.html#l00176">Db.php:176</a></div></div>
<div class="ttc" id="alias_8php_html_aac83550ae30d48590766fd85b6a5658d"><div class="ttname"><a href="alias_8php.html#aac83550ae30d48590766fd85b6a5658d">pSQL</a></div><div class="ttdeci">pSQL($string, $htmlOK=false)</div><div class="ttdef"><b>Definition:</b> <a href="alias_8php_source.html#l00063">alias.php:63</a></div></div>
<div class="ttc" id="alias_8php_html_af9c6a36e1ed02a906509ccf09498610a"><div class="ttname"><a href="alias_8php.html#af9c6a36e1ed02a906509ccf09498610a">d</a></div><div class="ttdeci">d($var)</div><div class="ttdef"><b>Definition:</b> <a href="alias_8php_source.html#l00039">alias.php:39</a></div></div>
<div class="ttc" id="class_tools_html_a3f7d6b6b09827729a90794ae88289e3f"><div class="ttname"><a href="class_tools.html#a3f7d6b6b09827729a90794ae88289e3f">Tools\nl2br</a></div><div class="ttdeci">static nl2br($str)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l01135">Tools.php:1135</a></div></div>
<div class="ttc" id="alias_8php_html_a687f341dfcc0cc4f715a5fd2424d61e5"><div class="ttname"><a href="alias_8php.html#a687f341dfcc0cc4f715a5fd2424d61e5">p</a></div><div class="ttdeci">p($var)</div><div class="ttdef"><b>Definition:</b> <a href="alias_8php_source.html#l00032">alias.php:32</a></div></div>
<div class="ttc" id="alias_8php_html_abef7df5b9bd895201f2292df13507eff"><div class="ttname"><a href="alias_8php.html#abef7df5b9bd895201f2292df13507eff">bqSQL</a></div><div class="ttdeci">bqSQL($string)</div><div class="ttdef"><b>Definition:</b> <a href="alias_8php_source.html#l00073">alias.php:73</a></div></div>
<div class="ttc" id="alias_8php_html_a5dd044b84077c6a9a277688bb30a4909"><div class="ttname"><a href="alias_8php.html#a5dd044b84077c6a9a277688bb30a4909">nl2br2</a></div><div class="ttdeci">nl2br2($string)</div><div class="ttdef"><b>Definition:</b> <a href="alias_8php_source.html#l00090">alias.php:90</a></div></div>
<div class="ttc" id="class_tools_html_a665859fce916db9fe008b76bb86a76e1"><div class="ttname"><a href="class_tools.html#a665859fce916db9fe008b76bb86a76e1">Tools\d</a></div><div class="ttdeci">static d($object, $kill=true)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00285">Tools.php:285</a></div></div>
<div class="ttc" id="class_tools_html_a5105d4344479c4f7458460950f8f922a"><div class="ttname"><a href="class_tools.html#a5105d4344479c4f7458460950f8f922a">Tools\displayAsDeprecated</a></div><div class="ttdeci">static displayAsDeprecated($message=null)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00954">Tools.php:954</a></div></div>
<div class="ttc" id="class_tools_html_a02f2120e87f9d0a161394bccfbf64f55"><div class="ttname"><a href="class_tools.html#a02f2120e87f9d0a161394bccfbf64f55">Tools\p</a></div><div class="ttdeci">static p($object)</div><div class="ttdef"><b>Definition:</b> <a href="_tools_8php_source.html#l00322">Tools.php:322</a></div></div>
<div class="ttc" id="alias_8php_html_a6384702302a633e1959149222db02dde"><div class="ttname"><a href="alias_8php.html#a6384702302a633e1959149222db02dde">ddd</a></div><div class="ttdeci">ddd($var)</div><div class="ttdef"><b>Definition:</b> <a href="alias_8php_source.html#l00051">alias.php:51</a></div></div>
<div class="ttc" id="alias_8php_html_abb38351d117abd92854eb85ea5148a85"><div class="ttname"><a href="alias_8php.html#abb38351d117abd92854eb85ea5148a85">fd</a></div><div class="ttdeci">fd($var)</div><div class="ttdef"><b>Definition:</b> <a href="alias_8php_source.html#l00027">alias.php:27</a></div></div>
<div class="ttc" id="alias_8php_html_a427172bd277baa51153b730d18768b56"><div class="ttname"><a href="alias_8php.html#a427172bd277baa51153b730d18768b56">displayFatalError</a></div><div class="ttdeci">displayFatalError()</div><div class="ttdef"><b>Definition:</b> <a href="alias_8php_source.html#l00078">alias.php:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_a4b62724f3eb7048f2865b4aa144552e.html">config</a></li><li class="navelem"><a class="el" href="alias_8php.html">alias.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
