<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Файл www/config/alias.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('alias_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл alias.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="alias_8php_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:abb38351d117abd92854eb85ea5148a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8php.html#abb38351d117abd92854eb85ea5148a85">fd</a> ($var)</td></tr>
<tr class="separator:abb38351d117abd92854eb85ea5148a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687f341dfcc0cc4f715a5fd2424d61e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8php.html#a687f341dfcc0cc4f715a5fd2424d61e5">p</a> ($var)</td></tr>
<tr class="separator:a687f341dfcc0cc4f715a5fd2424d61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c6a36e1ed02a906509ccf09498610a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8php.html#af9c6a36e1ed02a906509ccf09498610a">d</a> ($var)</td></tr>
<tr class="separator:af9c6a36e1ed02a906509ccf09498610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c29df6ba731a3d57edcb8652216817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8php.html#a85c29df6ba731a3d57edcb8652216817">ppp</a> ($var)</td></tr>
<tr class="separator:a85c29df6ba731a3d57edcb8652216817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6384702302a633e1959149222db02dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8php.html#a6384702302a633e1959149222db02dde">ddd</a> ($var)</td></tr>
<tr class="separator:a6384702302a633e1959149222db02dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac83550ae30d48590766fd85b6a5658d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8php.html#aac83550ae30d48590766fd85b6a5658d">pSQL</a> ($string, $htmlOK=false)</td></tr>
<tr class="separator:aac83550ae30d48590766fd85b6a5658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef7df5b9bd895201f2292df13507eff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8php.html#abef7df5b9bd895201f2292df13507eff">bqSQL</a> ($string)</td></tr>
<tr class="separator:abef7df5b9bd895201f2292df13507eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427172bd277baa51153b730d18768b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8php.html#a427172bd277baa51153b730d18768b56">displayFatalError</a> ()</td></tr>
<tr class="separator:a427172bd277baa51153b730d18768b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd044b84077c6a9a277688bb30a4909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias_8php.html#a5dd044b84077c6a9a277688bb30a4909">nl2br2</a> ($string)</td></tr>
<tr class="separator:a5dd044b84077c6a9a277688bb30a4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="abef7df5b9bd895201f2292df13507eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bqSQL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="alias_8php_source.html">alias.php</a> строка <a class="el" href="alias_8php_source.html#l00073">73</a></p>

</div>
</div>
<a class="anchor" id="af9c6a36e1ed02a906509ccf09498610a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">d </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="alias_8php_source.html">alias.php</a> строка <a class="el" href="alias_8php_source.html#l00039">39</a></p>

</div>
</div>
<a class="anchor" id="a6384702302a633e1959149222db02dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ddd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="alias_8php_source.html">alias.php</a> строка <a class="el" href="alias_8php_source.html#l00051">51</a></p>

</div>
</div>
<a class="anchor" id="a427172bd277baa51153b730d18768b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">displayFatalError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="alias_8php_source.html">alias.php</a> строка <a class="el" href="alias_8php_source.html#l00078">78</a></p>

</div>
</div>
<a class="anchor" id="abb38351d117abd92854eb85ea5148a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="alias_8php_source.html">alias.php</a> строка <a class="el" href="alias_8php_source.html#l00027">27</a></p>

</div>
</div>
<a class="anchor" id="a5dd044b84077c6a9a277688bb30a4909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nl2br2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Уст.:</a></b></dt><dd></dd></dl>

<p>См. определение в файле <a class="el" href="alias_8php_source.html">alias.php</a> строка <a class="el" href="alias_8php_source.html#l00090">90</a></p>

</div>
</div>
<a class="anchor" id="a687f341dfcc0cc4f715a5fd2424d61e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="alias_8php_source.html">alias.php</a> строка <a class="el" href="alias_8php_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="a85c29df6ba731a3d57edcb8652216817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ppp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="alias_8php_source.html">alias.php</a> строка <a class="el" href="alias_8php_source.html#l00046">46</a></p>

</div>
</div>
<a class="anchor" id="aac83550ae30d48590766fd85b6a5658d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pSQL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$htmlOK</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sanitize data which will be injected into SQL query</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>SQL data which will be injected into SQL query </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$htmlOK</td><td>Does data contain HTML code ? (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>string Sanitized data </dd></dl>

<p>См. определение в файле <a class="el" href="alias_8php_source.html">alias.php</a> строка <a class="el" href="alias_8php_source.html#l00063">63</a></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_a4b62724f3eb7048f2865b4aa144552e.html">config</a></li><li class="navelem"><a class="el" href="alias_8php.html">alias.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
