<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/views/authPage.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('auth_page_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">authPage.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auth_page_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;form <span class="keyword">class</span>=<span class="stringliteral">&quot;centerCol&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> action=<span class="stringliteral">&quot;&lt;?php echo $result[&#39;link&#39;];?&gt;&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;authForm&quot;</span>&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;centerCol&quot;</span>&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        &lt;h2&gt;Форма авторизации&lt;/h2&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    &lt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>&gt;Чтобы начать работу, введите имя пользователя и пароль.&lt;/<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    &lt;div&gt;&lt;label&gt;&lt;?php echo $result[<span class="stringliteral">&#39;inform&#39;</span>] ?&gt;&lt;/label&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    &lt;div&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;login&quot;</span>&gt;Имя пользователя&lt;/label&gt;         </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        &lt;div&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;login&quot;</span>&gt;&lt;/input&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    &lt;div&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;passwd&quot;</span>&gt;Пароль&lt;/label&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        &lt;div&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            &lt;input type=<span class="stringliteral">&quot;password&quot;</span> name=<span class="stringliteral">&quot;passwd&quot;</span>&gt;&lt;/input&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    &lt;div&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;sbmt&quot;</span> name=<span class="stringliteral">&quot;submit&quot;</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>=<span class="stringliteral">&quot;Войти в систему&quot;</span>&gt; &lt;/input&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&lt;/form&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a481608999890fc20ef59d85cb8ff1e70"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a></div><div class="ttdeci">e e attrHooks value</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ad1707b001240e9c8298830073364c8bf"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a></div><div class="ttdeci">var p</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_72a00cde000ea2e3caaa84af4c056616.html">views</a></li><li class="navelem"><a class="el" href="auth_page_8php.html">authPage.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
