<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/classes/autoload.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('autoload_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">autoload.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autoload_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_auto_load.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_auto_load.html">AutoLoad</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/***</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * @access</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_auto_load.html#ad9d7ce33ebb142b70e58b68052ca0ea8">   21</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <a class="code" href="class_auto_load.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$instance</a> = null;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/***</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * @access</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_auto_load.html#a390b9b54e5ad529fcab19afa35ac2e65">   26</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_auto_load.html#a390b9b54e5ad529fcab19afa35ac2e65">$root_dir</a> = null;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/***</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * @access</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_auto_load.html#a23e53dfd2b001b81c9946fa05ec90e6f">   31</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_auto_load.html#a23e53dfd2b001b81c9946fa05ec90e6f">$index</a> = array();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/***</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * @access</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_auto_load.html#ac93fbec81f07e5d15f80db907e63dc10">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_auto_load.html#ac93fbec81f07e5d15f80db907e63dc10">getInstance</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (!self::$instance) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            self::$instance = <span class="keyword">new</span> <a class="code" href="class_auto_load.html">AutoLoad</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            self::$instance-&gt;generateIndex();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> self::$instance;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/***</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @access</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_auto_load.html#a095c5d389db211932136b53f25f39685">   50</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_auto_load.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_auto_load.html#a390b9b54e5ad529fcab19afa35ac2e65">$root_dir</a> = __ES__ROOT_DIR.<span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/***</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @access</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_auto_load.html#a9a3474650fcac52bc51d474aebcf008a">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_auto_load.html#a9a3474650fcac52bc51d474aebcf008a">load</a>($classname){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;index[$classname])){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $this-&gt;<a class="code" href="class_auto_load.html#a061cca093fa8918604eacfa5c21df174">generateIndex</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        require($this-&gt;root_dir.$this-&gt;index[$classname][<span class="stringliteral">&#39;path&#39;</span>]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_auto_load.html#a9f72e95c4f56c57824899774ad01d9c6">   73</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_auto_load.html#a9f72e95c4f56c57824899774ad01d9c6">getClassesFromDir</a>($path){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $classes = array();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $all_files = scandir($this-&gt;root_dir.$path) ;       </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">foreach</span> ($all_files as $file){          </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> ($file[0] != <span class="charliteral">&#39;.&#39;</span>){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (is_dir($this-&gt;root_dir.$path.$file)){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    $classes = array_merge($classes, $this-&gt;<a class="code" href="class_auto_load.html#a9f72e95c4f56c57824899774ad01d9c6">getClassesFromDir</a>($path.$file.<span class="charliteral">&#39;/&#39;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (substr($file, -4) == <span class="stringliteral">&#39;.php&#39;</span>){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    $content = file_get_contents($this-&gt;root_dir.$path.$file);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    $pattern = <span class="stringliteral">&#39;#\W((abstract\s+)?class|interface)\s+(?P&lt;classname&gt;&#39;</span>.basename($file, <span class="stringliteral">&#39;.php&#39;</span>).<span class="stringliteral">&#39;(?:Core)?)&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            .<span class="stringliteral">&#39;(?:\s+extends\s+[a-z][a-z0-9_]*)?(?:\s+implements\s+[a-z][a-z0-9_]*(?:\s*,\s*[a-z][a-z0-9_]*)*)?\s*\{#i&#39;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> (preg_match($pattern, $content, $m)){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        $classes[$m[<span class="stringliteral">&#39;classname&#39;</span>]] = array(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="stringliteral">&#39;path&#39;</span> =&gt; $path.$file,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="stringliteral">&#39;type&#39;</span> =&gt; trim($m[1])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> $classes;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/***</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * @access</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_auto_load.html#a061cca093fa8918604eacfa5c21df174">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_auto_load.html#a061cca093fa8918604eacfa5c21df174">generateIndex</a>(){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $classes = array_merge(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                $this-&gt;<a class="code" href="class_auto_load.html#a9f72e95c4f56c57824899774ad01d9c6">getClassesFromDir</a>(<span class="stringliteral">&#39;classes/&#39;</span>),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                $this-&gt;<a class="code" href="class_auto_load.html#a9f72e95c4f56c57824899774ad01d9c6">getClassesFromDir</a>(<span class="stringliteral">&#39;controllers/&#39;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        );      </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ksort($classes);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $content = <span class="stringliteral">&#39;&lt;?php return &#39;</span>.var_export($classes, <span class="keyword">true</span>).<span class="stringliteral">&#39;; ?&gt;&#39;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $this-&gt;index = $classes;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="class_auto_load_html"><div class="ttname"><a href="class_auto_load.html">AutoLoad</a></div><div class="ttdef"><b>Definition:</b> <a href="autoload_8php_source.html#l00016">autoload.php:16</a></div></div>
<div class="ttc" id="class_auto_load_html_a9f72e95c4f56c57824899774ad01d9c6"><div class="ttname"><a href="class_auto_load.html#a9f72e95c4f56c57824899774ad01d9c6">AutoLoad\getClassesFromDir</a></div><div class="ttdeci">getClassesFromDir($path)</div><div class="ttdef"><b>Definition:</b> <a href="autoload_8php_source.html#l00073">autoload.php:73</a></div></div>
<div class="ttc" id="class_auto_load_html_a9a3474650fcac52bc51d474aebcf008a"><div class="ttname"><a href="class_auto_load.html#a9a3474650fcac52bc51d474aebcf008a">AutoLoad\load</a></div><div class="ttdeci">load($classname)</div><div class="ttdef"><b>Definition:</b> <a href="autoload_8php_source.html#l00057">autoload.php:57</a></div></div>
<div class="ttc" id="class_auto_load_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_auto_load.html#a095c5d389db211932136b53f25f39685">AutoLoad\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="autoload_8php_source.html#l00050">autoload.php:50</a></div></div>
<div class="ttc" id="class_auto_load_html_ad9d7ce33ebb142b70e58b68052ca0ea8"><div class="ttname"><a href="class_auto_load.html#ad9d7ce33ebb142b70e58b68052ca0ea8">AutoLoad\$instance</a></div><div class="ttdeci">static $instance</div><div class="ttdef"><b>Definition:</b> <a href="autoload_8php_source.html#l00021">autoload.php:21</a></div></div>
<div class="ttc" id="class_auto_load_html_a390b9b54e5ad529fcab19afa35ac2e65"><div class="ttname"><a href="class_auto_load.html#a390b9b54e5ad529fcab19afa35ac2e65">AutoLoad\$root_dir</a></div><div class="ttdeci">$root_dir</div><div class="ttdef"><b>Definition:</b> <a href="autoload_8php_source.html#l00026">autoload.php:26</a></div></div>
<div class="ttc" id="class_auto_load_html_ac93fbec81f07e5d15f80db907e63dc10"><div class="ttname"><a href="class_auto_load.html#ac93fbec81f07e5d15f80db907e63dc10">AutoLoad\getInstance</a></div><div class="ttdeci">static getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="autoload_8php_source.html#l00036">autoload.php:36</a></div></div>
<div class="ttc" id="class_auto_load_html_a23e53dfd2b001b81c9946fa05ec90e6f"><div class="ttname"><a href="class_auto_load.html#a23e53dfd2b001b81c9946fa05ec90e6f">AutoLoad\$index</a></div><div class="ttdeci">$index</div><div class="ttdef"><b>Definition:</b> <a href="autoload_8php_source.html#l00031">autoload.php:31</a></div></div>
<div class="ttc" id="class_auto_load_html_a061cca093fa8918604eacfa5c21df174"><div class="ttname"><a href="class_auto_load.html#a061cca093fa8918604eacfa5c21df174">AutoLoad\generateIndex</a></div><div class="ttdeci">generateIndex()</div><div class="ttdef"><b>Definition:</b> <a href="autoload_8php_source.html#l00108">autoload.php:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f1fd6072762371d1cca8dffc03d202cc.html">classes</a></li><li class="navelem"><a class="el" href="autoload_8php.html">autoload.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
