<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/bootstrap/js/bootstrap-dropdown.js</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bootstrap-dropdown_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bootstrap-dropdown.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootstrap-dropdown_8js.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="bootstrap-dropdown_8js.html#ae376e81dbc26f5f254e1b8e4ba7423d2">    1</a></span>&#160;!<span class="keyword">function</span>($){</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;use strict&quot;</span>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    var </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <a class="code" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>=<span class="stringliteral">&#39;[data-toggle=dropdown]&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        Dropdown=<span class="keyword">function</span>(element){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            var </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                $el=$(element).on(<span class="stringliteral">&#39;click.dropdown.data-api&#39;</span>, this.toggle)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    $(<span class="stringliteral">&#39;html&#39;</span>).on(<span class="stringliteral">&#39;click.dropdown.data-api&#39;</span>, </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                    <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                        $el.parent().removeClass(<span class="stringliteral">&#39;open&#39;</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Dropdown.prototype={</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            constructor:Dropdown,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            toggle:<span class="keyword">function</span>(<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                var </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    $this=$(<span class="keyword">this</span>),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    $parent,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    isActive</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span>($this.is(<span class="stringliteral">&#39;.disabled, :disabled&#39;</span>))<span class="keywordflow">return</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;$parent=getParent($this)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;isActive=$parent.hasClass(<span class="stringliteral">&#39;open&#39;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;clearMenus()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">if</span>(!isActive){$parent.toggleClass(<span class="stringliteral">&#39;open&#39;</span>)}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;$this.focus()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">return</span> <span class="keyword">false</span>},keydown:<span class="keyword">function</span>(<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){var $this,$items,$active,$parent,isActive,index</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">if</span>(!/(38|40|27)/.test(<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.keyCode))<span class="keywordflow">return</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;$this=$(<span class="keyword">this</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.preventDefault()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.stopPropagation()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">if</span>($this.is(<span class="stringliteral">&#39;.disabled, :disabled&#39;</span>))<span class="keywordflow">return</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;$parent=getParent($this)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;isActive=$parent.hasClass(<span class="stringliteral">&#39;open&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">if</span>(!isActive||(isActive&amp;&amp;<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.keyCode==27))<span class="keywordflow">return</span> $this.<a class="code" href="dropdown_8js.html#abfc679826f428c55ad0684d6729e99f3">click</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;$items=$(<span class="stringliteral">&#39;[role=menu] li:not(.divider):visible a&#39;</span>,$parent)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">if</span>(!$items.length)<span class="keywordflow">return</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;index=$items.index($items.filter(<span class="stringliteral">&#39;:focus&#39;</span>))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.keyCode==38&amp;&amp;index&gt;0)index--</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.keyCode==40&amp;&amp;index&lt;$items.length- 1)index++</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">if</span>(!~index)index=0</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;$items.eq(index).focus()}}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">function</span> clearMenus(){$(<a class="code" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>).<a class="code" href="jquery-1_811_80_8min_8js.html#a18d9b499a0765bf2fe5f372ff2fc0236">each</a>(<span class="keyword">function</span>(){getParent($(<span class="keyword">this</span>)).removeClass(<span class="stringliteral">&#39;open&#39;</span>)})}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">function</span> getParent($this){var selector=$this.<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&#39;data-target&#39;</span>),$parent</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordflow">if</span>(!selector){selector=$this.<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&#39;href&#39;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;selector=selector&amp;&amp;/#/.test(selector)&amp;&amp;selector.replace(/.*(?=#[^\<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>]*$)/,<span class="stringliteral">&#39;&#39;</span>)}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;$parent=$(selector)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;$parent.length||($parent=$this.parent())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordflow">return</span> $parent}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;var old=$.<a class="code" href="jquery-1_811_80_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a>.dropdown</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;$.fn.dropdown=<span class="keyword">function</span>(option){<span class="keywordflow">return</span> this.<a class="code" href="jquery-1_811_80_8min_8js.html#a18d9b499a0765bf2fe5f372ff2fc0236">each</a>(<span class="keyword">function</span>(){var $this=$(<span class="keyword">this</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>=$this.<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>(<span class="stringliteral">&#39;dropdown&#39;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">if</span>(!<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>)$this.<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>(<span class="stringliteral">&#39;dropdown&#39;</span>,(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>=<span class="keyword">new</span> Dropdown(<span class="keyword">this</span>)))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">if</span>(typeof option==<span class="stringliteral">&#39;string&#39;</span>)<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>[option].call($this)})}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;$.<a class="code" href="jquery-1_811_80_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a>.dropdown.Constructor=Dropdown</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;$.fn.dropdown.noConflict=<span class="keyword">function</span>(){$.fn.dropdown=old</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordflow">return</span> <span class="keyword">this</span>}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="bootstrap-dropdown_8js.html#add5237586d970a38a81f990e8eb28c6c">   60</a></span>&#160;$(document).on(<span class="stringliteral">&#39;click.dropdown.data-api touchstart.dropdown.data-api&#39;</span>,clearMenus).on(<span class="stringliteral">&#39;click.dropdown touchstart.dropdown.data-api&#39;</span>,<span class="stringliteral">&#39;.dropdown form&#39;</span>,<span class="keyword">function</span>(<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.stopPropagation()}).on(<span class="stringliteral">&#39;touchstart.dropdown.data-api&#39;</span>,<span class="stringliteral">&#39;.dropdown-menu&#39;</span>,<span class="keyword">function</span>(<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.stopPropagation()}).on(<span class="stringliteral">&#39;click.dropdown.data-api touchstart.dropdown.data-api&#39;</span>,toggle,Dropdown.prototype.toggle).on(<span class="stringliteral">&#39;keydown.dropdown.data-api touchstart.dropdown.data-api&#39;</span>,toggle+<span class="stringliteral">&#39;, [role=menu]&#39;</span>,Dropdown.prototype.keydown)}(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a09a0b073bdca48a515d6d31fc736a2bc">window</a>.jQuery);</div>
<div class="ttc" id="dropdown_8js_html_abfc679826f428c55ad0684d6729e99f3"><div class="ttname"><a href="dropdown_8js.html#abfc679826f428c55ad0684d6729e99f3">click</a></div><div class="ttdeci">function ul modelList li click(function(){var selectedModelId=$(this).attr(&quot;id&quot;).substr(4);var deviceName=$(this).html();var deviceDescripton=$(this).attr('title');$(&quot;#modelList_id&quot;).slideUp();$(&quot;#selectedModelID&quot;).attr(&quot;value&quot;, selectedModelId);$(&quot;.selectedModelName&quot;).html(deviceName);$(&quot;.modelDescriptionText&quot;).html(deviceDescripton);})</div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a571977117149de472ef2f4cd0087bc92"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a></div><div class="ttdeci">e attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="bootstrap_8min_8js_html_aa8e797a9bda5e7e313be3518054164a3"><div class="ttname"><a href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a></div><div class="ttdeci">c c c prototype c prototype toggle</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="bootstrap_8min_8js_html_ab5902775854a8b8440bcd25e0fe1c120"><div class="ttname"><a href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a></div><div class="ttdeci">var e</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="jquery-1_811_80_8min_8js_html_a18d9b499a0765bf2fe5f372ff2fc0236"><div class="ttname"><a href="jquery-1_811_80_8min_8js.html#a18d9b499a0765bf2fe5f372ff2fc0236">each</a></div><div class="ttdeci">m m m m each(&quot;Boolean Number String Function Array Date RegExp Object Error&quot;.split(&quot; &quot;), function(a, b){h[&quot;[object &quot;+b+&quot;]&quot;]=b.toLowerCase()})</div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a09a0b073bdca48a515d6d31fc736a2bc"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a09a0b073bdca48a515d6d31fc736a2bc">window</a></div><div class="ttdeci">e event props e event dispatch e event e event e fn e fn e fn e fn e event e window</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a7f60fda3d1d4191e549df075eeacf25b"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a></div><div class="ttdeci">e fn data</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ad9a7d92cb87932d25187fdec3ba1b621"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a></div><div class="ttdeci">var s</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-1_811_80_8min_8js_html_ab2836ee14921cbd6e34ea91a9a99ad66"><div class="ttname"><a href="jquery-1_811_80_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a></div><div class="ttdeci">m fn</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_811_80_8min_8js_source.html#l00002">jquery-1.11.0.min.js:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f070a9e0bdfa61e0fe4eda0ec18dd0e3.html">bootstrap</a></li><li class="navelem"><a class="el" href="dir_ef06c318c603c49e80359b3591ea26ed.html">js</a></li><li class="navelem"><a class="el" href="bootstrap-dropdown_8js.html">bootstrap-dropdown.js</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
