<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_selection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle">
<div class="title">Класс Selection</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Selection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_selection.png" usemap="#Selection_map" alt=""/>
  <map id="Selection_map" name="Selection_map">
<area href="class_object_model.html" alt="ObjectModel" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a837bf42789772a0d0f927ec5be790b49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a837bf42789772a0d0f927ec5be790b49">__construct</a> ($aModelId=null)</td></tr>
<tr class="separator:a837bf42789772a0d0f927ec5be790b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e13a527be2c66cee1318d9fba658b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a1e13a527be2c66cee1318d9fba658b43">getSelectionId</a> ()</td></tr>
<tr class="separator:a1e13a527be2c66cee1318d9fba658b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0181b44d2534ee6c23b5a10f96e9b83d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a0181b44d2534ee6c23b5a10f96e9b83d">setSelectionId</a> ($aSelectionId)</td></tr>
<tr class="separator:a0181b44d2534ee6c23b5a10f96e9b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6459a9f78dbbe7fd8d0da82d40f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a2cd6459a9f78dbbe7fd8d0da82d40f9e">deleteFromInquiredParams</a> ($paramIdsForDelete)</td></tr>
<tr class="separator:a2cd6459a9f78dbbe7fd8d0da82d40f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12582170000dc9326b614795cc2aeb2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a12582170000dc9326b614795cc2aeb2d">init</a> ($name=null)</td></tr>
<tr class="separator:a12582170000dc9326b614795cc2aeb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c10d82ce4005a51c021f375175e117a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a8c10d82ce4005a51c021f375175e117a">getCurrentStep</a> ()</td></tr>
<tr class="separator:a8c10d82ce4005a51c021f375175e117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd40614b32e8d2be5c04a15d3c1a1ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a9fd40614b32e8d2be5c04a15d3c1a1ef">setCurrentStep</a> ($newCurrStep)</td></tr>
<tr class="separator:a9fd40614b32e8d2be5c04a15d3c1a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d59c5ea6035a6f40e3bf3176902336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a95d59c5ea6035a6f40e3bf3176902336">getCompleteMatch</a> ()</td></tr>
<tr class="separator:a95d59c5ea6035a6f40e3bf3176902336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411ccd97819eee952c2f307a9f407c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a411ccd97819eee952c2f307a9f407c16">setCompleteMatch</a> ($matches)</td></tr>
<tr class="separator:a411ccd97819eee952c2f307a9f407c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221aec4d13eba3c14be149c40adbaeb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a221aec4d13eba3c14be149c40adbaeb8">getParamsToInquire</a> ($userParams=null, $device_type=11, $modelId=null, $doCheckForInquiring=true)</td></tr>
<tr class="separator:a221aec4d13eba3c14be149c40adbaeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701f78ac6d7ece9e18883fe7ee612e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a701f78ac6d7ece9e18883fe7ee612e9f">select</a> ()</td></tr>
<tr class="separator:a701f78ac6d7ece9e18883fe7ee612e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd9872e1cac29a3b2079814401d3bbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a6bd9872e1cac29a3b2079814401d3bbc">getCompleteMatchInfo</a> ()</td></tr>
<tr class="separator:a6bd9872e1cac29a3b2079814401d3bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad274afd4a990a9e559de5c810197cc11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#ad274afd4a990a9e559de5c810197cc11">deleteParamFromInquired</a> ($<a class="el" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>)</td></tr>
<tr class="separator:ad274afd4a990a9e559de5c810197cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_model')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">saveToSession</a> ($name=null)</td></tr>
<tr class="separator:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">printTime</a> ()</td></tr>
<tr class="separator:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">getFromSessionByName</a> ($name=null)</td></tr>
<tr class="separator:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:ad4dd6c5a685c988ebd72ae696b1811e1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#ad4dd6c5a685c988ebd72ae696b1811e1">getAllModelsInfo</a> ($deviceType=11)</td></tr>
<tr class="separator:ad4dd6c5a685c988ebd72ae696b1811e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:aaeaf96a77510251578d701f3b996f4cb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#aaeaf96a77510251578d701f3b996f4cb">_DEVICE_TYPE_FLOWMETER</a> = 11</td></tr>
<tr class="separator:aaeaf96a77510251578d701f3b996f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические открытые данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = 0</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">$startTime</a></td></tr>
<tr class="separator:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">$debugList</a> = array()</td></tr>
<tr class="separator:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00023">23</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a837bf42789772a0d0f927ec5be790b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aModelId</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00036">36</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a2cd6459a9f78dbbe7fd8d0da82d40f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteFromInquiredParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramIdsForDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00055">55</a></p>

</div>
</div>
<a class="anchor" id="ad274afd4a990a9e559de5c810197cc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteParamFromInquired </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000110">Необходимо сделать:</a></b></dt><dd>по значению находит элемент в $this-&gt;inquiredParamIds и удаляет его <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return void </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00712">712</a></p>

</div>
</div>
<a class="anchor" id="ad4dd6c5a685c988ebd72ae696b1811e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getAllModelsInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deviceType</em> = <code>11</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00698">698</a></p>

</div>
</div>
<a class="anchor" id="a95d59c5ea6035a6f40e3bf3176902336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCompleteMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000095">Необходимо сделать:</a></b></dt><dd>возвращает все подобранные на текущий момент (текущий шаг процесса подбора) исполнения (объекты типа <a class="el" href="class_selection_variant.html">SelectionVariant</a>) <dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;completeMatch - массив вариантов исполнения прибора (объектов типа <a class="el" href="class_selection_variant.html">SelectionVariant</a>) </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00127">127</a></p>

</div>
</div>
<a class="anchor" id="a6bd9872e1cac29a3b2079814401d3bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCompleteMatchInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000109">Необходимо сделать:</a></b></dt><dd>возвращает массив пар (ID, имя прибора) для всех вариантов исполнения, прошедших проверку на точное удовлетворение пользовательским значениям параметров <dl class="section return"><dt>Возвращает</dt><dd>$result - массив пар (id, name) для всех вариантов исполнения обрудования, имеющихся в $this-&gt;completeMatch в текущий момент out: array([]=&gt;array('id'=&gt;id,'name'=&gt;name)) </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00679">679</a></p>

</div>
</div>
<a class="anchor" id="a8c10d82ce4005a51c021f375175e117a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000093">Необходимо сделать:</a></b></dt><dd>возвращает текущий шаг процесса подбора расходомера <dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;curentStep - текущий шаг процесса подбора расходомера </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00110">110</a></p>

</div>
</div>
<a class="anchor" id="a221aec4d13eba3c14be149c40adbaeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamsToInquire </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userParams</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$device_type</em> = <code>11</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$doCheckForInquiring</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000097">Необходимо сделать:</a></b></dt><dd>метод возвращает массив параметров подбираемого оборудования, запрашиваемых на новом шаге процесса подбора, одновременно заполняя массив ID запрошенных параметров $this-&gt;inquiredParamsIds. перед первым по счёту (нулевым - $this-&gt;curentStep == 0) шагом предыдущего шага нет. если параметры метода не указаны, то корректные значения по умолчанию им присваиваются внутри метода</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userParams</td><td>= null - массив ID параметров, значения которых уже введены пользователем</td></tr>
    <tr><td class="paramname">$device_type</td><td>= null - ID типа оборудования, подбор которого ведётся на данном этапе планируется, что в будущем будет вестись подбор не только расходомеров, но и другого оборудования - как основного, так и дополнительного, с конечной целью формрования комплектов оборудования (возможно - стандартных комплектов для определённых условий работы).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив объектов типа <a class="el" href="class_param.html">Param</a> (см. <a class="el" href="_param_8php.html">Param.php</a>) пример структуры объекта типа <a class="el" href="class_param.html">Param</a> (полную спецификацию см. в классе <a class="el" href="class_param.html">Param</a>, файл <a class="el" href="_param_8php.html">Param.php</a>): <a class="el" href="class_param.html">Param</a> Object( [type]=&gt;7; [id]=&gt;51; [values]=&gt;; [isRange]=&gt;; [value_id]=&gt;; [name]=&gt;Тип измеряемой среды; [measurment_units]=&gt;Array(); [multiselection:private]=&gt;; [groupId:private]=&gt;; ) </dd></dl>

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00165">165</a></p>

</div>
</div>
<a class="anchor" id="a1e13a527be2c66cee1318d9fba658b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSelectionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00041">41</a></p>

</div>
</div>
<a class="anchor" id="a12582170000dc9326b614795cc2aeb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>- наименование параметра в сессии, из которой инициавлизируется экземпляр класса; </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000092">Необходимо сделать:</a></b></dt><dd>Инициализирует экземпляр класса параметрами, сохранёнными в $_SESSION, откуда получает их по имени $name. В случае, если имя параметра $name не задано (null) - имя параметра генерируется внутри метода, как &lt; имя_класса&gt;=""&gt;&lt;_Obj&gt;. Далее - собственно процесс инициализиции, <dl class="section see"><dt>См. также</dt><dd>ObjectModel-&gt;<a class="el" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">getFromSessionByName</a>($name) </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>$exemplair - экземпляр класса <a class="el" href="class_selection.html">Selection</a>, восстановленный из сессии </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00082">82</a></p>

</div>
</div>
<a class="anchor" id="a701f78ac6d7ece9e18883fe7ee612e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000099">Необходимо сделать:</a></b></dt><dd>метод осуществляет основной подбор приборов возвращает количество подходящих моделей <dl class="section return"><dt>Возвращает</dt><dd>количество прошедших проверку вариантов конфигурации оборудования </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00284">284</a></p>

</div>
</div>
<a class="anchor" id="a411ccd97819eee952c2f307a9f407c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCompleteMatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$matches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000096">Необходимо сделать:</a></b></dt><dd>инициализирует поле completeMatch текущего экземпляра класса массивом вариантов исполнения (объекты типа <a class="el" href="class_selection_variant.html">SelectionVariant</a>), полученными в качестве входного параметра <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$matches</td><td>- массив вариантов исполнения, которым будет инициализирован текущий экземпляр класса </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>null </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00137">137</a></p>

</div>
</div>
<a class="anchor" id="a9fd40614b32e8d2be5c04a15d3c1a1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCurrentStep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newCurrStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000094">Необходимо сделать:</a></b></dt><dd>установка текущего шага процесса подбора расходомера <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$newCurrStep</td><td>- новое значение шага процесса подбора расходомера </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>null </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00119">119</a></p>

</div>
</div>
<a class="anchor" id="a0181b44d2534ee6c23b5a10f96e9b83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSelectionId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aSelectionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00048">48</a></p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="aaeaf96a77510251578d701f3b996f4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _DEVICE_TYPE_FLOWMETER = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_selection_8php_source.html">Selection.php</a> строка <a class="el" href="_selection_8php_source.html#l00026">26</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/<a class="el" href="_selection_8php_source.html">Selection.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_selection.html">Selection</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:57. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
