<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс FloatParam</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_float_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle">
<div class="title">Класс FloatParam</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:FloatParam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_float_param.png" usemap="#FloatParam_map" alt=""/>
  <map id="FloatParam_map" name="FloatParam_map">
<area href="class_parameter.html" alt="Parameter" shape="rect" coords="114,56,218,80"/>
<area href="class_object_model.html" alt="ObjectModel" shape="rect" coords="114,0,218,24"/>
<area href="class_accuracy_param.html" alt="AccuracyParam" shape="rect" coords="0,168,104,192"/>
<area href="class_flow_param.html" alt="FlowParam" shape="rect" coords="114,168,218,192"/>
<area href="class_viscosity_param.html" alt="ViscosityParam" shape="rect" coords="228,168,332,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a98b3125eab3a9ddc9febcf49c73c88d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a98b3125eab3a9ddc9febcf49c73c88d4">getParamType</a> ()</td></tr>
<tr class="separator:a98b3125eab3a9ddc9febcf49c73c88d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2332aa4a1e9e3dc689b0e5830c74de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#ae2332aa4a1e9e3dc689b0e5830c74de0">setIsRange</a> ($isRange)</td></tr>
<tr class="separator:ae2332aa4a1e9e3dc689b0e5830c74de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f46318f7632e5e6f46e8589f34fbaad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a4f46318f7632e5e6f46e8589f34fbaad">__construct</a> ($aParamObj, $aParamTypeId=null)</td></tr>
<tr class="separator:a4f46318f7632e5e6f46e8589f34fbaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e923c7382a40d9be67786d8d7097fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a3e923c7382a40d9be67786d8d7097fa5">initForCompare</a> ()</td></tr>
<tr class="separator:a3e923c7382a40d9be67786d8d7097fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b703112e340562cd9573d2c4ce6a5e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a6b703112e340562cd9573d2c4ce6a5e0">initForInquire</a> ()</td></tr>
<tr class="separator:a6b703112e340562cd9573d2c4ce6a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd946a975a30010ff2af7a96fe0dd86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a4fd946a975a30010ff2af7a96fe0dd86">getParamMeasurementUnits</a> ()</td></tr>
<tr class="separator:a4fd946a975a30010ff2af7a96fe0dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b062bb78af7e2eadf713406761558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a247b062bb78af7e2eadf713406761558">getDefaultMeasurementUnit</a> ()</td></tr>
<tr class="separator:a247b062bb78af7e2eadf713406761558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46542692d4eb6747d9a1f83eac7f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a6e46542692d4eb6747d9a1f83eac7f1d">getCompareType</a> ()</td></tr>
<tr class="separator:a6e46542692d4eb6747d9a1f83eac7f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ad8d7b8c74cc1049b55c75fb89700c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#ae8ad8d7b8c74cc1049b55c75fb89700c">correctToStandartForm</a> ($auxiliaryParams)</td></tr>
<tr class="separator:ae8ad8d7b8c74cc1049b55c75fb89700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eb36e28f7c87220ecb6b1c7565ec65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#ae8eb36e28f7c87220ecb6b1c7565ec65">getIsRange</a> ()</td></tr>
<tr class="separator:ae8eb36e28f7c87220ecb6b1c7565ec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e9be8bc26ae55423c9b494e8cf6cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">compareValues</a> ($aUserValue, $aEthalValue)</td></tr>
<tr class="separator:ac57e9be8bc26ae55423c9b494e8cf6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09a5cefb77e0e46ca5543b9a45649b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#ab09a5cefb77e0e46ca5543b9a45649b1">compareParamWithUserVal</a> ($anEthalonFloatValue)</td></tr>
<tr class="separator:ab09a5cefb77e0e46ca5543b9a45649b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc878ede54118176f912b557031ddd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a5fc878ede54118176f912b557031ddd6">getHTML</a> ()</td></tr>
<tr class="separator:a5fc878ede54118176f912b557031ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca09fbcdf2cde61f4c29683442c0fce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a3ca09fbcdf2cde61f4c29683442c0fce">getParamCompareType</a> ()</td></tr>
<tr class="separator:a3ca09fbcdf2cde61f4c29683442c0fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7336cc79e71571a3e6bcd79a11f2a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a0e7336cc79e71571a3e6bcd79a11f2a9">filterObjValue</a> ($anObjValue)</td></tr>
<tr class="separator:a0e7336cc79e71571a3e6bcd79a11f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb20eabd18dbc3fa92f2280969ea81eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#adb20eabd18dbc3fa92f2280969ea81eb">selectDefaultValueIdsFromDb</a> ()</td></tr>
<tr class="separator:adb20eabd18dbc3fa92f2280969ea81eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491eb94ee31c63042c3dee8dae42563f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a491eb94ee31c63042c3dee8dae42563f">getAllValueForModelParam</a> ()</td></tr>
<tr class="separator:a491eb94ee31c63042c3dee8dae42563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e794cd653ef78e423994bc8deee351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a95e794cd653ef78e423994bc8deee351">getSearchQuery</a> ($<a class="el" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>, $<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>, $valueMax, $modelsTerm=null)</td></tr>
<tr class="separator:a95e794cd653ef78e423994bc8deee351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9401c63918169457fe8516324950f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#af9b9401c63918169457fe8516324950f">getDefaultValue</a> ()</td></tr>
<tr class="separator:af9b9401c63918169457fe8516324950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f4c149a8e30e1ba98e8267dd580a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a32f4c149a8e30e1ba98e8267dd580a99">searchSatisfyValues</a> ($aUserValue=null)</td></tr>
<tr class="separator:a32f4c149a8e30e1ba98e8267dd580a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_parameter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_parameter')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_parameter.html">Parameter</a></td></tr>
<tr class="memitem:a0e140c336f530e650f5c6a26e6f4323a inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a0e140c336f530e650f5c6a26e6f4323a">setWeight</a> ($aWeight)</td></tr>
<tr class="separator:a0e140c336f530e650f5c6a26e6f4323a inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c56c3c1f241384468962fbae5d566eb inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a3c56c3c1f241384468962fbae5d566eb">__construct</a> ($aParamId, $aParamTypeId=null)</td></tr>
<tr class="separator:a3c56c3c1f241384468962fbae5d566eb inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06179af54d6671b2e2470cef72236f76 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a06179af54d6671b2e2470cef72236f76">setModelParam</a> ($aModelParamId)</td></tr>
<tr class="separator:a06179af54d6671b2e2470cef72236f76 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288bfe3afebd465597080c637e5854d8 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a288bfe3afebd465597080c637e5854d8">setCodeOrder</a> ($aCodeOrder)</td></tr>
<tr class="separator:a288bfe3afebd465597080c637e5854d8 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235d5f94fe0b782c069c46223d1f57c5 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a235d5f94fe0b782c069c46223d1f57c5">getCodeOrder</a> ()</td></tr>
<tr class="separator:a235d5f94fe0b782c069c46223d1f57c5 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f02873678889153ebf9b833ea20d4cc inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a2f02873678889153ebf9b833ea20d4cc">setCommonParamInfo</a> ($paramInfo)</td></tr>
<tr class="separator:a2f02873678889153ebf9b833ea20d4cc inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa4250e8074f3b5cf4edfaf75045d3 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ab0aa4250e8074f3b5cf4edfaf75045d3">getCommonParamInfo</a> ()</td></tr>
<tr class="separator:ab0aa4250e8074f3b5cf4edfaf75045d3 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e923c7382a40d9be67786d8d7097fa5 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a3e923c7382a40d9be67786d8d7097fa5">initForCompare</a> ()</td></tr>
<tr class="separator:a3e923c7382a40d9be67786d8d7097fa5 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b703112e340562cd9573d2c4ce6a5e0 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a6b703112e340562cd9573d2c4ce6a5e0">initForInquire</a> ()</td></tr>
<tr class="separator:a6b703112e340562cd9573d2c4ce6a5e0 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1464ee2a7c4e38dc0cb7b574e9e227e inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#af1464ee2a7c4e38dc0cb7b574e9e227e">getGroupInfo</a> ()</td></tr>
<tr class="separator:af1464ee2a7c4e38dc0cb7b574e9e227e inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532f304785208cdbb3543c442294901 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a9532f304785208cdbb3543c442294901">extendedInit</a> ($aModelId)</td></tr>
<tr class="separator:a9532f304785208cdbb3543c442294901 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1884da88b25c5768416c6da97dcb1f5 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ab1884da88b25c5768416c6da97dcb1f5">getParamCaption</a> ()</td></tr>
<tr class="separator:ab1884da88b25c5768416c6da97dcb1f5 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925eadd76febeeaa72189c471c84797b inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a925eadd76febeeaa72189c471c84797b">getParamId</a> ()</td></tr>
<tr class="separator:a925eadd76febeeaa72189c471c84797b inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b3125eab3a9ddc9febcf49c73c88d4 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a98b3125eab3a9ddc9febcf49c73c88d4">getParamType</a> ()</td></tr>
<tr class="separator:a98b3125eab3a9ddc9febcf49c73c88d4 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93700094faec71d3130264537fad492 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ad93700094faec71d3130264537fad492">getParamGroupID</a> ()</td></tr>
<tr class="separator:ad93700094faec71d3130264537fad492 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a375c1d1b4c2766eeb9b39705564d1 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ad2a375c1d1b4c2766eeb9b39705564d1">getParamWieght</a> ()</td></tr>
<tr class="separator:ad2a375c1d1b4c2766eeb9b39705564d1 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ce903a5183b0cb988176d1c137fb1 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a311ce903a5183b0cb988176d1c137fb1">getModelParamId</a> ()</td></tr>
<tr class="separator:a311ce903a5183b0cb988176d1c137fb1 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc878ede54118176f912b557031ddd6 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a5fc878ede54118176f912b557031ddd6">getHTML</a> ()</td></tr>
<tr class="separator:a5fc878ede54118176f912b557031ddd6 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a0fe08035189260c72e32a9e20d30c inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a70a0fe08035189260c72e32a9e20d30c">getValues</a> ()</td></tr>
<tr class="separator:a70a0fe08035189260c72e32a9e20d30c inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5031ee27294210380a1566303066b9 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a3b5031ee27294210380a1566303066b9">getParamWeight</a> ()</td></tr>
<tr class="separator:a3b5031ee27294210380a1566303066b9 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52565feb676a2f62bbde701581796a7a inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a52565feb676a2f62bbde701581796a7a">compareParamWithUserVal</a> ($anEthalonValue)</td></tr>
<tr class="separator:a52565feb676a2f62bbde701581796a7a inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e9be8bc26ae55423c9b494e8cf6cc inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ac57e9be8bc26ae55423c9b494e8cf6cc">compareValues</a> ($aUserValue, $aEthalValue)</td></tr>
<tr class="separator:ac57e9be8bc26ae55423c9b494e8cf6cc inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e2148c7d64596299b34b1905925e3 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ab86e2148c7d64596299b34b1905925e3">filterObjValue</a> ($anEthalValue)</td></tr>
<tr class="separator:ab86e2148c7d64596299b34b1905925e3 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb20eabd18dbc3fa92f2280969ea81eb inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#adb20eabd18dbc3fa92f2280969ea81eb">selectDefaultValueIdsFromDb</a> ()</td></tr>
<tr class="separator:adb20eabd18dbc3fa92f2280969ea81eb inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491eb94ee31c63042c3dee8dae42563f inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a491eb94ee31c63042c3dee8dae42563f">getAllValueForModelParam</a> ()</td></tr>
<tr class="separator:a491eb94ee31c63042c3dee8dae42563f inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e794cd653ef78e423994bc8deee351 inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a95e794cd653ef78e423994bc8deee351">getSearchQuery</a> ($<a class="el" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>, $<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>, $valueMax, $modelsTerm=null)</td></tr>
<tr class="separator:a95e794cd653ef78e423994bc8deee351 inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9401c63918169457fe8516324950f inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#af9b9401c63918169457fe8516324950f">getDefaultValue</a> ()</td></tr>
<tr class="separator:af9b9401c63918169457fe8516324950f inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364355956588cf4513595eee45d2f1b inherit pub_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a9364355956588cf4513595eee45d2f1b">searchSatisfyValues</a> ()</td></tr>
<tr class="separator:a9364355956588cf4513595eee45d2f1b inherit pub_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_model')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">saveToSession</a> ($name=null)</td></tr>
<tr class="separator:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">printTime</a> ()</td></tr>
<tr class="separator:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">getFromSessionByName</a> ($name=null)</td></tr>
<tr class="separator:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:aa4ed0dd98609b2c41199300435ae89cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#aa4ed0dd98609b2c41199300435ae89cd">$ComparationType</a></td></tr>
<tr class="separator:aa4ed0dd98609b2c41199300435ae89cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b64da6e19436503783955122757a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_float_param.html#a79b64da6e19436503783955122757a82">$measurementUnits</a></td></tr>
<tr class="separator:a79b64da6e19436503783955122757a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_parameter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_parameter')"><img src="closed.png" alt="-"/>&#160;Поля данных унаследованные от <a class="el" href="class_parameter.html">Parameter</a></td></tr>
<tr class="memitem:a165b4001103ea9c9737a63d740a39586 inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a165b4001103ea9c9737a63d740a39586">MAIN_DEVICE_TYPE</a> = 11</td></tr>
<tr class="separator:a165b4001103ea9c9737a63d740a39586 inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac9e137346d609959807b129f13964 inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a1bac9e137346d609959807b129f13964">MAX_WEIGHT</a> = 10</td></tr>
<tr class="separator:a1bac9e137346d609959807b129f13964 inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22712e7967edb9e5e7dbec3127f60ee4 inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a22712e7967edb9e5e7dbec3127f60ee4">MIN_WEIGHT_FOR_COMMON_PARAMS</a> = 5</td></tr>
<tr class="separator:a22712e7967edb9e5e7dbec3127f60ee4 inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf017f9c159cdff724e5f4ed5cd1fc1 inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">_P_PREDDEF_VALUE</a> = 7</td></tr>
<tr class="separator:a7bf017f9c159cdff724e5f4ed5cd1fc1 inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a73d046433f1e86b3bad7d74c3a6a4 inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a00a73d046433f1e86b3bad7d74c3a6a4">_P_FLOAT_VALUE_TYPE</a> = 6</td></tr>
<tr class="separator:a00a73d046433f1e86b3bad7d74c3a6a4 inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfbe7d4194d46480edf19f28f8e8316 inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a9bfbe7d4194d46480edf19f28f8e8316">_P_FLOW_VALUE_TYPE</a> = 5</td></tr>
<tr class="separator:a9bfbe7d4194d46480edf19f28f8e8316 inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f5a9de607d4869d98bed44ae5a248f inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a79f5a9de607d4869d98bed44ae5a248f">_P_LOGIC_VALUE</a> = 8</td></tr>
<tr class="separator:a79f5a9de607d4869d98bed44ae5a248f inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1d8d99482b7a16161f2d78e1bbb10 inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#af3f1d8d99482b7a16161f2d78e1bbb10">_P_ACCURACY_VALUE</a> = 9</td></tr>
<tr class="separator:af3f1d8d99482b7a16161f2d78e1bbb10 inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd5f42810c1ff6c0fa009c3ca7f50a inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#aaafd5f42810c1ff6c0fa009c3ca7f50a">_P_VISCOSITY_VALUE</a> = 10</td></tr>
<tr class="separator:aaafd5f42810c1ff6c0fa009c3ca7f50a inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b76e6e666155f84dbaf83b245b00f96 inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a7b76e6e666155f84dbaf83b245b00f96">_P_OR_TYPE_COMPARATION</a> = 1</td></tr>
<tr class="separator:a7b76e6e666155f84dbaf83b245b00f96 inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba14b676026255e787a815a9923eeb3a inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#aba14b676026255e787a815a9923eeb3a">_P_EXACT_COMPARATION</a> = 0</td></tr>
<tr class="separator:aba14b676026255e787a815a9923eeb3a inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325ba95c1788ee302759ee69c61f373 inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a7325ba95c1788ee302759ee69c61f373">_P_XOR_TYPE_COMPARATION</a> = 2</td></tr>
<tr class="separator:a7325ba95c1788ee302759ee69c61f373 inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d19ba4171c8a62ccc5bfde91155a6cd inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a6d19ba4171c8a62ccc5bfde91155a6cd">$groupId</a> = null</td></tr>
<tr class="separator:a6d19ba4171c8a62ccc5bfde91155a6cd inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f298096f322952a72a50f98a74c7b60 inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">$value</a> = null</td></tr>
<tr class="separator:a0f298096f322952a72a50f98a74c7b60 inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398fd5f72a43cc50f5650de1b496bb1d inherit pub_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a398fd5f72a43cc50f5650de1b496bb1d">$doCheckForInquiring</a> = true</td></tr>
<tr class="separator:a398fd5f72a43cc50f5650de1b496bb1d inherit pub_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_parameter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_parameter')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="class_parameter.html">Parameter</a></td></tr>
<tr class="memitem:aaff6f8aafd30ae83136fa26bf94c1b0f inherit pub_static_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#aaff6f8aafd30ae83136fa26bf94c1b0f">createParamObj</a> ($aParamObj)</td></tr>
<tr class="separator:aaff6f8aafd30ae83136fa26bf94c1b0f inherit pub_static_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bbee15ee509f41efca3b2facb6af43 inherit pub_static_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#af2bbee15ee509f41efca3b2facb6af43">getStartStepForDeviceType</a> ($deviceType_id)</td></tr>
<tr class="separator:af2bbee15ee509f41efca3b2facb6af43 inherit pub_static_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef50f8b6a1ff12f4638d28d5964405 inherit pub_static_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a62ef50f8b6a1ff12f4638d28d5964405">paramInfoFromDb</a> ($aParamID)</td></tr>
<tr class="separator:a62ef50f8b6a1ff12f4638d28d5964405 inherit pub_static_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9752639ffe24034ad6d8667638e9499f inherit pub_static_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a9752639ffe24034ad6d8667638e9499f">getUserParamById</a> ($id)</td></tr>
<tr class="separator:a9752639ffe24034ad6d8667638e9499f inherit pub_static_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594b9d1c7f5ae86c4f1f5aa2b42af41 inherit pub_static_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a7594b9d1c7f5ae86c4f1f5aa2b42af41">parseUserValuesFromPost</a> ($aSelectionId, $step=null)</td></tr>
<tr class="separator:a7594b9d1c7f5ae86c4f1f5aa2b42af41 inherit pub_static_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366ad4de4973f91ae200e11cc0d301fe inherit pub_static_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a366ad4de4973f91ae200e11cc0d301fe">deleteParamValuesByStep</a> ($step)</td></tr>
<tr class="separator:a366ad4de4973f91ae200e11cc0d301fe inherit pub_static_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2371f831cfabf06f3134262836bb4ef inherit pub_static_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ac2371f831cfabf06f3134262836bb4ef">getParamUserValuesByStep</a> ($cuurStep=NULL)</td></tr>
<tr class="separator:ac2371f831cfabf06f3134262836bb4ef inherit pub_static_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f34c3a70b92bcaadaff270906cdc7 inherit pub_static_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a8a5f34c3a70b92bcaadaff270906cdc7">getParamInfoByModelParamIdFromDb</a> ($aModelParamId)</td></tr>
<tr class="separator:a8a5f34c3a70b92bcaadaff270906cdc7 inherit pub_static_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e459c1f80f3e1981f78b7b817675a94 inherit pub_static_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a1e459c1f80f3e1981f78b7b817675a94">getLastIterationStep</a> ()</td></tr>
<tr class="separator:a1e459c1f80f3e1981f78b7b817675a94 inherit pub_static_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические открытые данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = 0</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">$startTime</a></td></tr>
<tr class="separator:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_parameter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_parameter')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_parameter.html">Parameter</a></td></tr>
<tr class="memitem:a8ebbe652f1e1c9e280757478c3788f02 inherit pro_methods_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a8ebbe652f1e1c9e280757478c3788f02">checkForNeedInquire</a> ()</td></tr>
<tr class="separator:a8ebbe652f1e1c9e280757478c3788f02 inherit pro_methods_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_parameter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_parameter')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_parameter.html">Parameter</a></td></tr>
<tr class="memitem:a478e4992746e775c454ea6b1e6965467 inherit pro_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">$paramId</a> = null</td></tr>
<tr class="separator:a478e4992746e775c454ea6b1e6965467 inherit pro_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9340ccb02c5d876a448a1d860f3812 inherit pro_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a4f9340ccb02c5d876a448a1d860f3812">$caption</a> = null</td></tr>
<tr class="separator:a4f9340ccb02c5d876a448a1d860f3812 inherit pro_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc44c64ee2872513099dcff72de1b9 inherit pro_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a0fcc44c64ee2872513099dcff72de1b9">$paramType</a> = null</td></tr>
<tr class="separator:a0fcc44c64ee2872513099dcff72de1b9 inherit pro_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10c3a87a52e5c028b0c386a3c92e63 inherit pro_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#abe10c3a87a52e5c028b0c386a3c92e63">$groupName</a> = 0</td></tr>
<tr class="separator:abe10c3a87a52e5c028b0c386a3c92e63 inherit pro_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a667cc0feaf50f42dfc6a8c1f4b922 inherit pro_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a90a667cc0feaf50f42dfc6a8c1f4b922">$groupCount</a> = 0</td></tr>
<tr class="separator:a90a667cc0feaf50f42dfc6a8c1f4b922 inherit pro_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#aee5b436bc1b075512126d3577e6db7d3">$weight</a> = null</td></tr>
<tr class="separator:aee5b436bc1b075512126d3577e6db7d3 inherit pro_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38addc8a958af4b42bda4fca677b4208 inherit pro_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#a38addc8a958af4b42bda4fca677b4208">$required</a> = null</td></tr>
<tr class="separator:a38addc8a958af4b42bda4fca677b4208 inherit pro_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace52e207ac511d14e2ab3b2eb31b7312 inherit pro_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ace52e207ac511d14e2ab3b2eb31b7312">$modelParamId</a></td></tr>
<tr class="separator:ace52e207ac511d14e2ab3b2eb31b7312 inherit pro_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab815a89eef34fdf2604e2a73419e2cc0 inherit pro_attribs_class_parameter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter.html#ab815a89eef34fdf2604e2a73419e2cc0">$codeOrder</a> = null</td></tr>
<tr class="separator:ab815a89eef34fdf2604e2a73419e2cc0 inherit pro_attribs_class_parameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">$debugList</a> = array()</td></tr>
<tr class="separator:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00002">2</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a4f46318f7632e5e6f46e8589f34fbaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aParamObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aParamTypeId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00027">27</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ab09a5cefb77e0e46ca5543b9a45649b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compareParamWithUserVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$anEthalonFloatValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">unknown</td><td class="paramname">$anEthalonFloatValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>boolean </dd></dl>

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00239">239</a></p>

</div>
</div>
<a class="anchor" id="ac57e9be8bc26ae55423c9b494e8cf6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compareValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aUserValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aEthalValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000057">Необходимо сделать:</a></b></dt><dd>сравнивает 2 значения параметра</dd></dl>

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00189">189</a></p>

</div>
</div>
<a class="anchor" id="ae8ad8d7b8c74cc1049b55c75fb89700c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correctToStandartForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$auxiliaryParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>абстрактный метод, реализация которого в конечных классах приводит исходное пользовательское значение параметра к значениям параметра, использованного в качестве характеристики прибора </p>

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00165">165</a></p>

</div>
</div>
<a class="anchor" id="a0e7336cc79e71571a3e6bcd79a11f2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterObjValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$anObjValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00325">325</a></p>

</div>
</div>
<a class="anchor" id="a491eb94ee31c63042c3dee8dae42563f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllValueForModelParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00409">409</a></p>

</div>
</div>
<a class="anchor" id="a6e46542692d4eb6747d9a1f83eac7f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCompareType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>открытый, конкретный</p>
<p>назначение возвращает тип сравнения для параметра <b>OR</b> <b>EQ</b> <b>XOR</b></p>
<p>реализация внутри <a class="el" href="class_float_param.html">FloatParam</a></p>
<p>возвращает тип сравнения для параметра по ID параметра, указанному в качестве аргумента </p>

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00156">156</a></p>

</div>
</div>
<a class="anchor" id="a247b062bb78af7e2eadf713406761558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDefaultMeasurementUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>открытый, конкретный</p>
<p>назначение возвращает единицу измерения для параметра, используемую по умолчанию </p>

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00139">139</a></p>

</div>
</div>
<a class="anchor" id="af9b9401c63918169457fe8516324950f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00500">500</a></p>

</div>
</div>
<a class="anchor" id="a5fc878ede54118176f912b557031ddd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHTML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00302">302</a></p>

</div>
</div>
<a class="anchor" id="ae8eb36e28f7c87220ecb6b1c7565ec65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIsRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>открытый, конкретный</p>
<p>назначение возвращает</p>
<p>реализация как все не статические методы getXXX класса <a class="el" href="class_param.html">Param</a></p>
<p>возвращает флаг диапазонного параметра по ID параметра, указанному в качестве аргумента </p>

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00181">181</a></p>

</div>
</div>
<a class="anchor" id="a3ca09fbcdf2cde61f4c29683442c0fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamCompareType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00318">318</a></p>

</div>
</div>
<a class="anchor" id="a4fd946a975a30010ff2af7a96fe0dd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamMeasurementUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>открытый, конкретный</p>
<p>назначение возвращает</p>
<p>реализация как все не статические методы getXXX класса <a class="el" href="class_param.html">Param</a>, возвращает информацию об общих полях класса (которыми характеризуются все параметры), а потому в классах-потомках его перекрывать не нужно</p>
<p>возвращает множество (массив) единиц измерения для параметра по ID параметра, указанному в качестве аргумента  552661EE01E4 </p>

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00129">129</a></p>

</div>
</div>
<a class="anchor" id="a98b3125eab3a9ddc9febcf49c73c88d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>552BA83A00C8 </p>

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00019">19</a></p>

</div>
</div>
<a class="anchor" id="a95e794cd653ef78e423994bc8deee351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSearchQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$valueMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelsTerm</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>private </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000058">Необходимо сделать:</a></b></dt><dd>метод, определяя тип параметра, по типу параметра выбирает запрос, выполняемый к БД (в зависимости от типа параметра запрос осуществляется к соответствующей таблице БД) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramId</td><td>- ID параметра, по которому производится выбор модели из множества, задаваемого параметром $models </td></tr>
    <tr><td class="paramname">$value</td><td>- наименьшее значение параметра </td></tr>
    <tr><td class="paramname">$valueMax</td><td>- наибольшее значение параметра </td></tr>
    <tr><td class="paramname">$models</td><td>- множество (массив) моделей, в котором ведётся поиск; структура элемента этого массива ( [modelparam_id] - ID характеристики (параметризации модели), по которому модель прошла проверку [param_id] - ID параметра (параметризации модели), по которому модель прошла проверку [codeorder] - код к строке заказа модели, соответствующий этому параметру [model_id] - ID модели [modelname] - наименование модели ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$sql - sql - запрос (все значения параметров в запросе уже проставлены, его нужно просто выполнитьЫ) </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00457">457</a></p>

</div>
</div>
<a class="anchor" id="a3e923c7382a40d9be67786d8d7097fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initForCompare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>абстрактный, приватный</p>
<p>назначение: устанавливает значения полей класса, используя в качестве исходной информации ID параметра, однако в классе <a class="el" href="class_param.html">Param</a> не реализуется; причина: инициализация классов наследников происходит по разному для каждого класса</p>
<p>должен быть перекрыт в классах наследниках, и в них же должен быть реализован (иначе особенности структуры классов-потомков не будут учтены) </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aParamId</td><td>552661ED025D </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00057">57</a></p>

</div>
</div>
<a class="anchor" id="a6b703112e340562cd9573d2c4ce6a5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initForInquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00072">72</a></p>

</div>
</div>
<a class="anchor" id="a32f4c149a8e30e1ba98e8267dd580a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">searchSatisfyValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aUserValue</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00528">528</a></p>

</div>
</div>
<a class="anchor" id="adb20eabd18dbc3fa92f2280969ea81eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">selectDefaultValueIdsFromDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00385">385</a></p>

</div>
</div>
<a class="anchor" id="ae2332aa4a1e9e3dc689b0e5830c74de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setIsRange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00023">23</a></p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="aa4ed0dd98609b2c41199300435ae89cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ComparationType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00004">4</a></p>

</div>
</div>
<a class="anchor" id="a79b64da6e19436503783955122757a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$measurementUnits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_float_param_8php_source.html">FloatParam.php</a> строка <a class="el" href="_float_param_8php_source.html#l00005">5</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/<a class="el" href="_float_param_8php_source.html">FloatParam.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_float_param.html">FloatParam</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:56. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
