<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс PrestaShopModuleException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_presta_shop_module_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Класс PrestaShopModuleException</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:PrestaShopModuleException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presta_shop_module_exception.png" usemap="#PrestaShopModuleException_map" alt=""/>
  <map id="PrestaShopModuleException_map" name="PrestaShopModuleException_map">
<area href="class_presta_shop_exception.html" alt="PrestaShopException" shape="rect" coords="0,56,174,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_methods_class_presta_shop_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_presta_shop_exception')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_presta_shop_exception.html">PrestaShopException</a></td></tr>
<tr class="memitem:af099d9ca931a943f6d7f9290ef6aba05 inherit pub_methods_class_presta_shop_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#af099d9ca931a943f6d7f9290ef6aba05">displayMessage</a> ()</td></tr>
<tr class="separator:af099d9ca931a943f6d7f9290ef6aba05 inherit pub_methods_class_presta_shop_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_presta_shop_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_presta_shop_exception')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_presta_shop_exception.html">PrestaShopException</a></td></tr>
<tr class="memitem:a8ed6817535d32e7db76ccd0e28e072af inherit pro_methods_class_presta_shop_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#a8ed6817535d32e7db76ccd0e28e072af">displayFileDebug</a> ($file, $line, $id=null)</td></tr>
<tr class="separator:a8ed6817535d32e7db76ccd0e28e072af inherit pro_methods_class_presta_shop_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859d3cd19a5e5d055b7f9313f473748f inherit pro_methods_class_presta_shop_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#a859d3cd19a5e5d055b7f9313f473748f">displayArgsDebug</a> ($args, $id)</td></tr>
<tr class="separator:a859d3cd19a5e5d055b7f9313f473748f inherit pro_methods_class_presta_shop_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cfa9e386644e730e18282dfb630bdd inherit pro_methods_class_presta_shop_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#a41cfa9e386644e730e18282dfb630bdd">logError</a> ()</td></tr>
<tr class="separator:a41cfa9e386644e730e18282dfb630bdd inherit pro_methods_class_presta_shop_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a9494a00b1eacaf6692fbea8d26a1 inherit pro_methods_class_presta_shop_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#a788a9494a00b1eacaf6692fbea8d26a1">getExentedMessage</a> ($html=true)</td></tr>
<tr class="separator:a788a9494a00b1eacaf6692fbea8d26a1 inherit pro_methods_class_presta_shop_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd24a70ffe1fe03b158b9cad00419b inherit pro_methods_class_presta_shop_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#a38fd24a70ffe1fe03b158b9cad00419b">getExtendedMessage</a> ($html=true)</td></tr>
<tr class="separator:a38fd24a70ffe1fe03b158b9cad00419b inherit pro_methods_class_presta_shop_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section since"><dt>Начиная с</dt><dd>1.5.0 </dd></dl>

<p>См. определение в файле <a class="el" href="_presta_shop_module_exception_8php_source.html">PrestaShopModuleException.php</a> строка <a class="el" href="_presta_shop_module_exception_8php_source.html#l00030">30</a></p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/exception/<a class="el" href="_presta_shop_module_exception_8php_source.html">PrestaShopModuleException.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_presta_shop_module_exception.html">PrestaShopModuleException</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:57. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
