<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс AbstractLogger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_abstract_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Поля данных</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a>  </div>
  <div class="headertitle">
<div class="title">Класс AbstractLogger</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:AbstractLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abstract_logger.png" usemap="#AbstractLogger_map" alt=""/>
  <map id="AbstractLogger_map" name="AbstractLogger_map">
<area href="class_file_logger.html" alt="FileLogger" shape="rect" coords="0,56,99,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae191e2b8226d69e767917a7d3b114cd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#ae191e2b8226d69e767917a7d3b114cd3">__construct</a> ($level=self::INFO)</td></tr>
<tr class="separator:ae191e2b8226d69e767917a7d3b114cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b7bfc7902033889ea0b20b04af84f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a591b7bfc7902033889ea0b20b04af84f">log</a> ($message, $level=self::DEBUG)</td></tr>
<tr class="separator:a591b7bfc7902033889ea0b20b04af84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b67f5ae9142fa1390b3a22e47592d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a363b67f5ae9142fa1390b3a22e47592d">logDebug</a> ($message)</td></tr>
<tr class="separator:a363b67f5ae9142fa1390b3a22e47592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232cb571b538ad7b73d4c08206e8ff52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a232cb571b538ad7b73d4c08206e8ff52">logInfo</a> ($message)</td></tr>
<tr class="separator:a232cb571b538ad7b73d4c08206e8ff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7fbd1fc2fccf76b07cf5c0a1e1c204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#aca7fbd1fc2fccf76b07cf5c0a1e1c204">logWarning</a> ($message)</td></tr>
<tr class="separator:aca7fbd1fc2fccf76b07cf5c0a1e1c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad0269ceda9308c93504802a493a0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a5ad0269ceda9308c93504802a493a0bb">logError</a> ($message)</td></tr>
<tr class="separator:a5ad0269ceda9308c93504802a493a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:abd32cc82c6a3f79491987de36ad580ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a></td></tr>
<tr class="separator:abd32cc82c6a3f79491987de36ad580ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758c150b67e476ecf77478f16b387c61"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a758c150b67e476ecf77478f16b387c61">DEBUG</a> = 0</td></tr>
<tr class="separator:a758c150b67e476ecf77478f16b387c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d1bd27ecbe33ecaadb558404e9c669"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#af2d1bd27ecbe33ecaadb558404e9c669">INFO</a> = 1</td></tr>
<tr class="separator:af2d1bd27ecbe33ecaadb558404e9c669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c7ccd2f8b92a760391d21d0ec7b339"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#ad0c7ccd2f8b92a760391d21d0ec7b339">WARNING</a> = 2</td></tr>
<tr class="separator:ad0c7ccd2f8b92a760391d21d0ec7b339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f79d7b73cfb40bb7855d4260393cc0f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a7f79d7b73cfb40bb7855d4260393cc0f">ERROR</a> = 3</td></tr>
<tr class="separator:a7f79d7b73cfb40bb7855d4260393cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:ab86df6d8b9d60fd29af74b581abbd98f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#ab86df6d8b9d60fd29af74b581abbd98f">logMessage</a> ($message, $level)</td></tr>
<tr class="separator:ab86df6d8b9d60fd29af74b581abbd98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a3338ccba42085482a45e7d1850af4a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a3338ccba42085482a45e7d1850af4a5e">$level_value</a></td></tr>
<tr class="separator:a3338ccba42085482a45e7d1850af4a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00027">27</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ae191e2b8226d69e767917a7d3b114cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em> = <code>self::INFO</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00042">42</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a591b7bfc7902033889ea0b20b04af84f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em> = <code>self::DEBUG</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the level and log the message if needed</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>message </td></tr>
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00064">64</a></p>

</div>
</div>
<a class="anchor" id="a363b67f5ae9142fa1390b3a22e47592d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logDebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log a debug message</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>message </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00075">75</a></p>

</div>
</div>
<a class="anchor" id="a5ad0269ceda9308c93504802a493a0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log an error message</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>message </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00105">105</a></p>

</div>
</div>
<a class="anchor" id="a232cb571b538ad7b73d4c08206e8ff52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log an info message</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>message </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00085">85</a></p>

</div>
</div>
<a class="anchor" id="ab86df6d8b9d60fd29af74b581abbd98f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log the message</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>message </td></tr>
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca7fbd1fc2fccf76b07cf5c0a1e1c204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logWarning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log a warning message</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>message </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00095">95</a></p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="abd32cc82c6a3f79491987de36ad580ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00029">29</a></p>

</div>
</div>
<a class="anchor" id="a3338ccba42085482a45e7d1850af4a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$level_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        0 =&gt; <span class="stringliteral">&#39;DEBUG&#39;</span>,</div>
<div class="line">        1 =&gt; <span class="stringliteral">&#39;INFO&#39;</span>,</div>
<div class="line">        2 =&gt; <span class="stringliteral">&#39;WARNING&#39;</span>,</div>
<div class="line">        3 =&gt; <span class="stringliteral">&#39;ERROR&#39;</span>,</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00030">30</a></p>

</div>
</div>
<a class="anchor" id="a758c150b67e476ecf77478f16b387c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DEBUG = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00037">37</a></p>

</div>
</div>
<a class="anchor" id="a7f79d7b73cfb40bb7855d4260393cc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ERROR = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00040">40</a></p>

</div>
</div>
<a class="anchor" id="af2d1bd27ecbe33ecaadb558404e9c669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const INFO = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00038">38</a></p>

</div>
</div>
<a class="anchor" id="ad0c7ccd2f8b92a760391d21d0ec7b339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const WARNING = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a> строка <a class="el" href="_abstract_logger_8php_source.html#l00039">39</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/log/<a class="el" href="_abstract_logger_8php_source.html">AbstractLogger.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_abstract_logger.html">AbstractLogger</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
