<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс DbQuery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_db_query.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a>  </div>
  <div class="headertitle">
<div class="title">Класс DbQuery</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a12aabfdcd5a063324950f2f34c3ec513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a12aabfdcd5a063324950f2f34c3ec513">select</a> ($fields)</td></tr>
<tr class="separator:a12aabfdcd5a063324950f2f34c3ec513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a4088c92b4890460fa6ab3c29d99ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#ad4a4088c92b4890460fa6ab3c29d99ae">from</a> ($table, $alias=null)</td></tr>
<tr class="separator:ad4a4088c92b4890460fa6ab3c29d99ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c4f7c5ffa729da1776448076cea5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a561c4f7c5ffa729da1776448076cea5e">join</a> ($join)</td></tr>
<tr class="separator:a561c4f7c5ffa729da1776448076cea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77732b85e6fc1b12a8ce8ff9ee6097ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a77732b85e6fc1b12a8ce8ff9ee6097ce">leftJoin</a> ($table, $alias=null, $on=null)</td></tr>
<tr class="separator:a77732b85e6fc1b12a8ce8ff9ee6097ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624742cf0924345e8c66287bbcb86ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a0624742cf0924345e8c66287bbcb86ac">innerJoin</a> ($table, $alias=null, $on=null)</td></tr>
<tr class="separator:a0624742cf0924345e8c66287bbcb86ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf33fca0cc0f5f83972f36deceee699d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#adf33fca0cc0f5f83972f36deceee699d">leftOuterJoin</a> ($table, $alias=null, $on=null)</td></tr>
<tr class="separator:adf33fca0cc0f5f83972f36deceee699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad2f92ca97d47fad019f3f3d93f76f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a46ad2f92ca97d47fad019f3f3d93f76f">naturalJoin</a> ($table, $alias=null)</td></tr>
<tr class="separator:a46ad2f92ca97d47fad019f3f3d93f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e92a9c72fac6802b99bb2e57a2b00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a5f2e92a9c72fac6802b99bb2e57a2b00">where</a> ($restriction)</td></tr>
<tr class="separator:a5f2e92a9c72fac6802b99bb2e57a2b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b58cd398ed148afb1b4addea531c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a82b58cd398ed148afb1b4addea531c95">having</a> ($restriction)</td></tr>
<tr class="separator:a82b58cd398ed148afb1b4addea531c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af5e6f63feacf950b1222fab1e890fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a3af5e6f63feacf950b1222fab1e890fc">orderBy</a> ($fields)</td></tr>
<tr class="separator:a3af5e6f63feacf950b1222fab1e890fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c4bf26ed253a7b5f433b84916e1ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a60c4bf26ed253a7b5f433b84916e1ee8">groupBy</a> ($fields)</td></tr>
<tr class="separator:a60c4bf26ed253a7b5f433b84916e1ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b397209f617ec8a00c871b10232b15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a01b397209f617ec8a00c871b10232b15">limit</a> ($limit, $offset=0)</td></tr>
<tr class="separator:a01b397209f617ec8a00c871b10232b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3928875ef0ceb18a51c1061be3eb3a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a3928875ef0ceb18a51c1061be3eb3a00">build</a> ()</td></tr>
<tr class="separator:a3928875ef0ceb18a51c1061be3eb3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_query.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a></td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>SQL query builder</p>
<dl class="section since"><dt>Начиная с</dt><dd>1.5.0 </dd></dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00032">32</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a7516ca30af0db3cdbf9a7739b48ce91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00249">249</a></p>

</div>
</div>
<a class="anchor" id="a3928875ef0ceb18a51c1061be3eb3a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate and get the query</p>
<dl class="section return"><dt>Возвращает</dt><dd>string </dd></dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00217">217</a></p>

</div>
</div>
<a class="anchor" id="ad4a4088c92b4890460fa6ab3c29d99ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">from </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alias</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set table for FROM clause</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_db_query.html">DbQuery</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00067">67</a></p>

</div>
</div>
<a class="anchor" id="a60c4bf26ed253a7b5f433b84916e1ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">groupBy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a GROUP BY restriction</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fields</td><td>List of fields to sort. E.g. $this-&gt;group('myField, b.mySecondField DESC') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_db_query.html">DbQuery</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00185">185</a></p>

</div>
</div>
<a class="anchor" id="a82b58cd398ed148afb1b4addea531c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">having </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$restriction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a restriction in HAVING clause (each restriction will be separated by AND statement)</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$restriction</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_db_query.html">DbQuery</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00157">157</a></p>

</div>
</div>
<a class="anchor" id="a0624742cf0924345e8c66287bbcb86ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">innerJoin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$on</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add INNER JOIN clause E.g. $this-&gt;innerJoin('product p ON ...')</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name (without prefix) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$alias</td><td>Table alias </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$on</td><td>ON clause </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00109">109</a></p>

</div>
</div>
<a class="anchor" id="a561c4f7c5ffa729da1776448076cea5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">join </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$join</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add JOIN clause E.g. $this-&gt;join('RIGHT JOIN '._DB_PREFIX_.'product p ON ...');</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$join</td><td>Complete string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_db_query.html">DbQuery</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00081">81</a></p>

</div>
</div>
<a class="anchor" id="a77732b85e6fc1b12a8ce8ff9ee6097ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leftJoin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$on</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add LEFT JOIN clause</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name (without prefix) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$alias</td><td>Table alias </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$on</td><td>ON clause </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00096">96</a></p>

</div>
</div>
<a class="anchor" id="adf33fca0cc0f5f83972f36deceee699d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leftOuterJoin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alias</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$on</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add LEFT OUTER JOIN clause</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name (without prefix) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$alias</td><td>Table alias </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$on</td><td>ON clause </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00121">121</a></p>

</div>
</div>
<a class="anchor" id="a01b397209f617ec8a00c871b10232b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">limit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit results in query</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fields</td><td>List of fields to sort. E.g. $this-&gt;order('myField, b.mySecondField DESC') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_db_query.html">DbQuery</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00199">199</a></p>

</div>
</div>
<a class="anchor" id="a46ad2f92ca97d47fad019f3f3d93f76f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">naturalJoin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alias</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add NATURAL JOIN clause</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name (without prefix) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$alias</td><td>Table alias </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00132">132</a></p>

</div>
</div>
<a class="anchor" id="a3af5e6f63feacf950b1222fab1e890fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orderBy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an ORDER B restriction</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fields</td><td>List of fields to sort. E.g. $this-&gt;order('myField, b.mySecondField DESC') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_db_query.html">DbQuery</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00171">171</a></p>

</div>
</div>
<a class="anchor" id="a12aabfdcd5a063324950f2f34c3ec513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add fields in query selection</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fields</td><td>List of fields to concat to other fields </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_db_query.html">DbQuery</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00054">54</a></p>

</div>
</div>
<a class="anchor" id="a5f2e92a9c72fac6802b99bb2e57a2b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">where </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$restriction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a restriction in WHERE clause (each restriction will be separated by AND statement)</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$restriction</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_db_query.html">DbQuery</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00143">143</a></p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="af59a5f7cd609e592c41dc3643efd3c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$query</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;select&#39;</span> =&gt; array(),</div>
<div class="line">        <span class="stringliteral">&#39;from&#39;</span> =&gt;   <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;join&#39;</span> =&gt;   array(),</div>
<div class="line">        <span class="stringliteral">&#39;where&#39;</span> =&gt;  array(),</div>
<div class="line">        <span class="stringliteral">&#39;group&#39;</span> =&gt;  array(),</div>
<div class="line">        <span class="stringliteral">&#39;having&#39;</span> =&gt; array(),</div>
<div class="line">        <span class="stringliteral">&#39;order&#39;</span> =&gt;  array(),</div>
<div class="line">        <span class="stringliteral">&#39;limit&#39;</span> =&gt;  array(<span class="stringliteral">&#39;offset&#39;</span> =&gt; 0, <span class="stringliteral">&#39;limit&#39;</span> =&gt; 0),</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>См. определение в файле <a class="el" href="_db_query_8php_source.html">DbQuery.php</a> строка <a class="el" href="_db_query_8php_source.html#l00037">37</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/db/<a class="el" href="_db_query_8php_source.html">DbQuery.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_db_query.html">DbQuery</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:56. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
