<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс DbPDO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_db_p_d_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-static-methods">Защищенные статические члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс DbPDO</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:DbPDO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_db_p_d_o.png" usemap="#DbPDO_map" alt=""/>
  <map id="DbPDO_map" name="DbPDO_map">
<area href="class_db.html" alt="Db" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a78572828d11dcdf2a498497d9001d557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a78572828d11dcdf2a498497d9001d557">connect</a> ()</td></tr>
<tr class="separator:a78572828d11dcdf2a498497d9001d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe175fcf658475bc56e9d6fa02bc88ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a> ()</td></tr>
<tr class="separator:abe175fcf658475bc56e9d6fa02bc88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c7663c273dc1433d6f5bf1f956409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a2e1c7663c273dc1433d6f5bf1f956409">nextRow</a> ($result=false)</td></tr>
<tr class="separator:a2e1c7663c273dc1433d6f5bf1f956409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ef959ad6468921b0303a474e60061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a389ef959ad6468921b0303a474e60061">Insert_ID</a> ()</td></tr>
<tr class="separator:a389ef959ad6468921b0303a474e60061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9fafba996a1a97b2b1729f5ed8145f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#acb9fafba996a1a97b2b1729f5ed8145f">Affected_Rows</a> ()</td></tr>
<tr class="separator:acb9fafba996a1a97b2b1729f5ed8145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0196c004309e9c4b65838ed873e925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#aea0196c004309e9c4b65838ed873e925">getMsgError</a> ($<a class="el" href="class_db.html#a6b251c8058230359b2922377699c4f29">query</a>=false)</td></tr>
<tr class="separator:aea0196c004309e9c4b65838ed873e925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db5c899c5e7141649bcb40c4912819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#ac8db5c899c5e7141649bcb40c4912819">getNumberError</a> ()</td></tr>
<tr class="separator:ac8db5c899c5e7141649bcb40c4912819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e7a3a646144eab50188b7a805a389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a> ()</td></tr>
<tr class="separator:afa8e7a3a646144eab50188b7a805a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a5f87620ff480ff6480432c856a5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#ac8a5f87620ff480ff6480432c856a5e8">_escape</a> ($str)</td></tr>
<tr class="separator:ac8a5f87620ff480ff6480432c856a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd85be1d65d99cbb383e25bc5303979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a2bd85be1d65d99cbb383e25bc5303979">set_db</a> ($db_name)</td></tr>
<tr class="separator:a2bd85be1d65d99cbb383e25bc5303979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca886df78fa956b29997794a67265549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#aca886df78fa956b29997794a67265549">getBestEngine</a> ()</td></tr>
<tr class="separator:aca886df78fa956b29997794a67265549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_db"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_db')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_db.html">Db</a></td></tr>
<tr class="memitem:a78572828d11dcdf2a498497d9001d557 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a78572828d11dcdf2a498497d9001d557">connect</a> ()</td></tr>
<tr class="separator:a78572828d11dcdf2a498497d9001d557 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe175fcf658475bc56e9d6fa02bc88ec inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a> ()</td></tr>
<tr class="separator:abe175fcf658475bc56e9d6fa02bc88ec inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ef959ad6468921b0303a474e60061 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a389ef959ad6468921b0303a474e60061">Insert_ID</a> ()</td></tr>
<tr class="separator:a389ef959ad6468921b0303a474e60061 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9fafba996a1a97b2b1729f5ed8145f inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#acb9fafba996a1a97b2b1729f5ed8145f">Affected_Rows</a> ()</td></tr>
<tr class="separator:acb9fafba996a1a97b2b1729f5ed8145f inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c7663c273dc1433d6f5bf1f956409 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a2e1c7663c273dc1433d6f5bf1f956409">nextRow</a> ($result=false)</td></tr>
<tr class="separator:a2e1c7663c273dc1433d6f5bf1f956409 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e7a3a646144eab50188b7a805a389 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a> ()</td></tr>
<tr class="separator:afa8e7a3a646144eab50188b7a805a389 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a5f87620ff480ff6480432c856a5e8 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ac8a5f87620ff480ff6480432c856a5e8">_escape</a> ($str)</td></tr>
<tr class="separator:ac8a5f87620ff480ff6480432c856a5e8 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa386a51f6b441758e080be249e53061b inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#aa386a51f6b441758e080be249e53061b">getMsgError</a> ()</td></tr>
<tr class="separator:aa386a51f6b441758e080be249e53061b inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db5c899c5e7141649bcb40c4912819 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ac8db5c899c5e7141649bcb40c4912819">getNumberError</a> ()</td></tr>
<tr class="separator:ac8db5c899c5e7141649bcb40c4912819 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd85be1d65d99cbb383e25bc5303979 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a2bd85be1d65d99cbb383e25bc5303979">set_db</a> ($db_name)</td></tr>
<tr class="separator:a2bd85be1d65d99cbb383e25bc5303979 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca886df78fa956b29997794a67265549 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#aca886df78fa956b29997794a67265549">getBestEngine</a> ()</td></tr>
<tr class="separator:aca886df78fa956b29997794a67265549 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4cf51353fdcd750e563a977c88b10e inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a8a4cf51353fdcd750e563a977c88b10e">__construct</a> ($server, $user, $password, $database, $<a class="el" href="class_db.html#a78572828d11dcdf2a498497d9001d557">connect</a>=true)</td></tr>
<tr class="separator:a8a4cf51353fdcd750e563a977c88b10e inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777d02bc2d8c96e6bc3c6992b52d65a inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a0777d02bc2d8c96e6bc3c6992b52d65a">autoExecute</a> ($table, $<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>, $type, $where= '', $limit=0, $use_cache=true, $use_null=false)</td></tr>
<tr class="separator:a0777d02bc2d8c96e6bc3c6992b52d65a inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed3ac5fb4d9d6fff5eee04d1a280c86 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#afed3ac5fb4d9d6fff5eee04d1a280c86">autoExecuteWithNullValues</a> ($table, $values, $type, $where= '', $limit=0)</td></tr>
<tr class="separator:afed3ac5fb4d9d6fff5eee04d1a280c86 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b251c8058230359b2922377699c4f29 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a6b251c8058230359b2922377699c4f29">query</a> ($sql)</td></tr>
<tr class="separator:a6b251c8058230359b2922377699c4f29 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f2d6db28ef39ef393d678c2d264ad7 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a10f2d6db28ef39ef393d678c2d264ad7">insert</a> ($table, $<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>, $null_values=false, $use_cache=true, $type=<a class="el" href="class_db.html#a9d308ff9f093aba704bd88133391af44">Db::INSERT</a>, $add_prefix=true)</td></tr>
<tr class="separator:a10f2d6db28ef39ef393d678c2d264ad7 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c460c61f2553c45d18c04d3d510d0d6 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a2c460c61f2553c45d18c04d3d510d0d6">update</a> ($table, $<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>, $where= '', $limit=0, $null_values=false, $use_cache=true, $add_prefix=true)</td></tr>
<tr class="separator:a2c460c61f2553c45d18c04d3d510d0d6 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae424c5f2b52bebc2bc341f9e7f338b0f inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ae424c5f2b52bebc2bc341f9e7f338b0f">delete</a> ($table, $where= '', $limit=0, $use_cache=true, $add_prefix=true)</td></tr>
<tr class="separator:ae424c5f2b52bebc2bc341f9e7f338b0f inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc00ad0dbd4b382117ccb28afeb5f05b inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#acc00ad0dbd4b382117ccb28afeb5f05b">execute</a> ($sql, $use_cache=true)</td></tr>
<tr class="separator:acc00ad0dbd4b382117ccb28afeb5f05b inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc702f30adaee7a8c249c9435954eb88 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#adc702f30adaee7a8c249c9435954eb88">executeS</a> ($sql, $array=true, $use_cache=true)</td></tr>
<tr class="separator:adc702f30adaee7a8c249c9435954eb88 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d16702acc9e50c76b5af92c0a74fd8c inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a3d16702acc9e50c76b5af92c0a74fd8c">getRow</a> ($sql, $use_cache=true)</td></tr>
<tr class="separator:a3d16702acc9e50c76b5af92c0a74fd8c inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c6a47c345fd32d02d1e814dc1a5146 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#af8c6a47c345fd32d02d1e814dc1a5146">getValue</a> ($sql, $use_cache=true)</td></tr>
<tr class="separator:af8c6a47c345fd32d02d1e814dc1a5146 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37433a300db1f607ee789d22828a0a0 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#af37433a300db1f607ee789d22828a0a0">numRows</a> ()</td></tr>
<tr class="separator:af37433a300db1f607ee789d22828a0a0 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2be33b45b5c3bf04a87ebcc351cf3d inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#aae2be33b45b5c3bf04a87ebcc351cf3d">displayError</a> ($sql=false)</td></tr>
<tr class="separator:aae2be33b45b5c3bf04a87ebcc351cf3d inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb99d83a52b13ef506961f07bba8c62 inherit pub_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#abcb99d83a52b13ef506961f07bba8c62">escape</a> ($string, $html_ok=false)</td></tr>
<tr class="separator:abcb99d83a52b13ef506961f07bba8c62 inherit pub_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a4c2beadd9e705f47dced8be77f26f476"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a4c2beadd9e705f47dced8be77f26f476">createDatabase</a> ($host, $user, $password, $dbname, $dropit=false)</td></tr>
<tr class="separator:a4c2beadd9e705f47dced8be77f26f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75198e23647329a39ab45efb09805de1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a75198e23647329a39ab45efb09805de1">hasTableWithSamePrefix</a> ($server, $user, $pwd, $db, $prefix)</td></tr>
<tr class="separator:a75198e23647329a39ab45efb09805de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba838223dce66622d343acd09682fd64"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#aba838223dce66622d343acd09682fd64">checkCreatePrivilege</a> ($server, $user, $pwd, $db, $prefix, $engine=null)</td></tr>
<tr class="separator:aba838223dce66622d343acd09682fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f6fdbf3e37728fc90da383b6a27773"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a63f6fdbf3e37728fc90da383b6a27773">tryToConnect</a> ($server, $user, $pwd, $db, $newDbLink=true, $engine=null, $timeout=5)</td></tr>
<tr class="separator:a63f6fdbf3e37728fc90da383b6a27773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd765fd4645d9bf0d5e59d5283b11c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a82bd765fd4645d9bf0d5e59d5283b11c">tryUTF8</a> ($server, $user, $pwd)</td></tr>
<tr class="separator:a82bd765fd4645d9bf0d5e59d5283b11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_db"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_db')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="class_db.html">Db</a></td></tr>
<tr class="memitem:ac8ed210477678bb2af83edf60a7fbf2c inherit pub_static_methods_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">getInstance</a> ($master=true)</td></tr>
<tr class="separator:ac8ed210477678bb2af83edf60a7fbf2c inherit pub_static_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe17599b0845744b2a732b4aab3c819 inherit pub_static_methods_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#acbe17599b0845744b2a732b4aab3c819">getClass</a> ()</td></tr>
<tr class="separator:acbe17599b0845744b2a732b4aab3c819 inherit pub_static_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae489a4ad9c61864c74336cc416799 inherit pub_static_methods_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a33ae489a4ad9c61864c74336cc416799">checkConnection</a> ($server, $user, $pwd, $db, $new_db_link=true, $engine=null, $timeout=5)</td></tr>
<tr class="separator:a33ae489a4ad9c61864c74336cc416799 inherit pub_static_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363f54f7a49f7fbc550ea8385a140a8 inherit pub_static_methods_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a3363f54f7a49f7fbc550ea8385a140a8">checkEncoding</a> ($server, $user, $pwd)</td></tr>
<tr class="separator:a3363f54f7a49f7fbc550ea8385a140a8 inherit pub_static_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75198e23647329a39ab45efb09805de1 inherit pub_static_methods_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a75198e23647329a39ab45efb09805de1">hasTableWithSamePrefix</a> ($server, $user, $pwd, $db, $prefix)</td></tr>
<tr class="separator:a75198e23647329a39ab45efb09805de1 inherit pub_static_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba838223dce66622d343acd09682fd64 inherit pub_static_methods_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#aba838223dce66622d343acd09682fd64">checkCreatePrivilege</a> ($server, $user, $pwd, $db, $prefix, $engine=null)</td></tr>
<tr class="separator:aba838223dce66622d343acd09682fd64 inherit pub_static_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf69b87c9c572d28cd36bbf3a71dd3 inherit pub_static_methods_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#afaaf69b87c9c572d28cd36bbf3a71dd3">s</a> ($sql, $use_cache=true)</td></tr>
<tr class="separator:afaaf69b87c9c572d28cd36bbf3a71dd3 inherit pub_static_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c21ae01e6054b9d1dc0b90891a40c40 inherit pub_static_methods_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a0c21ae01e6054b9d1dc0b90891a40c40">ps</a> ($sql, $use_cache=1)</td></tr>
<tr class="separator:a0c21ae01e6054b9d1dc0b90891a40c40 inherit pub_static_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e71cac308aabe70b9226b9f794cc883 inherit pub_static_methods_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a8e71cac308aabe70b9226b9f794cc883">ds</a> ($sql, $use_cache=1)</td></tr>
<tr class="separator:a8e71cac308aabe70b9226b9f794cc883 inherit pub_static_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a03b0ba73d6c78fafe419097367b8fa94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a03b0ba73d6c78fafe419097367b8fa94">_query</a> ($sql)</td></tr>
<tr class="separator:a03b0ba73d6c78fafe419097367b8fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee15a3cadcf6b766b29bab19212bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a66ee15a3cadcf6b766b29bab19212bc6">_numRows</a> ($result)</td></tr>
<tr class="separator:a66ee15a3cadcf6b766b29bab19212bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_db"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_db')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_db.html">Db</a></td></tr>
<tr class="memitem:a03b0ba73d6c78fafe419097367b8fa94 inherit pro_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a03b0ba73d6c78fafe419097367b8fa94">_query</a> ($sql)</td></tr>
<tr class="separator:a03b0ba73d6c78fafe419097367b8fa94 inherit pro_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee15a3cadcf6b766b29bab19212bc6 inherit pro_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a66ee15a3cadcf6b766b29bab19212bc6">_numRows</a> ($result)</td></tr>
<tr class="separator:a66ee15a3cadcf6b766b29bab19212bc6 inherit pro_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75653f2f38e6b04f977b5c367ec469f inherit pro_methods_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ac75653f2f38e6b04f977b5c367ec469f">q</a> ($sql, $use_cache=true)</td></tr>
<tr class="separator:ac75653f2f38e6b04f977b5c367ec469f inherit pro_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Защищенные статические члены</h2></td></tr>
<tr class="memitem:a71ca253d866a925ac7c59652bc6b9d2c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db_p_d_o.html#a71ca253d866a925ac7c59652bc6b9d2c">_getPDO</a> ($host, $user, $password, $dbname, $timeout=5)</td></tr>
<tr class="separator:a71ca253d866a925ac7c59652bc6b9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_db"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_db')"><img src="closed.png" alt="-"/>&#160;Защищенные статические члены унаследованные от <a class="el" href="class_db.html">Db</a></td></tr>
<tr class="memitem:a9242c7f8afa6e83826dd5bc0b10ba68f inherit pro_static_methods_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a9242c7f8afa6e83826dd5bc0b10ba68f">loadSlaveServers</a> ()</td></tr>
<tr class="separator:a9242c7f8afa6e83826dd5bc0b10ba68f inherit pro_static_methods_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_attribs_class_db"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_db')"><img src="closed.png" alt="-"/>&#160;Поля данных унаследованные от <a class="el" href="class_db.html">Db</a></td></tr>
<tr class="memitem:a9d308ff9f093aba704bd88133391af44 inherit pub_attribs_class_db"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a9d308ff9f093aba704bd88133391af44">INSERT</a> = 1</td></tr>
<tr class="separator:a9d308ff9f093aba704bd88133391af44 inherit pub_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a5047cc0fe9b74b5a968d77de594b inherit pub_attribs_class_db"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a7b5a5047cc0fe9b74b5a968d77de594b">INSERT_IGNORE</a> = 2</td></tr>
<tr class="separator:a7b5a5047cc0fe9b74b5a968d77de594b inherit pub_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4223a719e1c916bf302beb9b827fc632 inherit pub_attribs_class_db"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a4223a719e1c916bf302beb9b827fc632">REPLACE</a> = 3</td></tr>
<tr class="separator:a4223a719e1c916bf302beb9b827fc632 inherit pub_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_db"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_db')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_db.html">Db</a></td></tr>
<tr class="memitem:ad135cc8a47e55f0829949cf62214170f inherit pro_attribs_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a></td></tr>
<tr class="separator:ad135cc8a47e55f0829949cf62214170f inherit pro_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5 inherit pro_attribs_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5 inherit pro_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d inherit pro_attribs_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a></td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d inherit pro_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a7691c0162d89de0b6ba47edcd8ba8878">$database</a></td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4c19fc0c87f9a96924185897856513 inherit pro_attribs_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#afe4c19fc0c87f9a96924185897856513">$is_cache_enabled</a></td></tr>
<tr class="separator:afe4c19fc0c87f9a96924185897856513 inherit pro_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d346e31b75d916e3bac9cb193bfc97f inherit pro_attribs_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a></td></tr>
<tr class="separator:a5d346e31b75d916e3bac9cb193bfc97f inherit pro_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07 inherit pro_attribs_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07 inherit pro_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc0ed5f1b6e551a4a974a6e3b8aac3 inherit pro_attribs_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ab3dc0ed5f1b6e551a4a974a6e3b8aac3">$last_query</a></td></tr>
<tr class="separator:ab3dc0ed5f1b6e551a4a974a6e3b8aac3 inherit pro_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb6728939e1cffa99b82691fac2d59 inherit pro_attribs_class_db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ad7cb6728939e1cffa99b82691fac2d59">$last_cached</a></td></tr>
<tr class="separator:ad7cb6728939e1cffa99b82691fac2d59 inherit pro_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_db"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_db')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="class_db.html">Db</a></td></tr>
<tr class="memitem:ad9d7ce33ebb142b70e58b68052ca0ea8 inherit pro_static_attribs_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$instance</a> = array()</td></tr>
<tr class="separator:ad9d7ce33ebb142b70e58b68052ca0ea8 inherit pro_static_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87568fd5b60cdf3b46b90da4b7a13ad9 inherit pro_static_attribs_class_db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a87568fd5b60cdf3b46b90da4b7a13ad9">$_servers</a> = array()</td></tr>
<tr class="separator:a87568fd5b60cdf3b46b90da4b7a13ad9 inherit pro_static_attribs_class_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section since"><dt>Начиная с</dt><dd>1.5.0 </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00030">30</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ac8a5f87620ff480ff6480432c856a5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_escape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::_escape() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00160">160</a></p>

</div>
</div>
<a class="anchor" id="a71ca253d866a925ac7c59652bc6b9d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static _getPDO </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="a66ee15a3cadcf6b766b29bab19212bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_numRows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::_numRows() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00110">110</a></p>

</div>
</div>
<a class="anchor" id="a03b0ba73d6c78fafe419097367b8fa94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::_query() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00089">89</a></p>

</div>
</div>
<a class="anchor" id="acb9fafba996a1a97b2b1729f5ed8145f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Affected_Rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::Affected_Rows() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00126">126</a></p>

</div>
</div>
<a class="anchor" id="aba838223dce66622d343acd09682fd64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkCreatePrivilege </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$engine</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00191">191</a></p>

</div>
</div>
<a class="anchor" id="a78572828d11dcdf2a498497d9001d557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::connect() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00063">63</a></p>

</div>
</div>
<a class="anchor" id="a4c2beadd9e705f47dced8be77f26f476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createDatabase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dropit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00047">47</a></p>

</div>
</div>
<a class="anchor" id="abe175fcf658475bc56e9d6fa02bc88ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::disconnect() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00081">81</a></p>

</div>
</div>
<a class="anchor" id="aca886df78fa956b29997794a67265549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBestEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00227">227</a></p>

</div>
</div>
<a class="anchor" id="aea0196c004309e9c4b65838ed873e925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMsgError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::getMsgError() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00134">134</a></p>

</div>
</div>
<a class="anchor" id="ac8db5c899c5e7141649bcb40c4912819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNumberError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::getNumberError() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00143">143</a></p>

</div>
</div>
<a class="anchor" id="afa8e7a3a646144eab50188b7a805a389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::getVersion() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00152">152</a></p>

</div>
</div>
<a class="anchor" id="a75198e23647329a39ab45efb09805de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static hasTableWithSamePrefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_db.html#a75198e23647329a39ab45efb09805de1">Db::hasTableWithSamePrefix()</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00178">178</a></p>

</div>
</div>
<a class="anchor" id="a389ef959ad6468921b0303a474e60061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Insert_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::Insert_ID() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00118">118</a></p>

</div>
</div>
<a class="anchor" id="a2e1c7663c273dc1433d6f5bf1f956409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nextRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::nextRow() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00098">98</a></p>

</div>
</div>
<a class="anchor" id="a2bd85be1d65d99cbb383e25bc5303979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_db </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd>DbCore::set_db() </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00170">170</a></p>

</div>
</div>
<a class="anchor" id="a63f6fdbf3e37728fc90da383b6a27773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tryToConnect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$newDbLink</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$engine</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_db.html#a33ae489a4ad9c61864c74336cc416799">Db::checkConnection()</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00216">216</a></p>

</div>
</div>
<a class="anchor" id="a82bd765fd4645d9bf0d5e59d5283b11c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tryUTF8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_db.html#a3363f54f7a49f7fbc550ea8385a140a8">Db::checkEncoding()</a> </dd></dl>

<p>См. определение в файле <a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a> строка <a class="el" href="_db_p_d_o_8php_source.html#l00255">255</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/db/<a class="el" href="_db_p_d_o_8php_source.html">DbPDO.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_db_p_d_o.html">DbPDO</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:56. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
