<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс FrontController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_front_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a>  </div>
  <div class="headertitle">
<div class="title">Класс FrontController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:FrontController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_front_controller.png" usemap="#FrontController_map" alt=""/>
  <map id="FrontController_map" name="FrontController_map">
<area href="class_controller.html" alt="Controller" shape="rect" coords="405,56,557,80"/>
<area href="class_object_model.html" alt="ObjectModel" shape="rect" coords="405,0,557,24"/>
<area href="class_auth_controller.html" alt="AuthController" shape="rect" coords="0,168,152,192"/>
<area href="class_device_page_controller.html" alt="DevicePageController" shape="rect" coords="162,168,314,192"/>
<area href="class_index_controller.html" alt="IndexController" shape="rect" coords="324,168,476,192"/>
<area href="class_page_not_found_controller.html" alt="PageNotFoundController" shape="rect" coords="486,168,638,192"/>
<area href="class_select_controller.html" alt="SelectController" shape="rect" coords="648,168,800,192"/>
<area href="class_select_model_controller.html" alt="SelectModelController" shape="rect" coords="810,168,962,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afb0fafe7e02a3ae1993c01c19fad2bae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_controller.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a> ()</td></tr>
<tr class="separator:afb0fafe7e02a3ae1993c01c19fad2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:afb0fafe7e02a3ae1993c01c19fad2bae inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#afb0fafe7e02a3ae1993c01c19fad2bae">run</a> ()</td></tr>
<tr class="separator:afb0fafe7e02a3ae1993c01c19fad2bae inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae2613d5d257832c688c0ccbe8c2c84 inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aaae2613d5d257832c688c0ccbe8c2c84">addCSS</a> ($css_uri, $css_media_type= 'all', $offset=null)</td></tr>
<tr class="separator:aaae2613d5d257832c688c0ccbe8c2c84 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6c5a8d4232a2610a9435d780386ec inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af6b6c5a8d4232a2610a9435d780386ec">addJS</a> ($js_uri)</td></tr>
<tr class="separator:af6b6c5a8d4232a2610a9435d780386ec inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_model')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">saveToSession</a> ($name=null)</td></tr>
<tr class="separator:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">printTime</a> ()</td></tr>
<tr class="separator:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">getFromSessionByName</a> ($name=null)</td></tr>
<tr class="separator:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a2fc9cc22875e2b23c5ef91c96bf17e22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">initContent</a> ($params=null)</td></tr>
<tr class="separator:a2fc9cc22875e2b23c5ef91c96bf17e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a8824d44f2bcdee17de0b98a42980e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_controller.html#ab9a8824d44f2bcdee17de0b98a42980e">runAjax</a> ($params=null)</td></tr>
<tr class="separator:ab9a8824d44f2bcdee17de0b98a42980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:aa3e9534005fd516d941f6a5569896e01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_front_controller.html#aa3e9534005fd516d941f6a5569896e01">$template</a> = null</td></tr>
<tr class="separator:aa3e9534005fd516d941f6a5569896e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controller')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a097d4024a8f005df10c5c5edb524b602 inherit pro_attribs_class_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a097d4024a8f005df10c5c5edb524b602">$css_files</a> = array()</td></tr>
<tr class="separator:a097d4024a8f005df10c5c5edb524b602 inherit pro_attribs_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8db5bf619c21813f7f6590c8e9a7ea inherit pro_attribs_class_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9c8db5bf619c21813f7f6590c8e9a7ea">$js_file</a></td></tr>
<tr class="separator:a9c8db5bf619c21813f7f6590c8e9a7ea inherit pro_attribs_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966fc54e0a3f72a21690680f947898d9 inherit pro_attribs_class_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a966fc54e0a3f72a21690680f947898d9">$isAuthorized</a></td></tr>
<tr class="separator:a966fc54e0a3f72a21690680f947898d9 inherit pro_attribs_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a3e33edf3e3ae0bc60a201f79ecb2ff6b inherit pub_static_methods_class_controller"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a3e33edf3e3ae0bc60a201f79ecb2ff6b">getController</a> ($controller_name)</td></tr>
<tr class="separator:a3e33edf3e3ae0bc60a201f79ecb2ff6b inherit pub_static_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические открытые данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = 0</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">$startTime</a></td></tr>
<tr class="separator:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">$debugList</a> = array()</td></tr>
<tr class="separator:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_front_controller_8php_source.html">FrontController.php</a> строка <a class="el" href="_front_controller_8php_source.html#l00005">5</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a2fc9cc22875e2b23c5ef91c96bf17e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">initContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0fafe7e02a3ae1993c01c19fad2bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_front_controller_8php_source.html">FrontController.php</a> строка <a class="el" href="_front_controller_8php_source.html#l00015">15</a></p>

</div>
</div>
<a class="anchor" id="ab9a8824d44f2bcdee17de0b98a42980e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">runAjax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_front_controller_8php_source.html">FrontController.php</a> строка <a class="el" href="_front_controller_8php_source.html#l00011">11</a></p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="aa3e9534005fd516d941f6a5569896e01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$template = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_front_controller_8php_source.html">FrontController.php</a> строка <a class="el" href="_front_controller_8php_source.html#l00007">7</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/controllers/<a class="el" href="_front_controller_8php_source.html">FrontController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_front_controller.html">FrontController</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:56. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
