<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс SelectionVariant</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_selection_variant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle">
<div class="title">Класс SelectionVariant</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:SelectionVariant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_selection_variant.png" usemap="#SelectionVariant_map" alt=""/>
  <map id="SelectionVariant_map" name="SelectionVariant_map">
<area href="class_object_model.html" alt="ObjectModel" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3dad0b6c6dae18b0d36c779bf9ad4b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#a3dad0b6c6dae18b0d36c779bf9ad4b6f">getDepends</a> ()</td></tr>
<tr class="separator:a3dad0b6c6dae18b0d36c779bf9ad4b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a467e5fecf2ad80e65cabf66c4f4144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#a6a467e5fecf2ad80e65cabf66c4f4144">getModelId</a> ()</td></tr>
<tr class="separator:a6a467e5fecf2ad80e65cabf66c4f4144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf59f2ff69fd0a882aee348bec0a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#a7ebf59f2ff69fd0a882aee348bec0a25">init</a> ($one_model)</td></tr>
<tr class="separator:a7ebf59f2ff69fd0a882aee348bec0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73c3cdecc6eb26c243fcc2c360c5256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#ad73c3cdecc6eb26c243fcc2c360c5256">checkThis</a> ($userParams, $currentStep=100)</td></tr>
<tr class="separator:ad73c3cdecc6eb26c243fcc2c360c5256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfea9a06c776de49abd28cc1f92cac11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#acfea9a06c776de49abd28cc1f92cac11">getSelectVariantInfo</a> ($isExpand=false)</td></tr>
<tr class="separator:acfea9a06c776de49abd28cc1f92cac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e0d8b5a4bdaa8dfd190b05216526b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#a83e0d8b5a4bdaa8dfd190b05216526b8">hasParam</a> ($param_id)</td></tr>
<tr class="separator:a83e0d8b5a4bdaa8dfd190b05216526b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada79025eace3df77e2562189ff1e6882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#ada79025eace3df77e2562189ff1e6882">getOrderStrings</a> ()</td></tr>
<tr class="separator:ada79025eace3df77e2562189ff1e6882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905df805986662b2f0f26594d08a3313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#a905df805986662b2f0f26594d08a3313">checkForNeedParams</a> ($params=null, $minReturnValues=2)</td></tr>
<tr class="separator:a905df805986662b2f0f26594d08a3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37e102322689a1a46f6d2fa0017273c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#ae37e102322689a1a46f6d2fa0017273c">deleteFromAnalyzedDepends</a> ($paramIdsForDeletion)</td></tr>
<tr class="separator:ae37e102322689a1a46f6d2fa0017273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44b482c50c081ee660d9d02ff93ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#a8c44b482c50c081ee660d9d02ff93ccd">deleteFromUnmatchParams</a> ($paramIdForDeletion)</td></tr>
<tr class="separator:a8c44b482c50c081ee660d9d02ff93ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_model')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">saveToSession</a> ($name=null)</td></tr>
<tr class="separator:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">printTime</a> ()</td></tr>
<tr class="separator:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">getFromSessionByName</a> ($name=null)</td></tr>
<tr class="separator:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a6d666918a4fae4ef637255acdfe19f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#a6d666918a4fae4ef637255acdfe19f93">$model_id</a></td></tr>
<tr class="separator:a6d666918a4fae4ef637255acdfe19f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a142cda2bb060f4dff5286b183a10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#a0c1a142cda2bb060f4dff5286b183a10">$model_name</a></td></tr>
<tr class="separator:a0c1a142cda2bb060f4dff5286b183a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0620d866caa0eab4a0b3eaa7ef0535e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_variant.html#ac0620d866caa0eab4a0b3eaa7ef0535e">$autonomicParams</a> = array()</td></tr>
<tr class="separator:ac0620d866caa0eab4a0b3eaa7ef0535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические открытые данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = 0</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">$startTime</a></td></tr>
<tr class="separator:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">$debugList</a> = array()</td></tr>
<tr class="separator:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>$arrAutonomicCombs - массив всех возможных комбинаций значений автономных параметров пример структуры: Array( [0] =&gt; Array( </p><pre class="fragment">    [1] =&gt; –
    [4] =&gt; -
    [3] =&gt; А
    [6] =&gt; Хс
    [8] =&gt; -
    [14] =&gt; ГП
</pre><p> ) ) структура массива зависимых комбинаций - аналогична: [позиция] =&gt; [значение] множества позиций зависимых и автономных комбинаций в пределах одной модели не пересекаются </p>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l00045">45</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000120">Необходимо сделать:</a></b></dt><dd>Конструктор. Создаёт неинициализированный экземпляр класса. <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l00305">305</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a905df805986662b2f0f26594d08a3313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkForNeedParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$minReturnValues</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>private </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000140">Необходимо сделать:</a></b></dt><dd>метод отвечает за выборку параметров, ещё незапрошенных на предыдущей итерации в алгоритме выбора параметров, запрашиваемых на новой итерации, необходимо предусмотреть учёт $bestWay - отвечает за выборку параметров для определения единственности исполнения (рассматриваются только наиболее подходящие значения) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$params</td><td>- по умолчанию = null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$needPar - массив параметров, которые должны быть запрошены на следующем шаге для продолжения процесса подбора </dd></dl>
</dd></dl>
<p>из списка параметров, которые надо запрашивать, исключаем те, которые имеют неположительный вес. они не должны запрашиваться никогда.</p>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l01224">1224</a></p>

</div>
</div>
<a class="anchor" id="ad73c3cdecc6eb26c243fcc2c360c5256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkThis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currentStep</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000122">Необходимо сделать:</a></b></dt><dd>Открытый метод, точка входа в процесс подбора в рамках одной модели. Для проверки удовлетворяет ли данная модель значениям параметров, введеных пользователем.  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userParams</td><td>пользовательские значения параметров array(param_id=&gt;array('min','max')) </td></tr>
    <tr><td class="paramname">$currentStep</td><td>= 100 - текущий шаг процесса подбора </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$isOk:bool - удовлетворяет ли рассматриваемая параметризация модели пользовательским значениям параметров </dd></dl>
</dd></dl>
<p>ID характеристики модели из dependence_parametrization ID строки со значениями из dependence_parametrization codeorder, если есть (иначе - null) codevalue, если есть (иначе - null) в случае, если пользователь не указал значение параметра, codevalue должен принять значение по умолчанию (значение с максимальным приоритетом)</p>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l00347">347</a></p>

</div>
</div>
<a class="anchor" id="ae37e102322689a1a46f6d2fa0017273c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteFromAnalyzedDepends </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramIdsForDeletion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000150">Необходимо сделать:</a></b></dt><dd>из всех зависимостей в варианте подбора удалить из списка параметров те, которые передаются в $paramIdsForDeletion <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramIdsForDeletion</td><td>- массив Id параметров для удаления из списка проверенных (проверенные - те, по которым хотя бы одна зависимость проанализирована) </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l01600">1600</a></p>

</div>
</div>
<a class="anchor" id="a8c44b482c50c081ee660d9d02ff93ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteFromUnmatchParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramIdForDeletion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000151">Необходимо сделать:</a></b></dt><dd>из массива параметров , по которым вариант подбора не подошёл в варианте подбора удалить из unmatchParams тот, который передаются в $paramIdForDeletion <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramIdForDeletion</td><td>- Id параметра для удаления из списка неподходящих (неподходящие - те, по которым зависимость проанализирована, но не прошла проверку) </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l01621">1621</a></p>

</div>
</div>
<a class="anchor" id="a3dad0b6c6dae18b0d36c779bf9ad4b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDepends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000112">Необходимо сделать:</a></b></dt><dd>возвращает массив зависимостей для данного варианта подбора <dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;depends - массив зависимостей; каждый элемент массива - объект класса <a class="el" href="class_depend.html">Depend</a> (см. файл <a class="el" href="_depend_8php.html">Depend.php</a>) </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l00079">79</a></p>

</div>
</div>
<a class="anchor" id="a6a467e5fecf2ad80e65cabf66c4f4144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getModelId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000113">Необходимо сделать:</a></b></dt><dd>возвращает ID модели, для которой создан экземпляр класса <dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;model_id - ID модели </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l00088">88</a></p>

</div>
</div>
<a class="anchor" id="ada79025eace3df77e2562189ff1e6882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOrderStrings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000137">Необходимо сделать:</a></b></dt><dd>метод генерирует массив строк заказа для всех возможных исполнений в результате работы алгоритма каждый символ, определяемый значением зависимого или автономного парамтера, должен оказаться в массиве, из которого формируется строка, на своём месте (на своей позиции в карте заказа) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>массив всех строк заказа для данной модели, удовлетворяющих пользовательским значениям параметров </dd></dl>
</dd></dl>
<p>ключи (позиции в строке заказа ) у зависимых и независимых комбинаций не пересекаются, следовательно и конфликтовать их значения не могут - не нужна дополнительная проверка значений на совметсимость</p>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l01062">1062</a></p>

</div>
</div>
<a class="anchor" id="acfea9a06c776de49abd28cc1f92cac11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSelectVariantInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isExpand</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000123">Необходимо сделать:</a></b></dt><dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l00492">492</a></p>

</div>
</div>
<a class="anchor" id="a83e0d8b5a4bdaa8dfd190b05216526b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000136">Необходимо сделать:</a></b></dt><dd>метод проверяет, характеризуется ли подбираемая модель прибора параметром с заданным ID <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$param_id</td><td>- ID параметра, проверяемого на наличие в множестве характеристик модели </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>количество позиций параметризации прибора, соответствующихзаданному ID параметра (0 или 1) </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l01038">1038</a></p>

</div>
</div>
<a class="anchor" id="a7ebf59f2ff69fd0a882aee348bec0a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$one_model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000114">Необходимо сделать:</a></b></dt><dd>инициализирует экземпляр класса значениями, связанными с моделью прибора (поступающей в качестве параметра на вход) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$one_model</td><td><ul>
<li>на начальном шаге процесса подбора это массив вида (model_id, modelname)</li>
<li>после начального шага (и далее) - экземпляр класса <a class="el" href="class_selection_variant.html">SelectionVariant</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l00099">99</a></p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="ac0620d866caa0eab4a0b3eaa7ef0535e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$autonomicParams = array()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>структура автономного параметра Array( [param_id] =&gt; 117 [paramtype_id] =&gt; 7 [code] =&gt; [name] =&gt; Условия работы [modelparam_id] =&gt; 144 [values] - массив значений, удовлектворяющих условиям пользователя [bestvalue] - это поле ещё не используется [default] - значение параметра по умолчанию, если пользователь значение не указал (не выбрал) [weight] =&gt; 0 ) </p>

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l00071">71</a></p>

</div>
</div>
<a class="anchor" id="a6d666918a4fae4ef637255acdfe19f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$model_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l00048">48</a></p>

</div>
</div>
<a class="anchor" id="a0c1a142cda2bb060f4dff5286b183a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$model_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a> строка <a class="el" href="_selection_variant_8php_source.html#l00053">53</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/<a class="el" href="_selection_variant_8php_source.html">SelectionVariant.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_selection_variant.html">SelectionVariant</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:57. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
