<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс PrestaShopException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_presta_shop_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс PrestaShopException</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:PrestaShopException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_presta_shop_exception.png" usemap="#PrestaShopException_map" alt=""/>
  <map id="PrestaShopException_map" name="PrestaShopException_map">
<area href="class_presta_shop_database_exception.html" alt="PrestaShopDatabaseException" shape="rect" coords="0,112,185,136"/>
<area href="class_presta_shop_module_exception.html" alt="PrestaShopModuleException" shape="rect" coords="195,112,380,136"/>
<area href="class_presta_shop_payment_exception.html" alt="PrestaShopPaymentException" shape="rect" coords="390,112,575,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af099d9ca931a943f6d7f9290ef6aba05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#af099d9ca931a943f6d7f9290ef6aba05">displayMessage</a> ()</td></tr>
<tr class="separator:af099d9ca931a943f6d7f9290ef6aba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a8ed6817535d32e7db76ccd0e28e072af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#a8ed6817535d32e7db76ccd0e28e072af">displayFileDebug</a> ($file, $line, $id=null)</td></tr>
<tr class="separator:a8ed6817535d32e7db76ccd0e28e072af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859d3cd19a5e5d055b7f9313f473748f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#a859d3cd19a5e5d055b7f9313f473748f">displayArgsDebug</a> ($args, $id)</td></tr>
<tr class="separator:a859d3cd19a5e5d055b7f9313f473748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cfa9e386644e730e18282dfb630bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#a41cfa9e386644e730e18282dfb630bdd">logError</a> ()</td></tr>
<tr class="separator:a41cfa9e386644e730e18282dfb630bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a9494a00b1eacaf6692fbea8d26a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#a788a9494a00b1eacaf6692fbea8d26a1">getExentedMessage</a> ($html=true)</td></tr>
<tr class="separator:a788a9494a00b1eacaf6692fbea8d26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd24a70ffe1fe03b158b9cad00419b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presta_shop_exception.html#a38fd24a70ffe1fe03b158b9cad00419b">getExtendedMessage</a> ($html=true)</td></tr>
<tr class="separator:a38fd24a70ffe1fe03b158b9cad00419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><dl class="section since"><dt>Начиная с</dt><dd>1.5.0 </dd></dl>

<p>См. определение в файле <a class="el" href="_presta_shop_exception_8php_source.html">PrestaShopException.php</a> строка <a class="el" href="_presta_shop_exception_8php_source.html#l00030">30</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a859d3cd19a5e5d055b7f9313f473748f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">displayArgsDebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display arguments list of traced function</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>List of arguments </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>ID of argument </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_presta_shop_exception_8php_source.html">PrestaShopException.php</a> строка <a class="el" href="_presta_shop_exception_8php_source.html#l00127">127</a></p>

</div>
</div>
<a class="anchor" id="a8ed6817535d32e7db76ccd0e28e072af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">displayFileDebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display lines around current line</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$line</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_presta_shop_exception_8php_source.html">PrestaShopException.php</a> строка <a class="el" href="_presta_shop_exception_8php_source.html#l00098">98</a></p>

</div>
</div>
<a class="anchor" id="af099d9ca931a943f6d7f9290ef6aba05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">displayMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method acts like an error handler, if dev mode is on, display the error else use a better silent way </p>

<p>См. определение в файле <a class="el" href="_presta_shop_exception_8php_source.html">PrestaShopException.php</a> строка <a class="el" href="_presta_shop_exception_8php_source.html#l00035">35</a></p>

</div>
</div>
<a class="anchor" id="a788a9494a00b1eacaf6692fbea8d26a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getExentedMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$html</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Уст.:</a></b></dt><dd>1.5.5 </dd></dl>

<p>См. определение в файле <a class="el" href="_presta_shop_exception_8php_source.html">PrestaShopException.php</a> строка <a class="el" href="_presta_shop_exception_8php_source.html#l00152">152</a></p>

</div>
</div>
<a class="anchor" id="a38fd24a70ffe1fe03b158b9cad00419b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getExtendedMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$html</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the content of the Exception </p><dl class="section return"><dt>Возвращает</dt><dd>string content of the exception </dd></dl>

<p>См. определение в файле <a class="el" href="_presta_shop_exception_8php_source.html">PrestaShopException.php</a> строка <a class="el" href="_presta_shop_exception_8php_source.html#l00162">162</a></p>

</div>
</div>
<a class="anchor" id="a41cfa9e386644e730e18282dfb630bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log the error on the disk </p>

<p>См. определение в файле <a class="el" href="_presta_shop_exception_8php_source.html">PrestaShopException.php</a> строка <a class="el" href="_presta_shop_exception_8php_source.html#l00142">142</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/exception/<a class="el" href="_presta_shop_exception_8php_source.html">PrestaShopException.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_presta_shop_exception.html">PrestaShopException</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:57. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
