<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс Param</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle">
<div class="title">Класс Param</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Param:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_param.png" usemap="#Param_map" alt=""/>
  <map id="Param_map" name="Param_map">
<area href="class_object_model.html" alt="ObjectModel" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a1340871f436b81e1f225567b6cce4e79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a1340871f436b81e1f225567b6cce4e79">__construct</a> ($id)</td></tr>
<tr class="separator:a1340871f436b81e1f225567b6cce4e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3e618d9a2c47cc4aa18de47320dc23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a4e3e618d9a2c47cc4aa18de47320dc23">getParamGroup</a> ()</td></tr>
<tr class="separator:a4e3e618d9a2c47cc4aa18de47320dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1464ee2a7c4e38dc0cb7b574e9e227e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#af1464ee2a7c4e38dc0cb7b574e9e227e">getGroupInfo</a> ()</td></tr>
<tr class="separator:af1464ee2a7c4e38dc0cb7b574e9e227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd946a975a30010ff2af7a96fe0dd86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a4fd946a975a30010ff2af7a96fe0dd86">getParamMeasurementUnits</a> ()</td></tr>
<tr class="separator:a4fd946a975a30010ff2af7a96fe0dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e77360c161c9274c103fb89a5dc7cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a2e77360c161c9274c103fb89a5dc7cbb">getDescrRecm</a> ($id)</td></tr>
<tr class="separator:a2e77360c161c9274c103fb89a5dc7cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_model')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">saveToSession</a> ($name=null)</td></tr>
<tr class="separator:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">printTime</a> ()</td></tr>
<tr class="separator:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">getFromSessionByName</a> ($name=null)</td></tr>
<tr class="separator:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a0a2a73944d8343d72acf37543e71a81a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a0a2a73944d8343d72acf37543e71a81a">getUserParams</a> ($cuurStep=NULL)</td></tr>
<tr class="separator:a0a2a73944d8343d72acf37543e71a81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9a4c45ac4c62a714fa1b56bd60dcf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#afea9a4c45ac4c62a714fa1b56bd60dcf">deleteParamValueForStep</a> ($step)</td></tr>
<tr class="separator:afea9a4c45ac4c62a714fa1b56bd60dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcaec1de0eb446ad36c577345c52c2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a8fdcaec1de0eb446ad36c577345c52c2">getParamName</a> ($id)</td></tr>
<tr class="separator:a8fdcaec1de0eb446ad36c577345c52c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9752639ffe24034ad6d8667638e9499f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a9752639ffe24034ad6d8667638e9499f">getUserParamById</a> ($id)</td></tr>
<tr class="separator:a9752639ffe24034ad6d8667638e9499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e459c1f80f3e1981f78b7b817675a94"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a1e459c1f80f3e1981f78b7b817675a94">getLastIterationStep</a> ()</td></tr>
<tr class="separator:a1e459c1f80f3e1981f78b7b817675a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b7f802f4f72ef827365980531c84df"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#ac1b7f802f4f72ef827365980531c84df">setParamsFromPost</a> ($step=null)</td></tr>
<tr class="separator:ac1b7f802f4f72ef827365980531c84df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602cd5ccac0e6b5f5c0978397386016a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a602cd5ccac0e6b5f5c0978397386016a">getAllPreddefVals</a> ($id)</td></tr>
<tr class="separator:a602cd5ccac0e6b5f5c0978397386016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d6392f4ee99cd25b453f91b82c876"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a3a3d6392f4ee99cd25b453f91b82c876">setUserParam</a> ($id, $<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>)</td></tr>
<tr class="separator:a3a3d6392f4ee99cd25b453f91b82c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e69d7a996d57fff99a9c75ac4d7f83"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a61e69d7a996d57fff99a9c75ac4d7f83">getValue</a> ($<a class="el" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>, $value_id, $type=null)</td></tr>
<tr class="separator:a61e69d7a996d57fff99a9c75ac4d7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a41092b6e5811d7b23f518a955c15f0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a6a41092b6e5811d7b23f518a955c15f0">getDefaulVal</a> ($modelParamID, $param_id=0)</td></tr>
<tr class="separator:a6a41092b6e5811d7b23f518a955c15f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1e71c92eb125889223663209151ec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a93e1e71c92eb125889223663209151ec">getWeight</a> ($modelparam_id)</td></tr>
<tr class="separator:a93e1e71c92eb125889223663209151ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af316078ddd55f093cf08ee6429b3d85b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#af316078ddd55f093cf08ee6429b3d85b">getTypeParam</a> ($param_id)</td></tr>
<tr class="separator:af316078ddd55f093cf08ee6429b3d85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6afce3bf9b5c8b8ebd2668f8c9940c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#aaf6afce3bf9b5c8b8ebd2668f8c9940c">get____ParamIdByModel_parId</a> ($model_par_id)</td></tr>
<tr class="separator:aaf6afce3bf9b5c8b8ebd2668f8c9940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44a733fc0cbcaa34e29befdd0279a4f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#af44a733fc0cbcaa34e29befdd0279a4f">getCompareType</a> ($paramID)</td></tr>
<tr class="separator:af44a733fc0cbcaa34e29befdd0279a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2cb46876e7cc51c3d88ec645f705b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a83e2cb46876e7cc51c3d88ec645f705b">getSuitableValuesForParamValue</a> ($modelMatches, $model_id, $param_id, $value_id)</td></tr>
<tr class="separator:a83e2cb46876e7cc51c3d88ec645f705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ce40412cda7993ec07cf039e7b79c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a337ce40412cda7993ec07cf039e7b79c">getModelParamIdByModelIdParamId</a> ($aModelId, $aParamId)</td></tr>
<tr class="separator:a337ce40412cda7993ec07cf039e7b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a165b4001103ea9c9737a63d740a39586"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a165b4001103ea9c9737a63d740a39586">MAIN_DEVICE_TYPE</a> = 11</td></tr>
<tr class="separator:a165b4001103ea9c9737a63d740a39586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac9e137346d609959807b129f13964"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a1bac9e137346d609959807b129f13964">MAX_WEIGHT</a> = 10</td></tr>
<tr class="separator:a1bac9e137346d609959807b129f13964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22712e7967edb9e5e7dbec3127f60ee4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a22712e7967edb9e5e7dbec3127f60ee4">MIN_WEIGHT_FOR_COMMON_PARAMS</a> = 5</td></tr>
<tr class="separator:a22712e7967edb9e5e7dbec3127f60ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf017f9c159cdff724e5f4ed5cd1fc1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">_P_PREDDEF_VALUE</a> = 7</td></tr>
<tr class="separator:a7bf017f9c159cdff724e5f4ed5cd1fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a73d046433f1e86b3bad7d74c3a6a4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a00a73d046433f1e86b3bad7d74c3a6a4">_P_FLOAT_VALUE_TYPE</a> = 6</td></tr>
<tr class="separator:a00a73d046433f1e86b3bad7d74c3a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d25404c5374d6e9b3aeb48eae03f4d5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a3d25404c5374d6e9b3aeb48eae03f4d5">_P_INT_VALUE_TYPE</a> = 5</td></tr>
<tr class="separator:a3d25404c5374d6e9b3aeb48eae03f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f5a9de607d4869d98bed44ae5a248f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a79f5a9de607d4869d98bed44ae5a248f">_P_LOGIC_VALUE</a> = 8</td></tr>
<tr class="separator:a79f5a9de607d4869d98bed44ae5a248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b76e6e666155f84dbaf83b245b00f96"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a7b76e6e666155f84dbaf83b245b00f96">_P_OR_TYPE_COMPARATION</a> = 1</td></tr>
<tr class="separator:a7b76e6e666155f84dbaf83b245b00f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2260fbd942c9144a8d6da34f1eac0837"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a2260fbd942c9144a8d6da34f1eac0837">_P_RANGE_COMPARATION</a> = 1</td></tr>
<tr class="separator:a2260fbd942c9144a8d6da34f1eac0837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba14b676026255e787a815a9923eeb3a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#aba14b676026255e787a815a9923eeb3a">_P_EXACT_COMPARATION</a> = 0</td></tr>
<tr class="separator:aba14b676026255e787a815a9923eeb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325ba95c1788ee302759ee69c61f373"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a7325ba95c1788ee302759ee69c61f373">_P_XOR_TYPE_COMPARATION</a> = 2</td></tr>
<tr class="separator:a7325ba95c1788ee302759ee69c61f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4d1d19779f533b841e05db1585a71b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#aff4d1d19779f533b841e05db1585a71b">_P_NON_EXCEED_COMPARATION</a> = 2</td></tr>
<tr class="separator:aff4d1d19779f533b841e05db1585a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a6fba2208984cabb3afacadf33919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = null</td></tr>
<tr class="separator:a9a4a6fba2208984cabb3afacadf33919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#ae97941710d863131c700f069b109991e">$id</a> = null</td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc45c6ace2eeb3f300b054dbf9592b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#affc45c6ace2eeb3f300b054dbf9592b6">$values</a> = null</td></tr>
<tr class="separator:affc45c6ace2eeb3f300b054dbf9592b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae50ed5c2cc365be84c76e4c228bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#ac6ae50ed5c2cc365be84c76e4c228bb0">$isRange</a> = null</td></tr>
<tr class="separator:ac6ae50ed5c2cc365be84c76e4c228bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f323c07a19c09fff651e5243f34414d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a1f323c07a19c09fff651e5243f34414d">$value_id</a> = null</td></tr>
<tr class="separator:a1f323c07a19c09fff651e5243f34414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = null</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4accdceac5e0918d7fa83cad7c49c0b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param.html#a4accdceac5e0918d7fa83cad7c49c0b3">$measurment_units</a> = array()</td></tr>
<tr class="separator:a4accdceac5e0918d7fa83cad7c49c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические открытые данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = 0</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">$startTime</a></td></tr>
<tr class="separator:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">$debugList</a> = array()</td></tr>
<tr class="separator:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00032">32</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a1340871f436b81e1f225567b6cce4e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000066">Необходимо сделать:</a></b></dt><dd>Конструктор. Создаёт объект класса <a class="el" href="class_param.html">Param</a>, инициализируя его поля $this-&gt;groupId, $this-&gt;type, $this-&gt;id, $this-&gt;name, $this-&gt;isRange на основе ID параметра. <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>экземпляр класса </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00279">279</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="afea9a4c45ac4c62a714fa1b56bd60dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static deleteParamValueForStep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000061">Необходимо сделать:</a></b></dt><dd>сохраняет в сессии только те параметры, которыебыли запрошены на шаге процесса подбора, отличном от указанного в качестве параметра <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$step</td><td>- шаг процесса подбора, для которого доложны быть удалены из сессии запрошенные на этом шаге параметры </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$forDeletionFromInquired - параметры, подлежащие удалению из массива запрошенных </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00102">102</a></p>

</div>
</div>
<a class="anchor" id="aaf6afce3bf9b5c8b8ebd2668f8c9940c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static get____ParamIdByModel_parId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$model_par_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000077">Необходимо сделать:</a></b></dt><dd>метод возвращает массив характеристик прибора по id параметризации <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_par_id</td><td>- ID параметризации модели </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - в виде 1 строки SQL - запроса (набор характеристик прибора всегда однозначен!) </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00549">549</a></p>

</div>
</div>
<a class="anchor" id="a602cd5ccac0e6b5f5c0978397386016a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getAllPreddefVals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>must be !!! - метод может существовать только для параметров с предопределёнными значениями  public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000070">Необходимо сделать:</a></b></dt><dd>метод возвращает список предопределёных значений для характеристики прибора, если они есть <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$predDefValues_result - массив предопределённых значений в виде результата SQL-запроса с полями value, value_id, descr </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00358">358</a></p>

</div>
</div>
<a class="anchor" id="af44a733fc0cbcaa34e29befdd0279a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getCompareType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000078">Необходимо сделать:</a></b></dt><dd>метод возвращает тип сравнения для параметра с указанным ID <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramID</td><td>- ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result[0]['comparetype'] - тип сравнения для параметра с указанным ID </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00576">576</a></p>

</div>
</div>
<a class="anchor" id="a6a41092b6e5811d7b23f518a955c15f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getDefaulVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelParamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>must be !!! - принцип получения значения по умолчанию и форма представления различны для параметров различных типов  public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000073">Необходимо сделать:</a></b></dt><dd>метод возвращает массив значений с наибольшим приоритетом для заданной параметризации модели <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$modelParamID</td><td>- ID параметризации модели </td></tr>
    <tr><td class="paramname">$param_id</td><td>= 0 - ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив значений с наибольшим приоритетом для заданной параметризации модели </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00442">442</a></p>

</div>
</div>
<a class="anchor" id="a2e77360c161c9274c103fb89a5dc7cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescrRecm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000076">Необходимо сделать:</a></b></dt><dd>метод возвращает описание параметра и рекомендации по его выбору <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>описание параметра </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00528">528</a></p>

</div>
</div>
<a class="anchor" id="af1464ee2a7c4e38dc0cb7b574e9e227e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGroupInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Уст.:</a></b></dt><dd>public </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000068">Необходимо сделать:</a></b></dt><dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00311">311</a></p>

</div>
</div>
<a class="anchor" id="a1e459c1f80f3e1981f78b7b817675a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getLastIterationStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000064">Необходимо сделать:</a></b></dt><dd>метод возвращает последний пройденный шаг процесса подбора из переменной $_SESSION <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$maxStep - последний пройденный шаг процесса подбора </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00167">167</a></p>

</div>
</div>
<a class="anchor" id="a337ce40412cda7993ec07cf039e7b79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getModelParamIdByModelIdParamId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aModelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aParamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000080">Необходимо сделать:</a></b></dt><dd>изпользуя ID параметра и ID модели, возвращает ID параметризации модели <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>param </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00619">619</a></p>

</div>
</div>
<a class="anchor" id="a4e3e618d9a2c47cc4aa18de47320dc23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Уст.:</a></b></dt><dd>public </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000067">Необходимо сделать:</a></b></dt><dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00300">300</a></p>

</div>
</div>
<a class="anchor" id="a4fd946a975a30010ff2af7a96fe0dd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamMeasurementUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000069">Необходимо сделать:</a></b></dt><dd>метод возвращает для текущего экземпляра параметра все допустимые для него единицы измерения <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$mu_names - массив единиц измерения параметра в виде SQL-запроса с полями mb_id, mb_name, coeff, shift </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00331">331</a></p>

</div>
</div>
<a class="anchor" id="a8fdcaec1de0eb446ad36c577345c52c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getParamName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000062">Необходимо сделать:</a></b></dt><dd>метод возвращает по ID параметра его имя <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$name['name'] - имя параметра </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00129">129</a></p>

</div>
</div>
<a class="anchor" id="a83e2cb46876e7cc51c3d88ec645f705b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getSuitableValuesForParamValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$model_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public static </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000079">Необходимо сделать:</a></b></dt><dd>метод по указанному пользователем значению $value_id параметра $param_id, находит в массиве $modelMatches параметры, связанные с ним, и возвращает массив $result связанных параметров вместе с массивами их значений, совместимых со значением параметра, выбранным пользователем <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$modelMatches</td><td>- массив исходных комбинаций, из которых выбираются подходящие значения параметровю В точности совпадает с полем $completeMatch класса <a class="el" href="class_selection.html">Selection</a>: $modelMatches = Selection-&gt;$completeMatch </td></tr>
    <tr><td class="paramname">$param_id</td><td>- ID параметра, для которого пользователь ввёл значение </td></tr>
    <tr><td class="paramname">$value_id</td><td>- ID значения, выбранное пльзователем для параметра $param_id </td></tr>
    <tr><td class="paramname">$model_id</td><td>- ID модели, для которой ищутся подходящие значения параметров </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив вида {[param_id]=&gt;arr[val_id=&gt;val_str, ..., val_id=&gt;val_str], ..., } </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00596">596</a></p>

</div>
</div>
<a class="anchor" id="af316078ddd55f093cf08ee6429b3d85b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getTypeParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000075">Необходимо сделать:</a></b></dt><dd>метод возвращает тип параметра по id параметра  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$param_id</td><td>- ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result [0] ['paramtype_id'] - ID типаЫ параметра </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00514">514</a></p>

</div>
</div>
<a class="anchor" id="a9752639ffe24034ad6d8667638e9499f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getUserParamById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000063">Необходимо сделать:</a></b></dt><dd>метод возвращает из переменной $_SESSION пользовательское значение для параметра с указанным ID <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$value - пользовательское значение параметра, сохранённое в $_SESSION, или false в случае, если такой параметр не вводился пользователем </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00147">147</a></p>

</div>
</div>
<a class="anchor" id="a0a2a73944d8343d72acf37543e71a81a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getUserParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cuurStep</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000060">Необходимо сделать:</a></b></dt><dd>метод возвращает пользовательские значения параметров, сохранённые в $_SESSION на указанном шаге <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cuurStep</td><td>- шаг процесса подбора, если null вернутся все параметры </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$session_params - массив вида [param_id]=&gt;array([min],[max]) </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00069">69</a></p>

</div>
</div>
<a class="anchor" id="a61e69d7a996d57fff99a9c75ac4d7f83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>must be !!! - принцип получения значения и форма представления значения различны для параметров различных типов  public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000072">Необходимо сделать:</a></b></dt><dd>метод возвращает по id параметра и id характеристики прибора значение характеристики прибора getRow($sql) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramId</td><td>- ID параметра </td></tr>
    <tr><td class="paramname">$value_id</td><td>- ID значения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result описание структуры (+ пример): Array ( [id] =&gt; 188 - ID комбинации [value_id] =&gt; 956 - ID предопределённого значения [modelparametrization_id] =&gt; 155 - ID параметризации модели [codeval] =&gt; С - код, возвращаемый в карту заказа [priority] =&gt; 9 - приоритет параметризации модели [codeorder] =&gt; 7 - позиция в карте заказа [value] =&gt; соединение типа сэндвич - предопределённое значение ) </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00408">408</a></p>

</div>
</div>
<a class="anchor" id="a93e1e71c92eb125889223663209151ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getWeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelparam_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000074">Необходимо сделать:</a></b></dt><dd>метод возвращает вес параметра по его параметризации модели (modelparam_id)  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$modelparam_id</td><td>- ID параметризации модели </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result['weight'] - вес параметра </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00501">501</a></p>

</div>
</div>
<a class="anchor" id="ac1b7f802f4f72ef827365980531c84df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setParamsFromPost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$step</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000065">Необходимо сделать:</a></b></dt><dd>метод возвращает информацию о пользовательских значениях параметров, сохраняемых в переменную $_SESSION из переменной $_POST <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$step</td><td>= null - шаг процесса подбора </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$params - массив, содержащий описание пользовательских значений параметров, сохраняемых в $_SESSION </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00194">194</a></p>

</div>
</div>
<a class="anchor" id="a3a3d6392f4ee99cd25b453f91b82c876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setUserParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Уст.:</a></b></dt><dd>public </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000071">Необходимо сделать:</a></b></dt><dd>метод сохраняет значение параметра с указанными ID параметра и значением в переменной $_SESSION <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- ID параметра </td></tr>
    <tr><td class="paramname">$value</td><td>- значения параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>void </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00384">384</a></p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="ae97941710d863131c700f069b109991e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$id = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00053">53</a></p>

</div>
</div>
<a class="anchor" id="ac6ae50ed5c2cc365be84c76e4c228bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$isRange = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00055">55</a></p>

</div>
</div>
<a class="anchor" id="a4accdceac5e0918d7fa83cad7c49c0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$measurment_units = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00058">58</a></p>

</div>
</div>
<a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00057">57</a></p>

</div>
</div>
<a class="anchor" id="a9a4a6fba2208984cabb3afacadf33919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$type = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00052">52</a></p>

</div>
</div>
<a class="anchor" id="a1f323c07a19c09fff651e5243f34414d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$value_id = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00056">56</a></p>

</div>
</div>
<a class="anchor" id="affc45c6ace2eeb3f300b054dbf9592b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$values = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00054">54</a></p>

</div>
</div>
<a class="anchor" id="aba14b676026255e787a815a9923eeb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _P_EXACT_COMPARATION = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00047">47</a></p>

</div>
</div>
<a class="anchor" id="a00a73d046433f1e86b3bad7d74c3a6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _P_FLOAT_VALUE_TYPE = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00040">40</a></p>

</div>
</div>
<a class="anchor" id="a3d25404c5374d6e9b3aeb48eae03f4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _P_INT_VALUE_TYPE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00041">41</a></p>

</div>
</div>
<a class="anchor" id="a79f5a9de607d4869d98bed44ae5a248f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _P_LOGIC_VALUE = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00042">42</a></p>

</div>
</div>
<a class="anchor" id="aff4d1d19779f533b841e05db1585a71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _P_NON_EXCEED_COMPARATION = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00050">50</a></p>

</div>
</div>
<a class="anchor" id="a7b76e6e666155f84dbaf83b245b00f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _P_OR_TYPE_COMPARATION = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00044">44</a></p>

</div>
</div>
<a class="anchor" id="a7bf017f9c159cdff724e5f4ed5cd1fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _P_PREDDEF_VALUE = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00039">39</a></p>

</div>
</div>
<a class="anchor" id="a2260fbd942c9144a8d6da34f1eac0837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _P_RANGE_COMPARATION = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00045">45</a></p>

</div>
</div>
<a class="anchor" id="a7325ba95c1788ee302759ee69c61f373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _P_XOR_TYPE_COMPARATION = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00049">49</a></p>

</div>
</div>
<a class="anchor" id="a165b4001103ea9c9737a63d740a39586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MAIN_DEVICE_TYPE = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00034">34</a></p>

</div>
</div>
<a class="anchor" id="a1bac9e137346d609959807b129f13964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MAX_WEIGHT = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00036">36</a></p>

</div>
</div>
<a class="anchor" id="a22712e7967edb9e5e7dbec3127f60ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MIN_WEIGHT_FOR_COMMON_PARAMS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_param_8php_source.html">Param.php</a> строка <a class="el" href="_param_8php_source.html#l00037">37</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/<a class="el" href="_param_8php_source.html">Param.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_param.html">Param</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:57. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
