<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс Value</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a>  </div>
  <div class="headertitle">
<div class="title">Класс Value</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Value:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_value.png" usemap="#Value_map" alt=""/>
  <map id="Value_map" name="Value_map">
<area href="class_float_value.html" alt="FloatValue" shape="rect" coords="0,56,114,80"/>
<area href="class_preddefined_value.html" alt="PreddefinedValue" shape="rect" coords="124,56,238,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e24da53b4a0d0848b18c1e832f47ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#ab5e24da53b4a0d0848b18c1e832f47ff">getCode</a> ()</td></tr>
<tr class="separator:ab5e24da53b4a0d0848b18c1e832f47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba94e65d67c08a432da52a7909b3ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a4ba94e65d67c08a432da52a7909b3ef3">init</a> ($aValueId, $aModelParamId)</td></tr>
<tr class="separator:a4ba94e65d67c08a432da52a7909b3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ce903a5183b0cb988176d1c137fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a311ce903a5183b0cb988176d1c137fb1">getModelParamId</a> ()</td></tr>
<tr class="separator:a311ce903a5183b0cb988176d1c137fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164026f74736817927e1cacd282a2e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a164026f74736817927e1cacd282a2e28">getInfo</a> ()</td></tr>
<tr class="separator:a164026f74736817927e1cacd282a2e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fc2b7f54c9f442c00c3d281f554fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a24fc2b7f54c9f442c00c3d281f554fc4">getValueId</a> ()</td></tr>
<tr class="separator:a24fc2b7f54c9f442c00c3d281f554fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925eadd76febeeaa72189c471c84797b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a925eadd76febeeaa72189c471c84797b">getParamId</a> ()</td></tr>
<tr class="separator:a925eadd76febeeaa72189c471c84797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc18784b182c89fcfd276625aef435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#ac0bc18784b182c89fcfd276625aef435">getValue</a> ()</td></tr>
<tr class="separator:ac0bc18784b182c89fcfd276625aef435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7a3c168dcd0901a0d2669c67575b55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a1e7a3c168dcd0901a0d2669c67575b55">getPriority</a> ()</td></tr>
<tr class="separator:a1e7a3c168dcd0901a0d2669c67575b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a7c3373f550d6e0b722482682a01a60b8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a7c3373f550d6e0b722482682a01a60b8">createInstance</a> ($aParamId, $aParamType=null)</td></tr>
<tr class="separator:a7c3373f550d6e0b722482682a01a60b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:abb2e1f7d6a774b34d130d67b0209edd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#abb2e1f7d6a774b34d130d67b0209edd4">initValueFromDb</a> ()</td></tr>
<tr class="separator:abb2e1f7d6a774b34d130d67b0209edd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a013ef0d6b7b2deb76741bc334d6afe1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a013ef0d6b7b2deb76741bc334d6afe1f">$valueId</a></td></tr>
<tr class="separator:a013ef0d6b7b2deb76741bc334d6afe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7949acdaecc70b9f035c12a7069db132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a7949acdaecc70b9f035c12a7069db132">$code</a></td></tr>
<tr class="separator:a7949acdaecc70b9f035c12a7069db132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e4992746e775c454ea6b1e6965467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a478e4992746e775c454ea6b1e6965467">$paramId</a></td></tr>
<tr class="separator:a478e4992746e775c454ea6b1e6965467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677e505e860db863720ac4e216fd3f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#a2677e505e860db863720ac4e216fd3f2">$priority</a></td></tr>
<tr class="separator:a2677e505e860db863720ac4e216fd3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace52e207ac511d14e2ab3b2eb31b7312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_value.html#ace52e207ac511d14e2ab3b2eb31b7312">$modelParamId</a></td></tr>
<tr class="separator:ace52e207ac511d14e2ab3b2eb31b7312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>все операции со значениями, ... открытые пока вопросы:</p><ul>
<li>надо ли разделять (различить) пользовательские, эталонные, и вспомогательные значения?</li>
<li></li>
</ul>

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00009">9</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>конструктор без параметров </p>

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00021">21</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a7c3373f550d6e0b722482682a01a60b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createInstance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aParamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aParamType</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>поскольку к моменту создания экземпляра тип параметра уже известен, то его логично и передать конструктору для того, чтобы определить, какого именно потомка создать <a class="el" href="class_float_value.html">FloatValue</a> или <a class="el" href="class_preddefined_value.html">PreddefinedValue</a></p>
<p>552B5990024D </p>

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00061">61</a></p>

</div>
</div>
<a class="anchor" id="ab5e24da53b4a0d0848b18c1e832f47ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00026">26</a></p>

</div>
</div>
<a class="anchor" id="a164026f74736817927e1cacd282a2e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00092">92</a></p>

</div>
</div>
<a class="anchor" id="a311ce903a5183b0cb988176d1c137fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getModelParamId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00085">85</a></p>

</div>
</div>
<a class="anchor" id="a925eadd76febeeaa72189c471c84797b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00107">107</a></p>

</div>
</div>
<a class="anchor" id="a1e7a3c168dcd0901a0d2669c67575b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00118">118</a></p>

</div>
</div>
<a class="anchor" id="ac0bc18784b182c89fcfd276625aef435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24fc2b7f54c9f442c00c3d281f554fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00103">103</a></p>

</div>
</div>
<a class="anchor" id="a4ba94e65d67c08a432da52a7909b3ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aValueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aModelParamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="abb2e1f7d6a774b34d130d67b0209edd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">initValueFromDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="a7949acdaecc70b9f035c12a7069db132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00012">12</a></p>

</div>
</div>
<a class="anchor" id="ace52e207ac511d14e2ab3b2eb31b7312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$modelParamId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00015">15</a></p>

</div>
</div>
<a class="anchor" id="a478e4992746e775c454ea6b1e6965467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00013">13</a></p>

</div>
</div>
<a class="anchor" id="a2677e505e860db863720ac4e216fd3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00014">14</a></p>

</div>
</div>
<a class="anchor" id="a013ef0d6b7b2deb76741bc334d6afe1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$valueId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_value_8php_source.html">Value.php</a> строка <a class="el" href="_value_8php_source.html#l00011">11</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/<a class="el" href="_value_8php_source.html">Value.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_value.html">Value</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:57. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
