<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс FileLogger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a>  </div>
  <div class="headertitle">
<div class="title">Класс FileLogger</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:FileLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_logger.png" usemap="#FileLogger_map" alt=""/>
  <map id="FileLogger_map" name="FileLogger_map">
<area href="class_abstract_logger.html" alt="AbstractLogger" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab441a5ddefb06b8324cc8e8a583295a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_logger.html#ab441a5ddefb06b8324cc8e8a583295a9">setFilename</a> ($filename)</td></tr>
<tr class="separator:ab441a5ddefb06b8324cc8e8a583295a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2982abe8d7b767602a1485dfb4cf653d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_logger.html#a2982abe8d7b767602a1485dfb4cf653d">getFilename</a> ()</td></tr>
<tr class="separator:a2982abe8d7b767602a1485dfb4cf653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_logger')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_abstract_logger.html">AbstractLogger</a></td></tr>
<tr class="memitem:ae191e2b8226d69e767917a7d3b114cd3 inherit pub_methods_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#ae191e2b8226d69e767917a7d3b114cd3">__construct</a> ($level=self::INFO)</td></tr>
<tr class="separator:ae191e2b8226d69e767917a7d3b114cd3 inherit pub_methods_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b7bfc7902033889ea0b20b04af84f inherit pub_methods_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a591b7bfc7902033889ea0b20b04af84f">log</a> ($message, $level=self::DEBUG)</td></tr>
<tr class="separator:a591b7bfc7902033889ea0b20b04af84f inherit pub_methods_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b67f5ae9142fa1390b3a22e47592d inherit pub_methods_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a363b67f5ae9142fa1390b3a22e47592d">logDebug</a> ($message)</td></tr>
<tr class="separator:a363b67f5ae9142fa1390b3a22e47592d inherit pub_methods_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232cb571b538ad7b73d4c08206e8ff52 inherit pub_methods_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a232cb571b538ad7b73d4c08206e8ff52">logInfo</a> ($message)</td></tr>
<tr class="separator:a232cb571b538ad7b73d4c08206e8ff52 inherit pub_methods_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7fbd1fc2fccf76b07cf5c0a1e1c204 inherit pub_methods_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#aca7fbd1fc2fccf76b07cf5c0a1e1c204">logWarning</a> ($message)</td></tr>
<tr class="separator:aca7fbd1fc2fccf76b07cf5c0a1e1c204 inherit pub_methods_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad0269ceda9308c93504802a493a0bb inherit pub_methods_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a5ad0269ceda9308c93504802a493a0bb">logError</a> ($message)</td></tr>
<tr class="separator:a5ad0269ceda9308c93504802a493a0bb inherit pub_methods_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:ab86df6d8b9d60fd29af74b581abbd98f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_logger.html#ab86df6d8b9d60fd29af74b581abbd98f">logMessage</a> ($message, $level)</td></tr>
<tr class="separator:ab86df6d8b9d60fd29af74b581abbd98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_abstract_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_abstract_logger')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="class_abstract_logger.html">AbstractLogger</a></td></tr>
<tr class="memitem:ab86df6d8b9d60fd29af74b581abbd98f inherit pro_methods_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#ab86df6d8b9d60fd29af74b581abbd98f">logMessage</a> ($message, $level)</td></tr>
<tr class="separator:ab86df6d8b9d60fd29af74b581abbd98f inherit pro_methods_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a0722441477f957078ee2437054556cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_logger.html#a0722441477f957078ee2437054556cbc">$filename</a> = ''</td></tr>
<tr class="separator:a0722441477f957078ee2437054556cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_abstract_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abstract_logger')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="class_abstract_logger.html">AbstractLogger</a></td></tr>
<tr class="memitem:a3338ccba42085482a45e7d1850af4a5e inherit pro_attribs_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a3338ccba42085482a45e7d1850af4a5e">$level_value</a></td></tr>
<tr class="separator:a3338ccba42085482a45e7d1850af4a5e inherit pro_attribs_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_attribs_class_abstract_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_abstract_logger')"><img src="closed.png" alt="-"/>&#160;Поля данных унаследованные от <a class="el" href="class_abstract_logger.html">AbstractLogger</a></td></tr>
<tr class="memitem:abd32cc82c6a3f79491987de36ad580ca inherit pub_attribs_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">$level</a></td></tr>
<tr class="separator:abd32cc82c6a3f79491987de36ad580ca inherit pub_attribs_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758c150b67e476ecf77478f16b387c61 inherit pub_attribs_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a758c150b67e476ecf77478f16b387c61">DEBUG</a> = 0</td></tr>
<tr class="separator:a758c150b67e476ecf77478f16b387c61 inherit pub_attribs_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d1bd27ecbe33ecaadb558404e9c669 inherit pub_attribs_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#af2d1bd27ecbe33ecaadb558404e9c669">INFO</a> = 1</td></tr>
<tr class="separator:af2d1bd27ecbe33ecaadb558404e9c669 inherit pub_attribs_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c7ccd2f8b92a760391d21d0ec7b339 inherit pub_attribs_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#ad0c7ccd2f8b92a760391d21d0ec7b339">WARNING</a> = 2</td></tr>
<tr class="separator:ad0c7ccd2f8b92a760391d21d0ec7b339 inherit pub_attribs_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f79d7b73cfb40bb7855d4260393cc0f inherit pub_attribs_class_abstract_logger"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_logger.html#a7f79d7b73cfb40bb7855d4260393cc0f">ERROR</a> = 3</td></tr>
<tr class="separator:a7f79d7b73cfb40bb7855d4260393cc0f inherit pub_attribs_class_abstract_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_file_logger_8php_source.html">FileLogger.php</a> строка <a class="el" href="_file_logger_8php_source.html#l00027">27</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a2982abe8d7b767602a1485dfb4cf653d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log the message</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>message </td></tr>
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_file_logger_8php_source.html">FileLogger.php</a> строка <a class="el" href="_file_logger_8php_source.html#l00064">64</a></p>

</div>
</div>
<a class="anchor" id="ab86df6d8b9d60fd29af74b581abbd98f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the message in the log file</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>message </td></tr>
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_file_logger_8php_source.html">FileLogger.php</a> строка <a class="el" href="_file_logger_8php_source.html#l00037">37</a></p>

</div>
</div>
<a class="anchor" id="ab441a5ddefb06b8324cc8e8a583295a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the specified filename is writable and set the filename</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>filename </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_file_logger_8php_source.html">FileLogger.php</a> строка <a class="el" href="_file_logger_8php_source.html#l00050">50</a></p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="a0722441477f957078ee2437054556cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$filename = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_file_logger_8php_source.html">FileLogger.php</a> строка <a class="el" href="_file_logger_8php_source.html#l00029">29</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/log/<a class="el" href="_file_logger_8php_source.html">FileLogger.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_logger.html">FileLogger</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:56. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
