<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс Combination</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_combination.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс Combination</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Combination:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_combination.png" usemap="#Combination_map" alt=""/>
  <map id="Combination_map" name="Combination_map">
<area href="class_object_model.html" alt="ObjectModel" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a23f641f4d264900a37e46544faf0a280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#a23f641f4d264900a37e46544faf0a280">getDefinedValue</a> ()</td></tr>
<tr class="separator:a23f641f4d264900a37e46544faf0a280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064734cfa0975d9fc36066485e2a0b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#a064734cfa0975d9fc36066485e2a0b10">getDefiningValues</a> ()</td></tr>
<tr class="separator:a064734cfa0975d9fc36066485e2a0b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552e68c345bc703b4b972d87b14ade87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#a552e68c345bc703b4b972d87b14ade87">getParamsValueIds</a> ()</td></tr>
<tr class="separator:a552e68c345bc703b4b972d87b14ade87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd01ab3dc47d54fe3da91a3384fd61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#adcd01ab3dc47d54fe3da91a3384fd61f">getParamsValues</a> ()</td></tr>
<tr class="separator:adcd01ab3dc47d54fe3da91a3384fd61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86a9edd22057e7619a327327f29f346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#ae86a9edd22057e7619a327327f29f346">getSummPriority</a> ()</td></tr>
<tr class="separator:ae86a9edd22057e7619a327327f29f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b3ba0886f29746b741ce51c3ca0dcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#a24b3ba0886f29746b741ce51c3ca0dcc">getDepend_ID</a> ()</td></tr>
<tr class="separator:a24b3ba0886f29746b741ce51c3ca0dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a65a6752fa22dbbf2c46868909c1a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#a5a65a6752fa22dbbf2c46868909c1a65">getVal_ID</a> ()</td></tr>
<tr class="separator:a5a65a6752fa22dbbf2c46868909c1a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809b138abc4bdfedc2bc83f823903799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#a809b138abc4bdfedc2bc83f823903799">setDefinedValue</a> ($aValue)</td></tr>
<tr class="separator:a809b138abc4bdfedc2bc83f823903799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623fa1bf5ace2da16e277a5c34436528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#a623fa1bf5ace2da16e277a5c34436528">__construct</a> ($depend_id, $aDefinedvalue)</td></tr>
<tr class="separator:a623fa1bf5ace2da16e277a5c34436528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5002c4413d6cad59029183352b4f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#a7d5002c4413d6cad59029183352b4f9a">addDefiningValue</a> ($definingValue)</td></tr>
<tr class="separator:a7d5002c4413d6cad59029183352b4f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cef9ef31c3e12188fb3b122d87a1d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#a8cef9ef31c3e12188fb3b122d87a1d94">checkForUserParams</a> ($UserParams=null, $modelParamsArr=null)</td></tr>
<tr class="separator:a8cef9ef31c3e12188fb3b122d87a1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485471767e5a47cb0be74cb75ec96ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combination.html#a7485471767e5a47cb0be74cb75ec96ac">getCodes</a> ()</td></tr>
<tr class="separator:a7485471767e5a47cb0be74cb75ec96ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_model')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">saveToSession</a> ($name=null)</td></tr>
<tr class="separator:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">printTime</a> ()</td></tr>
<tr class="separator:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">getFromSessionByName</a> ($name=null)</td></tr>
<tr class="separator:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические открытые данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = 0</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">$startTime</a></td></tr>
<tr class="separator:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">$debugList</a> = array()</td></tr>
<tr class="separator:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00015">15</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a623fa1bf5ace2da16e277a5c34436528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$depend_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aDefinedvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Необходимо сделать:</a></b></dt><dd>конструктор. создаёт объект класса <a class="el" href="class_combination.html">Combination</a>, инициализируя его поля $this-&gt;depend_id, $this-&gt;definedValue <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$depend_id</td><td>- ID комбинации </td></tr>
    <tr><td class="paramname">$aDefinedvalue</td><td>- значение определяемого параметра </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00138">138</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a7d5002c4413d6cad59029183352b4f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addDefiningValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$definingValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Необходимо сделать:</a></b></dt><dd>добавление значения определяющего параметра <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$definingValue</td><td>-значение определяющего параметра </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00148">148</a></p>

</div>
</div>
<a class="anchor" id="a8cef9ef31c3e12188fb3b122d87a1d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkForUserParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$UserParams</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$modelParamsArr</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Необходимо сделать:</a></b></dt><dd>Метод проверяет комбинацию на удовлетворение ползовательским значениям параметров. В случае, если значения параметров, составляющие комбинацию, удовлетворяют пользовательским значениям, возвращает true, иначе - false. Попутно вычисляет (и устанавливает) суммарный приоритет <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$UserParams</td><td>= null - массив пользовательских значений параметров </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$isOk - флаг соответствия комбинации пользовательским значениям параметров </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00160">160</a></p>

</div>
</div>
<a class="anchor" id="a7485471767e5a47cb0be74cb75ec96ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Необходимо сделать:</a></b></dt><dd>метод возвращает для данного объекта комбинации массив символов, входящих в карту заказа <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив символов, определённых значениями параметров данной комбинации, обарзующих подмножество символов в карте заказа на прибор. ключ - номер позиции, значение - символ, размещаемый в позиции карты заказа </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00358">358</a></p>

</div>
</div>
<a class="anchor" id="a23f641f4d264900a37e46544faf0a280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDefinedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Необходимо сделать:</a></b></dt><dd>Возврашает значение определяемого параметра в комбинации. </dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00043">43</a></p>

</div>
</div>
<a class="anchor" id="a064734cfa0975d9fc36066485e2a0b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDefiningValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Необходимо сделать:</a></b></dt><dd>Возвращает массив [paramId]-&gt;[<a class="el" href="class_value.html">Value</a>] значений определяющих параметров в коминации. </dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00050">50</a></p>

</div>
</div>
<a class="anchor" id="a24b3ba0886f29746b741ce51c3ca0dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDepend_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Необходимо сделать:</a></b></dt><dd>метод возвращает ID комбинации <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;depend_id - ID комбинации </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00107">107</a></p>

</div>
</div>
<a class="anchor" id="a552e68c345bc703b4b972d87b14ade87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamsValueIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Необходимо сделать:</a></b></dt><dd>метод возвращает массив ([paramID]-&gt;[valID]) для всех параметров комбинации - определяющих и определяемых <dl class="section return"><dt>Возвращает</dt><dd>$result - массив значений всех ID параметров комбинации </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00059">59</a></p>

</div>
</div>
<a class="anchor" id="adcd01ab3dc47d54fe3da91a3384fd61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamsValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Необходимо сделать:</a></b></dt><dd>метод возвращает массив пар ([paramID]-&gt;objValue) для всех параметров комбинации - определяющих и определяемых <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив значений всех ID параметров комбинации </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00078">78</a></p>

</div>
</div>
<a class="anchor" id="ae86a9edd22057e7619a327327f29f346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSummPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Необходимо сделать:</a></b></dt><dd>метод возвращает значение суммарного приоритета комбинации <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;summPriority - значение суммарного приоритета </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00097">97</a></p>

</div>
</div>
<a class="anchor" id="a5a65a6752fa22dbbf2c46868909c1a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVal_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Необходимо сделать:</a></b></dt><dd>метод ворзвращает ID значения определяемого комбинацией параметра <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;value_id - ID значения определяемого параметра </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00117">117</a></p>

</div>
</div>
<a class="anchor" id="a809b138abc4bdfedc2bc83f823903799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDefinedValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Необходимо сделать:</a></b></dt><dd>метод инициализирует поле $this-&gt;definedValue значением $aValue <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aValue</td><td>- значение определяемого параметра } </td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_combination_8php_source.html">Combination.php</a> строка <a class="el" href="_combination_8php_source.html#l00128">128</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/<a class="el" href="_combination_8php_source.html">Combination.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_combination.html">Combination</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:56. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
