<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс Db</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_db.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Поля данных</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-static-methods">Защищенные статические члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#pro-static-attribs">Статические защищенные данные</a>  </div>
  <div class="headertitle">
<div class="title">Класс Db</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Db:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_db.png" usemap="#Db_map" alt=""/>
  <map id="Db_map" name="Db_map">
<area href="class_db_p_d_o.html" alt="DbPDO" shape="rect" coords="0,56,55,80"/>
<area href="class_my_s_q_l.html" alt="MySQL" shape="rect" coords="65,56,120,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a78572828d11dcdf2a498497d9001d557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a78572828d11dcdf2a498497d9001d557">connect</a> ()</td></tr>
<tr class="separator:a78572828d11dcdf2a498497d9001d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe175fcf658475bc56e9d6fa02bc88ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#abe175fcf658475bc56e9d6fa02bc88ec">disconnect</a> ()</td></tr>
<tr class="separator:abe175fcf658475bc56e9d6fa02bc88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ef959ad6468921b0303a474e60061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a389ef959ad6468921b0303a474e60061">Insert_ID</a> ()</td></tr>
<tr class="separator:a389ef959ad6468921b0303a474e60061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9fafba996a1a97b2b1729f5ed8145f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#acb9fafba996a1a97b2b1729f5ed8145f">Affected_Rows</a> ()</td></tr>
<tr class="separator:acb9fafba996a1a97b2b1729f5ed8145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c7663c273dc1433d6f5bf1f956409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a2e1c7663c273dc1433d6f5bf1f956409">nextRow</a> ($result=false)</td></tr>
<tr class="separator:a2e1c7663c273dc1433d6f5bf1f956409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e7a3a646144eab50188b7a805a389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#afa8e7a3a646144eab50188b7a805a389">getVersion</a> ()</td></tr>
<tr class="separator:afa8e7a3a646144eab50188b7a805a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a5f87620ff480ff6480432c856a5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ac8a5f87620ff480ff6480432c856a5e8">_escape</a> ($str)</td></tr>
<tr class="separator:ac8a5f87620ff480ff6480432c856a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa386a51f6b441758e080be249e53061b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#aa386a51f6b441758e080be249e53061b">getMsgError</a> ()</td></tr>
<tr class="separator:aa386a51f6b441758e080be249e53061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db5c899c5e7141649bcb40c4912819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ac8db5c899c5e7141649bcb40c4912819">getNumberError</a> ()</td></tr>
<tr class="separator:ac8db5c899c5e7141649bcb40c4912819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd85be1d65d99cbb383e25bc5303979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a2bd85be1d65d99cbb383e25bc5303979">set_db</a> ($db_name)</td></tr>
<tr class="separator:a2bd85be1d65d99cbb383e25bc5303979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca886df78fa956b29997794a67265549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#aca886df78fa956b29997794a67265549">getBestEngine</a> ()</td></tr>
<tr class="separator:aca886df78fa956b29997794a67265549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4cf51353fdcd750e563a977c88b10e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a8a4cf51353fdcd750e563a977c88b10e">__construct</a> ($server, $user, $password, $database, $<a class="el" href="class_db.html#a78572828d11dcdf2a498497d9001d557">connect</a>=true)</td></tr>
<tr class="separator:a8a4cf51353fdcd750e563a977c88b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0777d02bc2d8c96e6bc3c6992b52d65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a0777d02bc2d8c96e6bc3c6992b52d65a">autoExecute</a> ($table, $<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>, $type, $where= '', $limit=0, $use_cache=true, $use_null=false)</td></tr>
<tr class="separator:a0777d02bc2d8c96e6bc3c6992b52d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed3ac5fb4d9d6fff5eee04d1a280c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#afed3ac5fb4d9d6fff5eee04d1a280c86">autoExecuteWithNullValues</a> ($table, $values, $type, $where= '', $limit=0)</td></tr>
<tr class="separator:afed3ac5fb4d9d6fff5eee04d1a280c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b251c8058230359b2922377699c4f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a6b251c8058230359b2922377699c4f29">query</a> ($sql)</td></tr>
<tr class="separator:a6b251c8058230359b2922377699c4f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f2d6db28ef39ef393d678c2d264ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a10f2d6db28ef39ef393d678c2d264ad7">insert</a> ($table, $<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>, $null_values=false, $use_cache=true, $type=<a class="el" href="class_db.html#a9d308ff9f093aba704bd88133391af44">Db::INSERT</a>, $add_prefix=true)</td></tr>
<tr class="separator:a10f2d6db28ef39ef393d678c2d264ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c460c61f2553c45d18c04d3d510d0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a2c460c61f2553c45d18c04d3d510d0d6">update</a> ($table, $<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>, $where= '', $limit=0, $null_values=false, $use_cache=true, $add_prefix=true)</td></tr>
<tr class="separator:a2c460c61f2553c45d18c04d3d510d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae424c5f2b52bebc2bc341f9e7f338b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ae424c5f2b52bebc2bc341f9e7f338b0f">delete</a> ($table, $where= '', $limit=0, $use_cache=true, $add_prefix=true)</td></tr>
<tr class="separator:ae424c5f2b52bebc2bc341f9e7f338b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc00ad0dbd4b382117ccb28afeb5f05b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#acc00ad0dbd4b382117ccb28afeb5f05b">execute</a> ($sql, $use_cache=true)</td></tr>
<tr class="separator:acc00ad0dbd4b382117ccb28afeb5f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc702f30adaee7a8c249c9435954eb88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#adc702f30adaee7a8c249c9435954eb88">executeS</a> ($sql, $array=true, $use_cache=true)</td></tr>
<tr class="separator:adc702f30adaee7a8c249c9435954eb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d16702acc9e50c76b5af92c0a74fd8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a3d16702acc9e50c76b5af92c0a74fd8c">getRow</a> ($sql, $use_cache=true)</td></tr>
<tr class="separator:a3d16702acc9e50c76b5af92c0a74fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c6a47c345fd32d02d1e814dc1a5146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#af8c6a47c345fd32d02d1e814dc1a5146">getValue</a> ($sql, $use_cache=true)</td></tr>
<tr class="separator:af8c6a47c345fd32d02d1e814dc1a5146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37433a300db1f607ee789d22828a0a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#af37433a300db1f607ee789d22828a0a0">numRows</a> ()</td></tr>
<tr class="separator:af37433a300db1f607ee789d22828a0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2be33b45b5c3bf04a87ebcc351cf3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#aae2be33b45b5c3bf04a87ebcc351cf3d">displayError</a> ($sql=false)</td></tr>
<tr class="separator:aae2be33b45b5c3bf04a87ebcc351cf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb99d83a52b13ef506961f07bba8c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#abcb99d83a52b13ef506961f07bba8c62">escape</a> ($string, $html_ok=false)</td></tr>
<tr class="separator:abcb99d83a52b13ef506961f07bba8c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:ac8ed210477678bb2af83edf60a7fbf2c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">getInstance</a> ($master=true)</td></tr>
<tr class="separator:ac8ed210477678bb2af83edf60a7fbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe17599b0845744b2a732b4aab3c819"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#acbe17599b0845744b2a732b4aab3c819">getClass</a> ()</td></tr>
<tr class="separator:acbe17599b0845744b2a732b4aab3c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae489a4ad9c61864c74336cc416799"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a33ae489a4ad9c61864c74336cc416799">checkConnection</a> ($server, $user, $pwd, $db, $new_db_link=true, $engine=null, $timeout=5)</td></tr>
<tr class="separator:a33ae489a4ad9c61864c74336cc416799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363f54f7a49f7fbc550ea8385a140a8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a3363f54f7a49f7fbc550ea8385a140a8">checkEncoding</a> ($server, $user, $pwd)</td></tr>
<tr class="separator:a3363f54f7a49f7fbc550ea8385a140a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75198e23647329a39ab45efb09805de1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a75198e23647329a39ab45efb09805de1">hasTableWithSamePrefix</a> ($server, $user, $pwd, $db, $prefix)</td></tr>
<tr class="separator:a75198e23647329a39ab45efb09805de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba838223dce66622d343acd09682fd64"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#aba838223dce66622d343acd09682fd64">checkCreatePrivilege</a> ($server, $user, $pwd, $db, $prefix, $engine=null)</td></tr>
<tr class="separator:aba838223dce66622d343acd09682fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf69b87c9c572d28cd36bbf3a71dd3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#afaaf69b87c9c572d28cd36bbf3a71dd3">s</a> ($sql, $use_cache=true)</td></tr>
<tr class="separator:afaaf69b87c9c572d28cd36bbf3a71dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c21ae01e6054b9d1dc0b90891a40c40"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a0c21ae01e6054b9d1dc0b90891a40c40">ps</a> ($sql, $use_cache=1)</td></tr>
<tr class="separator:a0c21ae01e6054b9d1dc0b90891a40c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e71cac308aabe70b9226b9f794cc883"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a8e71cac308aabe70b9226b9f794cc883">ds</a> ($sql, $use_cache=1)</td></tr>
<tr class="separator:a8e71cac308aabe70b9226b9f794cc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a9d308ff9f093aba704bd88133391af44"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a9d308ff9f093aba704bd88133391af44">INSERT</a> = 1</td></tr>
<tr class="separator:a9d308ff9f093aba704bd88133391af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a5047cc0fe9b74b5a968d77de594b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a7b5a5047cc0fe9b74b5a968d77de594b">INSERT_IGNORE</a> = 2</td></tr>
<tr class="separator:a7b5a5047cc0fe9b74b5a968d77de594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4223a719e1c916bf302beb9b827fc632"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a4223a719e1c916bf302beb9b827fc632">REPLACE</a> = 3</td></tr>
<tr class="separator:a4223a719e1c916bf302beb9b827fc632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a03b0ba73d6c78fafe419097367b8fa94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a03b0ba73d6c78fafe419097367b8fa94">_query</a> ($sql)</td></tr>
<tr class="separator:a03b0ba73d6c78fafe419097367b8fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee15a3cadcf6b766b29bab19212bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a66ee15a3cadcf6b766b29bab19212bc6">_numRows</a> ($result)</td></tr>
<tr class="separator:a66ee15a3cadcf6b766b29bab19212bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75653f2f38e6b04f977b5c367ec469f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ac75653f2f38e6b04f977b5c367ec469f">q</a> ($sql, $use_cache=true)</td></tr>
<tr class="separator:ac75653f2f38e6b04f977b5c367ec469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Защищенные статические члены</h2></td></tr>
<tr class="memitem:a9242c7f8afa6e83826dd5bc0b10ba68f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a9242c7f8afa6e83826dd5bc0b10ba68f">loadSlaveServers</a> ()</td></tr>
<tr class="separator:a9242c7f8afa6e83826dd5bc0b10ba68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:ad135cc8a47e55f0829949cf62214170f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">$server</a></td></tr>
<tr class="separator:ad135cc8a47e55f0829949cf62214170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a></td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a7691c0162d89de0b6ba47edcd8ba8878">$database</a></td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4c19fc0c87f9a96924185897856513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#afe4c19fc0c87f9a96924185897856513">$is_cache_enabled</a></td></tr>
<tr class="separator:afe4c19fc0c87f9a96924185897856513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d346e31b75d916e3bac9cb193bfc97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">$link</a></td></tr>
<tr class="separator:a5d346e31b75d916e3bac9cb193bfc97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc0ed5f1b6e551a4a974a6e3b8aac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ab3dc0ed5f1b6e551a4a974a6e3b8aac3">$last_query</a></td></tr>
<tr class="separator:ab3dc0ed5f1b6e551a4a974a6e3b8aac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb6728939e1cffa99b82691fac2d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ad7cb6728939e1cffa99b82691fac2d59">$last_cached</a></td></tr>
<tr class="separator:ad7cb6728939e1cffa99b82691fac2d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Статические защищенные данные</h2></td></tr>
<tr class="memitem:ad9d7ce33ebb142b70e58b68052ca0ea8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$instance</a> = array()</td></tr>
<tr class="separator:ad9d7ce33ebb142b70e58b68052ca0ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87568fd5b60cdf3b46b90da4b7a13ad9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_db.html#a87568fd5b60cdf3b46b90da4b7a13ad9">$_servers</a> = array()</td></tr>
<tr class="separator:a87568fd5b60cdf3b46b90da4b7a13ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00030">30</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a8a4cf51353fdcd750e563a977c88b10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$connect</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate database connection</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$server</td><td>Server address </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$user</td><td>User login </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>User password </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$database</td><td>Database name </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$connect</td><td>If false, don't connect in constructor (since 1.5.0) </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00249">249</a></p>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close connection to database </p>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00267">267</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="ac8a5f87620ff480ff6480432c856a5e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_escape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Protect string against SQL injections</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a66ee15a3cadcf6b766b29bab19212bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_numRows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of rows in a result</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$result</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03b0ba73d6c78fafe419097367b8fa94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute a query and get result resource</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="acb9fafba996a1a97b2b1729f5ed8145f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Affected_Rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of affected rows in previous database operation </p>

</div>
</div>
<a class="anchor" id="a0777d02bc2d8c96e6bc3c6992b52d65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">autoExecute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_null</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Уст.:</a></b></dt><dd>1.5.0 use <a class="el" href="class_db.html#a10f2d6db28ef39ef393d678c2d264ad7">insert()</a> or <a class="el" href="class_db.html#a2c460c61f2553c45d18c04d3d510d0d6">update()</a> method instead </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00276">276</a></p>

</div>
</div>
<a class="anchor" id="afed3ac5fb4d9d6fff5eee04d1a280c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">autoExecuteWithNullValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter SQL query within a blacklist</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table where insert/update data </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$values</td><td>Data to insert/update </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>INSERT or UPDATE </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$where</td><td>WHERE clause, only for UPDATE (optional) </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td>LIMIT clause (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>mixed|boolean SQL query result </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00308">308</a></p>

</div>
</div>
<a class="anchor" id="a33ae489a4ad9c61864c74336cc416799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkConnection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_db_link</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$engine</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try a connection to te database</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$server</td><td>Server address </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$user</td><td>Login for database connection </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pwd</td><td>Password for database connection </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$db</td><td>Database name </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$new_db_link</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$engine</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>int </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00668">668</a></p>

</div>
</div>
<a class="anchor" id="aba838223dce66622d343acd09682fd64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkCreatePrivilege </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$engine</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00701">701</a></p>

</div>
</div>
<a class="anchor" id="a3363f54f7a49f7fbc550ea8385a140a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try a connection to te database</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$server</td><td>Server address </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$user</td><td>Login for database connection </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pwd</td><td>Password for database connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>int </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00681">681</a></p>

</div>
</div>
<a class="anchor" id="a78572828d11dcdf2a498497d9001d557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open a connection </p>

</div>
</div>
<a class="anchor" id="ae424c5f2b52bebc2bc341f9e7f338b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$add_prefix</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a DELETE query</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Name of the table to delete </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$where</td><td>WHERE clause on query </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td>Number max of rows to delete </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$use_cache</td><td>Use cache or not </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$add_prefix</td><td>Add or not <em>DB_PREFIX</em> before table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>bool </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00441">441</a></p>

</div>
</div>
<a class="anchor" id="abe175fcf658475bc56e9d6fa02bc88ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close a connection </p>

</div>
</div>
<a class="anchor" id="aae2be33b45b5c3bf04a87ebcc351cf3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">displayError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display last SQL error</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$sql</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00618">618</a></p>

</div>
</div>
<a class="anchor" id="a8e71cac308aabe70b9226b9f794cc883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Уст.:</a></b></dt><dd>1.5.0 </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00729">729</a></p>

</div>
</div>
<a class="anchor" id="abcb99d83a52b13ef506961f07bba8c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">escape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$html_ok</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sanitize data which will be injected into SQL query</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>SQL data which will be injected into SQL query </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$html_ok</td><td>Does data contain HTML code ? (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>string Sanitized data </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00643">643</a></p>

</div>
</div>
<a class="anchor" id="acc00ad0dbd4b382117ccb28afeb5f05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a query</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$use_cache</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>bool </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00461">461</a></p>

</div>
</div>
<a class="anchor" id="adc702f30adaee7a8c249c9435954eb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">executeS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ExecuteS return the result of $sql as array</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td>query to execute </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$array</td><td>return an array instead of a mysql_result object (deprecated since 1.5.0, use query method instead) </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$use_cache</td><td>if query has been already executed, use its result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>array or result object </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00480">480</a></p>

</div>
</div>
<a class="anchor" id="aca886df78fa956b29997794a67265549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getBestEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe17599b0845744b2a732b4aab3c819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get child layer class</p>
<dl class="section return"><dt>Возвращает</dt><dd>string </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00229">229</a></p>

</div>
</div>
<a class="anchor" id="ac8ed210477678bb2af83edf60a7fbf2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getInstance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$master</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_db.html">Db</a> object instance</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$master</td><td>Decides whether the connection to be returned by the master server or the slave server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_db.html">Db</a> instance </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00176">176</a></p>

</div>
</div>
<a class="anchor" id="aa386a51f6b441758e080be249e53061b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getMsgError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the text of the error message from previous database operation </p>

</div>
</div>
<a class="anchor" id="ac8db5c899c5e7141649bcb40c4912819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getNumberError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of the error from previous database operation </p>

</div>
</div>
<a class="anchor" id="a3d16702acc9e50c76b5af92c0a74fd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getRow return an associative array containing the first row of the query This function automatically add "limit 1" to the query</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$sql</td><td>the select query (without "LIMIT 1") </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$use_cache</td><td>find it in cache first </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>array associative array of (field=&gt;value) </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00535">535</a></p>

</div>
</div>
<a class="anchor" id="af8c6a47c345fd32d02d1e814dc1a5146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getValue return the first item of a select query.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$sql</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$use_cache</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>mixed </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00563">563</a></p>

</div>
</div>
<a class="anchor" id="afa8e7a3a646144eab50188b7a805a389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get database version</p>
<dl class="section return"><dt>Возвращает</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a75198e23647329a39ab45efb09805de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static hasTableWithSamePrefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try a connection to the database and check if at least one table with same prefix exists</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$server</td><td>Server address </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$user</td><td>Login for database connection </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pwd</td><td>Password for database connection </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$db</td><td>Database name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prefix</td><td>Tables prefix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>bool </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00696">696</a></p>

</div>
</div>
<a class="anchor" id="a10f2d6db28ef39ef393d678c2d264ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$null_values</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code><a class="el" href="class_db.html#a9d308ff9f093aba704bd88133391af44">Db::INSERT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$add_prefix</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute an INSERT query</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name without prefix </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>Data to insert as associative array. If $data is a list of arrays, multiple insert will be done </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$null_values</td><td>If we want to use NULL values instead of empty quotes </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$use_cache</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$type</td><td>Must be <a class="el" href="class_db.html#a9d308ff9f093aba704bd88133391af44">Db::INSERT</a> or <a class="el" href="class_db.html#a7b5a5047cc0fe9b74b5a968d77de594b">Db::INSERT_IGNORE</a> or <a class="el" href="class_db.html#a4223a719e1c916bf302beb9b827fc632">Db::REPLACE</a> </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$add_prefix</td><td>Add or not <em>DB_PREFIX</em> before table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>bool </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00341">341</a></p>

</div>
</div>
<a class="anchor" id="a389ef959ad6468921b0303a474e60061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Insert_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the ID generated from the previous INSERT operation </p>

</div>
</div>
<a class="anchor" id="a9242c7f8afa6e83826dd5bc0b10ba68f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static loadSlaveServers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00211">211</a></p>

</div>
</div>
<a class="anchor" id="a2e1c7663c273dc1433d6f5bf1f956409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nextRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get next row for a query which doesn't return an array</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$result</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af37433a300db1f607ee789d22828a0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of rows for last result</p>
<dl class="section return"><dt>Возвращает</dt><dd>int </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00578">578</a></p>

</div>
</div>
<a class="anchor" id="a0c21ae01e6054b9d1dc0b90891a40c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ps </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Уст.:</a></b></dt><dd>1.5.0 </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00718">718</a></p>

</div>
</div>
<a class="anchor" id="ac75653f2f38e6b04f977b5c367ec469f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">q </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute a query</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$use_cache</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>mixed $result </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00599">599</a></p>

</div>
</div>
<a class="anchor" id="a6b251c8058230359b2922377699c4f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a query and get result ressource</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>mixed </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00319">319</a></p>

</div>
</div>
<a class="anchor" id="afaaf69b87c9c572d28cd36bbf3a71dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static s </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Уст.:</a></b></dt><dd>1.5.0 </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00709">709</a></p>

</div>
</div>
<a class="anchor" id="a2bd85be1d65d99cbb383e25bc5303979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set_db </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c460c61f2553c45d18c04d3d510d0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$null_values</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_cache</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$add_prefix</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name without prefix </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>Data to insert as associative array. If $data is a list of arrays, multiple insert will be done </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$where</td><td>WHERE condition </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$null_values</td><td>If we want to use NULL values instead of empty quotes </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$use_cache</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$add_prefix</td><td>Add or not <em>DB_PREFIX</em> before table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>bool </dd></dl>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00404">404</a></p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="a87568fd5b60cdf3b46b90da4b7a13ad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$_servers = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00082">82</a></p>

</div>
</div>
<a class="anchor" id="a7691c0162d89de0b6ba47edcd8ba8878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00057">57</a></p>

</div>
</div>
<a class="anchor" id="ad9d7ce33ebb142b70e58b68052ca0ea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$instance = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00077">77</a></p>

</div>
</div>
<a class="anchor" id="afe4c19fc0c87f9a96924185897856513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$is_cache_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00062">62</a></p>

</div>
</div>
<a class="anchor" id="ad7cb6728939e1cffa99b82691fac2d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$last_cached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00096">96</a></p>

</div>
</div>
<a class="anchor" id="ab3dc0ed5f1b6e551a4a974a6e3b8aac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$last_query</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00089">89</a></p>

</div>
</div>
<a class="anchor" id="a5d346e31b75d916e3bac9cb193bfc97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$link</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00067">67</a></p>

</div>
</div>
<a class="anchor" id="a607686ef9f99ea7c42f4f3dd3dbb2b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00052">52</a></p>

</div>
</div>
<a class="anchor" id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00072">72</a></p>

</div>
</div>
<a class="anchor" id="ad135cc8a47e55f0829949cf62214170f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00042">42</a></p>

</div>
</div>
<a class="anchor" id="a598ca4e71b15a1313ec95f0df1027ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00047">47</a></p>

</div>
</div>
<a class="anchor" id="a9d308ff9f093aba704bd88133391af44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const INSERT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants used by <a class="el" href="class_db.html#a10f2d6db28ef39ef393d678c2d264ad7">insert()</a> method </p>

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00035">35</a></p>

</div>
</div>
<a class="anchor" id="a7b5a5047cc0fe9b74b5a968d77de594b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const INSERT_IGNORE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00036">36</a></p>

</div>
</div>
<a class="anchor" id="a4223a719e1c916bf302beb9b827fc632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const REPLACE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_db_8php_source.html">Db.php</a> строка <a class="el" href="_db_8php_source.html#l00037">37</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/db/<a class="el" href="_db_8php_source.html">Db.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_db.html">Db</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:56. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
