<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс DeviceController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_device_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a>  </div>
  <div class="headertitle">
<div class="title">Класс DeviceController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:DeviceController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_device_controller.png" usemap="#DeviceController_map" alt=""/>
  <map id="DeviceController_map" name="DeviceController_map">
<area href="class_object_model.html" alt="ObjectModel" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afba86dd08ac8528cc6cfe07a44c91fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_controller.html#afba86dd08ac8528cc6cfe07a44c91fbe">getInstance</a> ()</td></tr>
<tr class="separator:afba86dd08ac8528cc6cfe07a44c91fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb9ee7b2fa4bef46eca9b9319919716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_controller.html#adcb9ee7b2fa4bef46eca9b9319919716">insertDevice</a> ()</td></tr>
<tr class="separator:adcb9ee7b2fa4bef46eca9b9319919716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0231d0be8e0fb9c7a11ac80c09a515a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_controller.html#ad0231d0be8e0fb9c7a11ac80c09a515a">updateDevice</a> ()</td></tr>
<tr class="separator:ad0231d0be8e0fb9c7a11ac80c09a515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7e05cec3b334f14722e2a7a42bbb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_controller.html#a92d7e05cec3b334f14722e2a7a42bbb1">deleteDevice</a> ()</td></tr>
<tr class="separator:a92d7e05cec3b334f14722e2a7a42bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_model')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">saveToSession</a> ($name=null)</td></tr>
<tr class="separator:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">printTime</a> ()</td></tr>
<tr class="separator:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">getFromSessionByName</a> ($name=null)</td></tr>
<tr class="separator:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические открытые данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = 0</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">$startTime</a></td></tr>
<tr class="separator:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">$debugList</a> = array()</td></tr>
<tr class="separator:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_parameter_controller_8php_source.html">ParameterController.php</a> строка <a class="el" href="_parameter_controller_8php_source.html#l00048">48</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a92d7e05cec3b334f14722e2a7a42bbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_parameter_controller_8php_source.html">ParameterController.php</a> строка <a class="el" href="_parameter_controller_8php_source.html#l00065">65</a></p>

</div>
</div>
<a class="anchor" id="afba86dd08ac8528cc6cfe07a44c91fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_parameter_controller_8php_source.html">ParameterController.php</a> строка <a class="el" href="_parameter_controller_8php_source.html#l00057">57</a></p>

</div>
</div>
<a class="anchor" id="adcb9ee7b2fa4bef46eca9b9319919716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insertDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_parameter_controller_8php_source.html">ParameterController.php</a> строка <a class="el" href="_parameter_controller_8php_source.html#l00061">61</a></p>

</div>
</div>
<a class="anchor" id="ad0231d0be8e0fb9c7a11ac80c09a515a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_parameter_controller_8php_source.html">ParameterController.php</a> строка <a class="el" href="_parameter_controller_8php_source.html#l00063">63</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/admin/controllers/<a class="el" href="_parameter_controller_8php_source.html">ParameterController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_device_controller.html">DeviceController</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:56. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
