<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Класс Depend</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_depend.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle">
<div class="title">Класс Depend</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Depend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_depend.png" usemap="#Depend_map" alt=""/>
  <map id="Depend_map" name="Depend_map">
<area href="class_object_model.html" alt="ObjectModel" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae2e845b5af4836522ab17ca0e2edb2f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#ae2e845b5af4836522ab17ca0e2edb2f5">getDependParam</a> ()</td></tr>
<tr class="separator:ae2e845b5af4836522ab17ca0e2edb2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad039db4d9a7279010de697242c243da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#ad039db4d9a7279010de697242c243da2">getDefiningParams</a> ()</td></tr>
<tr class="separator:ad039db4d9a7279010de697242c243da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43df849c292024ec064c64384df95c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#aa43df849c292024ec064c64384df95c6">getBestComb</a> ()</td></tr>
<tr class="separator:aa43df849c292024ec064c64384df95c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c102ddc689f77c164cae47b6f4a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#afc4c102ddc689f77c164cae47b6f4a51">getCombinations</a> ()</td></tr>
<tr class="separator:afc4c102ddc689f77c164cae47b6f4a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e4c3ed89e9036bf072568c17875c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a44e4c3ed89e9036bf072568c17875c99">setWeight</a> ($weight)</td></tr>
<tr class="separator:a44e4c3ed89e9036bf072568c17875c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4245d61f6a09fe56c00912eb483bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#aaa4245d61f6a09fe56c00912eb483bd8">getWeight</a> ()</td></tr>
<tr class="separator:aaa4245d61f6a09fe56c00912eb483bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62bedbc5f8d82692b9f31e8f427e9f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#ac62bedbc5f8d82692b9f31e8f427e9f5">__construct</a> ($model_param=null)</td></tr>
<tr class="separator:ac62bedbc5f8d82692b9f31e8f427e9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717627751ea7581667fcf0ee3f389ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a717627751ea7581667fcf0ee3f389ac3">addParam</a> ($param)</td></tr>
<tr class="separator:a717627751ea7581667fcf0ee3f389ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490e75fb40f29c6a5d6b56b5888dbca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a490e75fb40f29c6a5d6b56b5888dbca7">selectDefaultVal</a> ()</td></tr>
<tr class="separator:a490e75fb40f29c6a5d6b56b5888dbca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668acda45985b38707fca440b27b9a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a8668acda45985b38707fca440b27b9a1">getParamsValues</a> ($best=false)</td></tr>
<tr class="separator:a8668acda45985b38707fca440b27b9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a92e04429738b28912a765ea7b483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#add5a92e04429738b28912a765ea7b483">getNeedParams</a> ($combinations=null)</td></tr>
<tr class="separator:add5a92e04429738b28912a765ea7b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181efbec0bd3b08d506463e72a772a29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a181efbec0bd3b08d506463e72a772a29">isDependOfParam</a> ($aModelParamId)</td></tr>
<tr class="separator:a181efbec0bd3b08d506463e72a772a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1a2b288cc556e66a0c262500323a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a0a1a2b288cc556e66a0c262500323a16">getCombinationInfo</a> ($forBestCombs=false)</td></tr>
<tr class="separator:a0a1a2b288cc556e66a0c262500323a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34db008d040bf7bec983dfac6c6096b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#ae34db008d040bf7bec983dfac6c6096b">generateString</a> ()</td></tr>
<tr class="separator:ae34db008d040bf7bec983dfac6c6096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e5c12835eb57459d68bd110b11a5c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#ac1e5c12835eb57459d68bd110b11a5c1">getAllCombination</a> ()</td></tr>
<tr class="separator:ac1e5c12835eb57459d68bd110b11a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe2dabfcd6fc346a4574b00f1858369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a2fe2dabfcd6fc346a4574b00f1858369">getParamInfoByModelParamId</a> ($aModelParamId)</td></tr>
<tr class="separator:a2fe2dabfcd6fc346a4574b00f1858369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b6aa61ddb2a199946cb8e21db3fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a8f9b6aa61ddb2a199946cb8e21db3fdf">getDependValuesForValueID</a> ($model_param, $value_id, $currentStep=2)</td></tr>
<tr class="separator:a8f9b6aa61ddb2a199946cb8e21db3fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69287a4dc6516474257cc6992b60c39f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a69287a4dc6516474257cc6992b60c39f">getDefiningModelParamIdByParamId</a> ($aParamId)</td></tr>
<tr class="separator:a69287a4dc6516474257cc6992b60c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3364b49676804fa95b81b17b27b5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a1f3364b49676804fa95b81b17b27b5db">filterCombinationsByParamValue</a> ($<a class="el" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>, $values)</td></tr>
<tr class="separator:a1f3364b49676804fa95b81b17b27b5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc14fcec5f92ab0233f3b7794b91265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a7dc14fcec5f92ab0233f3b7794b91265">getBestCombinationAccordWeight</a> ($paramsValues=null)</td></tr>
<tr class="separator:a7dc14fcec5f92ab0233f3b7794b91265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac522ebab8b49467e2c4e0ee6c289004f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#ac522ebab8b49467e2c4e0ee6c289004f">getCombIdList</a> ()</td></tr>
<tr class="separator:ac522ebab8b49467e2c4e0ee6c289004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8283115d30541abd239078a41db8dbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#ab8283115d30541abd239078a41db8dbb">deleteFromAnalyzed</a> ($aModelParamId)</td></tr>
<tr class="separator:ab8283115d30541abd239078a41db8dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28795f5ca60e84494f8429576fe28d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a28795f5ca60e84494f8429576fe28d2b">findCombValueByValueId</a> ($aParamId, $aValueId)</td></tr>
<tr class="separator:a28795f5ca60e84494f8429576fe28d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed69aaf2772669a585f2ced007bce6da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#aed69aaf2772669a585f2ced007bce6da">findParamByParamId</a> ($aParamId)</td></tr>
<tr class="separator:aed69aaf2772669a585f2ced007bce6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object_model')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">saveToSession</a> ($name=null)</td></tr>
<tr class="separator:a519cd6b5d30e50d141707024323f7eef inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a9dd7a4f586b59f28f9024914ebdeb33f">printTime</a> ()</td></tr>
<tr class="separator:a9dd7a4f586b59f28f9024914ebdeb33f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">getFromSessionByName</a> ($name=null)</td></tr>
<tr class="separator:ac10df02db0d4d1fa95241f4e5cad0d1f inherit pub_methods_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a1d9cdba91901c380820ae5c89ef8fd5b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a1d9cdba91901c380820ae5c89ef8fd5b">getDependsForModel</a> ($model_id)</td></tr>
<tr class="separator:a1d9cdba91901c380820ae5c89ef8fd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d1062e5de6081e205b7cbb1ed47ee4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a99d1062e5de6081e205b7cbb1ed47ee4">getDependByModelPar</a> ($model_par)</td></tr>
<tr class="separator:a99d1062e5de6081e205b7cbb1ed47ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a84f1bc6a8815ccf619514d776b612439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a84f1bc6a8815ccf619514d776b612439">$analyzed</a> = 0</td></tr>
<tr class="separator:a84f1bc6a8815ccf619514d776b612439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86313ef18b314dfa2e530e4e586dee16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_depend.html#a86313ef18b314dfa2e530e4e586dee16">$analyzedParams</a> = array()</td></tr>
<tr class="separator:a86313ef18b314dfa2e530e4e586dee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические открытые данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = 0</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">$startTime</a></td></tr>
<tr class="separator:a404df05d2efcd6bb0551ecd8e7ae2315 inherit pub_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_object_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_object_model')"><img src="closed.png" alt="-"/>&#160;Статические защищенные данные унаследованные от <a class="el" href="class_object_model.html">ObjectModel</a></td></tr>
<tr class="memitem:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">$debugList</a> = array()</td></tr>
<tr class="separator:a6b5a97b5dac3019a266b5d1a14d09f6b inherit pro_static_attribs_class_object_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00018">18</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ac62bedbc5f8d82692b9f31e8f427e9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$model_param</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Необходимо сделать:</a></b></dt><dd>Конструктор. При создании объекта инициализирует его поля: $this-&gt;model_param значением $model_param и $this-&gt;paramId значением ID параметра, соответствующего $model_param (такое значение одно и только одно)  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>void </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00094">94</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a717627751ea7581667fcf0ee3f389ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Необходимо сделать:</a></b></dt><dd>добавление параметра к массиву, формирующему зависимость. n-кратным вызовом этого метода формируется массив параметров, значения которых определяют значение определяемого параметра в образце зависимости.  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$param</td><td>- экземпляр класса <a class="el" href="class_param.html">Param</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>void </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00113">113</a></p>

</div>
</div>
<a class="anchor" id="ab8283115d30541abd239078a41db8dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteFromAnalyzed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aModelParamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000056">Необходимо сделать:</a></b></dt><dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aModelParamId</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l01316">1316</a></p>

</div>
</div>
<a class="anchor" id="a1f3364b49676804fa95b81b17b27b5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterCombinationsByParamValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000047">Необходимо сделать:</a></b></dt><dd>Метод фильтрует комбинации, оставляет только те, для которых пользовательское значение параметра $paramId находится в массиве значений $values <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramId</td><td>- ID параметра </td></tr>
    <tr><td class="paramname">$values</td><td>- массив ID допустимых значений </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>count($this-&gt;combinations) - количество подходящих комбинаций, принадлежащих данному образцу зависимости </dd></dl>
<dl class="section see"><dt>См. также</dt><dd>$this-&gt;filterCombinationsFloatRangeParamByValue($paramId, $values); </dd>
<dd>
$this-&gt;filterCombinationsFloatNonExceedParamByValue($paramId, $values); </dd>
<dd>
$this-&gt;filterCombinationsPredefParamByValue($paramId, $values); </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00866">866</a></p>

</div>
</div>
<a class="anchor" id="a28795f5ca60e84494f8429576fe28d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findCombValueByValueId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aParamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aValueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>метод по заданным ID параметра $aParamId и ID значения $aValueId находит в заданной зависимости $aDepend соответствующее значение, и в зависимости от типа параметра возвращает его атрибуты в виде массива [min, max] или в виде ID предопределённого значения; если ничего не найдено, возвращает false.</p>
<p>создан для того, чтобы избавиться от обращения к БД всюду, где использутеся вызов <a class="el" href="class_param.html#a61e69d7a996d57fff99a9c75ac4d7f83">Param::getValue</a>($objFirstLevelParam-&gt;getParamId(), $value_id); в частности, в строке 654 (solveComplexDepends) </p>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l01337">1337</a></p>

</div>
</div>
<a class="anchor" id="aed69aaf2772669a585f2ced007bce6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findParamByParamId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aParamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>когда вся необходимая информация из БД уже получена, не стоит напрягать экземпляр СУБД снова - проще и быстрее найти уже существующий экземпляр класса <a class="el" href="class_parameter.html">Parameter</a> </p>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l01365">1365</a></p>

</div>
</div>
<a class="anchor" id="ae34db008d040bf7bec983dfac6c6096b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Необходимо сделать:</a></b></dt><dd>получает для текущей зависимости строку заказа  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$order - строка заказа </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00568">568</a></p>

</div>
</div>
<a class="anchor" id="ac1e5c12835eb57459d68bd110b11a5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllCombination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000043">Необходимо сделать:</a></b></dt><dd>метод возвращает все комбинации, принадлежащие данному образцу зависимости  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;combinations </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00655">655</a></p>

</div>
</div>
<a class="anchor" id="aa43df849c292024ec064c64384df95c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBestComb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Необходимо сделать:</a></b></dt><dd>для данного экземпляра зависимости возвращает комбинации, наилучшим образом соответствующие пользовательским значениям парамтеров  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;bestCombinations </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00057">57</a></p>

</div>
</div>
<a class="anchor" id="a7dc14fcec5f92ab0233f3b7794b91265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBestCombinationAccordWeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paramsValues</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000051">Необходимо сделать:</a></b></dt><dd>метод формирует массив, содержащий только наиболее подходящие комбинации, соответствующие пользовательским занчениям с учётом приоритета характеристик модели (бывает что 2 зависимости зависят от одинакоывх параметров, чтобы выбрать лучшую комбинацию, необходимо учитывать значения этих параметров как уже определенных) </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramsValues</td><td>- массив значений параметров (внутри метода не используется, параметр можно удалить) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>void </dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l01061">1061</a></p>

</div>
</div>
<a class="anchor" id="ac522ebab8b49467e2c4e0ee6c289004f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCombIdList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000055">Необходимо сделать:</a></b></dt><dd>метод возвращает массив ID всех комбинаций для данной зависимости  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$comb_ids - массив ID комбинаций зависимости </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l01297">1297</a></p>

</div>
</div>
<a class="anchor" id="a0a1a2b288cc556e66a0c262500323a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCombinationInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$forBestCombs</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Необходимо сделать:</a></b></dt><dd>метод возвращает информацию о принадлежащих образцу зависимости комбинациях (или обо всех, или о наиболее подходящих)  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$forBestCombs</td><td>= false - параметр определяет, будут ли выбираться сведения только о лучших комбинациях, или же будут возвращены сведения обо всех комбинациях </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result описание одного элемента структуры: [paramsValues] =&gt; Array ( [0] =&gt; Array - массив определяющих параметров ( [91] =&gt; 188 [45] =&gt; 440 [51] =&gt; 182 [98] =&gt; 451 [75] =&gt; 426 ) ... [value_id] =&gt; Array - массив ID значений ( [0] =&gt; 426 [1] =&gt; 426 ... [dependence_id] =&gt; Array - массив ID зависимостей ( [0] =&gt; 500 [1] =&gt; 501 [2] =&gt; 502 ... </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00536">536</a></p>

</div>
</div>
<a class="anchor" id="afc4c102ddc689f77c164cae47b6f4a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCombinations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00061">61</a></p>

</div>
</div>
<a class="anchor" id="a69287a4dc6516474257cc6992b60c39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDefiningModelParamIdByParamId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aParamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>по заданному $aParamId возвращает modelParamId определяющего параметра, если таковой есть; в противном случае возвращает false </p>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00845">845</a></p>

</div>
</div>
<a class="anchor" id="ad039db4d9a7279010de697242c243da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDefiningParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00047">47</a></p>

</div>
</div>
<a class="anchor" id="a99d1062e5de6081e205b7cbb1ed47ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getDependByModelPar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$model_par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Уст.:</a></b></dt><dd>метод не используется </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000042">Необходимо сделать:</a></b></dt><dd>получить зависимости, в которых параметризация ЗАВИСИМАя  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_par</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00641">641</a></p>

</div>
</div>
<a class="anchor" id="ae2e845b5af4836522ab17ca0e2edb2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDependParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00040">40</a></p>

</div>
</div>
<a class="anchor" id="a1d9cdba91901c380820ae5c89ef8fd5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getDependsForModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$model_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Необходимо сделать:</a></b></dt><dd>метод получает для модели по её ид<ul>
<li>все зависимости, которые ей соответствуют</li>
<li>для каждой зависимости получить вектор значений параметров  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_id</td><td>- ID модели, для которой формируется массив зависимостей </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result описание структуры: Array ( [147] =&gt; Array - ID параметризации модели, образующий образец зависимости ( [paramsValues] =&gt; Array - описание значений параметризаций модели, определяющих зависимость ( [0] =&gt; Array ( [mp_id] =&gt; 155 - ID параметризации модели [value_id] =&gt; 188 - ID значения [comparetype] =&gt; 0 ID типа сравнения [paramtype_id] =&gt; 7 - ID типа параметра [id] =&gt; 91 - ID паарметра ) [1] =&gt; Array ( [mp_id] =&gt; 145 [value_id] =&gt; 440 [comparetype] =&gt; 1 [paramtype_id] =&gt; 6 [id] =&gt; 45 ) [2] =&gt; Array ( [mp_id] =&gt; 153 [value_id] =&gt; 182 [comparetype] =&gt; 0 [paramtype_id] =&gt; 7 [id] =&gt; 51 ) [3] =&gt; Array ( [mp_id] =&gt; 148 [value_id] =&gt; 451 [comparetype] =&gt; 1 [paramtype_id] =&gt; 6 [id] =&gt; 98 ) ) [weight] =&gt; 8 - вес определяющего параметра [codeOrder] =&gt; - символ, возвращаемый определяемым параметром в карту заказа ) ) </dd></dl>
</li>
</ul>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00427">427</a></p>

</div>
</div>
<a class="anchor" id="a8f9b6aa61ddb2a199946cb8e21db3fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDependValuesForValueID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$model_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currentStep</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000044">Необходимо сделать:</a></b></dt><dd>метод отвечает за подбор комбинаций (отсеивание или сохранение). после его отработки в $this-&gt;combinations остаются только те комбинации. которые удовлетворяют пользовательским условиям для пары $model_param и $value_id  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_param</td><td>- ID параметризация модели </td></tr>
    <tr><td class="paramname">$value_id</td><td>- ID значения для заданной параметризации модели </td></tr>
    <tr><td class="paramname">$currentStep</td><td>= 2 - шаг итерации (процесса подбора) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>count($this-&gt;combinations) - число подходящих комбинаций </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00694">694</a></p>

</div>
</div>
<a class="anchor" id="add5a92e04429738b28912a765ea7b483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNeedParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$combinations</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Необходимо сделать:</a></b></dt><dd>Метод определяет параметры, значения для которых необходимы для однозначного определения строки заказа.  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$combinations</td><td>= null - соответствующие текущему объекту образца зависимости комбинации. параметр не является обязательным, так как присваивание значения локальной переменной $combinations происходит в любом случае<ul>
<li>если параметр $combinations = null, то локальная переменная $combinations = $this-&gt;bestCombinations</li>
<li>если параметр $combinations != null или count($this-&gt;bestCombinations) == 0 то локальная переменная $combinations = $this-&gt;сombinations, поэтому от значения параметра $combinations результат работы метода не зависит. Параметр можно удалить. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив, содержащий для каждого из дополнительно запрашиваемых параметров количество различных подходящих значений и их список. </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00232">232</a></p>

</div>
</div>
<a class="anchor" id="a2fe2dabfcd6fc346a4574b00f1858369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamInfoByModelParamId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aModelParamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>получить ID параметра по ID параметризации модели </p>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00662">662</a></p>

</div>
</div>
<a class="anchor" id="a8668acda45985b38707fca440b27b9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParamsValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$best</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>public </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Необходимо сделать:</a></b></dt><dd>метод возвращает массив всех значений всех параметров для всех комбинаций данного объекта зависимости структура результата работы метода: <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$best</td><td>= false - флаг, указывающий, из какого поля выбираются рассматриваемые комбинации. true - комбинации выбираются из $this-&gt;bestCombinations, false - из $this-&gt;combinations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$paramsValues - </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00197">197</a></p>

</div>
</div>
<a class="anchor" id="aaa4245d61f6a09fe56c00912eb483bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Необходимо сделать:</a></b></dt><dd>для текущего объекта <a class="el" href="class_depend.html">Depend</a> получает значение веса параметризации модели, определяющей данный экземпляр зависимости  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;weight; </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00082">82</a></p>

</div>
</div>
<a class="anchor" id="a181efbec0bd3b08d506463e72a772a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isDependOfParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aModelParamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Необходимо сделать:</a></b></dt><dd>метод проверяет, определяется ли данная зависимость указанной параметризацией модели $model_param  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_param</td><td>- паарметриация модели, проверяемая на участие в формировании зависимости </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>- true, если параметризация модели усчаствует в формировании зависимости, или false - в противном случае </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00318">318</a></p>

</div>
</div>
<a class="anchor" id="a490e75fb40f29c6a5d6b56b5888dbca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">selectDefaultVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Необходимо сделать:</a></b></dt><dd>инициализирует поле $this-&gt;combinations комбинациями со значениями определяющих параметров по умолчанию.  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;combinations, инициализированная значениями по умолчанию </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00151">151</a></p>

</div>
</div>
<a class="anchor" id="a44e4c3ed89e9036bf072568c17875c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setWeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Необходимо сделать:</a></b></dt><dd>инициализирует поле $this-&gt;weight текущего объекта <a class="el" href="class_depend.html">Depend</a> значением $weight  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$weight</td><td>- значение веса параметризации модели (характеристики), которой определяется данный экземпляр зависимости целое число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>void </dd></dl>
</dd></dl>

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00072">72</a></p>

</div>
</div>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="a84f1bc6a8815ccf619514d776b612439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$analyzed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00034">34</a></p>

</div>
</div>
<a class="anchor" id="a86313ef18b314dfa2e530e4e586dee16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$analyzedParams = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_depend_8php_source.html">Depend.php</a> строка <a class="el" href="_depend_8php_source.html#l00035">35</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>www/classes/<a class="el" href="_depend_8php_source.html">Depend.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_depend.html">Depend</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:56. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
