<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Список устаревших определений и описаний</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Список устаревших определений и описаний </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Глобальный <a class="el" href="class_db.html#a0777d02bc2d8c96e6bc3c6992b52d65a">Db::autoExecute</a>  ($table, $data, $type, $where= '', $limit=0, $use_cache=true, $use_null=false)</dt>
<dd>1.5.0 use insert() or update() method instead  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Глобальный <a class="el" href="class_db.html#a8e71cac308aabe70b9226b9f794cc883">Db::ds</a>  ($sql, $use_cache=1)</dt>
<dd>1.5.0  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Глобальный <a class="el" href="class_db.html#a0c21ae01e6054b9d1dc0b90891a40c40">Db::ps</a>  ($sql, $use_cache=1)</dt>
<dd>1.5.0  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Глобальный <a class="el" href="class_db.html#afaaf69b87c9c572d28cd36bbf3a71dd3">Db::s</a>  ($sql, $use_cache=true)</dt>
<dd>1.5.0  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Глобальный <a class="el" href="class_depend.html#a99d1062e5de6081e205b7cbb1ed47ee4">Depend::getDependByModelPar</a>  ($model_par)</dt>
<dd>метод не используется  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Глобальный <a class="el" href="alias_8php.html#a5dd044b84077c6a9a277688bb30a4909">nl2br2</a>  ($string)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000008"></a>Глобальный <a class="el" href="class_param.html#af1464ee2a7c4e38dc0cb7b574e9e227e">Param::getGroupInfo</a>  ()</dt>
<dd>public  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Глобальный <a class="el" href="class_param.html#a4e3e618d9a2c47cc4aa18de47320dc23">Param::getParamGroup</a>  ()</dt>
<dd>public  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Глобальный <a class="el" href="class_param.html#a3a3d6392f4ee99cd25b453f91b82c876">Param::setUserParam</a>  ($id, $value)</dt>
<dd>public  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Глобальный <a class="el" href="class_presta_shop_exception.html#a788a9494a00b1eacaf6692fbea8d26a1">PrestaShopException::getExentedMessage</a>  ($html=true)</dt>
<dd>1.5.5  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Глобальный <a class="el" href="class_tools.html#afe5b71f22904c52ba51462d0a009542c">Tools::property_exists</a>  ($class, $property)</dt>
<dd>since 1.5.0 (PHP 5.1 required, so property_exists() is now natively supported) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">object</td><td>or class $class </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$property</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>boolean </dd></dl>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
