<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/views/devicePage.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device_page_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">devicePage.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device_page_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* - фото прибора (получить из БД путь к image)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * - краткое описание (получить из БД)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -- назначение (тже из БД)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * -- описание условий работы</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * - технические характеристики (только основные или все?)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * -- описание исполений (пара текст + рисунок)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * -- чертежи (если есть, тоже из БД получить путь)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * -- описание схем подключения</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">echo(&#39;&lt;&gt;&#39;);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">echo(&#39;&lt;/&gt;&#39;);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * */</span>   </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span>(!$result[<span class="stringliteral">&#39;errorString&#39;</span>]){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    echo(<span class="stringliteral">&#39;&lt;div class=&quot;mainColumn&quot;&gt;&#39;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    &lt;h2&gt;Вашим параметрам наиболее точно соответствует:&lt;/h2&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    &lt;?php </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">/* прочитать и вывести фото прибора */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(count($result) &gt; 0){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ?&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            &lt;ul&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            &lt;?php </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">foreach</span>($result[<span class="stringliteral">&#39;orderString&#39;</span>] as $str){ ?&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                &lt;li&gt;&lt;strong&gt;&lt;?php echo($str)?&gt;&lt;/strong&gt;&lt;/li&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                &lt;?php </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ?&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            &lt;/ul&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            &lt;?php </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            echo(<span class="stringliteral">&#39;&lt;img src=&quot;&#39;</span>.$result[<span class="stringliteral">&#39;imagepath&#39;</span>].<span class="stringliteral">&#39;&quot;&gt;&#39;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $txt_idx = array_keys($result[<span class="stringliteral">&#39;txt&#39;</span>]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//d($result);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">foreach</span>($txt_idx as $_txt_idx){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                echo(<span class="stringliteral">&#39;&lt;p class=&quot;hd&quot;&gt;&#39;</span>.$_txt_idx.<span class="stringliteral">&#39;&lt;/p&gt;&#39;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                echo(<span class="stringliteral">&#39;&lt;p class=&quot;hd&quot;&gt;&#39;</span>.$result[$_txt_idx].<span class="stringliteral">&#39;&lt;/p&gt;&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $tbl_idx = array_keys($result[<span class="stringliteral">&#39;tc&#39;</span>]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//d($result);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            echo(<span class="stringliteral">&#39;&lt;table class=&quot;hd&quot; border = &quot;2&quot;&gt;&#39;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            echo(<span class="stringliteral">&#39;&lt;tr&gt;&lt;th&gt; Наименование параметра &lt;/th&gt;&lt;th&gt; Возможные значения параметра &lt;p&gt;(или диапазоны значений)&lt;/p&gt; &lt;/th&gt;&lt;/tr&gt;&#39;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">foreach</span> ($tbl_idx as $_tbl_idx){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                $naming = <span class="stringliteral">&#39;&lt;tr&gt;&lt;td&gt;&#39;</span>.$_tbl_idx.<span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">//d($result[&#39;tc&#39;][$_tbl_idx]);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                $values = <span class="stringliteral">&#39;&lt;td&gt;&#39;</span>.$result[<span class="stringliteral">&#39;tc&#39;</span>][$_tbl_idx].<span class="stringliteral">&#39;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                echo($naming.$values);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            echo(<span class="stringliteral">&#39;&lt;/table&gt;&#39;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            echo(<span class="stringliteral">&#39;Информации о приборе не найдено.&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* прочитать и вывести текстовую часть */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* прочитать и вывести табличную часть */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    echo(<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="select_model_click_8php.html#aab3ac4b6f7b4f5288df161543790890e">$otherModels</a> = $result[<span class="stringliteral">&#39;otherModels&#39;</span>];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(count(<a class="code" href="select_model_click_8php.html#aab3ac4b6f7b4f5288df161543790890e">$otherModels</a>) &gt; 0){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;scndCol&quot;</span>&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        &lt;?php   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            include (__ES__ROOT_DIR . <span class="stringliteral">&#39;/views/includes/otherModels.php&#39;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    &lt;?php } ?&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;br&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;footer&quot;</span>&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;footerData&quot;</span>&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            &lt;h2&gt;Сопутсвующее оборудование:&lt;/h2&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;additEq&quot;</span>&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                &lt;li&gt;&lt;<a class="code" href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a> href=<span class="stringliteral">&quot;http://emis-kip.ru/ru/prod/es750/&quot;</span>&gt;&lt;img src=<span class="stringliteral">&quot;http://emis-kip.ru/pics/gallery/100thumb2.gif&quot;</span> /&gt;&lt;br&gt; Конвертер RS-485 -&gt; USB&lt;/<a class="code" href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a>&gt;&lt;/li&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                &lt;li&gt;&lt;<a class="code" href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a> href=<span class="stringliteral">&quot;http://emis-kip.ru/ru/prod/eb60_90/&quot;</span>&gt;&lt;img src=<span class="stringliteral">&quot;http://emis-kip.ru/pics/gallery/40thumb2.gif&quot;</span> /&gt;&lt;br&gt; Блоки питания&lt;/<a class="code" href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a>&gt;&lt;/li&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            &lt;/ul&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    &lt;?php</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;?&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    &lt;div&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;&lt;?php</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;?&gt;</div>
<div class="ttc" id="bootstrap_8min_8js_html_ae8f6b400ed3390908c5cdeebed3a82b9"><div class="ttname"><a href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a></div><div class="ttdeci">function a</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="select_model_click_8php_html_aab3ac4b6f7b4f5288df161543790890e"><div class="ttname"><a href="select_model_click_8php.html#aab3ac4b6f7b4f5288df161543790890e">$otherModels</a></div><div class="ttdeci">if($result['needParams']) elseif($result['orderStrings']) else $otherModels</div><div class="ttdef"><b>Definition:</b> <a href="select_model_click_8php_source.html#l00054">selectModelClick.php:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_72a00cde000ea2e3caaa84af4c056616.html">views</a></li><li class="navelem"><a class="el" href="device_page_8php.html">devicePage.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
