<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/views/paramView/float.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('float_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">float.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="float_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;param control-group lite-grayed&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&lt;?php echo(&#39;param&#39;.$this-&gt;paramId);?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;label <span class="keyword">class</span>=<span class="stringliteral">&quot;control-label text-info&quot;</span> <span class="keywordflow">for</span>=<span class="stringliteral">&quot;param&lt;?php echo $this-&gt;paramId?&gt;&quot;</span>&gt;&lt;?php echo $this-&gt;caption?&gt;&lt;/label&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;controls &quot;</span>&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    &lt;?php </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;isRange){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            &lt;input </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                type = <span class="stringliteral">&quot;text&quot;</span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                title=<span class="stringliteral">&quot;&lt;?php echo $this-&gt;paramId?&gt;&quot;</span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="keyword">class</span>=<span class="stringliteral">&quot;text range control text-info&quot;</span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                name=<span class="stringliteral">&quot;param&lt;?php echo $this-&gt;paramId?&gt;_min&quot;</span>&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            &lt;/input&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            &lt;input </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                type = <span class="stringliteral">&quot;text&quot;</span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                title=<span class="stringliteral">&quot;&lt;?php echo $this-&gt;paramId?&gt;&quot;</span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">class</span>=<span class="stringliteral">&quot;text range control text-info&quot;</span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                name=<span class="stringliteral">&quot;param&lt;?php echo $this-&gt;paramId?&gt;_max&quot;</span>&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            &lt;/input&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    &lt;?php                       </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            &lt;input </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                type = <span class="stringliteral">&quot;text&quot;</span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                title=<span class="stringliteral">&quot;&lt;?php echo $this-&gt;paramId ?&gt;&quot;</span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">class</span>=<span class="stringliteral">&quot;text control text-info&quot;</span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                name=<span class="stringliteral">&quot;param&lt;?php echo $this-&gt;paramId ?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            &lt;/input&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    &lt;?php </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        &lt;?php <span class="comment">// получаем единицы измерения для текущего параметра и заполняем список выбора, если выборка не пуста </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $measUnit = $this-&gt;getParamMeasurementUnits();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//$defaultMeasUnit = $this-&gt;getDefaultMeasurementUnit();</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// здесь добавить проверку на пустоту списка </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>(count($measUnit) != 0){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                $param_mu = <span class="stringliteral">&quot;mesunit&quot;</span>.$this-&gt;paramId;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                &lt;select <span class="keyword">class</span>=<span class="stringliteral">&quot;measurUnit control text-info small widthStrict&quot;</span> name=<span class="stringliteral">&quot;&lt;?php echo $param_mu ?&gt;&quot;</span> &gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                &lt;!-- </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                &lt;option <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>=<span class="stringliteral">&quot;&quot;</span> title=<span class="stringliteral">&quot;выберите значение&quot;</span>&gt;выберите единицу измерения&lt;/option&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 --&gt;                        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            &lt;?php </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">foreach</span> ($measUnit as $o_val){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="comment">//d($o_val);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    $id = $o_val[<span class="stringliteral">&#39;measureUnitId&#39;</span>];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">if</span>(!$o_val[<span class="stringliteral">&#39;baseUnitId&#39;</span>]){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        $isSelected = <span class="stringliteral">&#39;selected&#39;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        $isSelected = null;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    $name = $o_val[<span class="stringliteral">&#39;measureUnitName&#39;</span>];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    $coeff = $o_val[<span class="stringliteral">&#39;coeff&#39;</span>];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    $shift = $o_val[<span class="stringliteral">&#39;shift&#39;</span>];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span>(($coeff == 1) and ($shift == 0)){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        $normalDbMeasureUnit = $id;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ?&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                &lt;option <span class="keyword">class</span>=<span class="stringliteral">&quot;text-info&quot;</span> &lt;?php echo($isSelected);?&gt; value = <span class="stringliteral">&quot;&lt;?php echo $id ?&gt;&quot;</span> coeff=<span class="stringliteral">&quot;&lt;?php echo $coeff ?&gt;&quot;</span> shift = <span class="stringliteral">&quot;&lt;?php echo $shift ?&gt;&quot;</span>&gt;&lt;?php echo $name ?&gt;&lt;/option&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        &lt;?php </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                &lt;/select&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        &lt;?php </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            } </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        &lt;?php</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $currentInputNameMinValue = <span class="stringliteral">&quot;param&quot;</span>.$this-&gt;paramId.<span class="stringliteral">&quot;_min&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $currentInputMinValue = $_SESSION[<span class="stringliteral">&quot;_params&quot;</span>][$this-&gt;paramId][<span class="stringliteral">&quot;min&quot;</span>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $currentInputNameMaxValue = <span class="stringliteral">&quot;param&quot;</span>.$this-&gt;paramId.<span class="stringliteral">&quot;_max&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $currentInputMaxValue = $_SESSION[<span class="stringliteral">&quot;_params&quot;</span>][$this-&gt;paramId][<span class="stringliteral">&quot;max&quot;</span>];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> != <a class="code" href="class_flow_param.html#ab0b1d71f8b0ba37d44c4574d373073b4">FlowParam::__VOLUME_FLOW_ID__</a>) </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    and ($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> != <a class="code" href="class_flow_param.html#a8026eb9da6134456aee06f53a84af9aa">FlowParam::__MASS_FLOW_ID__</a>) </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    and($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> != <a class="code" href="class_viscosity_param.html#abf8c4195715812adbfa9430041a65cb2">ViscosityParam::__DYNAMIC_VISCOSITY</a>) </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    and($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> != <a class="code" href="class_viscosity_param.html#abffadfc92b35d18dc268a9878776913e">ViscosityParam::__CINEMATIC_VISCOSITY</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    and($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> != <a class="code" href="class_flow_param.html#a8fbafc4e5a9afb42798e832cebdd0a95">FlowParam::__DENSITY_ID__</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    and($this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a> != <a class="code" href="class_accuracy_param.html#afd7508ed8d869852e648777c81b1f10a">AccuracyParam::__ACCURACY_ID__</a>)){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                unset($_SESSION[<span class="stringliteral">&quot;_params&quot;</span>][$this-&gt;<a class="code" href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a>]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ?&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $(<span class="stringliteral">&quot;input[name=&lt;?php echo($currentInputNameMinValue);?&gt;]&quot;</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&quot;&lt;?php echo($currentInputMinValue);?&gt;&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $(<span class="stringliteral">&quot;input[name=&lt;?php echo($currentInputNameMaxValue);?&gt;]&quot;</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&quot;&lt;?php echo($currentInputMaxValue);?&gt;&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $(<span class="stringliteral">&quot;.measurUnit &gt; option[value=&lt;?php echo($normalDbMeasureUnit);?&gt;]&quot;</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;selected&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        &lt;/script&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    &lt;/div&gt;      </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;&lt;/div&gt;</div>
<div class="ttc" id="class_flow_param_html_a8026eb9da6134456aee06f53a84af9aa"><div class="ttname"><a href="class_flow_param.html#a8026eb9da6134456aee06f53a84af9aa">FlowParam\__MASS_FLOW_ID__</a></div><div class="ttdeci">const __MASS_FLOW_ID__</div><div class="ttdef"><b>Definition:</b> <a href="_flow_param_8php_source.html#l00005">FlowParam.php:5</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a571977117149de472ef2f4cd0087bc92"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a></div><div class="ttdeci">e attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="class_accuracy_param_html_afd7508ed8d869852e648777c81b1f10a"><div class="ttname"><a href="class_accuracy_param.html#afd7508ed8d869852e648777c81b1f10a">AccuracyParam\__ACCURACY_ID__</a></div><div class="ttdeci">const __ACCURACY_ID__</div><div class="ttdef"><b>Definition:</b> <a href="_accuracy_param_8php_source.html#l00037">AccuracyParam.php:37</a></div></div>
<div class="ttc" id="class_viscosity_param_html_abffadfc92b35d18dc268a9878776913e"><div class="ttname"><a href="class_viscosity_param.html#abffadfc92b35d18dc268a9878776913e">ViscosityParam\__CINEMATIC_VISCOSITY</a></div><div class="ttdeci">const __CINEMATIC_VISCOSITY</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00005">ViscosityParam.php:5</a></div></div>
<div class="ttc" id="class_viscosity_param_html_abf8c4195715812adbfa9430041a65cb2"><div class="ttname"><a href="class_viscosity_param.html#abf8c4195715812adbfa9430041a65cb2">ViscosityParam\__DYNAMIC_VISCOSITY</a></div><div class="ttdeci">const __DYNAMIC_VISCOSITY</div><div class="ttdef"><b>Definition:</b> <a href="_viscosity_param_8php_source.html#l00004">ViscosityParam.php:4</a></div></div>
<div class="ttc" id="class_flow_param_html_ab0b1d71f8b0ba37d44c4574d373073b4"><div class="ttname"><a href="class_flow_param.html#ab0b1d71f8b0ba37d44c4574d373073b4">FlowParam\__VOLUME_FLOW_ID__</a></div><div class="ttdeci">const __VOLUME_FLOW_ID__</div><div class="ttdef"><b>Definition:</b> <a href="_flow_param_8php_source.html#l00006">FlowParam.php:6</a></div></div>
<div class="ttc" id="accuracy_8php_html_a25b1dfc635cc4b3a026f7610945f6b85"><div class="ttname"><a href="accuracy_8php.html#a25b1dfc635cc4b3a026f7610945f6b85">paramId</a></div><div class="ttdeci">&lt; labelfor=&quot;absoluteRadio&quot;&gt; абсолютная&lt;/label &gt;&lt; inputclass=&quot;accuracyRadio&quot;id=&quot;absoluteRadio&quot;type=&quot;radio&quot;name=&quot;accuracyType&quot;value=&lt;?php&lt;/div &gt;!--&gt;&lt; divclass=&quot;paramcontrolslite-grayed&quot;id=&quot;&lt;?phpecho('param'.$this-&gt; paramId</div><div class="ttdef"><b>Definition:</b> <a href="accuracy_8php_source.html#l00014">accuracy.php:14</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a481608999890fc20ef59d85cb8ff1e70"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a></div><div class="ttdeci">e e attrHooks value</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="class_flow_param_html_a8fbafc4e5a9afb42798e832cebdd0a95"><div class="ttname"><a href="class_flow_param.html#a8fbafc4e5a9afb42798e832cebdd0a95">FlowParam\__DENSITY_ID__</a></div><div class="ttdeci">const __DENSITY_ID__</div><div class="ttdef"><b>Definition:</b> <a href="_flow_param_8php_source.html#l00007">FlowParam.php:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_72a00cde000ea2e3caaa84af4c056616.html">views</a></li><li class="navelem"><a class="el" href="dir_6c24c1ebd110ad8c5f566c3dcb3cd907.html">paramView</a></li><li class="navelem"><a class="el" href="float_8php.html">float.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
