<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Поля структур - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_func.html"><span>Функции</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Переменные</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_$"><span>$</span></a></li>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$_caching
: <a class="el" href="class_tools.html#af21d6b20827f19fbcbc0d44d16ad80d3">Tools</a>
</li>
<li>$_forceCompile
: <a class="el" href="class_tools.html#ab0e92535c1f729e41792e27c1cd728b4">Tools</a>
</li>
<li>$_servers
: <a class="el" href="class_db.html#a87568fd5b60cdf3b46b90da4b7a13ad9">Db</a>
</li>
<li>$_user_browser
: <a class="el" href="class_tools.html#aa767c36a25cf2d8b09e2910fc994188d">Tools</a>
</li>
<li>$_user_plateform
: <a class="el" href="class_tools.html#aeaf3f6b1ba3f6506cd5c7da7493c29ec">Tools</a>
</li>
<li>$analyzed
: <a class="el" href="class_depend.html#a84f1bc6a8815ccf619514d776b612439">Depend</a>
</li>
<li>$analyzedParams
: <a class="el" href="class_depend.html#a86313ef18b314dfa2e530e4e586dee16">Depend</a>
</li>
<li>$autonomicParams
: <a class="el" href="class_selection_variant.html#ac0620d866caa0eab4a0b3eaa7ef0535e">SelectionVariant</a>
</li>
<li>$caption
: <a class="el" href="class_parameter.html#a4f9340ccb02c5d876a448a1d860f3812">Parameter</a>
</li>
<li>$code
: <a class="el" href="class_value.html#a7949acdaecc70b9f035c12a7069db132">Value</a>
</li>
<li>$codeOrder
: <a class="el" href="class_parameter.html#ab815a89eef34fdf2604e2a73419e2cc0">Parameter</a>
</li>
<li>$ComparationType
: <a class="el" href="class_float_param.html#aa4ed0dd98609b2c41199300435ae89cd">FloatParam</a>
</li>
<li>$css_files
: <a class="el" href="class_controller.html#a097d4024a8f005df10c5c5edb524b602">Controller</a>
</li>
<li>$database
: <a class="el" href="class_db.html#a7691c0162d89de0b6ba47edcd8ba8878">Db</a>
</li>
<li>$debug
: <a class="el" href="class_object_model.html#a85ae3e64cd40e9564adceb010085e9dd">ObjectModel</a>
</li>
<li>$debugList
: <a class="el" href="class_object_model.html#a6b5a97b5dac3019a266b5d1a14d09f6b">ObjectModel</a>
</li>
<li>$doCheckForInquiring
: <a class="el" href="class_parameter.html#a398fd5f72a43cc50f5650de1b496bb1d">Parameter</a>
</li>
<li>$file_exists_cache
: <a class="el" href="class_tools.html#a2d31b6a25fdc06fbe0784f6dc595ec59">Tools</a>
</li>
<li>$filename
: <a class="el" href="class_file_logger.html#a0722441477f957078ee2437054556cbc">FileLogger</a>
</li>
<li>$groupCount
: <a class="el" href="class_parameter.html#a90a667cc0feaf50f42dfc6a8c1f4b922">Parameter</a>
</li>
<li>$groupId
: <a class="el" href="class_parameter.html#a6d19ba4171c8a62ccc5bfde91155a6cd">Parameter</a>
</li>
<li>$groupName
: <a class="el" href="class_parameter.html#abe10c3a87a52e5c028b0c386a3c92e63">Parameter</a>
</li>
<li>$id
: <a class="el" href="class_param.html#ae97941710d863131c700f069b109991e">Param</a>
</li>
<li>$index
: <a class="el" href="class_auto_load.html#a23e53dfd2b001b81c9946fa05ec90e6f">AutoLoad</a>
</li>
<li>$instance
: <a class="el" href="class_auto_load.html#ad9d7ce33ebb142b70e58b68052ca0ea8">AutoLoad</a>
, <a class="el" href="class_db.html#ad9d7ce33ebb142b70e58b68052ca0ea8">Db</a>
, <a class="el" href="class_dispatcher___single.html#ad9d7ce33ebb142b70e58b68052ca0ea8">Dispatcher_Single</a>
</li>
<li>$is_cache_enabled
: <a class="el" href="class_db.html#afe4c19fc0c87f9a96924185897856513">Db</a>
</li>
<li>$isAuthorized
: <a class="el" href="class_controller.html#a966fc54e0a3f72a21690680f947898d9">Controller</a>
</li>
<li>$isRange
: <a class="el" href="class_param.html#ac6ae50ed5c2cc365be84c76e4c228bb0">Param</a>
</li>
<li>$js_file
: <a class="el" href="class_controller.html#a9c8db5bf619c21813f7f6590c8e9a7ea">Controller</a>
</li>
<li>$last_cached
: <a class="el" href="class_db.html#ad7cb6728939e1cffa99b82691fac2d59">Db</a>
</li>
<li>$last_query
: <a class="el" href="class_db.html#ab3dc0ed5f1b6e551a4a974a6e3b8aac3">Db</a>
</li>
<li>$level
: <a class="el" href="class_abstract_logger.html#abd32cc82c6a3f79491987de36ad580ca">AbstractLogger</a>
</li>
<li>$level_value
: <a class="el" href="class_abstract_logger.html#a3338ccba42085482a45e7d1850af4a5e">AbstractLogger</a>
</li>
<li>$link
: <a class="el" href="class_db.html#a5d346e31b75d916e3bac9cb193bfc97f">Db</a>
</li>
<li>$measurementUnits
: <a class="el" href="class_float_param.html#a79b64da6e19436503783955122757a82">FloatParam</a>
</li>
<li>$measurment_units
: <a class="el" href="class_param.html#a4accdceac5e0918d7fa83cad7c49c0b3">Param</a>
</li>
<li>$model_id
: <a class="el" href="class_selection_variant.html#a6d666918a4fae4ef637255acdfe19f93">SelectionVariant</a>
</li>
<li>$model_name
: <a class="el" href="class_selection_variant.html#a0c1a142cda2bb060f4dff5286b183a10">SelectionVariant</a>
</li>
<li>$modelParamId
: <a class="el" href="class_parameter.html#ace52e207ac511d14e2ab3b2eb31b7312">Parameter</a>
, <a class="el" href="class_value.html#ace52e207ac511d14e2ab3b2eb31b7312">Value</a>
</li>
<li>$name
: <a class="el" href="class_param.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Param</a>
</li>
<li>$paramId
: <a class="el" href="class_parameter.html#a478e4992746e775c454ea6b1e6965467">Parameter</a>
, <a class="el" href="class_value.html#a478e4992746e775c454ea6b1e6965467">Value</a>
</li>
<li>$paramType
: <a class="el" href="class_parameter.html#a0fcc44c64ee2872513099dcff72de1b9">Parameter</a>
</li>
<li>$password
: <a class="el" href="class_db.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">Db</a>
</li>
<li>$post
: <a class="el" href="class_dispatcher___single.html#a53d6c7669d97392c407c4f959a5263db">Dispatcher_Single</a>
</li>
<li>$priority
: <a class="el" href="class_value.html#a2677e505e860db863720ac4e216fd3f2">Value</a>
</li>
<li>$query
: <a class="el" href="class_db_query.html#af59a5f7cd609e592c41dc3643efd3c98">DbQuery</a>
</li>
<li>$required
: <a class="el" href="class_parameter.html#a38addc8a958af4b42bda4fca677b4208">Parameter</a>
</li>
<li>$result
: <a class="el" href="class_db.html#a112ef069ddc0454086e3d1e6d8d55d07">Db</a>
</li>
<li>$root_dir
: <a class="el" href="class_auto_load.html#a390b9b54e5ad529fcab19afa35ac2e65">AutoLoad</a>
</li>
<li>$server
: <a class="el" href="class_db.html#ad135cc8a47e55f0829949cf62214170f">Db</a>
</li>
<li>$startTime
: <a class="el" href="class_object_model.html#a404df05d2efcd6bb0551ecd8e7ae2315">ObjectModel</a>
</li>
<li>$template
: <a class="el" href="class_front_controller.html#aa3e9534005fd516d941f6a5569896e01">FrontController</a>
</li>
<li>$type
: <a class="el" href="class_param.html#a9a4a6fba2208984cabb3afacadf33919">Param</a>
</li>
<li>$user
: <a class="el" href="class_db.html#a598ca4e71b15a1313ec95f0df1027ca5">Db</a>
</li>
<li>$value
: <a class="el" href="class_parameter.html#a0f298096f322952a72a50f98a74c7b60">Parameter</a>
</li>
<li>$value_id
: <a class="el" href="class_param.html#a1f323c07a19c09fff651e5243f34414d">Param</a>
</li>
<li>$valueId
: <a class="el" href="class_value.html#a013ef0d6b7b2deb76741bc334d6afe1f">Value</a>
</li>
<li>$values
: <a class="el" href="class_param.html#affc45c6ace2eeb3f300b054dbf9592b6">Param</a>
</li>
<li>$weight
: <a class="el" href="class_parameter.html#aee5b436bc1b075512126d3577e6db7d3">Parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__ABSOLUTE_VALUE__
: <a class="el" href="class_accuracy_param.html#a20d00d4987c3ed6b6cdfe3058b93202c">AccuracyParam</a>
</li>
<li>__ACCURACY_ID__
: <a class="el" href="class_accuracy_param.html#afd7508ed8d869852e648777c81b1f10a">AccuracyParam</a>
</li>
<li>__CINEMATIC_VISCOSITY
: <a class="el" href="class_viscosity_param.html#abffadfc92b35d18dc268a9878776913e">ViscosityParam</a>
</li>
<li>__DENSITY_ID__
: <a class="el" href="class_flow_param.html#a8fbafc4e5a9afb42798e832cebdd0a95">FlowParam</a>
, <a class="el" href="class_viscosity_param.html#a8fbafc4e5a9afb42798e832cebdd0a95">ViscosityParam</a>
</li>
<li>__DYNAMIC_VISCOSITY
: <a class="el" href="class_viscosity_param.html#abf8c4195715812adbfa9430041a65cb2">ViscosityParam</a>
</li>
<li>__MASS_FLOW_ID__
: <a class="el" href="class_accuracy_param.html#a8026eb9da6134456aee06f53a84af9aa">AccuracyParam</a>
, <a class="el" href="class_flow_param.html#a8026eb9da6134456aee06f53a84af9aa">FlowParam</a>
</li>
<li>__RELATIVE_VALUE__
: <a class="el" href="class_accuracy_param.html#a4958ee42d9e586bce8e0f72fe150a01f">AccuracyParam</a>
</li>
<li>__VOLUME_FLOW_ID__
: <a class="el" href="class_accuracy_param.html#ab0b1d71f8b0ba37d44c4574d373073b4">AccuracyParam</a>
, <a class="el" href="class_flow_param.html#ab0b1d71f8b0ba37d44c4574d373073b4">FlowParam</a>
</li>
<li>_DEVICE_TYPE_FLOWMETER
: <a class="el" href="class_selection.html#aaeaf96a77510251578d701f3b996f4cb">Selection</a>
</li>
<li>_P_ACCURACY_VALUE
: <a class="el" href="class_parameter.html#af3f1d8d99482b7a16161f2d78e1bbb10">Parameter</a>
</li>
<li>_P_EXACT_COMPARATION
: <a class="el" href="class_param.html#aba14b676026255e787a815a9923eeb3a">Param</a>
, <a class="el" href="class_parameter.html#aba14b676026255e787a815a9923eeb3a">Parameter</a>
</li>
<li>_P_FLOAT_VALUE_TYPE
: <a class="el" href="class_param.html#a00a73d046433f1e86b3bad7d74c3a6a4">Param</a>
, <a class="el" href="class_parameter.html#a00a73d046433f1e86b3bad7d74c3a6a4">Parameter</a>
</li>
<li>_P_FLOW_VALUE_TYPE
: <a class="el" href="class_parameter.html#a9bfbe7d4194d46480edf19f28f8e8316">Parameter</a>
</li>
<li>_P_INT_VALUE_TYPE
: <a class="el" href="class_param.html#a3d25404c5374d6e9b3aeb48eae03f4d5">Param</a>
</li>
<li>_P_LOGIC_VALUE
: <a class="el" href="class_param.html#a79f5a9de607d4869d98bed44ae5a248f">Param</a>
, <a class="el" href="class_parameter.html#a79f5a9de607d4869d98bed44ae5a248f">Parameter</a>
</li>
<li>_P_NON_EXCEED_COMPARATION
: <a class="el" href="class_param.html#aff4d1d19779f533b841e05db1585a71b">Param</a>
</li>
<li>_P_OR_TYPE_COMPARATION
: <a class="el" href="class_param.html#a7b76e6e666155f84dbaf83b245b00f96">Param</a>
, <a class="el" href="class_parameter.html#a7b76e6e666155f84dbaf83b245b00f96">Parameter</a>
</li>
<li>_P_PREDDEF_VALUE
: <a class="el" href="class_param.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">Param</a>
, <a class="el" href="class_parameter.html#a7bf017f9c159cdff724e5f4ed5cd1fc1">Parameter</a>
</li>
<li>_P_RANGE_COMPARATION
: <a class="el" href="class_param.html#a2260fbd942c9144a8d6da34f1eac0837">Param</a>
</li>
<li>_P_VISCOSITY_VALUE
: <a class="el" href="class_parameter.html#aaafd5f42810c1ff6c0fa009c3ca7f50a">Parameter</a>
</li>
<li>_P_XOR_TYPE_COMPARATION
: <a class="el" href="class_param.html#a7325ba95c1788ee302759ee69c61f373">Param</a>
, <a class="el" href="class_parameter.html#a7325ba95c1788ee302759ee69c61f373">Parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="class_abstract_logger.html#a758c150b67e476ecf77478f16b387c61">AbstractLogger</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="class_abstract_logger.html#a7f79d7b73cfb40bb7855d4260393cc0f">AbstractLogger</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INFO
: <a class="el" href="class_abstract_logger.html#af2d1bd27ecbe33ecaadb558404e9c669">AbstractLogger</a>
</li>
<li>INSERT
: <a class="el" href="class_db.html#a9d308ff9f093aba704bd88133391af44">Db</a>
</li>
<li>INSERT_IGNORE
: <a class="el" href="class_db.html#a7b5a5047cc0fe9b74b5a968d77de594b">Db</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAIN_DEVICE_TYPE
: <a class="el" href="class_param.html#a165b4001103ea9c9737a63d740a39586">Param</a>
, <a class="el" href="class_parameter.html#a165b4001103ea9c9737a63d740a39586">Parameter</a>
</li>
<li>MAX_WEIGHT
: <a class="el" href="class_param.html#a1bac9e137346d609959807b129f13964">Param</a>
, <a class="el" href="class_parameter.html#a1bac9e137346d609959807b129f13964">Parameter</a>
</li>
<li>MIN_WEIGHT_FOR_COMMON_PARAMS
: <a class="el" href="class_param.html#a22712e7967edb9e5e7dbec3127f60ee4">Param</a>
, <a class="el" href="class_parameter.html#a22712e7967edb9e5e7dbec3127f60ee4">Parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REPLACE
: <a class="el" href="class_db.html#a4223a719e1c916bf302beb9b827fc632">Db</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="class_abstract_logger.html#ad0c7ccd2f8b92a760391d21d0ec7b339">AbstractLogger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:58. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
