<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Поля структур</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов структур данных со ссылками на структуры, к которым они принадлежат.</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateIndex()
: <a class="el" href="class_auto_load.html#a061cca093fa8918604eacfa5c21df174">AutoLoad</a>
</li>
<li>generateString()
: <a class="el" href="class_depend.html#ae34db008d040bf7bec983dfac6c6096b">Depend</a>
</li>
<li>get____ParamIdByModel_parId()
: <a class="el" href="class_param.html#aaf6afce3bf9b5c8b8ebd2668f8c9940c">Param</a>
</li>
<li>getAccuracyType()
: <a class="el" href="class_accuracy_param.html#aee3f2dfe21676076705df260f2f54051">AccuracyParam</a>
</li>
<li>getAllCombination()
: <a class="el" href="class_depend.html#ac1e5c12835eb57459d68bd110b11a5c1">Depend</a>
</li>
<li>getAllModelsInfo()
: <a class="el" href="class_selection.html#ad4dd6c5a685c988ebd72ae696b1811e1">Selection</a>
</li>
<li>getAllPreddefVals()
: <a class="el" href="class_param.html#a602cd5ccac0e6b5f5c0978397386016a">Param</a>
</li>
<li>getAllValueForModelParam()
: <a class="el" href="class_float_param.html#a491eb94ee31c63042c3dee8dae42563f">FloatParam</a>
, <a class="el" href="class_parameter.html#a491eb94ee31c63042c3dee8dae42563f">Parameter</a>
, <a class="el" href="class_predefined_param.html#a491eb94ee31c63042c3dee8dae42563f">PredefinedParam</a>
</li>
<li>getBestComb()
: <a class="el" href="class_depend.html#aa43df849c292024ec064c64384df95c6">Depend</a>
</li>
<li>getBestCombinationAccordWeight()
: <a class="el" href="class_depend.html#a7dc14fcec5f92ab0233f3b7794b91265">Depend</a>
</li>
<li>getBestEngine()
: <a class="el" href="class_db.html#aca886df78fa956b29997794a67265549">Db</a>
, <a class="el" href="class_db_p_d_o.html#aca886df78fa956b29997794a67265549">DbPDO</a>
, <a class="el" href="class_my_s_q_l.html#aca886df78fa956b29997794a67265549">MySQL</a>
</li>
<li>getBrightness()
: <a class="el" href="class_tools.html#a8153f4c41ac61fd3681d2153c627ceb0">Tools</a>
</li>
<li>getClass()
: <a class="el" href="class_db.html#acbe17599b0845744b2a732b4aab3c819">Db</a>
</li>
<li>getClassesFromDir()
: <a class="el" href="class_auto_load.html#a9f72e95c4f56c57824899774ad01d9c6">AutoLoad</a>
</li>
<li>getCode()
: <a class="el" href="class_preddefined_value.html#ab5e24da53b4a0d0848b18c1e832f47ff">PreddefinedValue</a>
, <a class="el" href="class_value.html#ab5e24da53b4a0d0848b18c1e832f47ff">Value</a>
</li>
<li>getCodeOrder()
: <a class="el" href="class_parameter.html#a235d5f94fe0b782c069c46223d1f57c5">Parameter</a>
</li>
<li>getCodes()
: <a class="el" href="class_combination.html#a7485471767e5a47cb0be74cb75ec96ac">Combination</a>
</li>
<li>getCombIdList()
: <a class="el" href="class_depend.html#ac522ebab8b49467e2c4e0ee6c289004f">Depend</a>
</li>
<li>getCombinationInfo()
: <a class="el" href="class_depend.html#a0a1a2b288cc556e66a0c262500323a16">Depend</a>
</li>
<li>getCombinations()
: <a class="el" href="class_depend.html#afc4c102ddc689f77c164cae47b6f4a51">Depend</a>
</li>
<li>getCommonParamInfo()
: <a class="el" href="class_parameter.html#ab0aa4250e8074f3b5cf4edfaf75045d3">Parameter</a>
</li>
<li>getCompareType()
: <a class="el" href="class_float_param.html#a6e46542692d4eb6747d9a1f83eac7f1d">FloatParam</a>
, <a class="el" href="class_param.html#af44a733fc0cbcaa34e29befdd0279a4f">Param</a>
</li>
<li>getCompleteMatch()
: <a class="el" href="class_selection.html#a95d59c5ea6035a6f40e3bf3176902336">Selection</a>
</li>
<li>getCompleteMatchInfo()
: <a class="el" href="class_selection.html#a6bd9872e1cac29a3b2079814401d3bbc">Selection</a>
</li>
<li>getController()
: <a class="el" href="class_controller.html#a3e33edf3e3ae0bc60a201f79ecb2ff6b">Controller</a>
, <a class="el" href="class_dispatcher___single.html#aa8b89e0bad51878addc1300cd3e95b5c">Dispatcher_Single</a>
</li>
<li>getCSSPath()
: <a class="el" href="class_tools.html#a4774856c3041e3673d307c26efd78b8b">Tools</a>
</li>
<li>getCurrentStep()
: <a class="el" href="class_selection.html#a8c10d82ce4005a51c021f375175e117a">Selection</a>
</li>
<li>getDefaultMeasurementUnit()
: <a class="el" href="class_float_param.html#a247b062bb78af7e2eadf713406761558">FloatParam</a>
</li>
<li>getDefaultValue()
: <a class="el" href="class_float_param.html#af9b9401c63918169457fe8516324950f">FloatParam</a>
, <a class="el" href="class_parameter.html#af9b9401c63918169457fe8516324950f">Parameter</a>
, <a class="el" href="class_predefined_param.html#af9b9401c63918169457fe8516324950f">PredefinedParam</a>
</li>
<li>getDefaulVal()
: <a class="el" href="class_param.html#a6a41092b6e5811d7b23f518a955c15f0">Param</a>
</li>
<li>getDefinedValue()
: <a class="el" href="class_combination.html#a23f641f4d264900a37e46544faf0a280">Combination</a>
</li>
<li>getDefiningModelParamIdByParamId()
: <a class="el" href="class_depend.html#a69287a4dc6516474257cc6992b60c39f">Depend</a>
</li>
<li>getDefiningParams()
: <a class="el" href="class_depend.html#ad039db4d9a7279010de697242c243da2">Depend</a>
</li>
<li>getDefiningValues()
: <a class="el" href="class_combination.html#a064734cfa0975d9fc36066485e2a0b10">Combination</a>
</li>
<li>getDepend_ID()
: <a class="el" href="class_combination.html#a24b3ba0886f29746b741ce51c3ca0dcc">Combination</a>
</li>
<li>getDependByModelPar()
: <a class="el" href="class_depend.html#a99d1062e5de6081e205b7cbb1ed47ee4">Depend</a>
</li>
<li>getDependParam()
: <a class="el" href="class_depend.html#ae2e845b5af4836522ab17ca0e2edb2f5">Depend</a>
</li>
<li>getDepends()
: <a class="el" href="class_selection_variant.html#a3dad0b6c6dae18b0d36c779bf9ad4b6f">SelectionVariant</a>
</li>
<li>getDependsForModel()
: <a class="el" href="class_depend.html#a1d9cdba91901c380820ae5c89ef8fd5b">Depend</a>
</li>
<li>getDependValuesForValueID()
: <a class="el" href="class_depend.html#a8f9b6aa61ddb2a199946cb8e21db3fdf">Depend</a>
</li>
<li>getDescrRecm()
: <a class="el" href="class_param.html#a2e77360c161c9274c103fb89a5dc7cbb">Param</a>
</li>
<li>getDeviceTypeList()
: <a class="el" href="class_device_form_init.html#ad2028aa2e469399eb0165ac61642145b">DeviceFormInit</a>
</li>
<li>getExentedMessage()
: <a class="el" href="class_presta_shop_exception.html#a788a9494a00b1eacaf6692fbea8d26a1">PrestaShopException</a>
</li>
<li>getExtendedMessage()
: <a class="el" href="class_presta_shop_exception.html#a38fd24a70ffe1fe03b158b9cad00419b">PrestaShopException</a>
</li>
<li>getFilename()
: <a class="el" href="class_file_logger.html#a2982abe8d7b767602a1485dfb4cf653d">FileLogger</a>
</li>
<li>getFromSessionByName()
: <a class="el" href="class_object_model.html#ac10df02db0d4d1fa95241f4e5cad0d1f">ObjectModel</a>
</li>
<li>getGroupInfo()
: <a class="el" href="class_param.html#af1464ee2a7c4e38dc0cb7b574e9e227e">Param</a>
, <a class="el" href="class_parameter.html#af1464ee2a7c4e38dc0cb7b574e9e227e">Parameter</a>
</li>
<li>getHTML()
: <a class="el" href="class_accuracy_param.html#a5fc878ede54118176f912b557031ddd6">AccuracyParam</a>
, <a class="el" href="class_float_param.html#a5fc878ede54118176f912b557031ddd6">FloatParam</a>
, <a class="el" href="class_flow_param.html#a5fc878ede54118176f912b557031ddd6">FlowParam</a>
, <a class="el" href="class_parameter.html#a5fc878ede54118176f912b557031ddd6">Parameter</a>
, <a class="el" href="class_predefined_param.html#a5fc878ede54118176f912b557031ddd6">PredefinedParam</a>
, <a class="el" href="class_viscosity_param.html#a5fc878ede54118176f912b557031ddd6">ViscosityParam</a>
</li>
<li>getHttpHost()
: <a class="el" href="class_tools.html#ac8cc0346863a3e6949956c54093e3926">Tools</a>
</li>
<li>getInfo()
: <a class="el" href="class_value.html#a164026f74736817927e1cacd282a2e28">Value</a>
</li>
<li>getInstance()
: <a class="el" href="class_auto_load.html#ac93fbec81f07e5d15f80db907e63dc10">AutoLoad</a>
, <a class="el" href="class_db.html#ac8ed210477678bb2af83edf60a7fbf2c">Db</a>
, <a class="el" href="class_device_controller.html#afba86dd08ac8528cc6cfe07a44c91fbe">DeviceController</a>
, <a class="el" href="class_dispatcher___single.html#ac93fbec81f07e5d15f80db907e63dc10">Dispatcher_Single</a>
, <a class="el" href="class_parameter_controller.html#ac93fbec81f07e5d15f80db907e63dc10">ParameterController</a>
</li>
<li>getIsRange()
: <a class="el" href="class_float_param.html#ae8eb36e28f7c87220ecb6b1c7565ec65">FloatParam</a>
</li>
<li>getJsPath()
: <a class="el" href="class_tools.html#a8cd9cc5142d68bbd24238e605b47e191">Tools</a>
</li>
<li>getLastIterationStep()
: <a class="el" href="class_param.html#a1e459c1f80f3e1981f78b7b817675a94">Param</a>
, <a class="el" href="class_parameter.html#a1e459c1f80f3e1981f78b7b817675a94">Parameter</a>
</li>
<li>getMediaPath()
: <a class="el" href="class_tools.html#aae066d3280405f90b76eeac770934fcc">Tools</a>
</li>
<li>getModelId()
: <a class="el" href="class_selection_variant.html#a6a467e5fecf2ad80e65cabf66c4f4144">SelectionVariant</a>
</li>
<li>getModelParamId()
: <a class="el" href="class_parameter.html#a311ce903a5183b0cb988176d1c137fb1">Parameter</a>
, <a class="el" href="class_value.html#a311ce903a5183b0cb988176d1c137fb1">Value</a>
</li>
<li>getModelParamIdByModelIdParamId()
: <a class="el" href="class_param.html#a337ce40412cda7993ec07cf039e7b79c">Param</a>
</li>
<li>getMsgError()
: <a class="el" href="class_db.html#aa386a51f6b441758e080be249e53061b">Db</a>
, <a class="el" href="class_db_p_d_o.html#aea0196c004309e9c4b65838ed873e925">DbPDO</a>
, <a class="el" href="class_my_s_q_l.html#aea0196c004309e9c4b65838ed873e925">MySQL</a>
</li>
<li>getNeedParams()
: <a class="el" href="class_depend.html#add5a92e04429738b28912a765ea7b483">Depend</a>
</li>
<li>getNumberError()
: <a class="el" href="class_db.html#ac8db5c899c5e7141649bcb40c4912819">Db</a>
, <a class="el" href="class_db_p_d_o.html#ac8db5c899c5e7141649bcb40c4912819">DbPDO</a>
, <a class="el" href="class_my_s_q_l.html#ac8db5c899c5e7141649bcb40c4912819">MySQL</a>
</li>
<li>getOrderCard()
: <a class="el" href="class_order_card.html#ab1d90e9d5cdc8e74f952bdd2ba2c7e2d">OrderCard</a>
</li>
<li>getOrderStrings()
: <a class="el" href="class_selection_variant.html#ada79025eace3df77e2562189ff1e6882">SelectionVariant</a>
</li>
<li>getParamCaption()
: <a class="el" href="class_parameter.html#ab1884da88b25c5768416c6da97dcb1f5">Parameter</a>
</li>
<li>getParamCompareType()
: <a class="el" href="class_float_param.html#a3ca09fbcdf2cde61f4c29683442c0fce">FloatParam</a>
, <a class="el" href="class_predefined_param.html#a3ca09fbcdf2cde61f4c29683442c0fce">PredefinedParam</a>
</li>
<li>getParamGroup()
: <a class="el" href="class_param.html#a4e3e618d9a2c47cc4aa18de47320dc23">Param</a>
</li>
<li>getParamGroupID()
: <a class="el" href="class_parameter.html#ad93700094faec71d3130264537fad492">Parameter</a>
</li>
<li>getParamId()
: <a class="el" href="class_parameter.html#a925eadd76febeeaa72189c471c84797b">Parameter</a>
, <a class="el" href="class_preddefined_value.html#a925eadd76febeeaa72189c471c84797b">PreddefinedValue</a>
, <a class="el" href="class_value.html#a925eadd76febeeaa72189c471c84797b">Value</a>
</li>
<li>getParamInfoByModelParamId()
: <a class="el" href="class_depend.html#a2fe2dabfcd6fc346a4574b00f1858369">Depend</a>
</li>
<li>getParamInfoByModelParamIdFromDb()
: <a class="el" href="class_parameter.html#a8a5f34c3a70b92bcaadaff270906cdc7">Parameter</a>
</li>
<li>getParamMeasurementUnits()
: <a class="el" href="class_float_param.html#a4fd946a975a30010ff2af7a96fe0dd86">FloatParam</a>
, <a class="el" href="class_param.html#a4fd946a975a30010ff2af7a96fe0dd86">Param</a>
</li>
<li>getParamName()
: <a class="el" href="class_param.html#a8fdcaec1de0eb446ad36c577345c52c2">Param</a>
</li>
<li>getParamsToInquire()
: <a class="el" href="class_selection.html#a221aec4d13eba3c14be149c40adbaeb8">Selection</a>
</li>
<li>getParamsValueIds()
: <a class="el" href="class_combination.html#a552e68c345bc703b4b972d87b14ade87">Combination</a>
</li>
<li>getParamsValues()
: <a class="el" href="class_combination.html#adcd01ab3dc47d54fe3da91a3384fd61f">Combination</a>
, <a class="el" href="class_depend.html#a8668acda45985b38707fca440b27b9a1">Depend</a>
</li>
<li>getParamType()
: <a class="el" href="class_float_param.html#a98b3125eab3a9ddc9febcf49c73c88d4">FloatParam</a>
, <a class="el" href="class_parameter.html#a98b3125eab3a9ddc9febcf49c73c88d4">Parameter</a>
, <a class="el" href="class_predefined_param.html#a98b3125eab3a9ddc9febcf49c73c88d4">PredefinedParam</a>
</li>
<li>getParamTypes()
: <a class="el" href="class_param_form_init.html#aebe3eb0b2bd4f06ee5d15ff3882da82d">ParamFormInit</a>
</li>
<li>getParamUserValuesByStep()
: <a class="el" href="class_parameter.html#ac2371f831cfabf06f3134262836bb4ef">Parameter</a>
</li>
<li>getParamWeight()
: <a class="el" href="class_parameter.html#a3b5031ee27294210380a1566303066b9">Parameter</a>
</li>
<li>getParamWieght()
: <a class="el" href="class_parameter.html#ad2a375c1d1b4c2766eeb9b39705564d1">Parameter</a>
</li>
<li>getPhisQuantitiesList()
: <a class="el" href="class_param_form_init.html#a77af90f5ef7888a219b2e1f47c3f6f6b">ParamFormInit</a>
</li>
<li>getPriority()
: <a class="el" href="class_value.html#a1e7a3c168dcd0901a0d2669c67575b55">Value</a>
</li>
<li>getRemoteAddr()
: <a class="el" href="class_tools.html#af0fccf94e5da47606be7b7a6eaea2ee8">Tools</a>
</li>
<li>getRow()
: <a class="el" href="class_db.html#a3d16702acc9e50c76b5af92c0a74fd8c">Db</a>
</li>
<li>getSearchQuery()
: <a class="el" href="class_float_param.html#a95e794cd653ef78e423994bc8deee351">FloatParam</a>
, <a class="el" href="class_flow_param.html#a95e794cd653ef78e423994bc8deee351">FlowParam</a>
, <a class="el" href="class_parameter.html#a95e794cd653ef78e423994bc8deee351">Parameter</a>
, <a class="el" href="class_predefined_param.html#a95e794cd653ef78e423994bc8deee351">PredefinedParam</a>
, <a class="el" href="class_viscosity_param.html#a95e794cd653ef78e423994bc8deee351">ViscosityParam</a>
</li>
<li>getSelectionId()
: <a class="el" href="class_selection.html#a1e13a527be2c66cee1318d9fba658b43">Selection</a>
</li>
<li>getSelectVariantInfo()
: <a class="el" href="class_selection_variant.html#acfea9a06c776de49abd28cc1f92cac11">SelectionVariant</a>
</li>
<li>getServerName()
: <a class="el" href="class_tools.html#ad690e1e46ca1b9bf7e1edcc19d35cc0b">Tools</a>
</li>
<li>getStartStepForDeviceType()
: <a class="el" href="class_parameter.html#af2bbee15ee509f41efca3b2facb6af43">Parameter</a>
</li>
<li>getSuitableValuesForParamValue()
: <a class="el" href="class_param.html#a83e2cb46876e7cc51c3d88ec645f705b">Param</a>
</li>
<li>getSummPriority()
: <a class="el" href="class_combination.html#ae86a9edd22057e7619a327327f29f346">Combination</a>
</li>
<li>getTextInfo()
: <a class="el" href="class_device_page_controller.html#a95c5e8105c0623518ca3244bfa8f4c4d">DevicePageController</a>
</li>
<li>getToken()
: <a class="el" href="class_tools.html#aa7d51c8047d67131a6d55a384ff7af06">Tools</a>
</li>
<li>getTypeParam()
: <a class="el" href="class_param.html#af316078ddd55f093cf08ee6429b3d85b">Param</a>
</li>
<li>getUserBrowser()
: <a class="el" href="class_tools.html#a30e933dba9fb75b16ca1dce1115ce186">Tools</a>
</li>
<li>getUserParamById()
: <a class="el" href="class_param.html#a9752639ffe24034ad6d8667638e9499f">Param</a>
, <a class="el" href="class_parameter.html#a9752639ffe24034ad6d8667638e9499f">Parameter</a>
</li>
<li>getUserParams()
: <a class="el" href="class_param.html#a0a2a73944d8343d72acf37543e71a81a">Param</a>
</li>
<li>getUserPlatform()
: <a class="el" href="class_tools.html#a4f7c74ada9a3b8a7693416f68f2c0400">Tools</a>
</li>
<li>getVal_ID()
: <a class="el" href="class_combination.html#a5a65a6752fa22dbbf2c46868909c1a65">Combination</a>
</li>
<li>getValue()
: <a class="el" href="class_db.html#af8c6a47c345fd32d02d1e814dc1a5146">Db</a>
, <a class="el" href="class_float_value.html#ac0bc18784b182c89fcfd276625aef435">FloatValue</a>
, <a class="el" href="class_param.html#a61e69d7a996d57fff99a9c75ac4d7f83">Param</a>
, <a class="el" href="class_preddefined_value.html#ac0bc18784b182c89fcfd276625aef435">PreddefinedValue</a>
, <a class="el" href="class_tools.html#ab17f92ec423b08bb6597143706d3c7c7">Tools</a>
, <a class="el" href="class_value.html#ac0bc18784b182c89fcfd276625aef435">Value</a>
</li>
<li>getValueId()
: <a class="el" href="class_value.html#a24fc2b7f54c9f442c00c3d281f554fc4">Value</a>
</li>
<li>getValues()
: <a class="el" href="class_parameter.html#a70a0fe08035189260c72e32a9e20d30c">Parameter</a>
</li>
<li>getVersion()
: <a class="el" href="class_db.html#afa8e7a3a646144eab50188b7a805a389">Db</a>
, <a class="el" href="class_db_p_d_o.html#afa8e7a3a646144eab50188b7a805a389">DbPDO</a>
, <a class="el" href="class_my_s_q_l.html#afa8e7a3a646144eab50188b7a805a389">MySQL</a>
</li>
<li>getWeight()
: <a class="el" href="class_depend.html#aaa4245d61f6a09fe56c00912eb483bd8">Depend</a>
, <a class="el" href="class_param.html#a93e1e71c92eb125889223663209151ec">Param</a>
</li>
<li>groupBy()
: <a class="el" href="class_db_query.html#a60c4bf26ed253a7b5f433b84916e1ee8">DbQuery</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:58. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
