<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Поля структур - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iconv()
: <a class="el" href="class_tools.html#adf0ad63072b09a2b686a0f02d54f0c34">Tools</a>
</li>
<li>init()
: <a class="el" href="class_selection.html#a12582170000dc9326b614795cc2aeb2d">Selection</a>
, <a class="el" href="class_selection_variant.html#a7ebf59f2ff69fd0a882aee348bec0a25">SelectionVariant</a>
, <a class="el" href="class_value.html#a4ba94e65d67c08a432da52a7909b3ef3">Value</a>
</li>
<li>initContent()
: <a class="el" href="class_auth_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">AuthController</a>
, <a class="el" href="class_device_page_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">DevicePageController</a>
, <a class="el" href="class_front_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">FrontController</a>
, <a class="el" href="class_index_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">IndexController</a>
, <a class="el" href="class_page_not_found_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">PageNotFoundController</a>
, <a class="el" href="class_select_controller.html#ad37b795a28661b8f07a346f5d06d01ea">SelectController</a>
, <a class="el" href="class_select_model_controller.html#ad37b795a28661b8f07a346f5d06d01ea">SelectModelController</a>
</li>
<li>initForCompare()
: <a class="el" href="class_float_param.html#a3e923c7382a40d9be67786d8d7097fa5">FloatParam</a>
, <a class="el" href="class_parameter.html#a3e923c7382a40d9be67786d8d7097fa5">Parameter</a>
</li>
<li>initForInquire()
: <a class="el" href="class_float_param.html#a6b703112e340562cd9573d2c4ce6a5e0">FloatParam</a>
, <a class="el" href="class_parameter.html#a6b703112e340562cd9573d2c4ce6a5e0">Parameter</a>
, <a class="el" href="class_predefined_param.html#a6b703112e340562cd9573d2c4ce6a5e0">PredefinedParam</a>
</li>
<li>initValueFromDb()
: <a class="el" href="class_float_value.html#abb2e1f7d6a774b34d130d67b0209edd4">FloatValue</a>
, <a class="el" href="class_preddefined_value.html#abb2e1f7d6a774b34d130d67b0209edd4">PreddefinedValue</a>
, <a class="el" href="class_value.html#abb2e1f7d6a774b34d130d67b0209edd4">Value</a>
</li>
<li>innerJoin()
: <a class="el" href="class_db_query.html#a0624742cf0924345e8c66287bbcb86ac">DbQuery</a>
</li>
<li>insert()
: <a class="el" href="class_db.html#a10f2d6db28ef39ef393d678c2d264ad7">Db</a>
</li>
<li>Insert_ID()
: <a class="el" href="class_db.html#a389ef959ad6468921b0303a474e60061">Db</a>
, <a class="el" href="class_db_p_d_o.html#a389ef959ad6468921b0303a474e60061">DbPDO</a>
, <a class="el" href="class_my_s_q_l.html#a389ef959ad6468921b0303a474e60061">MySQL</a>
</li>
<li>insertDevice()
: <a class="el" href="class_device_controller.html#adcb9ee7b2fa4bef46eca9b9319919716">DeviceController</a>
</li>
<li>insertParameter()
: <a class="el" href="class_parameter_controller.html#a40c8ec07fdc8fc98ee03b9326e6746ed">ParameterController</a>
</li>
<li>isDependOfParam()
: <a class="el" href="class_depend.html#a181efbec0bd3b08d506463e72a772a29">Depend</a>
</li>
<li>isEmpty()
: <a class="el" href="class_tools.html#a6e8313c37ccc8f36f02b4391bbd515c6">Tools</a>
</li>
<li>isSubmit()
: <a class="el" href="class_tools.html#af1037861bfa84874a18349b5425415f0">Tools</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:58. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
