<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Поля структур</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов структур данных со ссылками на структуры, к которым они принадлежат.</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s()
: <a class="el" href="class_db.html#afaaf69b87c9c572d28cd36bbf3a71dd3">Db</a>
</li>
<li>safeOutput()
: <a class="el" href="class_tools.html#a54199cfcd75e9657683ac66c36e661e8">Tools</a>
</li>
<li>safePostVars()
: <a class="el" href="class_tools.html#a4309200f40ad058e9f8b5f310e38b6ef">Tools</a>
</li>
<li>saveToSession()
: <a class="el" href="class_object_model.html#a519cd6b5d30e50d141707024323f7eef">ObjectModel</a>
</li>
<li>scandir()
: <a class="el" href="class_tools.html#a28c04a629c096ab0a9e1bfde38f90edc">Tools</a>
</li>
<li>searchSatisfyValues()
: <a class="el" href="class_accuracy_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">AccuracyParam</a>
, <a class="el" href="class_float_param.html#a32f4c149a8e30e1ba98e8267dd580a99">FloatParam</a>
, <a class="el" href="class_flow_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">FlowParam</a>
, <a class="el" href="class_parameter.html#a9364355956588cf4513595eee45d2f1b">Parameter</a>
, <a class="el" href="class_predefined_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">PredefinedParam</a>
, <a class="el" href="class_viscosity_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">ViscosityParam</a>
</li>
<li>select()
: <a class="el" href="class_db_query.html#a12aabfdcd5a063324950f2f34c3ec513">DbQuery</a>
, <a class="el" href="class_selection.html#a701f78ac6d7ece9e18883fe7ee612e9f">Selection</a>
</li>
<li>selectDefaultVal()
: <a class="el" href="class_depend.html#a490e75fb40f29c6a5d6b56b5888dbca7">Depend</a>
</li>
<li>selectDefaultValueIdsFromDb()
: <a class="el" href="class_float_param.html#adb20eabd18dbc3fa92f2280969ea81eb">FloatParam</a>
, <a class="el" href="class_parameter.html#adb20eabd18dbc3fa92f2280969ea81eb">Parameter</a>
, <a class="el" href="class_predefined_param.html#adb20eabd18dbc3fa92f2280969ea81eb">PredefinedParam</a>
</li>
<li>set_db()
: <a class="el" href="class_db.html#a2bd85be1d65d99cbb383e25bc5303979">Db</a>
, <a class="el" href="class_db_p_d_o.html#a2bd85be1d65d99cbb383e25bc5303979">DbPDO</a>
, <a class="el" href="class_my_s_q_l.html#a2bd85be1d65d99cbb383e25bc5303979">MySQL</a>
</li>
<li>setAccuracyType()
: <a class="el" href="class_accuracy_param.html#ab79618d528d7813061df2eba11adf69f">AccuracyParam</a>
</li>
<li>setCodeOrder()
: <a class="el" href="class_parameter.html#a288bfe3afebd465597080c637e5854d8">Parameter</a>
</li>
<li>setCommonParamInfo()
: <a class="el" href="class_parameter.html#a2f02873678889153ebf9b833ea20d4cc">Parameter</a>
</li>
<li>setCompleteMatch()
: <a class="el" href="class_selection.html#a411ccd97819eee952c2f307a9f407c16">Selection</a>
</li>
<li>setCurrentStep()
: <a class="el" href="class_selection.html#a9fd40614b32e8d2be5c04a15d3c1a1ef">Selection</a>
</li>
<li>setDefinedValue()
: <a class="el" href="class_combination.html#a809b138abc4bdfedc2bc83f823903799">Combination</a>
</li>
<li>setFilename()
: <a class="el" href="class_file_logger.html#ab441a5ddefb06b8324cc8e8a583295a9">FileLogger</a>
</li>
<li>setIsRange()
: <a class="el" href="class_float_param.html#ae2332aa4a1e9e3dc689b0e5830c74de0">FloatParam</a>
</li>
<li>setMinMax()
: <a class="el" href="class_float_value.html#afc047f63f2751d901e7fe38ea40e7f25">FloatValue</a>
</li>
<li>setModelParam()
: <a class="el" href="class_parameter.html#a06179af54d6671b2e2470cef72236f76">Parameter</a>
</li>
<li>setParamsFromPost()
: <a class="el" href="class_param.html#ac1b7f802f4f72ef827365980531c84df">Param</a>
</li>
<li>setSelectionId()
: <a class="el" href="class_selection.html#a0181b44d2534ee6c23b5a10f96e9b83d">Selection</a>
</li>
<li>setUserParam()
: <a class="el" href="class_param.html#a3a3d6392f4ee99cd25b453f91b82c876">Param</a>
</li>
<li>setViscosityType()
: <a class="el" href="class_viscosity_param.html#af9b10d6fecc6b37e67a77c353b465317">ViscosityParam</a>
</li>
<li>setWeight()
: <a class="el" href="class_depend.html#a44e4c3ed89e9036bf072568c17875c99">Depend</a>
, <a class="el" href="class_parameter.html#a0e140c336f530e650f5c6a26e6f4323a">Parameter</a>
</li>
<li>simplexml_load_file()
: <a class="el" href="class_tools.html#a93e5ba704b00acafd62e9ec33793571d">Tools</a>
</li>
<li>str_replace_once()
: <a class="el" href="class_tools.html#ae823bf5e6d8af3d4d00f08bd6100b872">Tools</a>
</li>
<li>stripslashes()
: <a class="el" href="class_tools.html#a96222d22721f84eefcc555074aa8d593">Tools</a>
</li>
<li>strlen()
: <a class="el" href="class_tools.html#abffa48da05fc8544d4ec2aff7353a25a">Tools</a>
</li>
<li>strpos()
: <a class="el" href="class_tools.html#a5c119aca36a4865813d5809e7b5fd28c">Tools</a>
</li>
<li>strReplaceFirst()
: <a class="el" href="class_tools.html#aa84d0448b5438c87a5659d2e67d6b211">Tools</a>
</li>
<li>strrpos()
: <a class="el" href="class_tools.html#af695061bbafc529d0eb02a5f49246dc2">Tools</a>
</li>
<li>strtolower()
: <a class="el" href="class_tools.html#ac049b0151484296d47e6069862ef2134">Tools</a>
</li>
<li>strtoupper()
: <a class="el" href="class_tools.html#a669c312f55f125903fb2080a42c089b0">Tools</a>
</li>
<li>substr()
: <a class="el" href="class_tools.html#a4d2023b8a58fa80dde18ed68253a47e9">Tools</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:58. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
