<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/js/getSuitableParamValues.js</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('get_suitable_param_values_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">getSuitableParamValues.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="get_suitable_param_values_8js.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="get_suitable_param_values_8js.html#aefa2af614d479c49a2074c32f4a18c7c">    4</a></span>&#160;var <a class="code" href="get_suitable_param_values_8js.html#aefa2af614d479c49a2074c32f4a18c7c">dataForSend</a> = {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        ajax:1,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        method: null,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        params: null</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    };</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="get_suitable_param_values_8js.html#a365596633e9674772665590ad869d419">   10</a></span>&#160;var <a class="code" href="get_suitable_param_values_8js.html#a365596633e9674772665590ad869d419">responce</a> = null;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;$(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    $(<span class="stringliteral">&#39;.param_values&#39;</span>).change(</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="main_8js.html#a52245c37a27824d0ca7b85a8a2eb5af1">prepareChecksAndNotPreddefSelects</a>();                <span class="comment">// from main.js</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                var paramArr = <span class="keyword">new</span> Object();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">if</span>($(<span class="keyword">this</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;type&quot;</span>) == <span class="stringliteral">&quot;checkbox&quot;</span>){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    var checkVal = ($(<span class="keyword">this</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;checked&quot;</span>) == <span class="stringliteral">&quot;checked&quot;</span>) ? 1 : 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    paramArr[$(<span class="keyword">this</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;name&quot;</span>) + <span class="stringliteral">&#39;_min&#39;</span>] = checkVal; <span class="comment">// 0 ... 30</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    paramArr[$(<span class="keyword">this</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;name&quot;</span>) + <span class="stringliteral">&#39;_max&#39;</span>] = checkVal;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    paramArr[$(<span class="keyword">this</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;name&quot;</span>) + <span class="stringliteral">&#39;_min&#39;</span>] = $(<span class="keyword">this</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;value&quot;</span>); <span class="comment">// 0 ... 30</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    paramArr[$(<span class="keyword">this</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;name&quot;</span>) + <span class="stringliteral">&#39;_max&#39;</span>] = $(<span class="keyword">this</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">// </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="get_suitable_param_values_8js.html#aefa2af614d479c49a2074c32f4a18c7c">dataForSend</a>.params = paramArr;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="get_suitable_param_values_8js.html#a81a331a4492482918650dccb1b94552d">sendAjax</a>(<a class="code" href="get_suitable_param_values_8js.html#aefa2af614d479c49a2074c32f4a18c7c">dataForSend</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;});</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="get_suitable_param_values_8js.html#a81a331a4492482918650dccb1b94552d">   33</a></span>&#160;<span class="keyword">function</span> <a class="code" href="get_suitable_param_values_8js.html#a81a331a4492482918650dccb1b94552d">sendAjax</a>(aData){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    $.ajax({</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        type: <span class="stringliteral">&quot;POST&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        dataType: <span class="stringliteral">&quot;json&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        url: <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a09a0b073bdca48a515d6d31fc736a2bc">window</a>.location.href,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>: aData,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        beforeSend: <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            $(<span class="stringliteral">&#39;body&#39;</span>).append(<span class="stringliteral">&#39;&lt;div class=&quot;ajaxLoader&quot;&gt;&lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        success: <a class="code" href="get_suitable_param_values_8js.html#a152c3ed079c1d820a8402d4f465e3f6d">handlerResponce</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a5430e5f3d7ed1df717102cddac071a5f">error</a>: <a class="code" href="get_suitable_param_values_8js.html#af80141e3345944ee94a1259988b91b91">handlerError</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        complete: <a class="code" href="get_suitable_param_values_8js.html#a0b2239c1c96349deaf0160edc52f4224">handlerComplete</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    });</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="get_suitable_param_values_8js.html#a0b2239c1c96349deaf0160edc52f4224">   52</a></span>&#160;<span class="keyword">function</span> <a class="code" href="get_suitable_param_values_8js.html#a0b2239c1c96349deaf0160edc52f4224">handlerComplete</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//alert(&quot;Calling is complete!&quot;);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    $(<span class="stringliteral">&#39;.ajaxLoader&#39;</span>).<span class="keyword">remove</span>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="get_suitable_param_values_8js.html#af80141e3345944ee94a1259988b91b91">   60</a></span>&#160;<span class="keyword">function</span> <a class="code" href="get_suitable_param_values_8js.html#af80141e3345944ee94a1259988b91b91">handlerError</a>(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//alert(&quot;An error occured!&quot;);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="get_suitable_param_values_8js.html#a152c3ed079c1d820a8402d4f465e3f6d">   67</a></span>&#160;<span class="keyword">function</span> <a class="code" href="get_suitable_param_values_8js.html#a152c3ed079c1d820a8402d4f465e3f6d">handlerResponce</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(var key in <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a>){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        var searchParam = <span class="stringliteral">&quot;param&quot;</span> + key;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        var oneParam = data[key];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//alert(oneParam.type);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        var paramType = oneParam.type;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        var searchParamValues = oneParam.values;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//сначала запретим выбирать все элементы списков</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        var disableSelector = <span class="stringliteral">&quot;[name=&quot;</span> + searchParam + <span class="stringliteral">&quot;] &quot;</span> + <span class="stringliteral">&quot;option, #paramId_&quot;</span> + key + <span class="stringliteral">&quot; input.param_values&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $(disableSelector).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;disabled&quot;</span>, <span class="stringliteral">&quot;disabled&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// разблокируем неопределённые значения (value=&quot;&quot;)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $(<span class="stringliteral">&quot;.undefined_value&quot;</span>).removeAttr(<span class="stringliteral">&quot;disabled&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        var searchParamValue;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        var selector;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">switch</span>(paramType){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// числовые параметры выбираются по селектору вида [name=searchParam] [id=searchParamValue]</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a81e910173af87b1161e719a504d52407">x</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">for</span>(x in searchParamValues){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    searchParamValue = <span class="stringliteral">&quot;value_id_&quot;</span> + searchParamValues[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a81e910173af87b1161e719a504d52407">x</a>].id;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    selector = <span class="stringliteral">&quot;[name=&quot;</span> + searchParam + <span class="stringliteral">&quot;] &quot;</span> + <span class="stringliteral">&quot;#&quot;</span> + searchParamValue;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="comment">//alert(selector);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    $(selector).removeAttr(<span class="stringliteral">&quot;disabled&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                selector = <span class="stringliteral">&quot;[name=&quot;</span> + searchParam + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">//alert(selector);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                $(selector).removeAttr(<span class="stringliteral">&quot;disabled&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span>(searchParamValues.length &gt; 1){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment">//alert(&quot;допустимо больше одного значения&quot;);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    $(selector).removeAttr(<span class="stringliteral">&quot;checked&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">if</span>(searchParamValues[0].minval == 1){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        $(selector).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;checked&quot;</span>, <span class="stringliteral">&quot;checked&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        $(selector).removeAttr(<span class="stringliteral">&quot;checked&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a0b31909b1cae9ed1db6ff042057fce60">y</a> = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">for</span>(y in searchParamValues){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    searchParamValue = searchParamValues[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a0b31909b1cae9ed1db6ff042057fce60">y</a>].value_id;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    selector = <span class="stringliteral">&quot;[name=&quot;</span> + searchParam + <span class="stringliteral">&quot;] &quot;</span> + <span class="stringliteral">&quot;[value=&quot;</span> + searchParamValue + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="comment">//alert(selector);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    $(selector).removeAttr(<span class="stringliteral">&quot;disabled&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a5430e5f3d7ed1df717102cddac071a5f"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a5430e5f3d7ed1df717102cddac071a5f">error</a></div><div class="ttdeci">e event props e event dispatch e event e event e fn error</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="get_suitable_param_values_8js_html_a81a331a4492482918650dccb1b94552d"><div class="ttname"><a href="get_suitable_param_values_8js.html#a81a331a4492482918650dccb1b94552d">sendAjax</a></div><div class="ttdeci">function sendAjax(aData)</div><div class="ttdef"><b>Definition:</b> <a href="get_suitable_param_values_8js_source.html#l00033">getSuitableParamValues.js:33</a></div></div>
<div class="ttc" id="get_suitable_param_values_8js_html_af80141e3345944ee94a1259988b91b91"><div class="ttname"><a href="get_suitable_param_values_8js.html#af80141e3345944ee94a1259988b91b91">handlerError</a></div><div class="ttdeci">function handlerError()</div><div class="ttdef"><b>Definition:</b> <a href="get_suitable_param_values_8js_source.html#l00060">getSuitableParamValues.js:60</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a571977117149de472ef2f4cd0087bc92"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a></div><div class="ttdeci">e attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a0b31909b1cae9ed1db6ff042057fce60"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a0b31909b1cae9ed1db6ff042057fce60">y</a></div><div class="ttdeci">var y</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="get_suitable_param_values_8js_html_a152c3ed079c1d820a8402d4f465e3f6d"><div class="ttname"><a href="get_suitable_param_values_8js.html#a152c3ed079c1d820a8402d4f465e3f6d">handlerResponce</a></div><div class="ttdeci">function handlerResponce(data)</div><div class="ttdef"><b>Definition:</b> <a href="get_suitable_param_values_8js_source.html#l00067">getSuitableParamValues.js:67</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a81e910173af87b1161e719a504d52407"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a81e910173af87b1161e719a504d52407">x</a></div><div class="ttdeci">var x</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="get_suitable_param_values_8js_html_aefa2af614d479c49a2074c32f4a18c7c"><div class="ttname"><a href="get_suitable_param_values_8js.html#aefa2af614d479c49a2074c32f4a18c7c">dataForSend</a></div><div class="ttdeci">var dataForSend</div><div class="ttdef"><b>Definition:</b> <a href="get_suitable_param_values_8js_source.html#l00004">getSuitableParamValues.js:4</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a09a0b073bdca48a515d6d31fc736a2bc"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a09a0b073bdca48a515d6d31fc736a2bc">window</a></div><div class="ttdeci">e event props e event dispatch e event e event e fn e fn e fn e fn e event e window</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="main_8js_html_a52245c37a27824d0ca7b85a8a2eb5af1"><div class="ttname"><a href="main_8js.html#a52245c37a27824d0ca7b85a8a2eb5af1">prepareChecksAndNotPreddefSelects</a></div><div class="ttdeci">function prepareChecksAndNotPreddefSelects()</div><div class="ttdef"><b>Definition:</b> <a href="main_8js_source.html#l00142">main.js:142</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a7f60fda3d1d4191e549df075eeacf25b"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a7f60fda3d1d4191e549df075eeacf25b">data</a></div><div class="ttdeci">e fn data</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="get_suitable_param_values_8js_html_a0b2239c1c96349deaf0160edc52f4224"><div class="ttname"><a href="get_suitable_param_values_8js.html#a0b2239c1c96349deaf0160edc52f4224">handlerComplete</a></div><div class="ttdeci">function handlerComplete()</div><div class="ttdef"><b>Definition:</b> <a href="get_suitable_param_values_8js_source.html#l00052">getSuitableParamValues.js:52</a></div></div>
<div class="ttc" id="get_suitable_param_values_8js_html_a365596633e9674772665590ad869d419"><div class="ttname"><a href="get_suitable_param_values_8js.html#a365596633e9674772665590ad869d419">responce</a></div><div class="ttdeci">var responce</div><div class="ttdef"><b>Definition:</b> <a href="get_suitable_param_values_8js_source.html#l00010">getSuitableParamValues.js:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f355f7f9a52627f844700da9c5015008.html">js</a></li><li class="navelem"><a class="el" href="get_suitable_param_values_8js.html">getSuitableParamValues.js</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
