<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/js/jquery/jquery-migrate-1.2.1.min.js</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jquery-migrate-1_82_81_8min_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jquery-migrate-1.2.1.min.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jquery-migrate-1_82_81_8min_8js.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="jquery-migrate-1_82_81_8min_8js.html#a0b31909b1cae9ed1db6ff042057fce60">    2</a></span>&#160;<a class="code" href="bootstrap-dropdown_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a>.migrateMute===<span class="keywordtype">void</span> 0&amp;&amp;(<a class="code" href="bootstrap-dropdown_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a>.migrateMute=!0),<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>){<span class="keyword">function</span> <a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>){var <a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.console;i[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>]||(i[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>]=!0,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.migrateWarnings.push(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>),r&amp;&amp;r.warn&amp;&amp;!<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.migrateMute&amp;&amp;(r.warn(<span class="stringliteral">&quot;JQMIGRATE: &quot;</span>+<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.migrateTrace&amp;&amp;r.trace&amp;&amp;r.trace()))}<span class="keyword">function</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>,i,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a400dc8109620963da8314d4bdfa14f83">o</a>){<span class="keywordflow">if</span>(Object.defineProperty)<span class="keywordflow">try</span>{<span class="keywordflow">return</span> Object.defineProperty(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>,{configurable:!0,enumerable:!0,<span class="keyword">get</span>:<span class="keyword">function</span>(){<span class="keywordflow">return</span> <a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a400dc8109620963da8314d4bdfa14f83">o</a>),i},set:<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>){<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a400dc8109620963da8314d4bdfa14f83">o</a>),i=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>}}),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>}<span class="keywordflow">catch</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>){}<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>._definePropertyBroken=!0,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>]=i}var i={};<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.migrateWarnings=[],!<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.migrateMute&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.console&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.console.log&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.console.log(<span class="stringliteral">&quot;JQMIGRATE: Logging is active&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.migrateTrace===<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>&amp;&amp;(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.migrateTrace=!0),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.migrateReset=<span class="keyword">function</span>(){i={},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.migrateWarnings.length=0},<span class="stringliteral">&quot;BackCompat&quot;</span>===document.compatMode&amp;&amp;<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery is not compatible with Quirks Mode&quot;</span>);var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a400dc8109620963da8314d4bdfa14f83">o</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>(<span class="stringliteral">&quot;&lt;input/&gt;&quot;</span>,{size:1}).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;size&quot;</span>)&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.attrFn,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.attr,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#accb4ce8dd4113ac0f510653e31809106">u</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.attrHooks.value&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.attrHooks.value.get||<span class="keyword">function</span>(){<span class="keywordflow">return</span> null},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.attrHooks.value&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.attrHooks.value.set||<span class="keyword">function</span>(){<span class="keywordflow">return</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ae5e71a2600e8891c54854be157cc6626">l</a>=/^(?:input|<a class="code" href="bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a>)$/i,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=/^[238]$/,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>=/^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9cf09a2972472098a4c689fd988f4dfc">f</a>=/^(?:checked|selected)$/i;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<span class="stringliteral">&quot;attrFn&quot;</span>,o||{},<span class="stringliteral">&quot;jQuery.attrFn is deprecated&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.attr=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>,i,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#accb4ce8dd4113ac0f510653e31809106">u</a>){var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>.toLowerCase(),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a103df269476e78897c9c4c6cb8f4eb06">g</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.nodeType;<span class="keywordflow">return</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#accb4ce8dd4113ac0f510653e31809106">u</a>&amp;&amp;(4&gt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>.length&amp;&amp;<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.fn.attr( props, pass ) is deprecated&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>&amp;&amp;!<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>.test(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a103df269476e78897c9c4c6cb8f4eb06">g</a>)&amp;&amp;(o?<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a> in o:<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.isFunction(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>])))?<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>)[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>](i):(<span class="stringliteral">&quot;type&quot;</span>===<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>&amp;&amp;i!==<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ae5e71a2600e8891c54854be157cc6626">l</a>.test(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.nodeName)&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.parentNode&amp;&amp;<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;Can&#39;t change the &#39;type&#39; of an input or button in IE 6/7/8&quot;</span>),!<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.attrHooks[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>]&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>.test(c)&amp;&amp;(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.attrHooks[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>]={<span class="keyword">get</span>:<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>){var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>,i=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.prop(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>);<span class="keywordflow">return</span> i===!0||<span class="stringliteral">&quot;boolean&quot;</span>!=typeof i&amp;&amp;(a=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.getAttributeNode(<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>))&amp;&amp;a.nodeValue!==!1?<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>.toLowerCase():<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>},set:<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>,<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>){var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>;<span class="keywordflow">return</span> n===!1?<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.removeAttr(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>):(a=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.propFix[<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>]||<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>,a in <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>&amp;&amp;(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>]=!0),t.setAttribute(<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>,<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>.toLowerCase())),<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>}},f.test(c)&amp;&amp;<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.fn.attr(&#39;&quot;</span>+c+<span class="stringliteral">&quot;&#39;) may use property instead of attribute&quot;</span>)),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>.call(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>,i))},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.attrHooks.value={<span class="keyword">get</span>:<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>){var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>=(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.nodeName||<span class="stringliteral">&quot;&quot;</span>).toLowerCase();<span class="keywordflow">return</span><span class="stringliteral">&quot;button&quot;</span>===n?<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#accb4ce8dd4113ac0f510653e31809106">u</a>.apply(<span class="keyword">this</span>,arguments):(<span class="stringliteral">&quot;input&quot;</span>!==n&amp;&amp;<span class="stringliteral">&quot;option&quot;</span>!==n&amp;&amp;<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.fn.attr(&#39;value&#39;) no longer gets properties&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a> in <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>?<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.value:null)},set:<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>){var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>=(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.nodeName||<span class="stringliteral">&quot;&quot;</span>).toLowerCase();<span class="keywordflow">return</span><span class="stringliteral">&quot;button&quot;</span>===a?c.apply(<span class="keyword">this</span>,arguments):(<span class="stringliteral">&quot;input&quot;</span>!==a&amp;&amp;<span class="stringliteral">&quot;option&quot;</span>!==a&amp;&amp;<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.fn.attr(&#39;value&#39;, val) no longer sets properties&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.value=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>)}};var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a103df269476e78897c9c4c6cb8f4eb06">g</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a79fe0eb780a2a4b5543b4dddf8b6188a">h</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc3dd12de12777f6e20b4c93b7e7cb96">v</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.init,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9e77e016b2928d7dcb493b89a0c9dc32">m</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.parseJSON,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a0b31909b1cae9ed1db6ff042057fce60">y</a>=/^([^&lt;]*)(&lt;[\<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9721a992655f700bdc2e91ba68b71e26">w</a>\W]+&gt;)([^&gt;]*)$/;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.init=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>){var i;<span class="keywordflow">return</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>&amp;&amp;<span class="stringliteral">&quot;string&quot;</span>==typeof <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>&amp;&amp;!<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.isPlainObject(n)&amp;&amp;(i=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a0b31909b1cae9ed1db6ff042057fce60">y</a>.exec(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.trim(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>)))&amp;&amp;i[0]&amp;&amp;(<span class="stringliteral">&quot;&lt;&quot;</span>!==<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.charAt(0)&amp;&amp;<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;$(html) HTML strings must start with &#39;&lt;&#39; character&quot;</span>),i[3]&amp;&amp;<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;$(html) HTML text after last tag is ignored&quot;</span>),<span class="stringliteral">&quot;#&quot;</span>===i[0].charAt(0)&amp;&amp;(<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;HTML string cannot start with a &#39;#&#39; character&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.error(<span class="stringliteral">&quot;JQMIGRATE: Invalid selector string (XSS)&quot;</span>)),n&amp;&amp;n.context&amp;&amp;(n=n.context),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.parseHTML)?v.call(<span class="keyword">this</span>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.parseHTML(i[2],n,!0),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>):v.apply(<span class="keyword">this</span>,arguments)},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.init.prototype=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.parseJSON=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>){<span class="keywordflow">return</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>||null===<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>?<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9e77e016b2928d7dcb493b89a0c9dc32">m</a>.apply(<span class="keyword">this</span>,arguments):(<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.parseJSON requires a valid JSON string&quot;</span>),null)},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.uaMatch=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>){<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.toLowerCase();var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>=/(chrome)[ \/]([\<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9721a992655f700bdc2e91ba68b71e26">w</a>.]+)/.exec(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)||/(webkit)[ \/]([\<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9721a992655f700bdc2e91ba68b71e26">w</a>.]+)/.exec(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)||/(opera)(?:.*<a class="code" href="bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a>|)[ \/]([<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9721a992655f700bdc2e91ba68b71e26">\w</a>.]+)/.exec(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)||/(msie) ([\<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9721a992655f700bdc2e91ba68b71e26">w</a>.]+)/.exec(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)||0&gt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.indexOf(<span class="stringliteral">&quot;compatible&quot;</span>)&amp;&amp;/(mozilla)(?:.*? rv:([\<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9721a992655f700bdc2e91ba68b71e26">w</a>.]+)|)/.exec(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)||[];<span class="keywordflow">return</span>{<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#acc1ba4586242adc2e962ab3f4b55f78b">browser</a>:t[1]||<span class="stringliteral">&quot;&quot;</span>,<a class="code" href="bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a>:t[2]||<span class="stringliteral">&quot;0&quot;</span>}},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.browser||(g=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.uaMatch(navigator.userAgent),h={},g.browser&amp;&amp;(h[g.browser]=!0,h.version=g.version),h.chrome?h.webkit=!0:h.webkit&amp;&amp;(h.safari=!0),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.browser=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a79fe0eb780a2a4b5543b4dddf8b6188a">h</a>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<span class="stringliteral">&quot;browser&quot;</span>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.browser,<span class="stringliteral">&quot;jQuery.browser is deprecated&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.sub=<span class="keyword">function</span>(){<span class="keyword">function</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,n){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.fn.init(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,n)}<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.extend(!0,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<span class="keyword">this</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.superclass=<span class="keyword">this</span>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.fn=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.prototype=<span class="keyword">this</span>(),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.fn.constructor=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.sub=<span class="keyword">this</span>.sub,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.fn.init=<span class="keyword">function</span>(<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>,a){<span class="keywordflow">return</span> a&amp;&amp;a instanceof <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>&amp;&amp;!(a instanceof <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>)&amp;&amp;(a=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>(a)),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.init.call(<span class="keyword">this</span>,<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>,a,n)},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.fn.init.prototype=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.fn;var n=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>(document);<span class="keywordflow">return</span> <a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.sub() is deprecated&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.ajaxSetup({converters:{<span class="stringliteral">&quot;text json&quot;</span>:<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.parseJSON}});var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.data;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.data=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>){var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>,i,o=<span class="keyword">this</span>[0];<span class="keywordflow">return</span>!o||<span class="stringliteral">&quot;events&quot;</span>!==<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>||1!==arguments.length||(a=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.data(o,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>),i=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>._data(o,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>),a!==n&amp;&amp;a!==i||i===<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>)?b.apply(<span class="keyword">this</span>,arguments):(<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;Use of jQuery.fn.data(&#39;events&#39;) is deprecated&quot;</span>),i)};var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#aab858032a95af802114b255fac6f45f2">j</a>=/\/(java|ecma)script/i,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9721a992655f700bdc2e91ba68b71e26">w</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.andSelf||<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.addBack;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.andSelf=<span class="keyword">function</span>(){<span class="keywordflow">return</span> <a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.fn.andSelf() replaced by jQuery.fn.addBack()&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9721a992655f700bdc2e91ba68b71e26">w</a>.apply(<span class="keyword">this</span>,arguments)},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.clean||(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.clean=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>,i,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a400dc8109620963da8314d4bdfa14f83">o</a>){a=a||document,a=!a.nodeType&amp;&amp;a[0]||<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>,a=a.ownerDocument||<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>,<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.clean() is deprecated&quot;</span>);var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#accb4ce8dd4113ac0f510653e31809106">u</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ae5e71a2600e8891c54854be157cc6626">l</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=[];<span class="keywordflow">if</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.merge(d,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.buildFragment(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,a).childNodes),i)<span class="keywordflow">for</span>(c=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>){<span class="keywordflow">return</span>!<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.type||j.test(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.type)?o?o.push(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.parentNode?<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.parentNode.removeChild(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>):<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>):i.appendChild(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>):n},s=0;null!=(u=d[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>]);s++)<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.nodeName(u,<span class="stringliteral">&quot;script&quot;</span>)&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a>(u)||(i.appendChild(u),u.getElementsByTagName!==n&amp;&amp;(l=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.grep(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.merge([],u.getElementsByTagName(<span class="stringliteral">&quot;script&quot;</span>)),c),d.splice.apply(d,[s+1,0].concat(l)),s+=l.length));<span class="keywordflow">return</span> d});var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a044ff3ae9eca11d4603780243cdfc911">Q</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.add,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a81e910173af87b1161e719a504d52407">x</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.remove,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.trigger,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abadc8a6494eb0561422367930ee2c126">N</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.toggle,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#aa798e0c32253f973f3154aa30c996eb2">T</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.live,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af33e4fb80081524297d84c89540aeaca">M</a>=<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.die,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a8bab16140cede5f71c657e8dc46c1887">S</a>=<span class="stringliteral">&quot;ajaxStart|ajaxStop|ajaxSend|ajaxComplete|ajaxError|ajaxSuccess&quot;</span>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ae59e0ac8d0c43c81f50236f719763efc">C</a>=RegExp(<span class="stringliteral">&quot;\\b(?:&quot;</span>+<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a8bab16140cede5f71c657e8dc46c1887">S</a>+<span class="stringliteral">&quot;)\\b&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abd057520df7a5dc64fe29b4edd3166a3">H</a>=/(?:^|<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">\s</a>)hover(\.\<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a8bab16140cede5f71c657e8dc46c1887">S</a>+|)<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#aa4026ad5544b958e54ce5e106fa1c805">\b</a>/,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9757042cb6157b0f84e78a5ff4aa6f93">A</a>=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>){<span class="keywordflow">return</span><span class="stringliteral">&quot;string&quot;</span>!=typeof <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>||<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.special.hover?<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>:(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abd057520df7a5dc64fe29b4edd3166a3">H</a>.test(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>)&amp;&amp;<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;&#39;hover&#39; pseudo-event is deprecated, use &#39;mouseenter mouseleave&#39;&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>.replace(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abd057520df7a5dc64fe29b4edd3166a3">H</a>,<span class="stringliteral">&quot;mouseenter$1 mouseleave$1&quot;</span>))};<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.props&amp;&amp;<span class="stringliteral">&quot;attrChange&quot;</span>!==<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.props[0]&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.props.unshift(<span class="stringliteral">&quot;attrChange&quot;</span>,<span class="stringliteral">&quot;attrName&quot;</span>,<span class="stringliteral">&quot;relatedNode&quot;</span>,<span class="stringliteral">&quot;srcElement&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.dispatch&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event,<span class="stringliteral">&quot;handle&quot;</span>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.dispatch,<span class="stringliteral">&quot;jQuery.event.handle is undocumented and deprecated&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.add=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>,i){<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>!==document&amp;&amp;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ae59e0ac8d0c43c81f50236f719763efc">C</a>.test(t)&amp;&amp;<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;AJAX events should be attached to document: &quot;</span>+t),Q.call(<span class="keyword">this</span>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9757042cb6157b0f84e78a5ff4aa6f93">A</a>(t||<span class="stringliteral">&quot;&quot;</span>),n,a,i)},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.event.remove=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>,<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>){<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a81e910173af87b1161e719a504d52407">x</a>.call(<span class="keyword">this</span>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a9757042cb6157b0f84e78a5ff4aa6f93">A</a>(t)||<span class="stringliteral">&quot;&quot;</span>,n,r,a)},<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>.fn.error=<span class="keyword">function</span>(){var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=Array.prototype.slice.call(arguments,0);<span class="keywordflow">return</span> <a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.fn.error() is deprecated&quot;</span>),e.splice(0,0,<span class="stringliteral">&quot;error&quot;</span>),arguments.length?this.bind.apply(<span class="keyword">this</span>,e):(this.triggerHandler.apply(<span class="keyword">this</span>,e),<span class="keyword">this</span>)},e.fn.toggle=<span class="keyword">function</span>(t,n){<span class="keywordflow">if</span>(!e.isFunction(t)||!e.isFunction(n))<span class="keywordflow">return</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#abadc8a6494eb0561422367930ee2c126">N</a>.apply(<span class="keyword">this</span>,arguments);<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.fn.toggle(handler, handler...) is deprecated&quot;</span>);var a=arguments,i=t.guid||e.guid++,o=0,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>){var r=(e._data(<span class="keyword">this</span>,<span class="stringliteral">&quot;lastToggle&quot;</span>+t.guid)||0)%o;<span class="keywordflow">return</span> e._data(<span class="keyword">this</span>,<span class="stringliteral">&quot;lastToggle&quot;</span>+t.guid,r+1),n.preventDefault(),a[<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>].apply(<span class="keyword">this</span>,arguments)||!1};<span class="keywordflow">for</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>.guid=i;a.length&gt;o;)a[o++].guid=i;<span class="keywordflow">return</span> this.<a class="code" href="dropdown_8js.html#abfc679826f428c55ad0684d6729e99f3">click</a>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a>)},e.fn.live=<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a>){<span class="keywordflow">return</span> <a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.fn.live() is deprecated&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#aa798e0c32253f973f3154aa30c996eb2">T</a>?<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#aa798e0c32253f973f3154aa30c996eb2">T</a>.apply(<span class="keyword">this</span>,arguments):(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>(this.context).on(t,this.selector,n,a),<span class="keyword">this</span>)},e.fn.die=<span class="keyword">function</span>(t,n){<span class="keywordflow">return</span> <a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;jQuery.fn.die() is deprecated&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af33e4fb80081524297d84c89540aeaca">M</a>?<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#af33e4fb80081524297d84c89540aeaca">M</a>.apply(<span class="keyword">this</span>,arguments):(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>(this.context).off(t,this.selector||<span class="stringliteral">&quot;**&quot;</span>,n),<span class="keyword">this</span>)},e.event.trigger=<span class="keyword">function</span>(e,t,n,a){<span class="keywordflow">return</span> n||<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ae59e0ac8d0c43c81f50236f719763efc">C</a>.test(e)||<a class="code" href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<span class="stringliteral">&quot;Global events are undocumented and deprecated&quot;</span>),<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a>.call(<span class="keyword">this</span>,e,t,n||document,a)},e.each(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a8bab16140cede5f71c657e8dc46c1887">S</a>.split(<span class="stringliteral">&quot;|&quot;</span>),<span class="keyword">function</span>(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>){e.event.special[<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a>]={setup:<span class="keyword">function</span>(){var t=<span class="keyword">this</span>;<span class="keywordflow">return</span> t!==document&amp;&amp;(e.event.add(document,n+<span class="stringliteral">&quot;.&quot;</span>+e.guid,<span class="keyword">function</span>(){e.event.trigger(n,null,t,!0)}),e._data(<span class="keyword">this</span>,n,e.guid++)),!1},teardown:<span class="keyword">function</span>(){<span class="keywordflow">return</span> <span class="keyword">this</span>!==document&amp;&amp;e.event.remove(document,n+<span class="stringliteral">&quot;.&quot;</span>+e._data(<span class="keyword">this</span>,n)),!1}}})}(<a class="code" href="bootstrap-dropdown_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a>,<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a09a0b073bdca48a515d6d31fc736a2bc">window</a>);</div>
<div class="ttc" id="jquery-1_811_80_8min_8js_html_a96f65b399314d93896076ceb474b6b9b"><div class="ttname"><a href="jquery-1_811_80_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a></div><div class="ttdeci">function r(a)</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_811_80_8min_8js_source.html#l00002">jquery-1.11.0.min.js:2</a></div></div>
<div class="ttc" id="bootstrap_8min_8js_html_a55e170814e74f6c3db8ae9ea3ba9054f"><div class="ttname"><a href="bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a></div><div class="ttdeci">a fn button</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="bootstrap-dropdown_8js_html_add5237586d970a38a81f990e8eb28c6c"><div class="ttname"><a href="bootstrap-dropdown_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a></div><div class="ttdeci">window jQuery</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap-dropdown_8js_source.html#l00060">bootstrap-dropdown.js:60</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_acc1ba4586242adc2e962ab3f4b55f78b"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#acc1ba4586242adc2e962ab3f4b55f78b">browser</a></div><div class="ttdeci">e fn e fn init e e e browser(g=e.uaMatch(navigator.userAgent), h={}, g.browser &amp;&amp;(h[g.browser]=!0, h.version=g.version), h.chrome?h.webkit=!0:h.webkit &amp;&amp;(h.safari=!0), e.browser=h)</div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a103df269476e78897c9c4c6cb8f4eb06"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a103df269476e78897c9c4c6cb8f4eb06">g</a></div><div class="ttdeci">var g</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_afc3dd12de12777f6e20b4c93b7e7cb96"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#afc3dd12de12777f6e20b4c93b7e7cb96">v</a></div><div class="ttdeci">var v</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ae59e0ac8d0c43c81f50236f719763efc"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ae59e0ac8d0c43c81f50236f719763efc">C</a></div><div class="ttdeci">var C</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a79fe0eb780a2a4b5543b4dddf8b6188a"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a79fe0eb780a2a4b5543b4dddf8b6188a">h</a></div><div class="ttdeci">var h</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="dropdown_8js_html_abfc679826f428c55ad0684d6729e99f3"><div class="ttname"><a href="dropdown_8js.html#abfc679826f428c55ad0684d6729e99f3">click</a></div><div class="ttdeci">function ul modelList li click(function(){var selectedModelId=$(this).attr(&quot;id&quot;).substr(4);var deviceName=$(this).html();var deviceDescripton=$(this).attr('title');$(&quot;#modelList_id&quot;).slideUp();$(&quot;#selectedModelID&quot;).attr(&quot;value&quot;, selectedModelId);$(&quot;.selectedModelName&quot;).html(deviceName);$(&quot;.modelDescriptionText&quot;).html(deviceDescripton);})</div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_af33e4fb80081524297d84c89540aeaca"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#af33e4fb80081524297d84c89540aeaca">M</a></div><div class="ttdeci">var M</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ae5e71a2600e8891c54854be157cc6626"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ae5e71a2600e8891c54854be157cc6626">l</a></div><div class="ttdeci">var l</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a571977117149de472ef2f4cd0087bc92"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a></div><div class="ttdeci">e attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_abd057520df7a5dc64fe29b4edd3166a3"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#abd057520df7a5dc64fe29b4edd3166a3">H</a></div><div class="ttdeci">var H</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_aab858032a95af802114b255fac6f45f2"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#aab858032a95af802114b255fac6f45f2">j</a></div><div class="ttdeci">var j</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a0b31909b1cae9ed1db6ff042057fce60"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a0b31909b1cae9ed1db6ff042057fce60">y</a></div><div class="ttdeci">var y</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a8bab16140cede5f71c657e8dc46c1887"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a8bab16140cede5f71c657e8dc46c1887">S</a></div><div class="ttdeci">var S</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a9cf09a2972472098a4c689fd988f4dfc"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a9cf09a2972472098a4c689fd988f4dfc">f</a></div><div class="ttdeci">var f</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a81e910173af87b1161e719a504d52407"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a81e910173af87b1161e719a504d52407">x</a></div><div class="ttdeci">var x</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_aa798e0c32253f973f3154aa30c996eb2"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#aa798e0c32253f973f3154aa30c996eb2">T</a></div><div class="ttdeci">var T</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a09a0b073bdca48a515d6d31fc736a2bc"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a09a0b073bdca48a515d6d31fc736a2bc">window</a></div><div class="ttdeci">e event props e event dispatch e event e event e fn e fn e fn e fn e event e window</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_accb4ce8dd4113ac0f510653e31809106"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#accb4ce8dd4113ac0f510653e31809106">u</a></div><div class="ttdeci">var u</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a9e77e016b2928d7dcb493b89a0c9dc32"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a9e77e016b2928d7dcb493b89a0c9dc32">m</a></div><div class="ttdeci">var m</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a9721a992655f700bdc2e91ba68b71e26"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a9721a992655f700bdc2e91ba68b71e26">w</a></div><div class="ttdeci">var w</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a044ff3ae9eca11d4603780243cdfc911"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a044ff3ae9eca11d4603780243cdfc911">Q</a></div><div class="ttdeci">var Q</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a400dc8109620963da8314d4bdfa14f83"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a400dc8109620963da8314d4bdfa14f83">o</a></div><div class="ttdeci">var o</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_af314935beaa8ea5cda1aa9bfb7e046b5"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#af314935beaa8ea5cda1aa9bfb7e046b5">a</a></div><div class="ttdeci">a(e,&quot;attrFn&quot;, o||{},&quot;jQuery.attrFn is deprecated&quot;)</div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_abadc8a6494eb0561422367930ee2c126"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#abadc8a6494eb0561422367930ee2c126">N</a></div><div class="ttdeci">var N</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_aeb337d295abaddb5ec3cb34cc2e2bbc9"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a></div><div class="ttdeci">var d</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a23c5666e83bbbceee94adcd0851f50c4"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a23c5666e83bbbceee94adcd0851f50c4">t</a></div><div class="ttdeci">function t</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_afc984c4f6c68ce30a0af99006f5f8d27"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#afc984c4f6c68ce30a0af99006f5f8d27">n</a></div><div class="ttdeci">function n</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_abce695e0af988ece0826d9ad59b8160d"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#abce695e0af988ece0826d9ad59b8160d">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="bootstrap_8js_html_a614229fff4211edebc3c193d1e7763ec"><div class="ttname"><a href="bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a></div><div class="ttdeci">var version</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8js_source.html#l00013">bootstrap.js:13</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ad9a7d92cb87932d25187fdec3ba1b621"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ad9a7d92cb87932d25187fdec3ba1b621">s</a></div><div class="ttdeci">var s</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ab26645c014aa005ecedef329ecf58c99"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ab26645c014aa005ecedef329ecf58c99">k</a></div><div class="ttdeci">var k</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_aa4026ad5544b958e54ce5e106fa1c805"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ad1707b001240e9c8298830073364c8bf"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a></div><div class="ttdeci">var p</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a9757042cb6157b0f84e78a5ff4aa6f93"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a9757042cb6157b0f84e78a5ff4aa6f93">A</a></div><div class="ttdeci">var A</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f355f7f9a52627f844700da9c5015008.html">js</a></li><li class="navelem"><a class="el" href="dir_241515da3a69169ea7ebd2ea112dba47.html">jquery</a></li><li class="navelem"><a class="el" href="jquery-migrate-1_82_81_8min_8js.html">jquery-migrate-1.2.1.min.js</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
