<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/js/main.js</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8js.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="main_8js.html#a45ac571dc1fe782a18a1d6467cbb2a82">    4</a></span>&#160;var <span class="keyword">get</span> = <a class="code" href="main_8js.html#a6aeb44dbfc657e4a8ee84e07c14dd987">getUrlVars</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;$(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    $(<span class="stringliteral">&#39;.input_params #paramForm&#39;</span>).<a class="code" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        $(<span class="keyword">this</span>).parent().find(<span class="stringliteral">&#39;form&#39;</span>).eq(0).slideDown();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }, <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        $(<span class="keyword">this</span>).parent().find(<span class="stringliteral">&#39;form&#39;</span>).eq(0).slideUp();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    });</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    $(<span class="stringliteral">&#39;#paramListForm&#39;</span>).submit(<span class="keyword">function</span>(event) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="main_8js.html#a6cbbcac1b07b9a068bcab1409eec5652">   13</a></span>&#160;        var <a class="code" href="main_8js.html#a6cbbcac1b07b9a068bcab1409eec5652">isAllRight</a> = <a class="code" href="main_8js.html#a3495cce5801a622a029c2f57ce038e8f">checkRightValues</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="main_8js.html#a9dc017ef492bfe436701d523dfdc1219">   14</a></span>&#160;        <span class="keywordflow">if</span> (!isAllRight){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">event</span>.preventDefault();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="main_8js.html#a0544c3fe466e421738dae463968b70ba">   18</a></span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="main_8js.html#a52245c37a27824d0ca7b85a8a2eb5af1">prepareChecksAndNotPreddefSelects</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="main_8js.html#a69542bd54918f77818a209491bc8c47f">changeMeasurment</a>(event, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    });</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    $(<span class="stringliteral">&#39;.paramgroup .drop &#39;</span>).<a class="code" href="main_8js.html#a541da6d3ecc69d4c650c7fb6a1cd0c77">hide</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    $(<span class="stringliteral">&#39;.paramgroup a&#39;</span>).<a class="code" href="main_8js.html#a19951b355712c49a627afa60c3ccd95c">click</a>(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        var drop  = $(<span class="keyword">this</span>).parent().find(<span class="stringliteral">&quot;.drop&quot;</span>).eq(0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>($(drop).css(<span class="stringliteral">&quot;display&quot;</span>) == <span class="stringliteral">&#39;none&#39;</span>){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $(drop).slideDown(300);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $(drop).slideUp(300);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    });</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    $(<span class="stringliteral">&#39;.range&#39;</span>).<a class="code" href="main_8js.html#a86810c35636fcc39be5a74c542f3fd11">focusout</a>(<span class="keyword">function</span>(){        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        var <span class="keywordtype">id</span> = $(<span class="keyword">this</span>).parent().attr(<span class="stringliteral">&#39;id&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        var childMin = $(<span class="keyword">this</span>).parent().find( $(<span class="stringliteral">&#39;[name=&quot;&#39;</span>+<span class="keywordtype">id</span>+<span class="stringliteral">&#39;_min&quot;]&#39;</span>) ).eq(0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        var childMax = $(<span class="keyword">this</span>).parent().find( $(<span class="stringliteral">&#39;[name=&quot;&#39;</span>+<span class="keywordtype">id</span>+<span class="stringliteral">&#39;_max&quot;]&#39;</span>) ).eq(0);     </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>( $(childMin)  &amp;&amp; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            (</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                    ($(childMin).val() == <span class="stringliteral">&quot;&quot;</span> &amp;&amp; $(childMax).val() != <span class="stringliteral">&quot;&quot;</span> ) ||</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                        ($(childMin).val() != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; $(childMax).val() == <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {               </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                var newDiv = <span class="stringliteral">&#39;&lt;div class=&quot;tip&quot;&gt;&lt;div class=&quot;tipBody&quot;&gt; Подбор будет осуществлятся только по одному значению.&lt;/div&gt;&lt;div class=&quot;arr&quot;&gt;&lt;/div&gt;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                $(<span class="keyword">this</span>).parent().append($(newDiv));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a09a0b073bdca48a515d6d31fc736a2bc">window</a>.setTimeout(<span class="stringliteral">&#39;$(&quot;.tip&quot;).detach()&#39;</span>, 2000);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    });</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    $(<span class="stringliteral">&#39;.range&#39;</span>).<a class="code" href="main_8js.html#a9dea07414353667c8be9750d09a1f862">focusin</a>(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $(<span class="keyword">this</span>).parent().find(<span class="stringliteral">&#39;.tip&#39;</span>).eq(0).detach();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    });</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;});</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="main_8js.html#a3495cce5801a622a029c2f57ce038e8f">   58</a></span>&#160;<span class="keyword">function</span> <a class="code" href="main_8js.html#a3495cce5801a622a029c2f57ce038e8f">checkRightValues</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    var isAllRight = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    var isAllNull = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    $(<span class="stringliteral">&#39;input.text:text&#39;</span>).<a class="code" href="jquery-1_811_80_8min_8js.html#a18d9b499a0765bf2fe5f372ff2fc0236">each</a>(<span class="keyword">function</span>( index ) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        var <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a> = $(<span class="keyword">this</span>).val();      </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        value = value.replace(<span class="stringliteral">&quot;,&quot;</span>,<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (isNaN( value )) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $(<span class="keyword">this</span>).addClass(<span class="stringliteral">&quot;redBorder&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            isAllRight = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value != <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            isAllNull = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $(<span class="keyword">this</span>).val(value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $(<span class="keyword">this</span>).removeClass(<span class="stringliteral">&quot;redBorder&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $(<span class="keyword">this</span>).removeClass(<span class="stringliteral">&quot;redBorder&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        isMeasurmentSetted = <a class="code" href="main_8js.html#ae9fed0f57f3bb593b56f52b590f88a49">checkMeasurmentUnit</a>($(<span class="keyword">this</span>).parent());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        isAllRight = (isMeasurmentSetted) ? isAllRight : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    });</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> ((!isAllRight) | ((isAllNull) &amp;&amp; <span class="keyword">get</span>[<span class="stringliteral">&#39;step&#39;</span>] == 0)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a>(<span class="stringliteral">&quot;Введите значения для параметров&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> ($(<span class="stringliteral">&#39;.fio&#39;</span>).val() == <span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $(<span class="stringliteral">&#39;.fio&#39;</span>).addClass(<span class="stringliteral">&quot;redBorder&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $(<span class="stringliteral">&#39;.fio&#39;</span>).removeClass(<span class="stringliteral">&quot;redBorder&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="main_8js.html#ae9fed0f57f3bb593b56f52b590f88a49">   98</a></span>&#160;<span class="keyword">function</span> <a class="code" href="main_8js.html#ae9fed0f57f3bb593b56f52b590f88a49">checkMeasurmentUnit</a>(parentObject){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    var selectedEl = $(parentObject).find(<span class="stringliteral">&quot;select.measurUnit option:selected&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// проверим есть ли еденицы измерения для данного поля</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(selectedEl.length &gt; 0){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        selectedEl = selectedEl.eq(0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    var haveInputValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    $(parentObject).find(<span class="stringliteral">&#39;input:text&#39;</span>).each(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        haveInputValue = (($(<span class="keyword">this</span>).val() != <span class="stringliteral">&#39;&#39;</span>) || (haveInputValue)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    });</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    var measVal = $(selectedEl).val();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// проверим выбрана ли еденица измерения</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> ((measVal == <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (haveInputValue)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $(selectedEl).parent().addClass(<span class="stringliteral">&quot;redBorder&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $(selectedEl).parent().removeClass(<span class="stringliteral">&quot;redBorder&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="main_8js.html#a69542bd54918f77818a209491bc8c47f">  123</a></span>&#160;<span class="keyword">function</span> <a class="code" href="main_8js.html#a69542bd54918f77818a209491bc8c47f">changeMeasurment</a>(eventObject, form) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    $(form).find(<span class="stringliteral">&quot;input:text&quot;</span>).each(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">function</span>(index) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                var selectedEl = $(<span class="keyword">this</span>).parent().find(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="stringliteral">&quot;select.measurUnit option:selected&quot;</span>);           </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span>(selectedEl.length &gt; 0){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    selectedEl = $(selectedEl).eq(0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    var coeff = parseFloat($(selectedEl).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;coeff&quot;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    var shift = parseFloat($(selectedEl).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;shift&quot;</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">if</span> ($(<span class="keyword">this</span>).val() != <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        var newValue = $(<span class="keyword">this</span>).val() * coeff + shift;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        $(<span class="keyword">this</span>).val(newValue);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            });</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="main_8js.html#a52245c37a27824d0ca7b85a8a2eb5af1">  142</a></span>&#160;<span class="keyword">function</span> <a class="code" href="main_8js.html#a52245c37a27824d0ca7b85a8a2eb5af1">prepareChecksAndNotPreddefSelects</a>(){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    $(<span class="stringliteral">&quot;.notPreddef&quot;</span>).<a class="code" href="jquery-1_811_80_8min_8js.html#a18d9b499a0765bf2fe5f372ff2fc0236">each</a>(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        var realValue = $(<span class="keyword">this</span>).find(<span class="stringliteral">&quot;select option:selected&quot;</span>).eq(0).html();        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        var isRange = (realValue.indexOf(<span class="stringliteral">&#39; ... &#39;</span>)) ? realValue.indexOf(<span class="stringliteral">&#39; ... &#39;</span>) : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        var minVal = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        var maxVal = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(isRange &gt; -1){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            minVal = realValue.substring(0,isRange);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            maxVal = realValue.substring(isRange + 5);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((isRange &lt; 0) &amp;&amp; isNaN(realValue)){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            minVal = maxVal = realValue;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;.max&#39;</span>).eq(0).val(maxVal);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $(<span class="keyword">this</span>).find(<span class="stringliteral">&#39;.min&#39;</span>).eq(0).val(minVal);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    });</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/*$(&quot;input[type=checkbox]:checked&quot;).each(function(){</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        //var val = $(this).val();</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        $(this).parent().find(&quot;input:hidden&quot;).val(1);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    });*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//Считывает GET переменные из URL страницы и возвращает их как ассоциативный массив.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="main_8js.html#a6aeb44dbfc657e4a8ee84e07c14dd987">  168</a></span>&#160;<span class="keyword">function</span> <a class="code" href="main_8js.html#a6aeb44dbfc657e4a8ee84e07c14dd987">getUrlVars</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    var vars = [], hash;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    var hashes = <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a09a0b073bdca48a515d6d31fc736a2bc">window</a>.location.href.slice(<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a09a0b073bdca48a515d6d31fc736a2bc">window</a>.location.href.indexOf(<span class="charliteral">&#39;?&#39;</span>) + 1).split(<span class="charliteral">&#39;&amp;&#39;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span>(var i = 0; i &lt; hashes.length; i++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        hash = hashes[i].split(<span class="charliteral">&#39;=&#39;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        vars.push(hash[0]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        vars[hash[0]] = hash[1];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> vars;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="ttc" id="main_8js_html_a86810c35636fcc39be5a74c542f3fd11"><div class="ttname"><a href="main_8js.html#a86810c35636fcc39be5a74c542f3fd11">focusout</a></div><div class="ttdeci">range focusout(function(){var id=$(this).parent().attr('id');var childMin=$(this).parent().find($('[name=&quot;'+id+'_min&quot;]')).eq(0);var childMax=$(this).parent().find($('[name=&quot;'+id+'_max&quot;]')).eq(0);if($(childMin)&amp;&amp;(($(childMin).val()==&quot;&quot;&amp;&amp;$(childMax).val()!=&quot;&quot;)||($(childMin).val()!=&quot;&quot;&amp;&amp;$(childMax).val()==&quot;&quot;))){var newDiv= '&lt; div class=&quot;tip&quot;&gt;&lt; div class=&quot;tipBody&quot;&gt; Подбор будет осуществлятся только по одному значению.&lt;/div &gt;&lt; div class=&quot;arr&quot;&gt;&lt;/div &gt;&lt;/div &gt;';$(this).parent().append($(newDiv));window.setTimeout('$(&quot;.tip&quot;).detach()', 2000);}})</div></div>
<div class="ttc" id="main_8js_html_ae9fed0f57f3bb593b56f52b590f88a49"><div class="ttname"><a href="main_8js.html#ae9fed0f57f3bb593b56f52b590f88a49">checkMeasurmentUnit</a></div><div class="ttdeci">function checkMeasurmentUnit(parentObject)</div><div class="ttdef"><b>Definition:</b> <a href="main_8js_source.html#l00098">main.js:98</a></div></div>
<div class="ttc" id="main_8js_html_a9dea07414353667c8be9750d09a1f862"><div class="ttname"><a href="main_8js.html#a9dea07414353667c8be9750d09a1f862">focusin</a></div><div class="ttdeci">range focusin(function(){$(this).parent().find('.tip').eq(0).detach();})</div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a571977117149de472ef2f4cd0087bc92"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a></div><div class="ttdeci">e attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="bootstrap_8min_8js_html_aa8e797a9bda5e7e313be3518054164a3"><div class="ttname"><a href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a></div><div class="ttdeci">c c c prototype c prototype toggle</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="main_8js_html_a541da6d3ecc69d4c650c7fb6a1cd0c77"><div class="ttname"><a href="main_8js.html#a541da6d3ecc69d4c650c7fb6a1cd0c77">hide</a></div><div class="ttdeci">paramgroup drop hide()</div></div>
<div class="ttc" id="main_8js_html_a3495cce5801a622a029c2f57ce038e8f"><div class="ttname"><a href="main_8js.html#a3495cce5801a622a029c2f57ce038e8f">checkRightValues</a></div><div class="ttdeci">function checkRightValues()</div><div class="ttdef"><b>Definition:</b> <a href="main_8js_source.html#l00058">main.js:58</a></div></div>
<div class="ttc" id="jquery-1_811_80_8min_8js_html_a18d9b499a0765bf2fe5f372ff2fc0236"><div class="ttname"><a href="jquery-1_811_80_8min_8js.html#a18d9b499a0765bf2fe5f372ff2fc0236">each</a></div><div class="ttdeci">m m m m each(&quot;Boolean Number String Function Array Date RegExp Object Error&quot;.split(&quot; &quot;), function(a, b){h[&quot;[object &quot;+b+&quot;]&quot;]=b.toLowerCase()})</div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a09a0b073bdca48a515d6d31fc736a2bc"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a09a0b073bdca48a515d6d31fc736a2bc">window</a></div><div class="ttdeci">e event props e event dispatch e event e event e fn e fn e fn e fn e event e window</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="main_8js_html_a52245c37a27824d0ca7b85a8a2eb5af1"><div class="ttname"><a href="main_8js.html#a52245c37a27824d0ca7b85a8a2eb5af1">prepareChecksAndNotPreddefSelects</a></div><div class="ttdeci">function prepareChecksAndNotPreddefSelects()</div><div class="ttdef"><b>Definition:</b> <a href="main_8js_source.html#l00142">main.js:142</a></div></div>
<div class="ttc" id="main_8js_html_a19951b355712c49a627afa60c3ccd95c"><div class="ttname"><a href="main_8js.html#a19951b355712c49a627afa60c3ccd95c">click</a></div><div class="ttdeci">paramgroup a click(function(){var drop=$(this).parent().find(&quot;.drop&quot;).eq(0);if($(drop).css(&quot;display&quot;)== 'none'){$(drop).slideDown(300);}else{$(drop).slideUp(300);}})</div></div>
<div class="ttc" id="main_8js_html_a6cbbcac1b07b9a068bcab1409eec5652"><div class="ttname"><a href="main_8js.html#a6cbbcac1b07b9a068bcab1409eec5652">isAllRight</a></div><div class="ttdeci">var isAllRight</div><div class="ttdef"><b>Definition:</b> <a href="main_8js_source.html#l00013">main.js:13</a></div></div>
<div class="ttc" id="bootstrap_8min_8js_html_aaa41eef066735d697e7786ec86d52389"><div class="ttname"><a href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a></div><div class="ttdeci">a fn alert</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="main_8js_html_a6aeb44dbfc657e4a8ee84e07c14dd987"><div class="ttname"><a href="main_8js.html#a6aeb44dbfc657e4a8ee84e07c14dd987">getUrlVars</a></div><div class="ttdeci">function getUrlVars()</div><div class="ttdef"><b>Definition:</b> <a href="main_8js_source.html#l00168">main.js:168</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a481608999890fc20ef59d85cb8ff1e70"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a></div><div class="ttdeci">e e attrHooks value</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="main_8js_html_a69542bd54918f77818a209491bc8c47f"><div class="ttname"><a href="main_8js.html#a69542bd54918f77818a209491bc8c47f">changeMeasurment</a></div><div class="ttdeci">changeMeasurment(event, this)</div><div class="ttdef"><b>Definition:</b> <a href="main_8js_source.html#l00123">main.js:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f355f7f9a52627f844700da9c5015008.html">js</a></li><li class="navelem"><a class="el" href="main_8js.html">main.js</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
