<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Файл www/js/main.js</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8js.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл main.js</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="main_8js_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a9dc017ef492bfe436701d523dfdc1219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a9dc017ef492bfe436701d523dfdc1219">if</a> (!<a class="el" href="main_8js.html#a6cbbcac1b07b9a068bcab1409eec5652">isAllRight</a>)</td></tr>
<tr class="separator:a9dc017ef492bfe436701d523dfdc1219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69542bd54918f77818a209491bc8c47f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a69542bd54918f77818a209491bc8c47f">changeMeasurment</a> (event, this)</td></tr>
<tr class="separator:a69542bd54918f77818a209491bc8c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541da6d3ecc69d4c650c7fb6a1cd0c77"><td class="memItemLeft" align="right" valign="top">paramgroup drop&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a541da6d3ecc69d4c650c7fb6a1cd0c77">hide</a> ()</td></tr>
<tr class="separator:a541da6d3ecc69d4c650c7fb6a1cd0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19951b355712c49a627afa60c3ccd95c"><td class="memItemLeft" align="right" valign="top">paramgroup <a class="el" href="jquery-migrate-1_82_81_8min_8js.html#ac65ebd7197d845293956e41cc67fb6a8">a</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a19951b355712c49a627afa60c3ccd95c">click</a> (function(){var drop=$(this).parent().find(&quot;.drop&quot;).eq(0);<a class="el" href="main_8js.html#a9dc017ef492bfe436701d523dfdc1219">if</a>($(drop).css(&quot;display&quot;)== 'none'){$(drop).slideDown(300);}<a class="el" href="select_first_step_8php.html#abf090e45135929cf3e183f906d71f00a">else</a>{$(drop).slideUp(300);}})</td></tr>
<tr class="separator:a19951b355712c49a627afa60c3ccd95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86810c35636fcc39be5a74c542f3fd11"><td class="memItemLeft" align="right" valign="top">range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a86810c35636fcc39be5a74c542f3fd11">focusout</a> (function(){var id=$(this).parent().<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>('id');var childMin=$(this).parent().find($('[name=&quot;'+id+'_min&quot;]')).eq(0);var childMax=$(this).parent().find($('[name=&quot;'+id+'_max&quot;]')).eq(0);<a class="el" href="main_8js.html#a9dc017ef492bfe436701d523dfdc1219">if</a>($(childMin)&amp;&amp;(($(childMin).val()==&quot;&quot;&amp;&amp;$(childMax).val()!=&quot;&quot;)||($(childMin).val()!=&quot;&quot;&amp;&amp;$(childMax).val()==&quot;&quot;))){var newDiv= '&lt; div class=&quot;tip&quot;&gt;&lt; div class=&quot;tipBody&quot;&gt; Подбор будет осуществлятся только по одному значению.&lt;/div &gt;&lt; div class=&quot;arr&quot;&gt;&lt;/div &gt;&lt;/div &gt;';$(this).parent().append($(newDiv));window.setTimeout('$(&quot;.tip&quot;).detach()', 2000);}})</td></tr>
<tr class="separator:a86810c35636fcc39be5a74c542f3fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea07414353667c8be9750d09a1f862"><td class="memItemLeft" align="right" valign="top">range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a9dea07414353667c8be9750d09a1f862">focusin</a> (function(){$(this).parent().find('.tip').eq(0).detach();})</td></tr>
<tr class="separator:a9dea07414353667c8be9750d09a1f862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3495cce5801a622a029c2f57ce038e8f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a3495cce5801a622a029c2f57ce038e8f">checkRightValues</a> ()</td></tr>
<tr class="separator:a3495cce5801a622a029c2f57ce038e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fed0f57f3bb593b56f52b590f88a49"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#ae9fed0f57f3bb593b56f52b590f88a49">checkMeasurmentUnit</a> (parentObject)</td></tr>
<tr class="separator:ae9fed0f57f3bb593b56f52b590f88a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52245c37a27824d0ca7b85a8a2eb5af1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a52245c37a27824d0ca7b85a8a2eb5af1">prepareChecksAndNotPreddefSelects</a> ()</td></tr>
<tr class="separator:a52245c37a27824d0ca7b85a8a2eb5af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeb44dbfc657e4a8ee84e07c14dd987"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a6aeb44dbfc657e4a8ee84e07c14dd987">getUrlVars</a> ()</td></tr>
<tr class="separator:a6aeb44dbfc657e4a8ee84e07c14dd987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a45ac571dc1fe782a18a1d6467cbb2a82"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a45ac571dc1fe782a18a1d6467cbb2a82">get</a> = <a class="el" href="main_8js.html#a6aeb44dbfc657e4a8ee84e07c14dd987">getUrlVars</a>()</td></tr>
<tr class="separator:a45ac571dc1fe782a18a1d6467cbb2a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbbcac1b07b9a068bcab1409eec5652"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a6cbbcac1b07b9a068bcab1409eec5652">isAllRight</a> = <a class="el" href="main_8js.html#a3495cce5801a622a029c2f57ce038e8f">checkRightValues</a>()</td></tr>
<tr class="separator:a6cbbcac1b07b9a068bcab1409eec5652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8js.html#a0544c3fe466e421738dae463968b70ba">else</a></td></tr>
<tr class="separator:a0544c3fe466e421738dae463968b70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a69542bd54918f77818a209491bc8c47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function changeMeasurment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="main_8js_source.html">main.js</a> строка <a class="el" href="main_8js_source.html#l00123">123</a></p>

</div>
</div>
<a class="anchor" id="ae9fed0f57f3bb593b56f52b590f88a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function checkMeasurmentUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="main_8js_source.html">main.js</a> строка <a class="el" href="main_8js_source.html#l00098">98</a></p>

</div>
</div>
<a class="anchor" id="a3495cce5801a622a029c2f57ce038e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function checkRightValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="main_8js_source.html">main.js</a> строка <a class="el" href="main_8js_source.html#l00058">58</a></p>

</div>
</div>
<a class="anchor" id="a19951b355712c49a627afa60c3ccd95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">paramgroup <a class="el" href="jquery-migrate-1_82_81_8min_8js.html#ac65ebd7197d845293956e41cc67fb6a8">a</a> click </td>
          <td>(</td>
          <td class="paramtype">function(){var drop=$(this).parent().find(&quot;.drop&quot;).eq(0);<a class="el" href="main_8js.html#a9dc017ef492bfe436701d523dfdc1219">if</a>($(drop).css(&quot;display&quot;)== 'none'){$(drop).slideDown(300);}<a class="el" href="select_first_step_8php.html#abf090e45135929cf3e183f906d71f00a">else</a>{$(drop).slideUp(300);}}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dea07414353667c8be9750d09a1f862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">range focusin </td>
          <td>(</td>
          <td class="paramtype">function(){$(this).parent().find('.tip').eq(0).detach();}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86810c35636fcc39be5a74c542f3fd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">range focusout </td>
          <td>(</td>
          <td class="paramtype">function(){var id=$(this).parent().<a class="el" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>('id');var childMin=$(this).parent().find($('[name=&quot;'+id+'_min&quot;]')).eq(0);var childMax=$(this).parent().find($('[name=&quot;'+id+'_max&quot;]')).eq(0);<a class="el" href="main_8js.html#a9dc017ef492bfe436701d523dfdc1219">if</a>($(childMin)&amp;&amp;(($(childMin).val()==&quot;&quot;&amp;&amp;$(childMax).val()!=&quot;&quot;)||($(childMin).val()!=&quot;&quot;&amp;&amp;$(childMax).val()==&quot;&quot;))){var newDiv= '&lt; div class=&quot;tip&quot;&gt;&lt; div class=&quot;tipBody&quot;&gt; Подбор будет осуществлятся только по одному значению.&lt;/div &gt;&lt; div class=&quot;arr&quot;&gt;&lt;/div &gt;&lt;/div &gt;';$(this).parent().append($(newDiv));window.setTimeout('$(&quot;.tip&quot;).detach()', 2000);}}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aeb44dbfc657e4a8ee84e07c14dd987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getUrlVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="main_8js_source.html">main.js</a> строка <a class="el" href="main_8js_source.html#l00168">168</a></p>

</div>
</div>
<a class="anchor" id="a541da6d3ecc69d4c650c7fb6a1cd0c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">paramgroup drop hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dc017ef492bfe436701d523dfdc1219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">!&#160;</td>
          <td class="paramname"><em>isAllRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="main_8js_source.html">main.js</a> строка <a class="el" href="main_8js_source.html#l00014">14</a></p>

</div>
</div>
<a class="anchor" id="a52245c37a27824d0ca7b85a8a2eb5af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function prepareChecksAndNotPreddefSelects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="main_8js_source.html">main.js</a> строка <a class="el" href="main_8js_source.html#l00142">142</a></p>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a0544c3fe466e421738dae463968b70ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">{</div>
<div class="line">            <a class="code" href="main_8js.html#a52245c37a27824d0ca7b85a8a2eb5af1">prepareChecksAndNotPreddefSelects</a>()</div>
<div class="ttc" id="main_8js_html_a52245c37a27824d0ca7b85a8a2eb5af1"><div class="ttname"><a href="main_8js.html#a52245c37a27824d0ca7b85a8a2eb5af1">prepareChecksAndNotPreddefSelects</a></div><div class="ttdeci">function prepareChecksAndNotPreddefSelects()</div><div class="ttdef"><b>Definition:</b> <a href="main_8js_source.html#l00142">main.js:142</a></div></div>
</div><!-- fragment -->
<p>См. определение в файле <a class="el" href="main_8js_source.html">main.js</a> строка <a class="el" href="main_8js_source.html#l00018">18</a></p>

</div>
</div>
<a class="anchor" id="a45ac571dc1fe782a18a1d6467cbb2a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var get = <a class="el" href="main_8js.html#a6aeb44dbfc657e4a8ee84e07c14dd987">getUrlVars</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="main_8js_source.html">main.js</a> строка <a class="el" href="main_8js_source.html#l00004">4</a></p>

</div>
</div>
<a class="anchor" id="a6cbbcac1b07b9a068bcab1409eec5652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isAllRight = <a class="el" href="main_8js.html#a3495cce5801a622a029c2f57ce038e8f">checkRightValues</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="main_8js_source.html">main.js</a> строка <a class="el" href="main_8js_source.html#l00013">13</a></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f355f7f9a52627f844700da9c5015008.html">js</a></li><li class="navelem"><a class="el" href="main_8js.html">main.js</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
