<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/bootstrap/js/npm.js</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('npm_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">npm.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="npm_8js.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is autogenerated via the `commonjs` Grunt task. You can require() this file in a CommonJS environment.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;require(<span class="stringliteral">&#39;../../js/transition.js&#39;</span>)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require(&#39;../../js/<a class="code" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a>.js&#39;)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;require(&#39;../../js/<a class="code" href="bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a>.js&#39;)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;require(&#39;../../js/carousel.js&#39;)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;require(&#39;../../js/collapse.js&#39;)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;require(&#39;../../js/dropdown.js&#39;)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;require(&#39;../../js/modal.js&#39;)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;require(&#39;../../js/tooltip.js&#39;)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;require(&#39;../../js/popover.js&#39;)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;require(&#39;../../js/scrollspy.js&#39;)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;require(&#39;../../js/tab.js&#39;)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;require(&#39;../../js/affix.js&#39;)</div>
<div class="ttc" id="bootstrap_8min_8js_html_a55e170814e74f6c3db8ae9ea3ba9054f"><div class="ttname"><a href="bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a></div><div class="ttdeci">a fn button</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="bootstrap_8min_8js_html_aaa41eef066735d697e7786ec86d52389"><div class="ttname"><a href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a></div><div class="ttdeci">a fn alert</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_f070a9e0bdfa61e0fe4eda0ec18dd0e3.html">bootstrap</a></li><li class="navelem"><a class="el" href="dir_ef06c318c603c49e80359b3591ea26ed.html">js</a></li><li class="navelem"><a class="el" href="npm_8js.html">npm.js</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
