<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/views/includes/paramList.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('param_list_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">paramList.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="param_list_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;div&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    &lt;h6 <span class="keyword">class</span>=<span class="stringliteral">&quot;h4 lead text-info&quot;</span>&gt;&lt;<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>&gt;Введите значения для следующих параметров:&lt;/<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>&gt;&lt;/h6&gt;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;text-error&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon-exclamation-sign&quot;</span>&gt;&lt;/i&gt;&lt;<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>&gt;Если какой-либо из параметров вызывает трудности, просто не вводите его.&lt;/<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>&gt;&lt;/<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;paramList&quot;</span>&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    &lt;?php</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="start_page_8php.html#aa53c498f5b041159b9e283d0c19fdfb4">$isModelRequest</a> == 1){ </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;control-group lite-grayed&quot;</span>&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        &lt;label <span class="keyword">class</span>=<span class="stringliteral">&quot;control-label text-info&quot;</span> <span class="keywordflow">for</span>=<span class="stringliteral">&quot;modelSelection&quot;</span>&gt;Выберите модель расходомера&lt;/label&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;controls&quot;</span>&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            &lt;select <span class="keyword">class</span>=<span class="stringliteral">&quot;selection text-success&quot;</span> name=<span class="stringliteral">&quot;model_id&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;modelSelection&quot;</span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                onchange=<span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">                    </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">                    $(&#39;#modelDescription&#39;).attr(&#39;hidden&#39;, &#39;true&#39;);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">                    </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">                    if(this.options[this.selectedIndex].title != &#39;&#39;){</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">                        </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">                        $(&#39;#modelDescription&#39;).text(this.options[this.selectedIndex].title);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">                        $(&#39;#modelDescription&#39;).removeAttr(&#39;hidden&#39;);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">                    }</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">                &quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            &gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                &lt;option <span class="keyword">class</span>=<span class="stringliteral">&quot;text-info&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&quot;</span> title=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    Выбрать модель прибора</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                &lt;/option&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                &lt;?php</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a> as $model){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        $model_id = $model[<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        $model_name = $model[<span class="stringliteral">&#39;basename&#39;</span>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        $model_description = $model[<span class="stringliteral">&#39;description&#39;</span>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                ?&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                &lt;option <span class="keyword">class</span>=<span class="stringliteral">&quot;text-info&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&lt;?php echo($model_id);?&gt;&quot;</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>=<span class="stringliteral">&quot;&lt;?php echo($model_id);?&gt;&quot;</span> title=<span class="stringliteral">&quot;&lt;?php echo($model_description);?&gt;&quot;</span>&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    &lt;?php echo($model_name);?&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                &lt;/option&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                &lt;?php</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    } </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                ?&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            &lt;/select&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container text-success&quot;</span>&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                &lt;<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>&gt;&lt;em&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                &lt;textarea <span class="keyword">class</span>=<span class="stringliteral">&quot;control&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;modelDescription&quot;</span> cols=<span class="stringliteral">&quot;48&quot;</span> rows=<span class="stringliteral">&quot;4&quot;</span> readonly=<span class="stringliteral">&quot;true&quot;</span> hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/textarea&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                &lt;/em&gt;&lt;/<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    &lt;?php</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    &lt;?php</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="param_list_8php.html#ac78759a82cd7d2d7eeeb0afdd53f5cd3">   62</a></span>&#160;        <a class="code" href="param_list_8php.html#ac78759a82cd7d2d7eeeb0afdd53f5cd3">$i</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">foreach</span>(<a class="code" href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> as $one){       </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="param_list_8php.html#ac78759a82cd7d2d7eeeb0afdd53f5cd3">$i</a>++;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $groupInfo = $one-&gt;getGroupInfo();      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $groupId = $groupInfo[<span class="stringliteral">&#39;id&#39;</span>]; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>($groupId &gt; 0 &amp;&amp; $groupId != $labelCreatedFor){               </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;paramgroup&quot;</span>&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        &lt;<a class="code" href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a> href=<span class="stringliteral">&quot;#&quot;</span>&gt;&lt;?php  echo ($groupInfo[<span class="stringliteral">&#39;name&#39;</span>]); $labelCreatedFor = $groupId; ?&gt;&lt;/<a class="code" href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a>&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;drop&quot;</span>&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    &lt;?php </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>($groupId != $labelCreatedFor){ </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $labelCreatedFor = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    &lt;?php </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $one-&gt;getHtml();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>($labelCreatedFor != 0){ ?&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    &lt;?php </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ?&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;&lt;div&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;sbmt&quot;</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>=<span class="stringliteral">&quot;Отправить&quot;</span>&gt; &lt;/input&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;&lt;?php</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="param_list_8php.html#a12487ae2080576f03c24f7a9dcb6a21d">  102</a></span>&#160;    <span class="keywordflow">if</span>($_SESSION[<span class="stringliteral">&#39;_model_id&#39;</span>]){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $currentSelectedModelId = $_SESSION[<span class="stringliteral">&#39;_model_id&#39;</span>];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;?&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;&lt;!--<span class="comment">//--&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    $(<span class="stringliteral">&quot;select[name=model_id] &gt; option[id=&lt;?php echo($currentSelectedModelId);?&gt;]&quot;</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;selected&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;&lt;/script&gt;</div>
<div class="ttc" id="start_page_8php_html_afe68e6fbe7acfbffc0af0c84a1996466"><div class="ttname"><a href="start_page_8php.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00021">startPage.php:21</a></div></div>
<div class="ttc" id="bootstrap_8min_8js_html_ae8f6b400ed3390908c5cdeebed3a82b9"><div class="ttname"><a href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a></div><div class="ttdeci">function a</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a571977117149de472ef2f4cd0087bc92"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a></div><div class="ttdeci">e attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="start_page_8php_html_aa53c498f5b041159b9e283d0c19fdfb4"><div class="ttname"><a href="start_page_8php.html#aa53c498f5b041159b9e283d0c19fdfb4">$isModelRequest</a></div><div class="ttdeci">if($_SESSION['logged']&lt; 1) $isModelRequest</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00019">startPage.php:19</a></div></div>
<div class="ttc" id="param_list_8php_html_ac78759a82cd7d2d7eeeb0afdd53f5cd3"><div class="ttname"><a href="param_list_8php.html#ac78759a82cd7d2d7eeeb0afdd53f5cd3">$i</a></div><div class="ttdeci">if($isModelRequest==1) $i</div><div class="ttdef"><b>Definition:</b> <a href="param_list_8php_source.html#l00062">paramList.php:62</a></div></div>
<div class="ttc" id="start_page_8php_html_a8e864e72d607d890e164a37d03f3f551"><div class="ttname"><a href="start_page_8php.html#a8e864e72d607d890e164a37d03f3f551">$models</a></div><div class="ttdeci">$models</div><div class="ttdef"><b>Definition:</b> <a href="start_page_8php_source.html#l00020">startPage.php:20</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a481608999890fc20ef59d85cb8ff1e70"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a></div><div class="ttdeci">e e attrHooks value</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="bootstrap_8min_8js_html_ac0431efac4d7c393d1e70b86115cb93f"><div class="ttname"><a href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> <a href="bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ad1707b001240e9c8298830073364c8bf"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a></div><div class="ttdeci">var p</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_72a00cde000ea2e3caaa84af4c056616.html">views</a></li><li class="navelem"><a class="el" href="dir_95bf411be98061c210922265f084ab01.html">includes</a></li><li class="navelem"><a class="el" href="param_list_8php.html">paramList.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
