<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Файл www/config/settings.inc.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settings_8inc_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл settings.inc.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="settings_8inc_8php_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a68a9852ee5b13f33fd2a58bfef9ee3e0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#a68a9852ee5b13f33fd2a58bfef9ee3e0">_DB_SERVER_</a> 'localhost'</td></tr>
<tr class="separator:a68a9852ee5b13f33fd2a58bfef9ee3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a435e7fa33346541eab595839d59f2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#ac9a435e7fa33346541eab595839d59f2">_DB_NAME_</a> 'eqselection'</td></tr>
<tr class="separator:ac9a435e7fa33346541eab595839d59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd2d91ff441e0be1dead5c73ec25674"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#a3bd2d91ff441e0be1dead5c73ec25674">_DB_USER_</a> 'root'</td></tr>
<tr class="separator:a3bd2d91ff441e0be1dead5c73ec25674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f0d73fa3ca5a63febf2aa1912b39a5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#ad1f0d73fa3ca5a63febf2aa1912b39a5">_DB_PASSWD_</a> 'fhbflyf'</td></tr>
<tr class="separator:ad1f0d73fa3ca5a63febf2aa1912b39a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce470f07df7d21b76fff04b8cfb3120"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#adce470f07df7d21b76fff04b8cfb3120">_DB_PREFIX_</a> ''</td></tr>
<tr class="separator:adce470f07df7d21b76fff04b8cfb3120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01a9fc521593acc6cf6cc832113dafb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#ae01a9fc521593acc6cf6cc832113dafb">_MYSQL_ENGINE_</a> 'InnoDB'</td></tr>
<tr class="separator:ae01a9fc521593acc6cf6cc832113dafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79efef8356b7fec43f7a3b9006af1b5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#af79efef8356b7fec43f7a3b9006af1b5">_PS_CACHING_SYSTEM_</a> 'CacheMemcache'</td></tr>
<tr class="separator:af79efef8356b7fec43f7a3b9006af1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19c7e3ba2da3b6b1cc4c04b277ae764"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#ae19c7e3ba2da3b6b1cc4c04b277ae764">_PS_CACHE_ENABLED_</a> '0'</td></tr>
<tr class="separator:ae19c7e3ba2da3b6b1cc4c04b277ae764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c9332a2af700acc72b90e72c2bb94"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#a652c9332a2af700acc72b90e72c2bb94">_MEDIA_SERVER_1_</a> ''</td></tr>
<tr class="separator:a652c9332a2af700acc72b90e72c2bb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173af0873bd404c0736f64dfb8197866"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#a173af0873bd404c0736f64dfb8197866">_MEDIA_SERVER_2_</a> ''</td></tr>
<tr class="separator:a173af0873bd404c0736f64dfb8197866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180c07383222e7ca614157ded97fcf4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#a3180c07383222e7ca614157ded97fcf4">_MEDIA_SERVER_3_</a> ''</td></tr>
<tr class="separator:a3180c07383222e7ca614157ded97fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57d4953f05f666cd8c826a9330b6e8d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#ab57d4953f05f666cd8c826a9330b6e8d">_COOKIE_KEY_</a> '8hSEUax6IvwJt5WpfgRH82sc8QgEAqJkdOZNdLBB0DMceIp5XuwiZfCN'</td></tr>
<tr class="separator:ab57d4953f05f666cd8c826a9330b6e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7385222ef2c376101a6b89e2d8ced829"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#a7385222ef2c376101a6b89e2d8ced829">_COOKIE_IV_</a> 'T4qbcSOi'</td></tr>
<tr class="separator:a7385222ef2c376101a6b89e2d8ced829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc59c6e4f1941302f87412b3e9de150"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#a2cc59c6e4f1941302f87412b3e9de150">_PS_CREATION_DATE_</a> '2014-06-16'</td></tr>
<tr class="separator:a2cc59c6e4f1941302f87412b3e9de150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272b9438c2f525546fcf212b0193845"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8inc_8php.html#a0272b9438c2f525546fcf212b0193845">_PS_VERSION_</a> '1.6.0.6'</td></tr>
<tr class="separator:a0272b9438c2f525546fcf212b0193845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a7385222ef2c376101a6b89e2d8ced829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _COOKIE_IV_ 'T4qbcSOi'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00014">14</a></p>

</div>
</div>
<a class="anchor" id="ab57d4953f05f666cd8c826a9330b6e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _COOKIE_KEY_ '8hSEUax6IvwJt5WpfgRH82sc8QgEAqJkdOZNdLBB0DMceIp5XuwiZfCN'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00013">13</a></p>

</div>
</div>
<a class="anchor" id="ac9a435e7fa33346541eab595839d59f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _DB_NAME_ 'eqselection'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00003">3</a></p>

</div>
</div>
<a class="anchor" id="ad1f0d73fa3ca5a63febf2aa1912b39a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _DB_PASSWD_ 'fhbflyf'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00005">5</a></p>

</div>
</div>
<a class="anchor" id="adce470f07df7d21b76fff04b8cfb3120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _DB_PREFIX_ ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00006">6</a></p>

</div>
</div>
<a class="anchor" id="a68a9852ee5b13f33fd2a58bfef9ee3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _DB_SERVER_ 'localhost'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00002">2</a></p>

</div>
</div>
<a class="anchor" id="a3bd2d91ff441e0be1dead5c73ec25674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _DB_USER_ 'root'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00004">4</a></p>

</div>
</div>
<a class="anchor" id="a652c9332a2af700acc72b90e72c2bb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _MEDIA_SERVER_1_ ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00010">10</a></p>

</div>
</div>
<a class="anchor" id="a173af0873bd404c0736f64dfb8197866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _MEDIA_SERVER_2_ ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00011">11</a></p>

</div>
</div>
<a class="anchor" id="a3180c07383222e7ca614157ded97fcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _MEDIA_SERVER_3_ ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00012">12</a></p>

</div>
</div>
<a class="anchor" id="ae01a9fc521593acc6cf6cc832113dafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _MYSQL_ENGINE_ 'InnoDB'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00007">7</a></p>

</div>
</div>
<a class="anchor" id="ae19c7e3ba2da3b6b1cc4c04b277ae764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _PS_CACHE_ENABLED_ '0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00009">9</a></p>

</div>
</div>
<a class="anchor" id="af79efef8356b7fec43f7a3b9006af1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _PS_CACHING_SYSTEM_ 'CacheMemcache'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00008">8</a></p>

</div>
</div>
<a class="anchor" id="a2cc59c6e4f1941302f87412b3e9de150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _PS_CREATION_DATE_ '2014-06-16'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00015">15</a></p>

</div>
</div>
<a class="anchor" id="a0272b9438c2f525546fcf212b0193845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _PS_VERSION_ '1.6.0.6'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="settings_8inc_8php_source.html">settings.inc.php</a> строка <a class="el" href="settings_8inc_8php_source.html#l00016">16</a></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_a4b62724f3eb7048f2865b4aa144552e.html">config</a></li><li class="navelem"><a class="el" href="settings_8inc_8php.html">settings.inc.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
