<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/config/settings.inc.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settings_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settings.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settings_8inc_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#a68a9852ee5b13f33fd2a58bfef9ee3e0">    2</a></span>&#160;define(<span class="stringliteral">&#39;_DB_SERVER_&#39;</span>, <span class="stringliteral">&#39;localhost&#39;</span>);</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#ac9a435e7fa33346541eab595839d59f2">    3</a></span>&#160;define(<span class="stringliteral">&#39;_DB_NAME_&#39;</span>, <span class="stringliteral">&#39;eqselection&#39;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#a3bd2d91ff441e0be1dead5c73ec25674">    4</a></span>&#160;define(<span class="stringliteral">&#39;_DB_USER_&#39;</span>, <span class="stringliteral">&#39;root&#39;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#ad1f0d73fa3ca5a63febf2aa1912b39a5">    5</a></span>&#160;define(<span class="stringliteral">&#39;_DB_PASSWD_&#39;</span>, <span class="stringliteral">&#39;fhbflyf&#39;</span> );</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#adce470f07df7d21b76fff04b8cfb3120">    6</a></span>&#160;define(<span class="stringliteral">&#39;_DB_PREFIX_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#ae01a9fc521593acc6cf6cc832113dafb">    7</a></span>&#160;define(<span class="stringliteral">&#39;_MYSQL_ENGINE_&#39;</span>, <span class="stringliteral">&#39;InnoDB&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#af79efef8356b7fec43f7a3b9006af1b5">    8</a></span>&#160;define(<span class="stringliteral">&#39;_PS_CACHING_SYSTEM_&#39;</span>, <span class="stringliteral">&#39;CacheMemcache&#39;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#ae19c7e3ba2da3b6b1cc4c04b277ae764">    9</a></span>&#160;define(<span class="stringliteral">&#39;_PS_CACHE_ENABLED_&#39;</span>, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#a652c9332a2af700acc72b90e72c2bb94">   10</a></span>&#160;define(<span class="stringliteral">&#39;_MEDIA_SERVER_1_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#a173af0873bd404c0736f64dfb8197866">   11</a></span>&#160;define(<span class="stringliteral">&#39;_MEDIA_SERVER_2_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#a3180c07383222e7ca614157ded97fcf4">   12</a></span>&#160;define(<span class="stringliteral">&#39;_MEDIA_SERVER_3_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#ab57d4953f05f666cd8c826a9330b6e8d">   13</a></span>&#160;define(<span class="stringliteral">&#39;_COOKIE_KEY_&#39;</span>, <span class="stringliteral">&#39;8hSEUax6IvwJt5WpfgRH82sc8QgEAqJkdOZNdLBB0DMceIp5XuwiZfCN&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#a7385222ef2c376101a6b89e2d8ced829">   14</a></span>&#160;define(<span class="stringliteral">&#39;_COOKIE_IV_&#39;</span>, <span class="stringliteral">&#39;T4qbcSOi&#39;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#a2cc59c6e4f1941302f87412b3e9de150">   15</a></span>&#160;define(<span class="stringliteral">&#39;_PS_CREATION_DATE_&#39;</span>, <span class="stringliteral">&#39;2014-06-16&#39;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="settings_8inc_8php.html#a0272b9438c2f525546fcf212b0193845">   16</a></span>&#160;define(<span class="stringliteral">&#39;_PS_VERSION_&#39;</span>, <span class="stringliteral">&#39;1.6.0.6&#39;</span>);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_a4b62724f3eb7048f2865b4aa144552e.html">config</a></li><li class="navelem"><a class="el" href="settings_8inc_8php.html">settings.inc.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
