<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Список задач</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Список задач </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000005"></a>Глобальный <a class="el" href="class_accuracy_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">AccuracyParam::compareValues</a>  ($aUserValue, $aEthalValue)</dt>
<dd>Сравнение пользовательского значения допустимой погрешности измерения с эталонным (автономным или из текущей комбинации) для прибора. Для расчёта всегда надо получать относительную допустимую погрешность (именно она всегда присутствует в качестве эталонной). Если пользователь ввёл абсолютную допустимую погрешность, то перед сравнением выполняется вычисление относительной допустимой погрешности. <dl class="section return"><dt>Возвращает</dt><dd>Результат сравнения пользовательского параметра с эталонным (true или false). Перед сравнением выполняет вычисление относительной допустимой погрешности, если задана была абсолютная. </dd></dl>
<dl class="section see"><dt>См. также</dt><dd>Parameter-&gt;compareValues($aUserValue, $aEthalValue); </dd>
<dd>
$this-&gt;recalcAccuracyUserValue($aUserValue);  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000002"></a>Глобальный <a class="el" href="class_accuracy_param.html#aee3f2dfe21676076705df260f2f54051">AccuracyParam::getAccuracyType</a>  ()</dt>
<dd>Возвращает текущее значение типа задания допустимой погрешности измерений. <dl class="section return"><dt>Возвращает</dt><dd>Текущее значение типа задания допустимой погрешности измерений.  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000007"></a>Глобальный <a class="el" href="class_accuracy_param.html#a5fc878ede54118176f912b557031ddd6">AccuracyParam::getHTML</a>  ()</dt>
<dd>Включает html - код, запрашивающий значение параметра, в тело html - страницы, на которой вызывается метод, если значение параметра должно быть запрошено у пользователя (см checkForNeedInquire()). <dl class="section see"><dt>См. также</dt><dd>Parameter-&gt;checkForNeedInquire()  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000008"></a>Глобальный <a class="el" href="class_accuracy_param.html#a1b5d0ab4fe3b2da20ea27ee62ebe6196">AccuracyParam::searchSatisfyValues</a>  ($aUserValue)</dt>
<dd>Для параметризации модели, заданной $modelParamId, выполняет поиск в БД значений, удовлетворяющих пользовательскому значению параметра (допускаемой основной погрешности). <dl class="section return"><dt>Возвращает</dt><dd>Массив значений, удовлетворяющих пользовательскому значению допускаемой основной погрешности. Перед вызовом родительского метода выполняет вычисление относительной допускаемой погрешности, если была задана абсолютная. </dd></dl>
<dl class="section see"><dt>См. также</dt><dd>FloatParam-&gt;searchSatisfyValues($aUserValue);  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000003"></a>Глобальный <a class="el" href="class_accuracy_param.html#ab79618d528d7813061df2eba11adf69f">AccuracyParam::setAccuracyType</a>  ($aAccuracyType=null)</dt>
<dd>Устанавливает тип задания допустимой погрешности измерений. Если значение не задано - по умолчанию точность считается ОТНОСИТЕЛЬНОЙ.  </dd>
<dt><a class="anchor" id="_todo000153"></a>Глобальный <a class="el" href="class_auth_controller.html#a095c5d389db211932136b53f25f39685">AuthController::__construct</a>  ()</dt>
<dd>создание экземпляра класса <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>class instance  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000154"></a>Глобальный <a class="el" href="class_auth_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">AuthController::initContent</a>  ($params=null)</dt>
<dd>проверка авторизации <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>
</dd>
<dt><a class="anchor" id="_todo000019"></a>Глобальный <a class="el" href="class_combination.html#a623fa1bf5ace2da16e277a5c34436528">Combination::__construct</a>  ($depend_id, $aDefinedvalue)</dt>
<dd>конструктор. создаёт объект класса <a class="el" href="class_combination.html">Combination</a>, инициализируя его поля $this-&gt;depend_id, $this-&gt;definedValue <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$depend_id</td><td>- ID комбинации </td></tr>
    <tr><td class="paramname">$aDefinedvalue</td><td>- значение определяемого параметра  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000020"></a>Глобальный <a class="el" href="class_combination.html#a7d5002c4413d6cad59029183352b4f9a">Combination::addDefiningValue</a>  ($definingValue)</dt>
<dd>добавление значения определяющего параметра <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$definingValue</td><td>-значение определяющего параметра  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000021"></a>Глобальный <a class="el" href="class_combination.html#a8cef9ef31c3e12188fb3b122d87a1d94">Combination::checkForUserParams</a>  ($UserParams=null, $modelParamsArr=null)</dt>
<dd>Метод проверяет комбинацию на удовлетворение ползовательским значениям параметров. В случае, если значения параметров, составляющие комбинацию, удовлетворяют пользовательским значениям, возвращает true, иначе - false. Попутно вычисляет (и устанавливает) суммарный приоритет <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$UserParams</td><td>= null - массив пользовательских значений параметров </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$isOk - флаг соответствия комбинации пользовательским значениям параметров  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000023"></a>Глобальный <a class="el" href="class_combination.html#a7485471767e5a47cb0be74cb75ec96ac">Combination::getCodes</a>  ()</dt>
<dd>метод возвращает для данного объекта комбинации массив символов, входящих в карту заказа <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив символов, определённых значениями параметров данной комбинации, обарзующих подмножество символов в карте заказа на прибор. ключ - номер позиции, значение - символ, размещаемый в позиции карты заказа  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000011"></a>Глобальный <a class="el" href="class_combination.html#a23f641f4d264900a37e46544faf0a280">Combination::getDefinedValue</a>  ()</dt>
<dd>Возврашает значение определяемого параметра в комбинации.  </dd>
<dt><a class="anchor" id="_todo000012"></a>Глобальный <a class="el" href="class_combination.html#a064734cfa0975d9fc36066485e2a0b10">Combination::getDefiningValues</a>  ()</dt>
<dd>Возвращает массив [paramId]-&gt;[<a class="el" href="class_value.html">Value</a>] значений определяющих параметров в коминации.  </dd>
<dt><a class="anchor" id="_todo000016"></a>Глобальный <a class="el" href="class_combination.html#a24b3ba0886f29746b741ce51c3ca0dcc">Combination::getDepend_ID</a>  ()</dt>
<dd>метод возвращает ID комбинации <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;depend_id - ID комбинации  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000013"></a>Глобальный <a class="el" href="class_combination.html#a552e68c345bc703b4b972d87b14ade87">Combination::getParamsValueIds</a>  ()</dt>
<dd>метод возвращает массив ([paramID]-&gt;[valID]) для всех параметров комбинации - определяющих и определяемых <dl class="section return"><dt>Возвращает</dt><dd>$result - массив значений всех ID параметров комбинации  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000014"></a>Глобальный <a class="el" href="class_combination.html#adcd01ab3dc47d54fe3da91a3384fd61f">Combination::getParamsValues</a>  ()</dt>
<dd>метод возвращает массив пар ([paramID]-&gt;objValue) для всех параметров комбинации - определяющих и определяемых <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив значений всех ID параметров комбинации  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000015"></a>Глобальный <a class="el" href="class_combination.html#ae86a9edd22057e7619a327327f29f346">Combination::getSummPriority</a>  ()</dt>
<dd>метод возвращает значение суммарного приоритета комбинации <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;summPriority - значение суммарного приоритета  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000017"></a>Глобальный <a class="el" href="class_combination.html#a5a65a6752fa22dbbf2c46868909c1a65">Combination::getVal_ID</a>  ()</dt>
<dd>метод ворзвращает ID значения определяемого комбинацией параметра <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;value_id - ID значения определяемого параметра  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000018"></a>Глобальный <a class="el" href="class_combination.html#a809b138abc4bdfedc2bc83f823903799">Combination::setDefinedValue</a>  ($aValue)</dt>
<dd>метод инициализирует поле $this-&gt;definedValue значением $aValue <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aValue</td><td>- значение определяемого параметра }  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000025"></a>Глобальный <a class="el" href="class_controller.html#af6b6c5a8d4232a2610a9435d780386ec">Controller::addJS</a>  ($js_uri)</dt>
<dd>по заданному абсолютному(??) пути расположения JavaScript - файлов получает массив их относительных путей  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$js_uri</td><td>- абсолютный(??) путь расположения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>
</dd>
<dt><a class="anchor" id="_todo000030"></a>Глобальный <a class="el" href="class_depend.html#ac62bedbc5f8d82692b9f31e8f427e9f5">Depend::__construct</a>  ($model_param=null)</dt>
<dd>Конструктор. При создании объекта инициализирует его поля: $this-&gt;model_param значением $model_param и $this-&gt;paramId значением ID параметра, соответствующего $model_param (такое значение одно и только одно)  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>void  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000031"></a>Глобальный <a class="el" href="class_depend.html#a717627751ea7581667fcf0ee3f389ac3">Depend::addParam</a>  ($param)</dt>
<dd>добавление параметра к массиву, формирующему зависимость. n-кратным вызовом этого метода формируется массив параметров, значения которых определяют значение определяемого параметра в образце зависимости.  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$param</td><td>- экземпляр класса <a class="el" href="class_param.html">Param</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>void  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000056"></a>Глобальный <a class="el" href="class_depend.html#ab8283115d30541abd239078a41db8dbb">Depend::deleteFromAnalyzed</a>  ($aModelParamId)</dt>
<dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aModelParamId</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000047"></a>Глобальный <a class="el" href="class_depend.html#a1f3364b49676804fa95b81b17b27b5db">Depend::filterCombinationsByParamValue</a>  ($paramId, $values)</dt>
<dd>Метод фильтрует комбинации, оставляет только те, для которых пользовательское значение параметра $paramId находится в массиве значений $values <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramId</td><td>- ID параметра </td></tr>
    <tr><td class="paramname">$values</td><td>- массив ID допустимых значений </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>count($this-&gt;combinations) - количество подходящих комбинаций, принадлежащих данному образцу зависимости </dd></dl>
<dl class="section see"><dt>См. также</dt><dd>$this-&gt;filterCombinationsFloatRangeParamByValue($paramId, $values); </dd>
<dd>
$this-&gt;filterCombinationsFloatNonExceedParamByValue($paramId, $values); </dd>
<dd>
$this-&gt;filterCombinationsPredefParamByValue($paramId, $values);  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000040"></a>Глобальный <a class="el" href="class_depend.html#ae34db008d040bf7bec983dfac6c6096b">Depend::generateString</a>  ()</dt>
<dd>получает для текущей зависимости строку заказа  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$order - строка заказа  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000043"></a>Глобальный <a class="el" href="class_depend.html#ac1e5c12835eb57459d68bd110b11a5c1">Depend::getAllCombination</a>  ()</dt>
<dd>метод возвращает все комбинации, принадлежащие данному образцу зависимости  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;combinations  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000027"></a>Глобальный <a class="el" href="class_depend.html#aa43df849c292024ec064c64384df95c6">Depend::getBestComb</a>  ()</dt>
<dd>для данного экземпляра зависимости возвращает комбинации, наилучшим образом соответствующие пользовательским значениям парамтеров  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;bestCombinations  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000051"></a>Глобальный <a class="el" href="class_depend.html#a7dc14fcec5f92ab0233f3b7794b91265">Depend::getBestCombinationAccordWeight</a>  ($paramsValues=null)</dt>
<dd>метод формирует массив, содержащий только наиболее подходящие комбинации, соответствующие пользовательским занчениям с учётом приоритета характеристик модели (бывает что 2 зависимости зависят от одинакоывх параметров, чтобы выбрать лучшую комбинацию, необходимо учитывать значения этих параметров как уже определенных)  </dd>
<dt><a class="anchor" id="_todo000055"></a>Глобальный <a class="el" href="class_depend.html#ac522ebab8b49467e2c4e0ee6c289004f">Depend::getCombIdList</a>  ()</dt>
<dd>метод возвращает массив ID всех комбинаций для данной зависимости  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$comb_ids - массив ID комбинаций зависимости  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000039"></a>Глобальный <a class="el" href="class_depend.html#a0a1a2b288cc556e66a0c262500323a16">Depend::getCombinationInfo</a>  ($forBestCombs=false)</dt>
<dd>метод возвращает информацию о принадлежащих образцу зависимости комбинациях (или обо всех, или о наиболее подходящих)  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$forBestCombs</td><td>= false - параметр определяет, будут ли выбираться сведения только о лучших комбинациях, или же будут возвращены сведения обо всех комбинациях </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result описание одного элемента структуры: [paramsValues] =&gt; Array ( [0] =&gt; Array - массив определяющих параметров ( [91] =&gt; 188 [45] =&gt; 440 [51] =&gt; 182 [98] =&gt; 451 [75] =&gt; 426 ) ... [value_id] =&gt; Array - массив ID значений ( [0] =&gt; 426 [1] =&gt; 426 ... [dependence_id] =&gt; Array - массив ID зависимостей ( [0] =&gt; 500 [1] =&gt; 501 [2] =&gt; 502 ...  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000042"></a>Глобальный <a class="el" href="class_depend.html#a99d1062e5de6081e205b7cbb1ed47ee4">Depend::getDependByModelPar</a>  ($model_par)</dt>
<dd>получить зависимости, в которых параметризация ЗАВИСИМАя  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_par</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result -  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000038"></a>Глобальный <a class="el" href="class_depend.html#a1d9cdba91901c380820ae5c89ef8fd5b">Depend::getDependsForModel</a>  ($model_id)</dt>
<dd>метод получает для модели по её ид<ul>
<li>все зависимости, которые ей соответствуют</li>
<li>для каждой зависимости получить вектор значений параметров  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_id</td><td>- ID модели, для которой формируется массив зависимостей </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result описание структуры: Array ( [147] =&gt; Array - ID параметризации модели, образующий образец зависимости ( [paramsValues] =&gt; Array - описание значений параметризаций модели, определяющих зависимость ( [0] =&gt; Array ( [mp_id] =&gt; 155 - ID параметризации модели [value_id] =&gt; 188 - ID значения [comparetype] =&gt; 0 ID типа сравнения [paramtype_id] =&gt; 7 - ID типа параметра [id] =&gt; 91 - ID паарметра ) [1] =&gt; Array ( [mp_id] =&gt; 145 [value_id] =&gt; 440 [comparetype] =&gt; 1 [paramtype_id] =&gt; 6 [id] =&gt; 45 ) [2] =&gt; Array ( [mp_id] =&gt; 153 [value_id] =&gt; 182 [comparetype] =&gt; 0 [paramtype_id] =&gt; 7 [id] =&gt; 51 ) [3] =&gt; Array ( [mp_id] =&gt; 148 [value_id] =&gt; 451 [comparetype] =&gt; 1 [paramtype_id] =&gt; 6 [id] =&gt; 98 ) ) [weight] =&gt; 8 - вес определяющего параметра [codeOrder] =&gt; - символ, возвращаемый определяемым параметром в карту заказа ) )  </dd></dl>
</li>
</ul>
</dd>
<dt><a class="anchor" id="_todo000044"></a>Глобальный <a class="el" href="class_depend.html#a8f9b6aa61ddb2a199946cb8e21db3fdf">Depend::getDependValuesForValueID</a>  ($model_param, $value_id, $currentStep=2)</dt>
<dd>метод отвечает за подбор комбинаций (отсеивание или сохранение). после его отработки в $this-&gt;combinations остаются только те комбинации. которые удовлетворяют пользовательским условиям для пары $model_param и $value_id  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_param</td><td>- ID параметризация модели </td></tr>
    <tr><td class="paramname">$value_id</td><td>- ID значения для заданной параметризации модели </td></tr>
    <tr><td class="paramname">$currentStep</td><td>= 2 - шаг итерации (процесса подбора) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>count($this-&gt;combinations) - число подходящих комбинаций  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000035"></a>Глобальный <a class="el" href="class_depend.html#add5a92e04429738b28912a765ea7b483">Depend::getNeedParams</a>  ($combinations=null)</dt>
<dd>Метод определяет параметры, значения для которых необходимы для однозначного определения строки заказа.  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$combinations</td><td>= null - соответствующие текущему объекту образца зависимости комбинации. параметр не является обязательным, так как присваивание значения локальной переменной $combinations происходит в любом случае<ul>
<li>если параметр $combinations = null, то локальная переменная $combinations = $this-&gt;bestCombinations</li>
<li>если параметр $combinations != null или count($this-&gt;bestCombinations) == 0 то локальная переменная $combinations = $this-&gt;сombinations, поэтому от значения параметра $combinations результат работы метода не зависит. Параметр можно удалить. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив, содержащий для каждого из дополнительно запрашиваемых параметров количество различных подходящих значений и их список.  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000034"></a>Глобальный <a class="el" href="class_depend.html#a8668acda45985b38707fca440b27b9a1">Depend::getParamsValues</a>  ($best=false)</dt>
<dd>метод возвращает массив всех значений всех параметров для всех комбинаций данного объекта зависимости структура результата работы метода: <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$best</td><td>= false - флаг, указывающий, из какого поля выбираются рассматриваемые комбинации. true - комбинации выбираются из $this-&gt;bestCombinations, false - из $this-&gt;combinations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$paramsValues -  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000029"></a>Глобальный <a class="el" href="class_depend.html#aaa4245d61f6a09fe56c00912eb483bd8">Depend::getWeight</a>  ()</dt>
<dd>для текущего объекта <a class="el" href="class_depend.html">Depend</a> получает значение веса параметризации модели, определяющей данный экземпляр зависимости  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;weight;  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000036"></a>Глобальный <a class="el" href="class_depend.html#a181efbec0bd3b08d506463e72a772a29">Depend::isDependOfParam</a>  ($aModelParamId)</dt>
<dd>метод проверяет, определяется ли данная зависимость указанной параметризацией модели $model_param  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_param</td><td>- паарметриация модели, проверяемая на участие в формировании зависимости </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>- true, если параметризация модели усчаствует в формировании зависимости, или false - в противном случае  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000033"></a>Глобальный <a class="el" href="class_depend.html#a490e75fb40f29c6a5d6b56b5888dbca7">Depend::selectDefaultVal</a>  ()</dt>
<dd>инициализирует поле $this-&gt;combinations комбинациями со значениями определяющих параметров по умолчанию.  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;combinations, инициализированная значениями по умолчанию  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000028"></a>Глобальный <a class="el" href="class_depend.html#a44e4c3ed89e9036bf072568c17875c99">Depend::setWeight</a>  ($weight)</dt>
<dd>инициализирует поле $this-&gt;weight текущего объекта <a class="el" href="class_depend.html">Depend</a> значением $weight  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$weight</td><td>- значение веса параметризации модели (характеристики), которой определяется данный экземпляр зависимости целое число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>void  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000157"></a>Глобальный <a class="el" href="class_device_page_controller.html#a095c5d389db211932136b53f25f39685">DevicePageController::__construct</a>  ()</dt>
<dd>конструктор задаёт шаблон страницы описания прибора - <a class="el" href="device_page_8php.html">DevicePage.php</a> <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000159"></a>Глобальный <a class="el" href="class_device_page_controller.html#a95c5e8105c0623518ca3244bfa8f4c4d">DevicePageController::getTextInfo</a>  ()</dt>
<dd>метод возвращает полный набор информации текстового вида о прборе  <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000165"></a>Глобальный <a class="el" href="class_device_page_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">DevicePageController::initContent</a>  ($params=null)</dt>
<dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000057"></a>Глобальный <a class="el" href="class_float_param.html#ac57e9be8bc26ae55423c9b494e8cf6cc">FloatParam::compareValues</a>  ($aUserValue, $aEthalValue)</dt>
<dd>сравнивает 2 значения параметра </dd>
<dt><a class="anchor" id="_todo000058"></a>Глобальный <a class="el" href="class_float_param.html#a95e794cd653ef78e423994bc8deee351">FloatParam::getSearchQuery</a>  ($paramId, $value, $valueMax, $modelsTerm=null)</dt>
<dd>метод, определяя тип параметра, по типу параметра выбирает запрос, выполняемый к БД (в зависимости от типа параметра запрос осуществляется к соответствующей таблице БД) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramId</td><td>- ID параметра, по которому производится выбор модели из множества, задаваемого параметром $models </td></tr>
    <tr><td class="paramname">$value</td><td>- наименьшее значение параметра </td></tr>
    <tr><td class="paramname">$valueMax</td><td>- наибольшее значение параметра </td></tr>
    <tr><td class="paramname">$models</td><td>- множество (массив) моделей, в котором ведётся поиск; структура элемента этого массива ( [modelparam_id] - ID характеристики (параметризации модели), по которому модель прошла проверку [param_id] - ID параметра (параметризации модели), по которому модель прошла проверку [codeorder] - код к строке заказа модели, соответствующий этому параметру [model_id] - ID модели [modelname] - наименование модели ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$sql - sql - запрос (все значения параметров в запросе уже проставлены, его нужно просто выполнитьЫ)  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000167"></a>Структуры данных <a class="el" href="class_index_controller.html">IndexController</a>  </dt>
<dd>Класс отвечает за формирование начальной сраницы программы. Макет страницы - <a class="el" href="start_page_8php.html">startPage.php</a>. Макет страницы в процессе работы не меняется (всегда только <a class="el" href="start_page_8php.html">startPage.php</a>).  </dd>
<dt><a class="anchor" id="_todo000168"></a>Глобальный <a class="el" href="class_index_controller.html#a095c5d389db211932136b53f25f39685">IndexController::__construct</a>  ()</dt>
<dd>Конструктор. <dl class="section return"><dt>Возвращает</dt><dd>Экземпляр класса.  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000169"></a>Глобальный <a class="el" href="class_index_controller.html#a2fc9cc22875e2b23c5ef91c96bf17e22">IndexController::initContent</a>  ($params=null)</dt>
<dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000066"></a>Глобальный <a class="el" href="class_param.html#a1340871f436b81e1f225567b6cce4e79">Param::__construct</a>  ($id)</dt>
<dd>Конструктор. Создаёт объект класса <a class="el" href="class_param.html">Param</a>, инициализируя его поля $this-&gt;groupId, $this-&gt;type, $this-&gt;id, $this-&gt;name, $this-&gt;isRange на основе ID параметра. <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>экземпляр класса  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000061"></a>Глобальный <a class="el" href="class_param.html#afea9a4c45ac4c62a714fa1b56bd60dcf">Param::deleteParamValueForStep</a>  ($step)</dt>
<dd>сохраняет в сессии только те параметры, которыебыли запрошены на шаге процесса подбора, отличном от указанного в качестве параметра <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$step</td><td>- шаг процесса подбора, для которого доложны быть удалены из сессии запрошенные на этом шаге параметры </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$forDeletionFromInquired - параметры, подлежащие удалению из массива запрошенных  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000077"></a>Глобальный <a class="el" href="class_param.html#aaf6afce3bf9b5c8b8ebd2668f8c9940c">Param::get____ParamIdByModel_parId</a>  ($model_par_id)</dt>
<dd>метод возвращает массив характеристик прибора по id параметризации <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_par_id</td><td>- ID параметризации модели </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - в виде 1 строки SQL - запроса (набор характеристик прибора всегда однозначен!)  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000070"></a>Глобальный <a class="el" href="class_param.html#a602cd5ccac0e6b5f5c0978397386016a">Param::getAllPreddefVals</a>  ($id)</dt>
<dd>метод возвращает список предопределёных значений для характеристики прибора, если они есть <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$predDefValues_result - массив предопределённых значений в виде результата SQL-запроса с полями value, value_id, descr  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000078"></a>Глобальный <a class="el" href="class_param.html#af44a733fc0cbcaa34e29befdd0279a4f">Param::getCompareType</a>  ($paramID)</dt>
<dd>метод возвращает тип сравнения для параметра с указанным ID <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramID</td><td>- ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result[0]['comparetype'] - тип сравнения для параметра с указанным ID  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000073"></a>Глобальный <a class="el" href="class_param.html#a6a41092b6e5811d7b23f518a955c15f0">Param::getDefaulVal</a>  ($modelParamID, $param_id=0)</dt>
<dd>метод возвращает массив значений с наибольшим приоритетом для заданной параметризации модели <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$modelParamID</td><td>- ID параметризации модели </td></tr>
    <tr><td class="paramname">$param_id</td><td>= 0 - ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив значений с наибольшим приоритетом для заданной параметризации модели  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000076"></a>Глобальный <a class="el" href="class_param.html#a2e77360c161c9274c103fb89a5dc7cbb">Param::getDescrRecm</a>  ($id)</dt>
<dd>метод возвращает описание параметра и рекомендации по его выбору <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>описание параметра  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000068"></a>Глобальный <a class="el" href="class_param.html#af1464ee2a7c4e38dc0cb7b574e9e227e">Param::getGroupInfo</a>  ()</dt>
<dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>
</dd>
<dt><a class="anchor" id="_todo000064"></a>Глобальный <a class="el" href="class_param.html#a1e459c1f80f3e1981f78b7b817675a94">Param::getLastIterationStep</a>  ()</dt>
<dd>метод возвращает последний пройденный шаг процесса подбора из переменной $_SESSION <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$maxStep - последний пройденный шаг процесса подбора  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000080"></a>Глобальный <a class="el" href="class_param.html#a337ce40412cda7993ec07cf039e7b79c">Param::getModelParamIdByModelIdParamId</a>  ($aModelId, $aParamId)</dt>
<dd>изпользуя ID параметра и ID модели, возвращает ID параметризации модели <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>param  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000067"></a>Глобальный <a class="el" href="class_param.html#a4e3e618d9a2c47cc4aa18de47320dc23">Param::getParamGroup</a>  ()</dt>
<dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>
</dd>
<dt><a class="anchor" id="_todo000069"></a>Глобальный <a class="el" href="class_param.html#a4fd946a975a30010ff2af7a96fe0dd86">Param::getParamMeasurementUnits</a>  ()</dt>
<dd>метод возвращает для текущего экземпляра параметра все допустимые для него единицы измерения <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$mu_names - массив единиц измерения параметра в виде SQL-запроса с полями mb_id, mb_name, coeff, shift  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000062"></a>Глобальный <a class="el" href="class_param.html#a8fdcaec1de0eb446ad36c577345c52c2">Param::getParamName</a>  ($id)</dt>
<dd>метод возвращает по ID параметра его имя <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$name['name'] - имя параметра  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000079"></a>Глобальный <a class="el" href="class_param.html#a83e2cb46876e7cc51c3d88ec645f705b">Param::getSuitableValuesForParamValue</a>  ($modelMatches, $model_id, $param_id, $value_id)</dt>
<dd>метод по указанному пользователем значению $value_id параметра $param_id, находит в массиве $modelMatches параметры, связанные с ним, и возвращает массив $result связанных параметров вместе с массивами их значений, совместимых со значением параметра, выбранным пользователем <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$modelMatches</td><td>- массив исходных комбинаций, из которых выбираются подходящие значения параметровю В точности совпадает с полем $completeMatch класса <a class="el" href="class_selection.html">Selection</a>: $modelMatches = Selection-&gt;$completeMatch </td></tr>
    <tr><td class="paramname">$param_id</td><td>- ID параметра, для которого пользователь ввёл значение </td></tr>
    <tr><td class="paramname">$value_id</td><td>- ID значения, выбранное пльзователем для параметра $param_id </td></tr>
    <tr><td class="paramname">$model_id</td><td>- ID модели, для которой ищутся подходящие значения параметров </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив вида {[param_id]=&gt;arr[val_id=&gt;val_str, ..., val_id=&gt;val_str], ..., }  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000075"></a>Глобальный <a class="el" href="class_param.html#af316078ddd55f093cf08ee6429b3d85b">Param::getTypeParam</a>  ($param_id)</dt>
<dd>метод возвращает тип параметра по id параметра  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$param_id</td><td>- ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result [0] ['paramtype_id'] - ID типаЫ параметра  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000063"></a>Глобальный <a class="el" href="class_param.html#a9752639ffe24034ad6d8667638e9499f">Param::getUserParamById</a>  ($id)</dt>
<dd>метод возвращает из переменной $_SESSION пользовательское значение для параметра с указанным ID <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- ID параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$value - пользовательское значение параметра, сохранённое в $_SESSION, или false в случае, если такой параметр не вводился пользователем  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000060"></a>Глобальный <a class="el" href="class_param.html#a0a2a73944d8343d72acf37543e71a81a">Param::getUserParams</a>  ($cuurStep=NULL)</dt>
<dd>метод возвращает пользовательские значения параметров, сохранённые в $_SESSION на указанном шаге <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cuurStep</td><td>- шаг процесса подбора, если null вернутся все параметры </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$session_params - массив вида [param_id]=&gt;array([min],[max])  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000072"></a>Глобальный <a class="el" href="class_param.html#a61e69d7a996d57fff99a9c75ac4d7f83">Param::getValue</a>  ($paramId, $value_id, $type=null)</dt>
<dd>метод возвращает по id параметра и id характеристики прибора значение характеристики прибора getRow($sql) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramId</td><td>- ID параметра </td></tr>
    <tr><td class="paramname">$value_id</td><td>- ID значения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result описание структуры (+ пример): Array ( [id] =&gt; 188 - ID комбинации [value_id] =&gt; 956 - ID предопределённого значения [modelparametrization_id] =&gt; 155 - ID параметризации модели [codeval] =&gt; С - код, возвращаемый в карту заказа [priority] =&gt; 9 - приоритет параметризации модели [codeorder] =&gt; 7 - позиция в карте заказа [value] =&gt; соединение типа сэндвич - предопределённое значение )  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000074"></a>Глобальный <a class="el" href="class_param.html#a93e1e71c92eb125889223663209151ec">Param::getWeight</a>  ($modelparam_id)</dt>
<dd>метод возвращает вес параметра по его параметризации модели (modelparam_id)  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$modelparam_id</td><td>- ID параметризации модели </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result['weight'] - вес параметра  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000065"></a>Глобальный <a class="el" href="class_param.html#ac1b7f802f4f72ef827365980531c84df">Param::setParamsFromPost</a>  ($step=null)</dt>
<dd>метод возвращает информацию о пользовательских значениях параметров, сохраняемых в переменную $_SESSION из переменной $_POST <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$step</td><td>= null - шаг процесса подбора </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$params - массив, содержащий описание пользовательских значений параметров, сохраняемых в $_SESSION  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000071"></a>Глобальный <a class="el" href="class_param.html#a3a3d6392f4ee99cd25b453f91b82c876">Param::setUserParam</a>  ($id, $value)</dt>
<dd>метод сохраняет значение параметра с указанными ID параметра и значением в переменной $_SESSION <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- ID параметра </td></tr>
    <tr><td class="paramname">$value</td><td>- значения параметра </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>void  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000081"></a>Структуры данных <a class="el" href="class_parameter.html">Parameter</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_todo000083"></a>Глобальный <a class="el" href="class_parameter.html#a366ad4de4973f91ae200e11cc0d301fe">Parameter::deleteParamValuesByStep</a>  ($step)</dt>
<dd>назначение<ul>
<li>удаляет из $_SESSION['params'] пользовательские значения тех параметров, которые были запрошенны на шаге процесса подбора, указанном в качестве параметра</li>
<li>формирует список параметров $forDeletionFromInquired, подлежащих удалению из списка запрошенных  </li>
</ul>
</dd>
<dt><a class="anchor" id="_todo000087"></a>Глобальный <a class="el" href="class_parameter.html#a1e459c1f80f3e1981f78b7b817675a94">Parameter::getLastIterationStep</a>  ()</dt>
<dd>метод возвращает последний пройденный шаг процесса подбора из переменной $_SESSION <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$maxStep - последний пройденный шаг процесса подбора  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000084"></a>Глобальный <a class="el" href="class_parameter.html#a8a5f34c3a70b92bcaadaff270906cdc7">Parameter::getParamInfoByModelParamIdFromDb</a>  ($aModelParamId)</dt>
<dd>метод возвращает массив характеристик прибора по id параметризации <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$model_par_id</td><td>- ID параметризации модели </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - в виде 1 строки SQL - запроса (набор характеристик прибора всегда однозначен!)  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000086"></a>Глобальный <a class="el" href="class_parameter.html#a95e794cd653ef78e423994bc8deee351">Parameter::getSearchQuery</a>  ($paramId, $value, $valueMax, $modelsTerm=null)</dt>
<dd>метод, определяя тип параметра, по типу параметра выбирает запрос, выполняемый к БД (в зависимости от типа параметра запрос осуществляется к соответствующей таблице БД) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramId</td><td>- ID параметра, по которому производится выбор модели из множества, задаваемого параметром $models </td></tr>
    <tr><td class="paramname">$value</td><td>- наименьшее значение параметра </td></tr>
    <tr><td class="paramname">$valueMax</td><td>- наибольшее значение параметра </td></tr>
    <tr><td class="paramname">$models</td><td>- множество (массив) моделей, в котором ведётся поиск; структура элемента этого массива ( [modelparam_id] - ID характеристики (параметризации модели), по которому модель прошла проверку [param_id] - ID параметра (параметризации модели), по которому модель прошла проверку [codeorder] - код к строке заказа модели, соответствующий этому параметру [model_id] - ID модели [modelname] - наименование модели ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$sql - sql - запрос (все значения параметров в запросе уже проставлены, его нужно просто выполнитьЫ)  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000082"></a>Глобальный <a class="el" href="class_parameter.html#af2bbee15ee509f41efca3b2facb6af43">Parameter::getStartStepForDeviceType</a>  ($deviceType_id)</dt>
<dd>для указанного типа оборудования метод получает массив ID параметров (parameter_id), отображаемых на начальном экране. этот набор параметров анализируется на первой итерации (шаге) процесса подбора. для каждого ID параметра создаётся объект-параметр (экземпляр класса <a class="el" href="class_param.html">Param</a> <dl class="section see"><dt>См. также</dt><dd><a class="el" href="_param_8php.html">Param.php</a>). </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000089"></a>Глобальный <a class="el" href="class_predefined_param.html#a5fc878ede54118176f912b557031ddd6">PredefinedParam::getHTML</a>  ()</dt>
<dd>генерирует HTML-код для запроса параметра </dd>
<dt><a class="anchor" id="_todo000090"></a>Глобальный <a class="el" href="class_predefined_param.html#a95e794cd653ef78e423994bc8deee351">PredefinedParam::getSearchQuery</a>  ($paramId, $value, $valueMax, $modelsTerm=null)</dt>
<dd>метод, определяя тип параметра, по типу параметра выбирает запрос, выполняемый к БД (в зависимости от типа параметра запрос осуществляется к соответствующей таблице БД) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramId</td><td>- ID параметра, по которому производится выбор модели из множества, задаваемого параметром $models </td></tr>
    <tr><td class="paramname">$value</td><td>- наименьшее значение параметра </td></tr>
    <tr><td class="paramname">$valueMax</td><td>- наибольшее значение параметра </td></tr>
    <tr><td class="paramname">$models</td><td>- множество (массив) моделей, в котором ведётся поиск; структура элемента этого массива ( [modelparam_id] - ID характеристики (параметризации модели), по которому модель прошла проверку [param_id] - ID параметра (параметризации модели), по которому модель прошла проверку [codeorder] - код к строке заказа модели, соответствующий этому параметру [model_id] - ID модели [modelname] - наименование модели ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$sql - sql - запрос (все значения параметров в запросе уже проставлены, его нужно просто выполнитьЫ)  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000088"></a>Глобальный <a class="el" href="class_predefined_param.html#a6b703112e340562cd9573d2c4ce6a5e0">PredefinedParam::initForInquire</a>  ()</dt>
<dd>метод инициализирует предопределённый параметр для запроса значения, предоставляя множество допустимых значений для предопределёного параметра, или все возможные, если аргумент $aModelParamId неизвестен, или только для определённой модели, если аргумент $aModelParamId задан. <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$aModelParamId</td><td>= null  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000172"></a>Глобальный <a class="el" href="class_select_controller.html#a095c5d389db211932136b53f25f39685">SelectController::__construct</a>  ()</dt>
<dd>public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>
</dd>
<dt><a class="anchor" id="_todo000173"></a>Глобальный <a class="el" href="class_select_controller.html#ad37b795a28661b8f07a346f5d06d01ea">SelectController::initContent</a>  ($param=null)</dt>
<dd>protected <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$param</td><td>= null - </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd></dd></dl>
</dd>
<dt><a class="anchor" id="_todo000110"></a>Глобальный <a class="el" href="class_selection.html#ad274afd4a990a9e559de5c810197cc11">Selection::deleteParamFromInquired</a>  ($paramId)</dt>
<dd>по значению находит элемент в $this-&gt;inquiredParamIds и удаляет его <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return void  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000095"></a>Глобальный <a class="el" href="class_selection.html#a95d59c5ea6035a6f40e3bf3176902336">Selection::getCompleteMatch</a>  ()</dt>
<dd>возвращает все подобранные на текущий момент (текущий шаг процесса подбора) исполнения (объекты типа <a class="el" href="class_selection_variant.html">SelectionVariant</a>) <dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;completeMatch - массив вариантов исполнения прибора (объектов типа <a class="el" href="class_selection_variant.html">SelectionVariant</a>)  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000109"></a>Глобальный <a class="el" href="class_selection.html#a6bd9872e1cac29a3b2079814401d3bbc">Selection::getCompleteMatchInfo</a>  ()</dt>
<dd>возвращает массив пар (ID, имя прибора) для всех вариантов исполнения, прошедших проверку на точное удовлетворение пользовательским значениям параметров <dl class="section return"><dt>Возвращает</dt><dd>$result - массив пар (id, name) для всех вариантов исполнения обрудования, имеющихся в $this-&gt;completeMatch в текущий момент out: array([]=&gt;array('id'=&gt;id,'name'=&gt;name))  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000093"></a>Глобальный <a class="el" href="class_selection.html#a8c10d82ce4005a51c021f375175e117a">Selection::getCurrentStep</a>  ()</dt>
<dd>возвращает текущий шаг процесса подбора расходомера <dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;curentStep - текущий шаг процесса подбора расходомера  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000097"></a>Глобальный <a class="el" href="class_selection.html#a221aec4d13eba3c14be149c40adbaeb8">Selection::getParamsToInquire</a>  ($userParams=null, $device_type=11, $modelId=null, $doCheckForInquiring=true)</dt>
<dd>метод возвращает массив параметров подбираемого оборудования, запрашиваемых на новом шаге процесса подбора, одновременно заполняя массив ID запрошенных параметров $this-&gt;inquiredParamsIds. перед первым по счёту (нулевым - $this-&gt;curentStep == 0) шагом предыдущего шага нет. если параметры метода не указаны, то корректные значения по умолчанию им присваиваются внутри метода </dd>
<dt><a class="anchor" id="_todo000092"></a>Глобальный <a class="el" href="class_selection.html#a12582170000dc9326b614795cc2aeb2d">Selection::init</a>  ($name=null)</dt>
<dd>Инициализирует экземпляр класса параметрами, сохранёнными в $_SESSION, откуда получает их по имени $name. В случае, если имя параметра $name не задано (null) - имя параметра генерируется внутри метода, как &lt; имя_класса&gt;=""&gt;&lt;_Obj&gt;. Далее - собственно процесс инициализиции, <dl class="section see"><dt>См. также</dt><dd>ObjectModel-&gt;getFromSessionByName($name) </dd></dl>
<dl class="section return"><dt>Возвращает</dt><dd>$exemplair - экземпляр класса <a class="el" href="class_selection.html">Selection</a>, восстановленный из сессии  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000099"></a>Глобальный <a class="el" href="class_selection.html#a701f78ac6d7ece9e18883fe7ee612e9f">Selection::select</a>  ()</dt>
<dd>метод осуществляет основной подбор приборов возвращает количество подходящих моделей <dl class="section return"><dt>Возвращает</dt><dd>количество прошедших проверку вариантов конфигурации оборудования  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000096"></a>Глобальный <a class="el" href="class_selection.html#a411ccd97819eee952c2f307a9f407c16">Selection::setCompleteMatch</a>  ($matches)</dt>
<dd>инициализирует поле completeMatch текущего экземпляра класса массивом вариантов исполнения (объекты типа <a class="el" href="class_selection_variant.html">SelectionVariant</a>), полученными в качестве входного параметра <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$matches</td><td>- массив вариантов исполнения, которым будет инициализирован текущий экземпляр класса </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>null  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000094"></a>Глобальный <a class="el" href="class_selection.html#a9fd40614b32e8d2be5c04a15d3c1a1ef">Selection::setCurrentStep</a>  ($newCurrStep)</dt>
<dd>установка текущего шага процесса подбора расходомера <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$newCurrStep</td><td>- новое значение шага процесса подбора расходомера </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>null  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000120"></a>Глобальный <a class="el" href="class_selection_variant.html#a095c5d389db211932136b53f25f39685">SelectionVariant::__construct</a>  ()</dt>
<dd>Конструктор. Создаёт неинициализированный экземпляр класса. <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000140"></a>Глобальный <a class="el" href="class_selection_variant.html#a905df805986662b2f0f26594d08a3313">SelectionVariant::checkForNeedParams</a>  ($params=null, $minReturnValues=2)</dt>
<dd>метод отвечает за выборку параметров, ещё незапрошенных на предыдущей итерации в алгоритме выбора параметров, запрашиваемых на новой итерации, необходимо предусмотреть учёт $bestWay - отвечает за выборку параметров для определения единственности исполнения (рассматриваются только наиболее подходящие значения) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$params</td><td>- по умолчанию = null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$needPar - массив параметров, которые должны быть запрошены на следующем шаге для продолжения процесса подбора  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000122"></a>Глобальный <a class="el" href="class_selection_variant.html#ad73c3cdecc6eb26c243fcc2c360c5256">SelectionVariant::checkThis</a>  ($userParams, $currentStep=100)</dt>
<dd>Открытый метод, точка входа в процесс подбора в рамках одной модели. Для проверки удовлетворяет ли данная модель значениям параметров, введеных пользователем.  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userParams</td><td>пользовательские значения параметров array(param_id=&gt;array('min','max')) </td></tr>
    <tr><td class="paramname">$currentStep</td><td>= 100 - текущий шаг процесса подбора </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$isOk:bool - удовлетворяет ли рассматриваемая параметризация модели пользовательским значениям параметров  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000150"></a>Глобальный <a class="el" href="class_selection_variant.html#ae37e102322689a1a46f6d2fa0017273c">SelectionVariant::deleteFromAnalyzedDepends</a>  ($paramIdsForDeletion)</dt>
<dd>из всех зависимостей в варианте подбора удалить из списка параметров те, которые передаются в $paramIdsForDeletion <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramIdsForDeletion</td><td>- массив Id параметров для удаления из списка проверенных (проверенные - те, по которым хотя бы одна зависимость проанализирована)  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000151"></a>Глобальный <a class="el" href="class_selection_variant.html#a8c44b482c50c081ee660d9d02ff93ccd">SelectionVariant::deleteFromUnmatchParams</a>  ($paramIdForDeletion)</dt>
<dd>из массива параметров , по которым вариант подбора не подошёл в варианте подбора удалить из unmatchParams тот, который передаются в $paramIdForDeletion <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$paramIdForDeletion</td><td>- Id параметра для удаления из списка неподходящих (неподходящие - те, по которым зависимость проанализирована, но не прошла проверку)  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000112"></a>Глобальный <a class="el" href="class_selection_variant.html#a3dad0b6c6dae18b0d36c779bf9ad4b6f">SelectionVariant::getDepends</a>  ()</dt>
<dd>возвращает массив зависимостей для данного варианта подбора <dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;depends - массив зависимостей; каждый элемент массива - объект класса <a class="el" href="class_depend.html">Depend</a> (см. файл <a class="el" href="_depend_8php.html">Depend.php</a>)  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000113"></a>Глобальный <a class="el" href="class_selection_variant.html#a6a467e5fecf2ad80e65cabf66c4f4144">SelectionVariant::getModelId</a>  ()</dt>
<dd>возвращает ID модели, для которой создан экземпляр класса <dl class="section return"><dt>Возвращает</dt><dd>$this-&gt;model_id - ID модели  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000137"></a>Глобальный <a class="el" href="class_selection_variant.html#ada79025eace3df77e2562189ff1e6882">SelectionVariant::getOrderStrings</a>  ()</dt>
<dd>метод генерирует массив строк заказа для всех возможных исполнений в результате работы алгоритма каждый символ, определяемый значением зависимого или автономного парамтера, должен оказаться в массиве, из которого формируется строка, на своём месте (на своей позиции в карте заказа) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>массив всех строк заказа для данной модели, удовлетворяющих пользовательским значениям параметров  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000123"></a>Глобальный <a class="el" href="class_selection_variant.html#acfea9a06c776de49abd28cc1f92cac11">SelectionVariant::getSelectVariantInfo</a>  ($isExpand=false)</dt>
<dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000136"></a>Глобальный <a class="el" href="class_selection_variant.html#a83e0d8b5a4bdaa8dfd190b05216526b8">SelectionVariant::hasParam</a>  ($param_id)</dt>
<dd>метод проверяет, характеризуется ли подбираемая модель прибора параметром с заданным ID <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$param_id</td><td>- ID параметра, проверяемого на наличие в множестве характеристик модели </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>количество позиций параметризации прибора, соответствующихзаданному ID параметра (0 или 1)  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000114"></a>Глобальный <a class="el" href="class_selection_variant.html#a7ebf59f2ff69fd0a882aee348bec0a25">SelectionVariant::init</a>  ($one_model)</dt>
<dd>инициализирует экземпляр класса значениями, связанными с моделью прибора (поступающей в качестве параметра на вход) <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$one_model</td><td><ul>
<li>на начальном шаге процесса подбора это массив вида (model_id, modelname)</li>
<li>после начального шага (и далее) - экземпляр класса <a class="el" href="class_selection_variant.html">SelectionVariant</a>  </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000175"></a>Глобальный <a class="el" href="class_select_model_controller.html#a095c5d389db211932136b53f25f39685">SelectModelController::__construct</a>  ()</dt>
<dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000176"></a>Глобальный <a class="el" href="class_select_model_controller.html#ad37b795a28661b8f07a346f5d06d01ea">SelectModelController::initContent</a>  ($param=null)</dt>
<dd><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return  </td></tr>
  </table>
  </dd>
</dl>
</dd>
<dt><a class="anchor" id="_todo000177"></a>Глобальный <a class="el" href="class_select_model_controller.html#ab9a8824d44f2bcdee17de0b98a42980e">SelectModelController::runAjax</a>  ($params=null)</dt>
<dd>цель метода - по выбранному пользователем значению параметра вернуть массив зависящих от него параметров со списками (массивами) значений, совместимых с выбранным значением пользовательского параметра  public <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$params</td><td>- массив параметров, содержащий ниформацию вида (пример + описание): {$model_id=&gt;31, - ID модели прибора $param_id=&gt;98 (или лучше $param_id=&gt;"paramId_98"), - ID параметра, для которого пользователь указал (выбрал) значение $val_id=&gt;913 - ID выбранного пользователем значения } </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>$result - массив параметров, зависящих от того параметра, для которого пользователь указал значение пример результирующего массива: { arr={77=&gt;arr{ [944]=&gt;"2-5", [952]=&gt;"5-33", [996]=&gt;"400-1600", ... [val_id]=&gt;[val_str], ... } }, arr={127=&gt;{ [713]=&gt;"1.33", [714]=&gt;"1.65", [803]=&gt;"4.0", ... [val_id]=&gt;[val_str], ... } }, ..... }  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000152"></a>Глобальный <a class="el" href="class_tools.html#a8cd9cc5142d68bbd24238e605b47e191">Tools::getJsPath</a>  ($js_uri)</dt>
<dd>по заданному абсолютному пути $js_uri получает относительный путь к файлам JavaScript <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">$js_uri</td><td>- абсолютный путь к файлам JavaScript </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>false в случае если передаваемый параметр пуст, с неопределённым значением (null) или является массивом $js_file - относительный путь к файлу в проитвном случае </dd></dl>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
