<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ЭМИС-СЕЛЕКТОР: Исходный файл www/views/paramView/viscosity.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="логотип эмис корел.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ЭМИС-СЕЛЕКТОР
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('viscosity_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуры данных</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Страницы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">viscosity.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="viscosity_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;param lite-grayed&quot;</span>&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>&gt;&lt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>&gt;&lt;label <span class="keyword">class</span>=<span class="stringliteral">&quot;text-info&quot;</span>&gt;Тип вязкости&lt;/label&gt;&lt;/<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>&gt;&lt;<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a>&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;radioGroup text-info&quot;</span>&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;dynamicRadio&quot;</span>&gt;динамическая&lt;/label&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;viscosityRadio&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;dynamicRadio&quot;</span> type=<span class="stringliteral">&quot;radio&quot;</span> checked  name=<span class="stringliteral">&quot;viscosityType&quot;</span>  <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>=&lt;?php echo(self::__DYNAMIC_VISCOSITY);?&gt;&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;cinematicRadio&quot;</span>&gt;кинематическая&lt;/label&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;viscosityRadio&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;cinematicRadio&quot;</span> type=<span class="stringliteral">&quot;radio&quot;</span> name=<span class="stringliteral">&quot;viscosityType&quot;</span> <a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a>=&lt;?php echo(self::__CINEMATIC_VISCOSITY);?&gt;&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;paramViscosityWrap&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;dynamicDiv&quot;</span>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;?php $dynamicViscosityParam-&gt;getHtml();?&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;paramViscosityWrap hd&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;cinematicDiv&quot;</span>&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        &lt;?php $cinematicViscosityParam-&gt;getHtml();?&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;script&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;$(<span class="stringliteral">&#39;.viscosityRadio&#39;</span>).<a class="code" href="dropdown_8js.html#abfc679826f428c55ad0684d6729e99f3">click</a>(<span class="keyword">function</span>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    var inputNameDinamicMin = <span class="stringliteral">&quot;param&quot;</span> + &lt;?php echo(self::__DYNAMIC_VISCOSITY);?&gt; + <span class="stringliteral">&quot;_min&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    var inputNameDinamicMax = <span class="stringliteral">&quot;param&quot;</span> + &lt;?php echo(self::__DYNAMIC_VISCOSITY);?&gt; + <span class="stringliteral">&quot;_max&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    var inputNameCinematicMin = <span class="stringliteral">&quot;param&quot;</span> + &lt;?php echo(self::__CINEMATIC_VISCOSITY);?&gt; + <span class="stringliteral">&quot;_min&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    var inputNameCinematicMax = <span class="stringliteral">&quot;param&quot;</span> + &lt;?php echo(self::__CINEMATIC_VISCOSITY);?&gt; + <span class="stringliteral">&quot;_max&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    var idDiv = $(<span class="keyword">this</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&#39;id&#39;</span>).replace(<span class="stringliteral">&#39;Radio&#39;</span>,<span class="stringliteral">&#39;Div&#39;</span>);  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    $(<span class="stringliteral">&#39;.paramViscosityWrap&#39;</span>).<a class="code" href="main_8js.html#a541da6d3ecc69d4c650c7fb6a1cd0c77">hide</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    $(<span class="stringliteral">&#39;.paramViscosityWrap input[type=text]&#39;</span>).val(<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(idDiv == <span class="stringliteral">&quot;dynamicDiv&quot;</span>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $(<span class="stringliteral">&quot;input[name=&quot;</span> + inputNameDinamicMin + <span class="stringliteral">&quot;]&quot;</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&#39;&lt;?php echo($_SESSION[&#39;</span>_params<span class="stringliteral">&#39;][self::__DYNAMIC_VISCOSITY][&#39;</span>min<span class="stringliteral">&#39;]);?&gt;&#39;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $(<span class="stringliteral">&quot;input[name=&quot;</span> + inputNameDinamicMax + <span class="stringliteral">&quot;]&quot;</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&#39;&lt;?php echo($_SESSION[&#39;</span>_params<span class="stringliteral">&#39;][self::__DYNAMIC_VISCOSITY][&#39;</span>max<span class="stringliteral">&#39;]);?&gt;&#39;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(idDiv == <span class="stringliteral">&quot;cinematicDiv&quot;</span>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $(<span class="stringliteral">&quot;input[name=&quot;</span> + inputNameCinematicMin + <span class="stringliteral">&quot;]&quot;</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&quot;&lt;?php echo($_SESSION[&#39;_params&#39;][self::__CINEMATIC_VISCOSITY][&#39;min&#39;]);?&gt;&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $(<span class="stringliteral">&quot;input[name=&quot;</span> + inputNameCinematicMax + <span class="stringliteral">&quot;]&quot;</span>).<a class="code" href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a>(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&quot;&lt;?php echo($_SESSION[&#39;_params&#39;][self::__CINEMATIC_VISCOSITY][&#39;max&#39;]);?&gt;&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    $(<span class="charliteral">&#39;#&#39;</span> + idDiv).slideDown(200);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    var detectorElement = $(<span class="stringliteral">&#39;input[name=param114]&#39;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    var movedElement = $(<span class="stringliteral">&#39;#param114&#39;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    var placeToMove = $(<span class="stringliteral">&#39;#cinematicDiv&#39;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(!(detectorElement.val() &gt; 0) &amp;&amp; ($(<span class="stringliteral">&#39;#cinematicRadio&#39;</span>).attr(<span class="stringliteral">&#39;checked&#39;</span>) == <span class="stringliteral">&#39;checked&#39;</span>)){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        movedElement.appendTo(placeToMove);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;});</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;/script&gt;</div>
<div class="ttc" id="dropdown_8js_html_abfc679826f428c55ad0684d6729e99f3"><div class="ttname"><a href="dropdown_8js.html#abfc679826f428c55ad0684d6729e99f3">click</a></div><div class="ttdeci">function ul modelList li click(function(){var selectedModelId=$(this).attr(&quot;id&quot;).substr(4);var deviceName=$(this).html();var deviceDescripton=$(this).attr('title');$(&quot;#modelList_id&quot;).slideUp();$(&quot;#selectedModelID&quot;).attr(&quot;value&quot;, selectedModelId);$(&quot;.selectedModelName&quot;).html(deviceName);$(&quot;.modelDescriptionText&quot;).html(deviceDescripton);})</div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a571977117149de472ef2f4cd0087bc92"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a571977117149de472ef2f4cd0087bc92">attr</a></div><div class="ttdeci">e attr</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="main_8js_html_a541da6d3ecc69d4c650c7fb6a1cd0c77"><div class="ttname"><a href="main_8js.html#a541da6d3ecc69d4c650c7fb6a1cd0c77">hide</a></div><div class="ttdeci">paramgroup drop hide()</div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_a481608999890fc20ef59d85cb8ff1e70"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#a481608999890fc20ef59d85cb8ff1e70">value</a></div><div class="ttdeci">e e attrHooks value</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
<div class="ttc" id="jquery-migrate-1_82_81_8min_8js_html_ad1707b001240e9c8298830073364c8bf"><div class="ttname"><a href="jquery-migrate-1_82_81_8min_8js.html#ad1707b001240e9c8298830073364c8bf">p</a></div><div class="ttdeci">var p</div><div class="ttdef"><b>Definition:</b> <a href="jquery-migrate-1_82_81_8min_8js_source.html#l00002">jquery-migrate-1.2.1.min.js:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5b91fe896655279d6afeb67d8a39e692.html">www</a></li><li class="navelem"><a class="el" href="dir_72a00cde000ea2e3caaa84af4c056616.html">views</a></li><li class="navelem"><a class="el" href="dir_6c24c1ebd110ad8c5f566c3dcb3cd907.html">paramView</a></li><li class="navelem"><a class="el" href="viscosity_8php.html">viscosity.php</a></li>
    <li class="footer">Документация по ЭМИС-СЕЛЕКТОР. Последние изменения: Вт 30 Июн 2015 17:02:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
